Index: AUS6739_66_N1_MOLY.LR12A.R2.MP.V1/mcu/common/service/nvram/src/nvram_io.c
===================================================================
--- AUS6739_66_N1_MOLY.LR12A.R2.MP.V1/mcu/common/service/nvram/src/nvram_io.c	(revision 10248)
+++ AUS6739_66_N1_MOLY.LR12A.R2.MP.V1/mcu/common/service/nvram/src/nvram_io.c	(revision 10249)
@@ -1820,7 +1820,7 @@
             kal_prompt_trace(MOD_NVRAM, "LID:%d, total_records:%d, record_size:%d\n\r", ldi->LID, ldi->total_records, ldi->size);
             kal_prompt_trace(MOD_NVRAM, "category:%x, attr:%x\n\r", ldi->category, ldi->attr);
             kal_prompt_trace(MOD_NVRAM, "fileprefix:%s, fileverno:%s\n\r", ldi->fileprefix, ldi->fileverno);
-            NVRAM_EXT_ASSERT(KAL_FALSE, DISPLAY_ERROR(status), NVRAM_LOC_READ_IMPORTANT_DATA_FAIL, ldi->LID);
+            //NVRAM_EXT_ASSERT(KAL_FALSE, DISPLAY_ERROR(status), NVRAM_LOC_READ_IMPORTANT_DATA_FAIL, ldi->LID);
         }
 
         if((status = nvram_reset_one_data_item(ldi, 1, ldi->total_records)) == NVRAM_IO_ERRNO_OK)    
