Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 1051)
+++ frameworks/base/api/test-current.txt	(revision 1052)
@@ -29201,6 +29201,7 @@
     method public boolean isWakeLockLevelSupported(int);
     method public android.os.PowerManager.WakeLock newWakeLock(int, java.lang.String);
     method public void reboot(java.lang.String);
+    method public void setButtonOffForWfd(boolean);
     field public static final int ACQUIRE_CAUSES_WAKEUP = 268435456; // 0x10000000
     field public static final java.lang.String ACTION_DEVICE_IDLE_MODE_CHANGED = "android.os.action.DEVICE_IDLE_MODE_CHANGED";
     field public static final java.lang.String ACTION_POWER_SAVE_MODE_CHANGED = "android.os.action.POWER_SAVE_MODE_CHANGED";
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 1051)
+++ frameworks/base/api/current.txt	(revision 1052)
@@ -29128,6 +29128,7 @@
     method public boolean isWakeLockLevelSupported(int);
     method public android.os.PowerManager.WakeLock newWakeLock(int, java.lang.String);
     method public void reboot(java.lang.String);
+    method public void setButtonOffForWfd(boolean);
     field public static final int ACQUIRE_CAUSES_WAKEUP = 268435456; // 0x10000000
     field public static final java.lang.String ACTION_DEVICE_IDLE_MODE_CHANGED = "android.os.action.DEVICE_IDLE_MODE_CHANGED";
     field public static final java.lang.String ACTION_POWER_SAVE_MODE_CHANGED = "android.os.action.POWER_SAVE_MODE_CHANGED";
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 1051)
+++ frameworks/base/api/system-current.txt	(revision 1052)
@@ -31620,6 +31620,7 @@
     method public boolean isWakeLockLevelSupported(int);
     method public android.os.PowerManager.WakeLock newWakeLock(int, java.lang.String);
     method public void reboot(java.lang.String);
+    method public void setButtonOffForWfd(boolean);
     method public void userActivity(long, int, int);
     field public static final int ACQUIRE_CAUSES_WAKEUP = 268435456; // 0x10000000
     field public static final java.lang.String ACTION_DEVICE_IDLE_MODE_CHANGED = "android.os.action.DEVICE_IDLE_MODE_CHANGED";
Index: device/cdfinger/armeabi-v7a/cdfinger.default.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/armeabi-v7a/cdfinger.default.so
===================================================================
--- device/cdfinger/armeabi-v7a/cdfinger.default.so	(revision 0)
+++ device/cdfinger/armeabi-v7a/cdfinger.default.so	(revision 1052)

Property changes on: device/cdfinger/armeabi-v7a/cdfinger.default.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: device/cdfinger/armeabi-v7a/libcfp_factory.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/armeabi-v7a/libcfp_factory.so
===================================================================
--- device/cdfinger/armeabi-v7a/libcfp_factory.so	(revision 0)
+++ device/cdfinger/armeabi-v7a/libcfp_factory.so	(revision 1052)

Property changes on: device/cdfinger/armeabi-v7a/libcfp_factory.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: device/cdfinger/armeabi-v7a/cdfinger.fingerprint.default.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/armeabi-v7a/cdfinger.fingerprint.default.so
===================================================================
--- device/cdfinger/armeabi-v7a/cdfinger.fingerprint.default.so	(revision 0)
+++ device/cdfinger/armeabi-v7a/cdfinger.fingerprint.default.so	(revision 1052)

Property changes on: device/cdfinger/armeabi-v7a/cdfinger.fingerprint.default.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: device/cdfinger/armeabi-v7a/fingerprint.default.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/armeabi-v7a/fingerprint.default.so
===================================================================
--- device/cdfinger/armeabi-v7a/fingerprint.default.so	(revision 0)
+++ device/cdfinger/armeabi-v7a/fingerprint.default.so	(revision 1052)

Property changes on: device/cdfinger/armeabi-v7a/fingerprint.default.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: device/cdfinger/armeabi-v7a/libcfpalgo_x98.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/armeabi-v7a/libcfpalgo_x98.so
===================================================================
--- device/cdfinger/armeabi-v7a/libcfpalgo_x98.so	(revision 0)
+++ device/cdfinger/armeabi-v7a/libcfpalgo_x98.so	(revision 1052)

Property changes on: device/cdfinger/armeabi-v7a/libcfpalgo_x98.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: device/cdfinger/armeabi-v7a/libcfp_proxy.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/armeabi-v7a/libcfp_proxy.so
===================================================================
--- device/cdfinger/armeabi-v7a/libcfp_proxy.so	(revision 0)
+++ device/cdfinger/armeabi-v7a/libcfp_proxy.so	(revision 1052)

Property changes on: device/cdfinger/armeabi-v7a/libcfp_proxy.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: device/cdfinger/armeabi-v7a/libcfpservice.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/armeabi-v7a/libcfpservice.so
===================================================================
--- device/cdfinger/armeabi-v7a/libcfpservice.so	(revision 0)
+++ device/cdfinger/armeabi-v7a/libcfpservice.so	(revision 1052)

Property changes on: device/cdfinger/armeabi-v7a/libcfpservice.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
