Index: frameworks/base/packages/SystemUI/src/com/android/systemui/volume/VolumeDialog.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/volume/VolumeDialog.java	(revision 1067)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/volume/VolumeDialog.java	(revision 1068)
@@ -238,6 +238,8 @@
         if (mRows.isEmpty()) {
             addRow(AudioManager.STREAM_RING,
                     R.drawable.ic_volume_ringer, R.drawable.ic_volume_ringer_mute, true);
+            addRow(AudioManager.STREAM_NOTIFICATION,
+                    R.drawable.ic_volume_ringer, R.drawable.ic_volume_ringer_mute, true);
             addRow(AudioManager.STREAM_MUSIC,
                     R.drawable.ic_volume_media, R.drawable.ic_volume_media_mute, true);
             addRow(AudioManager.STREAM_ALARM,
