Index: vendor/mediatek/proprietary/external/aee/binary/lib64/Android.mk
===================================================================
--- vendor/mediatek/proprietary/external/aee/binary/lib64/Android.mk	(revision 0)
+++ vendor/mediatek/proprietary/external/aee/binary/lib64/Android.mk	(revision 1064)
@@ -0,0 +1,12 @@
+LOCAL_PATH := $(my-dir)
+include $(CLEAR_VARS)
+LOCAL_MODULE := libaed
+LOCAL_PROPRIETARY_MODULE := true
+LOCAL_MODULE_OWNER := mtk
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := SHARED_LIBRARIES
+LOCAL_SRC_FILES_arm64 := libaed.so
+LOCAL_MODULE_SUFFIX := .so
+LOCAL_MULTILIB := 64
+LOCAL_SHARED_LIBRARIES := libz libselinux libmrdump
+include $(BUILD_PREBUILT)
Index: vendor/mediatek/proprietary/external/aee/binary/Android.mk
===================================================================
--- vendor/mediatek/proprietary/external/aee/binary/Android.mk	(revision 1063)
+++ vendor/mediatek/proprietary/external/aee/binary/Android.mk	(revision 1064)
@@ -80,18 +80,7 @@
 LOCAL_SRC_FILES := bin/aee_archive
 endif
 include $(BUILD_PREBUILT)
+endif # HAVE_AEE_FEATURE=yes
 
-include $(CLEAR_VARS)
-LOCAL_MODULE := libaed
-LOCAL_PROPRIETARY_MODULE := true
-LOCAL_MODULE_OWNER := mtk
-LOCAL_MODULE_TAGS := optional
-LOCAL_MODULE_CLASS := SHARED_LIBRARIES
-LOCAL_SRC_FILES_arm := lib/libaed.so
-LOCAL_SRC_FILES_arm64 := lib64/libaed.so
-LOCAL_MODULE_SUFFIX := .so
-LOCAL_MULTILIB := both
-LOCAL_SHARED_LIBRARIES := libz libselinux libmrdump
-include $(BUILD_PREBUILT)
-
-endif # HAVE_AEE_FEATURE=yes
+include $(LOCAL_PATH)/lib/Android.mk
+#include $(LOCAL_PATH)/lib64/Android.mk
Index: vendor/mediatek/proprietary/external/aee/binary/lib/Android.mk
===================================================================
--- vendor/mediatek/proprietary/external/aee/binary/lib/Android.mk	(revision 0)
+++ vendor/mediatek/proprietary/external/aee/binary/lib/Android.mk	(revision 1064)
@@ -0,0 +1,12 @@
+LOCAL_PATH := $(my-dir)
+include $(CLEAR_VARS)
+LOCAL_MODULE := libaed
+LOCAL_PROPRIETARY_MODULE := true
+LOCAL_MODULE_OWNER := mtk
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := SHARED_LIBRARIES
+LOCAL_SRC_FILES_arm := libaed.so
+LOCAL_MODULE_SUFFIX := .so
+LOCAL_MULTILIB := 32
+LOCAL_SHARED_LIBRARIES := libz libselinux libmrdump
+include $(BUILD_PREBUILT)
