Index: frameworks/base/packages/SystemUI/res/drawable-xhdpi/ic_clean_btn.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable-xxxhdpi/ic_clean_btn.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable-hdpi/ic_clean_btn.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable-nodpi/ic_clean_btn.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable-xxhdpi/ic_clean_btn.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
