Index: frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardStatusView.java
===================================================================
--- frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardStatusView.java	(revision 1076)
+++ frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardStatusView.java	(revision 1077)
@@ -247,11 +247,13 @@
             dateView = DateFormat.getBestDateTimePattern(locale, dateViewSkel);
 
             clockView12 = DateFormat.getBestDateTimePattern(locale, clockView12Skel);
+            // lance modify for bug111003 @{
             // CLDR insists on adding an AM/PM indicator even though it wasn't in the skeleton
             // format.  The following code removes the AM/PM indicator if we didn't want it.
-            if (!clockView12Skel.contains("a")) {
-                clockView12 = clockView12.replaceAll("a", "").trim();
-            }
+            //if (!clockView12Skel.contains("a")) {
+             //   clockView12 = clockView12.replaceAll("a", "").trim();
+            //}
+            // @}
 
             clockView24 = DateFormat.getBestDateTimePattern(locale, clockView24Skel);
 
Index: frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/Clock.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/Clock.java	(revision 1076)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/Clock.java	(revision 1077)
@@ -105,8 +105,8 @@
                 R.styleable.Clock,
                 0, 0);
         try {
-            mAmPmStyle = mStatusBarExt.getClockAmPmStyle(a.getInt(R.styleable.Clock_amPmStyle,
-                    AM_PM_STYLE_GONE));
+            mAmPmStyle = AM_PM_STYLE_NORMAL;//= mStatusBarExt.getClockAmPmStyle(a.getInt(R.styleable.Clock_amPmStyle,
+                    //AM_PM_STYLE_GONE)); //lance modify for bug111003
         } finally {
             a.recycle();
         }
