Index: frameworks/base/core/res/res/values/config.xml
===================================================================
--- frameworks/base/core/res/res/values/config.xml	(revision 1070)
+++ frameworks/base/core/res/res/values/config.xml	(revision 1071)
@@ -2177,6 +2177,7 @@
         <item>restart</item>
         <item>bugreport</item>
         <item>users</item>
+		<item>airplane</item>
     </string-array>
 
     <!-- Number of milliseconds to hold a wake lock to ensure that drawing is fully
