Index: frameworks/base/packages/Keyguard/Android.mk
===================================================================
--- frameworks/base/packages/Keyguard/Android.mk	(revision 10897)
+++ frameworks/base/packages/Keyguard/Android.mk	(revision 10898)
@@ -75,7 +75,7 @@
 	LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES += gson-sdk:libs/gson-2.7.jar
 endif
 
-LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES += unlocksdk:libs/UnlockSdk1.2.105.10904.jar
+LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES += unlocksdk:libs/UnlockSdk1.2.141.11031.jar
 include $(BUILD_MULTI_PREBUILT) 
 
 include $(call all-makefiles-under,$(LOCAL_PATH))
Index: frameworks/base/packages/Keyguard/libs/UnlockSdk1.2.105.10904.jar
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/Keyguard/libs/UnlockSdk1.2.141.11031.jar
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/Keyguard/libs/UnlockSdk1.2.141.11031.jar
===================================================================
--- frameworks/base/packages/Keyguard/libs/UnlockSdk1.2.141.11031.jar	(revision 0)
+++ frameworks/base/packages/Keyguard/libs/UnlockSdk1.2.141.11031.jar	(revision 10898)

Property changes on: frameworks/base/packages/Keyguard/libs/UnlockSdk1.2.141.11031.jar
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: frameworks/base/packages/SystemUI/Android.mk
===================================================================
--- frameworks/base/packages/SystemUI/Android.mk	(revision 10897)
+++ frameworks/base/packages/SystemUI/Android.mk	(revision 10898)
@@ -52,13 +52,8 @@
 
 LOCAL_PROGUARD_FLAG_FILES := proguard.flags
 
+LOCAL_PREBUILT_JNI_LIBS :=libs/arm64-v8a/libMegviiUnlock-jni-1.2.so
 
-LOCAL_PREBUILT_JNI_LIBS := libs/arm64-v8a/libFaceDetectCA.so \
-    libs/arm64-v8a/libmegface.so \
-	libs/arm64-v8a/libmeglive.so \
-	libs/arm64-v8a/libMegviiUnlock.so \
-	libs/arm64-v8a/libMegviiUnlock-jni-1.2.so \
-	libs/arm64-v8a/libunlockmegcv.so 
 	
 LOCAL_RESOURCE_DIR := \
     frameworks/base/packages/Keyguard/res \
Index: frameworks/base/packages/SystemUI/src/com/face/scanner/FaceActivity.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/face/scanner/FaceActivity.java	(revision 10897)
+++ frameworks/base/packages/SystemUI/src/com/face/scanner/FaceActivity.java	(revision 10898)
@@ -319,8 +319,9 @@
                 }
                 Lite.getInstance().initHandle(dir.getAbsolutePath());
 
-                lite.setConfig(-8, 8, -13, 13, true,false);
 
+				lite.setConfig(-8, 8, -13, 13,false);
+
                 byte[] faceppContent = ConUtil.getFileContent(getBaseContext(), R.raw
                         .megviifacepp_modela);
                 final long result = Lite.getInstance().initAll(livePath1, livePath2, faceppContent);
@@ -341,7 +342,7 @@
         handler.post(new Runnable(){
            public void run(){
                lite.prepare();
-               lite.setDetectArea(4, 6, 480, 640);
+               lite.setDetectArea(4, 6, 540, 960);
            }
         });
         try {
Index: frameworks/base/packages/SystemUI/src/com/face/scanner/LiteManager.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/face/scanner/LiteManager.java	(revision 10897)
+++ frameworks/base/packages/SystemUI/src/com/face/scanner/LiteManager.java	(revision 10898)
@@ -89,7 +89,8 @@
 					
         Lite.getInstance().initHandle(dir.getAbsolutePath());
 		
-        Lite.getInstance().setConfig(-8, 8, -13, 13, true,false);
+
+		Lite.getInstance().setConfig(-8, 8, -13, 13,false);
 		
 		Log.d("zxp", "FaceService:onCreate start 3...");
         byte[] faceppContent = ConUtil.getFileContent(mContext, R.raw
Index: frameworks/base/packages/SystemUI/libs/arm64-v8a/libmegface.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/libs/arm64-v8a/libmeglive.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/libs/arm64-v8a/libMegviiUnlock-jni-1.2.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/libs/arm64-v8a/libFaceDetectCA.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/libs/arm64-v8a/libMegviiUnlock.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/libs/arm64-v8a/libunlockmegcv.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/raw/megviifacepp_modela
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/raw/panorama_mgba
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI
===================================================================
--- frameworks/base/packages/SystemUI	(revision 10897)
+++ frameworks/base/packages/SystemUI	(revision 10898)

Property changes on: frameworks/base/packages/SystemUI
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/frameworks/base/packages/SystemUI:r10891-10895
Index: frameworks/base/packages
===================================================================
--- frameworks/base/packages	(revision 10897)
+++ frameworks/base/packages	(revision 10898)

Property changes on: frameworks/base/packages
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/frameworks/base/packages:r10891-10895
   Merged /L05A/TA_Version/5058A_Telcel/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/frameworks/base/packages:r10177-10216
