Index: packages/services/Telecomm/src/com/android/server/telecom/RespondViaSmsSettings.java
===================================================================
--- packages/services/Telecomm/src/com/android/server/telecom/RespondViaSmsSettings.java	(revision 1089)
+++ packages/services/Telecomm/src/com/android/server/telecom/RespondViaSmsSettings.java	(revision 1090)
@@ -27,6 +27,7 @@
 import android.preference.PreferenceScreen;
 import android.view.Menu;
 import android.view.MenuItem;
+import android.widget.Toast;
 
 // TODO: This class is newly copied into Telecom (com.android.server.telecom) from it previous
 // location in Telephony (com.android.phone). User's preferences stored in the old location
@@ -101,6 +102,7 @@
         // (Watch out: onPreferenceChange() is called *before* the
         // Preference itself gets updated, so we need to use newValue here
         // rather than pref.getText().)
+	  if(!(("").equals(pref.getText().replaceAll(" ", "")))&&!(("").equals(((String) newValue).replaceAll(" ", "")))){
         pref.setTitle((String) newValue);
 
         // Save the new preference value.
@@ -108,6 +110,10 @@
         editor.putString(pref.getKey(), (String) newValue).commit();
 
         return true;  // means it's OK to update the state of the Preference with the new value
+                } else{
+			Toast.makeText(this, R.string.input_can_not_be_empty,Toast.LENGTH_LONG).show();
+              return false;  
+				}
     }
 
     @Override

Property changes on: packages/services/Telecomm/src/com/android/server/telecom/RespondViaSmsSettings.java
___________________________________________________________________
Added: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/packages/services/Telecomm/src/com/android/server/telecom/RespondViaSmsSettings.java:r876
Index: packages/services/Telecomm/res/values-zh-rCN/strings.xml
===================================================================
--- packages/services/Telecomm/res/values-zh-rCN/strings.xml	(revision 1089)
+++ packages/services/Telecomm/res/values-zh-rCN/strings.xml	(revision 1090)
@@ -67,4 +67,5 @@
     <string name="blocked_numbers_block_emergency_number_message" msgid="917851876780698387">"无法屏蔽紧急服务号码。"</string>
     <string name="blocked_numbers_number_already_blocked_message" msgid="4392247814500811798">"<xliff:g id="BLOCKED_NUMBER">%1$s</xliff:g> 已被屏蔽。"</string>
     <string name="toast_personal_call_msg" msgid="5115361633476779723">"使用个人拨号器拨打电话"</string>
+	<string name="input_can_not_be_empty">输入不能为空</string>
 </resources>
Index: packages/services/Telecomm/res/values-zh-rHK/strings.xml
===================================================================
--- packages/services/Telecomm/res/values-zh-rHK/strings.xml	(revision 1089)
+++ packages/services/Telecomm/res/values-zh-rHK/strings.xml	(revision 1090)
@@ -67,4 +67,5 @@
     <string name="blocked_numbers_block_emergency_number_message" msgid="917851876780698387">"無法封鎖緊急電話號碼。"</string>
     <string name="blocked_numbers_number_already_blocked_message" msgid="4392247814500811798">"已封鎖 <xliff:g id="BLOCKED_NUMBER">%1$s</xliff:g>。"</string>
     <string name="toast_personal_call_msg" msgid="5115361633476779723">"使用個人撥號器撥打電話"</string>
+	<string name="input_can_not_be_empty">輸入不能為空</string>
 </resources>
Index: packages/services/Telecomm/res/values-zh-rTW/strings.xml
===================================================================
--- packages/services/Telecomm/res/values-zh-rTW/strings.xml	(revision 1089)
+++ packages/services/Telecomm/res/values-zh-rTW/strings.xml	(revision 1090)
@@ -67,4 +67,5 @@
     <string name="blocked_numbers_block_emergency_number_message" msgid="917851876780698387">"無法封鎖緊急服務電話號碼。"</string>
     <string name="blocked_numbers_number_already_blocked_message" msgid="4392247814500811798">"<xliff:g id="BLOCKED_NUMBER">%1$s</xliff:g> 已在封鎖清單中。"</string>
     <string name="toast_personal_call_msg" msgid="5115361633476779723">"使用個人撥號程式撥打電話"</string>
+	<string name="input_can_not_be_empty">輸入不能為空</string>
 </resources>
Index: packages/services/Telecomm/res/values/strings.xml
===================================================================
--- packages/services/Telecomm/res/values/strings.xml	(revision 1089)
+++ packages/services/Telecomm/res/values/strings.xml	(revision 1090)
@@ -176,4 +176,6 @@
     <string name="handle_restricted">RESTRICTED</string>
 
     <string name="toast_personal_call_msg">Using the personal dialer to make the call</string>
+	<string name="input_can_not_be_empty">Input can not be empty</string>
+	
 </resources>
