Index: vendor/mediatek/proprietary/packages/apps/Browser/src/com/android/browser/BrowserFeatureOption.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Browser/src/com/android/browser/BrowserFeatureOption.java	(revision 1092)
+++ vendor/mediatek/proprietary/packages/apps/Browser/src/com/android/browser/BrowserFeatureOption.java	(revision 1093)
@@ -39,7 +39,7 @@
  * M: Control of Site navigation
  */
 public class BrowserFeatureOption {
-    public static final boolean BROWSER_SITE_NAVIGATION_SUPPORT = true;
-    public static final boolean BROWSER_YAHOO_BOOKMARKS_SUPPORT = true;
+    public static final boolean BROWSER_SITE_NAVIGATION_SUPPORT = false;
+    public static final boolean BROWSER_YAHOO_BOOKMARKS_SUPPORT = false;
     public static final boolean BROWSER_BOTTOM_BAR_SUPPORT = true;
 }
Index: vendor/mediatek/proprietary/packages/apps/Browser/res/values/bookmarks_icons.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Browser/res/values/bookmarks_icons.xml	(revision 1092)
+++ vendor/mediatek/proprietary/packages/apps/Browser/res/values/bookmarks_icons.xml	(revision 1093)
@@ -1,14 +1,16 @@
 <?xml version="1.0" encoding="utf-8"?>
 <resources>
     <array name="bookmark_preloads_for_yahoo">
+    	<!--
         <item>@raw/favicon_yahoo_mainlogo</item>
         <item>@raw/thumb_yahoo_mobile</item>
         <item>@raw/favicon_yahoo_searchlogo</item>
         <item>@raw/thumb_ysearch</item>
         <item>@raw/favicon_yahoo_newslogo</item>
-        <item>@raw/thumb_ynews</item>
+        <item>@raw/thumb_ynews</item>-->
     </array>
     <array name="bookmark_preloads">
+    	<!--
         <item>@raw/favicon_google</item>
         <item>@raw/thumb_google</item>
         <item>@raw/favicon_uber</item>
@@ -17,8 +19,8 @@
         <item>@raw/thumb_start</item>
         <item>@raw/favicon_picasa</item>
         <item>@raw/thumb_picasa</item>
-        <!-- item>@raw/favicon_yahoo</item>
-        <item>@raw/thumb_yahoo</item-->
+        <item>@raw/favicon_yahoo</item>
+        <item>@raw/thumb_yahoo</item>
         <item>@raw/favicon_msn</item>
         <item>@raw/thumb_msn</item>
         <item>@raw/favicon_twitter</item>
@@ -41,5 +43,6 @@
         <item>@raw/thumb_weatherchannel</item>
         <item>@raw/favicon_bbc</item>
         <item>@raw/thumb_bbc</item>
+        -->
     </array>
 </resources>
Index: vendor/mediatek/proprietary/packages/apps/Browser/res/values/mtk_strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Browser/res/values/mtk_strings.xml	(revision 1092)
+++ vendor/mediatek/proprietary/packages/apps/Browser/res/values/mtk_strings.xml	(revision 1093)
@@ -34,6 +34,7 @@
         http://www.google.com/webhp?client={CID}&amp;source=android-instant&amp;ion=1</string>
     <!--  The build-in bookmark for yahoo -->
     <string-array name="bookmarks_for_yahoo" translatable="false">
+        <!--
         <item>Yahoo</item>
         <item>https://yahoo.com/?.tsrc=mtkandroid</item>
         <item>Yahoo Search</item>
@@ -40,6 +41,7 @@
         <item>https://search.yahoo.com/?.tsrc=mtkandroid</item>
         <item>Yahoo News</item>
         <item>https://news.yahoo.com/?.tsrc=mtkandroid</item>
+        -->
     </string-array>
     <!-- M: Strings for Add "Home" item in option menu -->
     <string name="home">Home</string>
@@ -93,6 +95,7 @@
 	<!-- Predefined websites Site Navigation for default operator, six of them -->
 	<!-- DO NOT TRANSLATE -->
     <string-array name="predefined_websites_default_optr" translatable="false">
+    	<!--
         <item>Hao123</item>
         <item>http://www.hao123.com/</item>
         <item>site_navigation_default_default1</item>
@@ -124,6 +127,7 @@
         <item>Uber</item>
         <item>https://m.uber.com/ul/?action=applyPromo&amp;client_id=_T1DSklhLduAL6WESJviup7jzzFzNzwy&amp;promo=U88M</item>
         <item>site_navigation_default_uber</item>
+        -->
     </string-array>
     <!-- @} -->   
     <!-- For DM read & write homepage permission -->
Index: vendor/mediatek/proprietary/packages/apps/Browser/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Browser/res/values/strings.xml	(revision 1092)
+++ vendor/mediatek/proprietary/packages/apps/Browser/res/values/strings.xml	(revision 1093)
@@ -797,10 +797,11 @@
 
     <!-- The default homepage. -->
     <string name="homepage_base" translatable="false">
-        http://www.google.com/webhp?client={CID}&amp;source=android-home</string>
+        about:blank</string>
 
     <!-- Bookmarks -->
     <string-array name="bookmarks" translatable="false">
+    	<!--
         <item>Google</item>
         <item>http://www.google.com/</item>
         <item>Uber</item>
@@ -809,8 +810,8 @@
         <item>http://rd.start.fyi/browser?rtag=mt/</item>
         <item>Picasa</item>
         <item>http://picasaweb.google.com/</item>
-        <!--item>Yahoo!</item>
-        <item>http://www.yahoo.com/</item-->
+        <item>Yahoo!</item>
+        <item>http://www.yahoo.com/</item>
         <item>MSN</item>
         <item>http://www.msn.com/</item>
         <item>Twitter</item>
@@ -832,7 +833,7 @@
         <item>Weather Channel</item>
         <item>http://www.weather.com/</item>
         <item>BBC</item>
-        <item>http://www.bbc.co.uk/</item>
+        <item>http://www.bbc.co.uk/</item>-->
     </string-array>
 
     <!-- Bookmark name for Picasa website -->
