Index: frameworks/base/cmds/bootanimation/BootAnimation.cpp
===================================================================
--- frameworks/base/cmds/bootanimation/BootAnimation.cpp	(revision 1099)
+++ frameworks/base/cmds/bootanimation/BootAnimation.cpp	(revision 1100)
@@ -153,6 +153,7 @@
 static const char EXIT_PROP_NAME[] = "service.bootanim.exit";
 static const char PLAY_SOUND_PROP_NAME[] = "persist.sys.bootanim.play_sound";
 static const int ANIM_ENTRY_NAME_MAX = 256;
+static const bool deal_with_encryption = true;
 static const char BOOT_COMPLETED_PROP_NAME[] = "sys.boot_completed";
 static const char BOOTREASON_PROP_NAME[] = "ro.boot.bootreason";
 // bootreasons list in "system/core/bootstat/bootstat.cpp".
@@ -1384,6 +1385,80 @@
         return NULL;
     }
 
+char crypto_state[PROPERTY_VALUE_MAX];
+ 
+ char type[PROPERTY_VALUE_MAX];
+ 
+ char status[PROPERTY_VALUE_MAX];
+ 
+ char volume[PROPERTY_VALUE_MAX];
+ 
+
+ 
+ property_get("ro.crypto.state", crypto_state, "-1");
+ 
+ property_get("vold.encryption.type", type, "-1");
+ 
+ ALOGD("[BootAnimation %s %d]ro.crypto.state=%s, vold.encryption.type=%s",
+ 
+ __FUNCTION__,__LINE__, crypto_state, type);
+ 
+ while (strcmp(type, "-1") == 0 &&
+ 
+ strcmp(crypto_state, "unencrypted") != 0 &&
+ 
+ deal_with_encryption == true){
+ 
+ usleep(100000);
+ 
+ property_get("ro.crypto.state", crypto_state, "-1");
+ 
+ property_get("vold.encryption.type", type, "-1");
+ 
+ }
+ 
+
+ 
+ while (strcmp(type, "default") == 0 && deal_with_encryption == true){
+ 
+ property_get("vold.decrypt", status, "-1");
+ 
+ if (strcmp(status, "trigger_restart_framework") != 0){
+ 
+ usleep(100000);
+ 
+ ALOGD("[BootAnimation %s %d]Decrypt status=%s",__FUNCTION__,__LINE__,status);
+ 
+ continue;
+ 
+ }
+ 
+ property_get("persist.sys.mute.state", volume, "-1");
+ 
+ int nVolume = -1;
+ 
+ nVolume = atoi(volume);
+ 
+ ALOGD("[BootAnimation %s %d]nVolume=%d",__FUNCTION__,__LINE__,nVolume);
+ 
+ 
+ char volume1[PROPERTY_VALUE_MAX];
+		property_get("persist.sys.mutepower.state", volume1, "-1");
+        int nVolume1 = -1;
+        nVolume1 = atoi(volume1);
+ 
+ 
+ if(nVolume == 0 || nVolume == 1 || nVolume1 == 1){
+ 
+ ALOGD("initAudioPath: DON'T PLAY AUDIO!");
+ 
+ return NULL;
+ 
+ }
+ 
+ break;
+ 
+ }
     int index = 0;
     if (bBootOrShutDown) {
         index = 0;

Property changes on: frameworks/base/cmds/bootanimation/BootAnimation.cpp
___________________________________________________________________
Added: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P33_K39V1_INHOUSE/frameworks/base/cmds/bootanimation/BootAnimation.cpp:r116,136,153,300
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base/cmds/bootanimation/BootAnimation.cpp:r634,1006
