Index: frameworks/base/core/java/android/preference/SeekBarVolumizer.java
===================================================================
--- frameworks/base/core/java/android/preference/SeekBarVolumizer.java	(revision 1104)
+++ frameworks/base/core/java/android/preference/SeekBarVolumizer.java	(revision 1105)
@@ -120,7 +120,7 @@
     }
 
     private static boolean isNotificationOrRing(int stream) {
-        return stream == AudioManager.STREAM_RING /*|| stream == AudioManager.STREAM_NOTIFICATION*/;
+        return stream == AudioManager.STREAM_RING || stream == AudioManager.STREAM_NOTIFICATION;
     }
 
     public void setSeekBar(SeekBar seekBar) {
@@ -147,7 +147,7 @@
         } else if (mNotificationOrRing && mRingerMode == AudioManager.RINGER_MODE_VIBRATE) {
             mSeekBar.setProgress(0);
         } else if (mMuted) {
-            mSeekBar.setProgress(0);
+            mSeekBar.setProgress(mLastAudibleStreamVolume);
         } else {
             mSeekBar.setProgress(mLastProgress > -1 ? mLastProgress : mOriginalStreamVolume);
         }
