Index: frameworks/base/packages/SystemUI/src/com/android/systemui/qs/tiles/AudioProfileTile.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/qs/tiles/AudioProfileTile.java	(revision 1115)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/qs/tiles/AudioProfileTile.java	(revision 1116)
@@ -78,13 +78,15 @@
         state.label = mContext.getString(R.string.quick_settings_volume_label);
         int ringerMode = mAudioManager.getRingerModeInternal();
         if (AudioManager.RINGER_MODE_VIBRATE == ringerMode) {
-            state.icon = ResourceIcon.get(R.drawable.ic_qs_vibrate_on);
+            state.icon = ResourceIcon.get(R.drawable.ic_volume_ringer_vibrate);
+			state.label = mContext.getString(R.string.quick_settings_volume_vibration);
         } else if (AudioManager.RINGER_MODE_SILENT == ringerMode) {
             state.icon = ResourceIcon.get(R.drawable.ic_qs_silent_on);
+			state.label = mContext.getString(R.string.quick_settings_volume_mute);
         } else {
             state.icon = ResourceIcon.get(R.drawable.ic_qs_general_on);
+			state.label = mContext.getString(R.string.quick_settings_volume_ring);
         }
-        state.label = mContext.getString(R.string.quick_settings_volume_label);
     }
 
     private void setAudioProfilModem() {
Index: frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 1115)
+++ frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 1116)
@@ -652,4 +652,8 @@
     <string name="accessibility_quick_settings_edit" msgid="7839992848995240393">"修改设置顺序。"</string>
     <string name="accessibility_quick_settings_page" msgid="5032979051755200721">"第 <xliff:g id="ID_1">%1$d</xliff:g> 页，共 <xliff:g id="ID_2">%2$d</xliff:g> 页"</string>
     <string name="cant_silence_or_block" msgid="999689262131488625">"无法将通知静音或屏蔽"</string>
+	<string name="quick_settings_volume_label">情景模式</string>
+    <string name="quick_settings_volume_ring">铃声</string>
+    <string name="quick_settings_volume_vibration">震动</string>
+    <string name="quick_settings_volume_mute">静音</string>
 </resources>
Index: frameworks/base/packages/SystemUI/res/values/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 1115)
+++ frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 1116)
@@ -1673,4 +1673,9 @@
          and cannot be silenced (see @string/show_silently) or blocked (see @string/block) -->
     <string name="cant_silence_or_block">Notifications can\'t be silenced or blocked</string>
     <string name="quick_settings_volume_label">Audio Profile</string>
+    <string name="quick_settings_volume_ring">Ring</string>
+    <string name="quick_settings_volume_vibration">Vibration</string>
+    <string name="quick_settings_volume_mute">Mute</string>
+
+<!-- Dirac -->	
 </resources>
Index: frameworks/base/packages/SystemUI
===================================================================
--- frameworks/base/packages/SystemUI	(revision 1115)
+++ frameworks/base/packages/SystemUI	(revision 1116)

Property changes on: frameworks/base/packages/SystemUI
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base/packages/SystemUI:r920-922,931
Index: frameworks/base
===================================================================
--- frameworks/base	(revision 1115)
+++ frameworks/base	(revision 1116)

Property changes on: frameworks/base
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base:r920-922,931
