Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 1118)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 1119)
@@ -571,7 +571,7 @@
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {			
 			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.product.name");	
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.custintid");		
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.def.software.version");		
 			String release_ver = commercial_name + "\n"+ sw_ver;		   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Android")								
