Index: packages/apps/Settings/src/com/android/settings/faceunlock/FaceUnlockMainActivity.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/faceunlock/FaceUnlockMainActivity.java	(revision 11188)
+++ packages/apps/Settings/src/com/android/settings/faceunlock/FaceUnlockMainActivity.java	(revision 11189)
@@ -522,6 +522,7 @@
             	startFaceScanner(FACE_NEW_REQUEST);
             }
         } else if (requestCode == FACE_NEW_REQUEST && resultCode  == Activity.RESULT_OK) {
+     /**   	
 			if(mFromBootWizard){
 				ComponentName cn = new ComponentName("com.gome.bootwizard", "com.gome.bootwizard.activity.FaceCodeActivity");
 				Intent intent = new Intent();
@@ -530,7 +531,7 @@
 				startActivity(intent);
 				overridePendingTransition(R.anim.gome_activity_open_enter,R.anim.gome_activity_open_exit);
 				finish();
-			}
+			}*/
         	faceUnlockNew = true;
             updateStatus();
         } else if (requestCode == CONFIRM_REQUEST && resultCode  == Activity.RESULT_CANCELED && isExistFaceData()) {
