Index: frameworks/base/packages/SystemUI/src/com/android/systemui/volume/VolumeDialog.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/volume/VolumeDialog.java	(revision 1127)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/volume/VolumeDialog.java	(revision 1128)
@@ -822,7 +822,7 @@
         final boolean iconEnabled = (mAutomute || ss.muteSupported) && !zenMuted;
         row.icon.setEnabled(iconEnabled);
         row.icon.setAlpha(iconEnabled ? 1 : 0.5f);
-        final int iconRes =
+        final int iconRes =(mAudioManager.getRingerModeInternal()==AudioManager.RINGER_MODE_SILENT && isRingStream) ? row.iconMuteRes:
                 isRingVibrate ? R.drawable.ic_volume_ringer_vibrate
                 : isRingSilent || zenMuted ? row.cachedIconRes
                 : ss.routedToBluetooth ?
