Index: vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java	(revision 1119)
+++ vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java	(revision 1120)
@@ -1037,7 +1037,7 @@
 
                 MmsLog.d(TAG, "updateCounter requiresMms = " + mWorkingMessage.requiresMms()
                         + " line count = " + mTextEditor.getLineCount());
-                if (mWorkingMessage.requiresMms() || mTextEditor.getLineCount() <= 1) {
+                if (mWorkingMessage.requiresMms() || /*mTextEditor.getLineCount() <= 1*/TextUtils.isEmpty(mTextEditor.getText().toString().trim())) {
                     mTextCounter.setVisibility(View.GONE);
                     return;
                 }
