Index: frameworks/base/packages/SystemUI/src/com/android/systemui/qs/tiles/AudioProfileTile.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/qs/tiles/AudioProfileTile.java	(revision 1122)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/qs/tiles/AudioProfileTile.java	(revision 1123)
@@ -95,7 +95,7 @@
         Vibrator vibrator = (Vibrator) mContext
                 .getSystemService(Context.VIBRATOR_SERVICE);
         boolean hasVibrator = vibrator == null ? false : vibrator.hasVibrator();
-        if (AudioManager.RINGER_MODE_SILENT == ringerMode) {
+        if (AudioManager.RINGER_MODE_NORMAL == ringerMode) {
             if (hasVibrator) {
                 Settings.System.putInt(mResolver,
                         Settings.System.SOUND_EFFECTS_ENABLED, 0);
@@ -112,10 +112,18 @@
                         Settings.System.SOUND_EFFECTS_ENABLED, 1);
                 mAudioManager.setRingerModeInternal(AudioManager.RINGER_MODE_NORMAL);
             }
-        } else if (AudioManager.RINGER_MODE_VIBRATE == ringerMode) {
+        } else if (AudioManager.RINGER_MODE_SILENT == ringerMode) {
             Settings.System.putInt(mResolver,
                     Settings.System.SOUND_EFFECTS_ENABLED, 1);
             mAudioManager.setRingerModeInternal(AudioManager.RINGER_MODE_NORMAL);
+                if (hasVibrator) {
+                mAudioManager.setVibrateSetting(
+                        AudioManager.VIBRATE_TYPE_RINGER,
+                        AudioManager.VIBRATE_SETTING_OFF);
+                mAudioManager.setVibrateSetting(
+                        AudioManager.VIBRATE_TYPE_NOTIFICATION,
+                        AudioManager.VIBRATE_SETTING_OFF);
+            }
         } else {
             Settings.System.putInt(mResolver,
                     Settings.System.SOUND_EFFECTS_ENABLED, 0);
Index: frameworks/base/packages/SystemUI
===================================================================
--- frameworks/base/packages/SystemUI	(revision 1122)
+++ frameworks/base/packages/SystemUI	(revision 1123)

Property changes on: frameworks/base/packages/SystemUI
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base/packages/SystemUI:r958-959
Index: frameworks/base
===================================================================
--- frameworks/base	(revision 1122)
+++ frameworks/base	(revision 1123)

Property changes on: frameworks/base
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base:r958-959
