Index: frameworks/base/packages/SettingsProvider/res/values/defaults.xml
===================================================================
--- frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 1126)
+++ frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 1127)
@@ -227,4 +227,7 @@
 	<!-- Add for unlock device by touch fingerprint sensor start -->
 	<integer name="def_fingerprint_unlock_device">1</integer>
 	<!-- Add for unlock device by touch fingerprint sensor end -->
+	
+	<string name="enabled_input_methods" translatable="false">com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</string>
+	<string name="def_input_method">com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</string>
 </resources>
