Index: packages/apps/Settings/src/com/android/settings/fuelgauge/PowerUsageBase.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fuelgauge/PowerUsageBase.java	(revision 1136)
+++ packages/apps/Settings/src/com/android/settings/fuelgauge/PowerUsageBase.java	(revision 1137)
@@ -102,7 +102,7 @@
     @Override
     public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
         super.onCreateOptionsMenu(menu, inflater);
-        MenuItem refresh = menu.add(0, MENU_STATS_REFRESH, 0, R.string.menu_stats_refresh)
+        MenuItem refresh = menu.add(0, MENU_STATS_REFRESH, 0, /*R.string.menu_stats_refresh*/null)
                 .setIcon(com.android.internal.R.drawable.ic_menu_refresh)
                 .setAlphabeticShortcut('r');
         refresh.setShowAsAction(MenuItem.SHOW_AS_ACTION_IF_ROOM |
