Index: packages/providers/DownloadProvider/ui/src/com/android/providers/downloads/ui/OmaDownloadActivity.java
===================================================================
--- packages/providers/DownloadProvider/ui/src/com/android/providers/downloads/ui/OmaDownloadActivity.java	(revision 1138)
+++ packages/providers/DownloadProvider/ui/src/com/android/providers/downloads/ui/OmaDownloadActivity.java	(revision 1139)
@@ -45,6 +45,7 @@
 import com.android.providers.downloads.Constants;
 import com.android.providers.downloads.PluginFactory;
 
+import java.text.DecimalFormat;
 import java.util.Queue;
 import java.util.LinkedList;
 
@@ -56,7 +57,7 @@
     private static final String LOG_OMA_DL = "DownloadManager/OMA";
     private static final String XTAG_DRM = "DownloadManager/DRM";
     private static final String XTAG_ENHANCE = "DownloadManager/Enhance";
-
+    private static final int SIZE_CONVERSION = 1024;
     private static IDownloadProviderFeatureExt sDownloadProviderFeatureExt;
     private DownloadManager mDownloadManager;
 
@@ -338,7 +339,26 @@
                     if (type != null) {
                         message.append(getText(R.string.oma_download_type) + " " + type + "\n");
                     }
-                    message.append(getText(R.string.oma_download_size) + " " + size + "\n");
+
+                    // whj add for bug 111008
+                    Log.d("WHJ","11");
+                    DecimalFormat df=new DecimalFormat("0.00");
+                    Log.d("WHJ","1");
+                    if(size/SIZE_CONVERSION/SIZE_CONVERSION == 0){
+                        message.append(getText(R.string.oma_download_size) + " " + df.format(size/SIZE_CONVERSION) + "  KB\n");
+                        Log.d("WHJ","1"+df.format(size/SIZE_CONVERSION));
+                    }else if (size/SIZE_CONVERSION/SIZE_CONVERSION/SIZE_CONVERSION == 0){
+                        message.append(getText(R.string.oma_download_size) + " " + df.format(size/SIZE_CONVERSION/SIZE_CONVERSION) + "  MB\n");
+                        Log.d("WHJ","1"+df.format(size/SIZE_CONVERSION/SIZE_CONVERSION));
+                    }else if (size/SIZE_CONVERSION/SIZE_CONVERSION/SIZE_CONVERSION/SIZE_CONVERSION == 0){
+                        message.append(getText(R.string.oma_download_size) + " " + df.format(size/SIZE_CONVERSION/SIZE_CONVERSION/SIZE_CONVERSION) + "  GB\n");
+                        Log.d("WHJ","1"+df.format(size/SIZE_CONVERSION/SIZE_CONVERSION/SIZE_CONVERSION));
+                    }else {
+                        message.append(getText(R.string.oma_download_size) + " " + size + "  B\n");
+                        Log.d("WHJ","1"+size);
+                    }
+                    //end
+
                     if (description != null) {
                         message.append(getText(R.string.oma_download_description)
                                 + " " + description + "\n");
