Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 1139)
+++ frameworks/base/api/test-current.txt	(revision 1140)
@@ -32738,7 +32738,7 @@
     field public static final java.lang.String END_BUTTON_BEHAVIOR = "end_button_behavior";
     field public static final java.lang.String FINGERPRINTS_UNCLOCK_DEVICE = "fingerprint_unlock_device";
     field public static final java.lang.String FONT_SCALE = "font_scale";
-    field public static final java.lang.String FP_CAMERA = "fp_camera";
+    field public static final java.lang.String FP_CAMERA = "tct_private_fingerprint_take_photo";
     field public static final java.lang.String HAPTIC_FEEDBACK_ENABLED = "haptic_feedback_enabled";
     field public static final deprecated java.lang.String HTTP_PROXY = "http_proxy";
     field public static final deprecated java.lang.String INSTALL_NON_MARKET_APPS = "install_non_market_apps";
@@ -41571,6 +41571,7 @@
     field public static final int KEYCODE_FOCUS = 80; // 0x50
     field public static final int KEYCODE_FORWARD = 125; // 0x7d
     field public static final int KEYCODE_FORWARD_DEL = 112; // 0x70
+    field public static final int KEYCODE_FPCLICK = 141; // 0x8d
     field public static final int KEYCODE_FUNCTION = 119; // 0x77
     field public static final int KEYCODE_G = 35; // 0x23
     field public static final int KEYCODE_GRAVE = 68; // 0x44
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 1139)
+++ frameworks/base/api/current.txt	(revision 1140)
@@ -32658,7 +32658,7 @@
     field public static final java.lang.String END_BUTTON_BEHAVIOR = "end_button_behavior";
     field public static final java.lang.String FINGERPRINTS_UNCLOCK_DEVICE = "fingerprint_unlock_device";
     field public static final java.lang.String FONT_SCALE = "font_scale";
-    field public static final java.lang.String FP_CAMERA = "fp_camera";
+    field public static final java.lang.String FP_CAMERA = "tct_private_fingerprint_take_photo";
     field public static final java.lang.String HAPTIC_FEEDBACK_ENABLED = "haptic_feedback_enabled";
     field public static final deprecated java.lang.String HTTP_PROXY = "http_proxy";
     field public static final deprecated java.lang.String INSTALL_NON_MARKET_APPS = "install_non_market_apps";
@@ -41487,6 +41487,7 @@
     field public static final int KEYCODE_FOCUS = 80; // 0x50
     field public static final int KEYCODE_FORWARD = 125; // 0x7d
     field public static final int KEYCODE_FORWARD_DEL = 112; // 0x70
+    field public static final int KEYCODE_FPCLICK = 141; // 0x8d
     field public static final int KEYCODE_FUNCTION = 119; // 0x77
     field public static final int KEYCODE_G = 35; // 0x23
     field public static final int KEYCODE_GRAVE = 68; // 0x44
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 1139)
+++ frameworks/base/api/system-current.txt	(revision 1140)
@@ -35417,7 +35417,7 @@
     field public static final java.lang.String END_BUTTON_BEHAVIOR = "end_button_behavior";
     field public static final java.lang.String FINGERPRINTS_UNCLOCK_DEVICE = "fingerprint_unlock_device";
     field public static final java.lang.String FONT_SCALE = "font_scale";
-    field public static final java.lang.String FP_CAMERA = "fp_camera";
+    field public static final java.lang.String FP_CAMERA = "tct_private_fingerprint_take_photo";
     field public static final java.lang.String HAPTIC_FEEDBACK_ENABLED = "haptic_feedback_enabled";
     field public static final deprecated java.lang.String HTTP_PROXY = "http_proxy";
     field public static final deprecated java.lang.String INSTALL_NON_MARKET_APPS = "install_non_market_apps";
@@ -44665,6 +44665,7 @@
     field public static final int KEYCODE_FOCUS = 80; // 0x50
     field public static final int KEYCODE_FORWARD = 125; // 0x7d
     field public static final int KEYCODE_FORWARD_DEL = 112; // 0x70
+    field public static final int KEYCODE_FPCLICK = 141; // 0x8d
     field public static final int KEYCODE_FUNCTION = 119; // 0x77
     field public static final int KEYCODE_G = 35; // 0x23
     field public static final int KEYCODE_GRAVE = 68; // 0x44
Index: frameworks/base/api
===================================================================
--- frameworks/base/api	(revision 1139)
+++ frameworks/base/api	(revision 1140)

Property changes on: frameworks/base/api
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base/api:r836
Index: frameworks/base/core/java/android/view/KeyEvent.java
===================================================================
--- frameworks/base/core/java/android/view/KeyEvent.java	(revision 1139)
+++ frameworks/base/core/java/android/view/KeyEvent.java	(revision 1140)
@@ -431,6 +431,8 @@
     public static final int KEYCODE_F10             = 140;
     /** Key code constant: F11 key. */
     public static final int KEYCODE_F11             = 141;
+	/** Key code tcl camera. */
+	public static final int KEYCODE_FPCLICK         = 141;
     /** Key code constant: F12 key. */
     public static final int KEYCODE_F12             = 142;
     /** Key code constant: Num Lock key.
Index: frameworks/base/core/java/android/provider/Settings.java
===================================================================
--- frameworks/base/core/java/android/provider/Settings.java	(revision 1139)
+++ frameworks/base/core/java/android/provider/Settings.java	(revision 1140)
@@ -3877,7 +3877,7 @@
 		*add for take photo/video by touch fingerprint sensor
 		*
 		*/
-		public static final String FP_CAMERA = "fp_camera";
+		public static final String FP_CAMERA = "tct_private_fingerprint_take_photo";
 		
 		/*
 		*add for unlock device by touch fingerprint sensor
Index: frameworks/base/core
===================================================================
--- frameworks/base/core	(revision 1139)
+++ frameworks/base/core	(revision 1140)

Property changes on: frameworks/base/core
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base/core:r836
Index: frameworks/base
===================================================================
--- frameworks/base	(revision 1139)
+++ frameworks/base	(revision 1140)

Property changes on: frameworks/base
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base:r836
