Index: frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardPatternView.java
===================================================================
--- frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardPatternView.java	(revision 1144)
+++ frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardPatternView.java	(revision 1145)
@@ -316,7 +316,8 @@
             public void onTick(long millisUntilFinished) {
                 final int secondsRemaining = (int) (millisUntilFinished / 1000);
                 mSecurityMessageDisplay.setMessage(
-                        R.string.kg_too_many_failed_attempts_countdown, true, secondsRemaining);
+                        //R.string.kg_too_many_failed_attempts_countdown, true, secondsRemaining);
+						getContext().getResources().getQuantityString(R.plurals.keyguard_too_many_failed_attempts_countdown, secondsRemaining, secondsRemaining),true);
             }
 
             @Override
Index: frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardAbsKeyInputView.java
===================================================================
--- frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardAbsKeyInputView.java	(revision 1144)
+++ frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardAbsKeyInputView.java	(revision 1145)
@@ -196,7 +196,8 @@
             public void onTick(long millisUntilFinished) {
                 int secondsRemaining = (int) (millisUntilFinished / 1000);
                 mSecurityMessageDisplay.setMessage(
-                        R.string.kg_too_many_failed_attempts_countdown, true, secondsRemaining);
+//                        R.string.kg_too_many_failed_attempts_countdown, true, secondsRemaining);
+			              getContext().getResources().getQuantityString(R.plurals.keyguard_too_many_failed_attempts_countdown, secondsRemaining, secondsRemaining),true);
             }
 
             @Override
Index: frameworks/base/packages/Keyguard/res/values-fa/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-fa/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-fa/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"الگوی اشتباه"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"گذرواژه اشتباه"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"پین اشتباه"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"پس از <xliff:g id="NUMBER">%d</xliff:g> ثانیه دوباره امتحان کنید."</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> ثانیه دیگر دوباره امتحان کنید</item>
+      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ثانیه دیگر دوباره امتحان کنید</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"الگوی خود را رسم کنید"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"پین سیم کارت را وارد کنید"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"پین سیم‌کارت «<xliff:g id="CARRIER">%1$s</xliff:g>» را وارد کنید"</string>
Index: frameworks/base/packages/Keyguard/res/values-ja/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-ja/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-ja/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"パターンが正しくありません"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"パスワードが正しくありません"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"PINが正しくありません"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"<xliff:g id="NUMBER">%d</xliff:g>秒後にもう一度お試しください。"</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g>秒後にもう一度お試しください</item>
+      <item quantity="one">1秒後にもう一度お試しください</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"パターンを入力"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"SIM PINを入力"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"「<xliff:g id="CARRIER">%1$s</xliff:g>」のSIM PINを入力します"</string>
Index: frameworks/base/packages/Keyguard/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-zh-rCN/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-zh-rCN/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"图案错误"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"密码错误"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"PIN码有误"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"请在 <xliff:g id="NUMBER">%d</xliff:g> 秒后重试。"</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> 秒后重试</item>
+      <item quantity="one">1 秒后重试</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"绘制您的图案"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"输入SIM卡PIN码"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"输入“<xliff:g id="CARRIER">%1$s</xliff:g>”的 SIM 卡 PIN 码"</string>
Index: frameworks/base/packages/Keyguard/res/values-fr/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-fr/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-fr/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"Schéma incorrect."</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"Mot de passe incorrect."</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"Code PIN incorrect."</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"Réessayez dans <xliff:g id="NUMBER">%d</xliff:g> secondes."</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="one">Réessayer dans <xliff:g id="NUMBER">%d</xliff:g> seconde</item>
+      <item quantity="other">Réessayer dans <xliff:g id="NUMBER">%d</xliff:g> secondes</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"Dessinez votre schéma."</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"Saisissez le code PIN de la carte SIM."</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"Saisissez le code PIN de la carte SIM \"<xliff:g id="CARRIER">%1$s</xliff:g>\"."</string>
Index: frameworks/base/packages/Keyguard/res/values-vi/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-vi/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-vi/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"Hình sai"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"Mật khẩu sai"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"PIN sai"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"Hãy thử lại sau <xliff:g id="NUMBER">%d</xliff:g> giây."</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="other">Hãy thử lại sau <xliff:g id="NUMBER">%d</xliff:g> giây</item>
+      <item quantity="one">Hãy thử lại sau 1 giây</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"Vẽ hình của bạn"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"Nhập PIN của SIM"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"Nhập mã PIN của SIM dành cho \"<xliff:g id="CARRIER">%1$s</xliff:g>\""</string>
Index: frameworks/base/packages/Keyguard/res/values-zu/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-zu/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-zu/strings.xml	(revision 1145)
@@ -56,7 +56,11 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"Iphatheni engalungile"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"Iphasiwedi engalungile"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"Iphinikhodi engalungile"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"Zama futhi emasekhondini angu-<xliff:g id="NUMBER">%d</xliff:g>."</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="one">Zama futhi kumasekhondi angu-<xliff:g id="NUMBER">%d</xliff:g></item>
+      <item quantity="other">Zama futhi kumasekhondi angu-<xliff:g id="NUMBER">%d</xliff:g></item>
+    </plurals>
+
     <string name="kg_pattern_instructions" msgid="398978611683075868">"Dweba iphethini"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"Faka iphinikhodi ye-SIM"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"Faka i-PIN ye-SIM ye-\"<xliff:g id="CARRIER">%1$s</xliff:g>\""</string>
Index: frameworks/base/packages/Keyguard/res/values/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values/strings.xml	(revision 1145)
@@ -128,7 +128,10 @@
     <!-- Message shown when user enters wrong PIN -->
     <string name="kg_wrong_pin">Wrong PIN</string>
     <!-- Countdown message shown after too many failed unlock attempts -->
-    <string name="kg_too_many_failed_attempts_countdown">Try again in <xliff:g id="number">%d</xliff:g> seconds.</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="other">Try again in <xliff:g id="NUMBER">%d</xliff:g> seconds</item>
+      <item quantity="one">Try again in 1 second</item>
+    </plurals> 
     <!-- Instructions for using the pattern unlock screen -->
     <string name="kg_pattern_instructions">Draw your pattern</string>
     <!-- Instructions for using the SIM PIN unlock screen -->
Index: frameworks/base/packages/Keyguard/res/values-zh-rHK/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-zh-rHK/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-zh-rHK/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"圖形不對"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"密碼錯誤"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"PIN 錯誤"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"請在 <xliff:g id="NUMBER">%d</xliff:g> 秒後再試一次。"</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> 秒後再試一次</item>
+      <item quantity="one">1 秒後再試一次</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"畫出圖案"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"輸入 SIM 卡 PIN 碼"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"輸入「<xliff:g id="CARRIER">%1$s</xliff:g>」的 SIM PIN"</string>
Index: frameworks/base/packages/Keyguard/res/values-de/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-de/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-de/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"Falsches Muster"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"Falsches Passwort"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"Falsche PIN"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"Versuche es in <xliff:g id="NUMBER">%d</xliff:g> Sekunden erneut."</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="other">In <xliff:g id="NUMBER">%d</xliff:g> Sek. wiederholen</item>
+      <item quantity="one">In 1 Sek. wiederholen</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"Muster zeichnen"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"SIM-PIN eingeben"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"SIM-PIN für \"<xliff:g id="CARRIER">%1$s</xliff:g>\" eingeben"</string>
Index: frameworks/base/packages/Keyguard/res/values-sw/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-sw/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-sw/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"Mchoro huo si sahihi"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"Nenosiri Lisilo sahihi"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"Nambari ya PIN si sahihi"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"Jaribu tena baada ya sekunde <xliff:g id="NUMBER">%d</xliff:g>."</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="other">Jaribu tena baada ya sekunde <xliff:g id="NUMBER">%d</xliff:g></item>
+      <item quantity="one">Jaribu tena baada ya sekunde 1</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"Chora ruwaza yako"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"Ingiza PIN ya SIM"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"Weka PIN ya SIM ya \"<xliff:g id="CARRIER">%1$s</xliff:g>\""</string>
Index: frameworks/base/packages/Keyguard/res/values-zh-rTW/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-zh-rTW/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-zh-rTW/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"圖案錯誤"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"密碼錯誤"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"PIN 錯誤"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"請在 <xliff:g id="NUMBER">%d</xliff:g> 秒後再試一次。"</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="other">請於 <xliff:g id="NUMBER">%d</xliff:g> 秒後再試一次</item>
+      <item quantity="one">請於 1 秒後再試一次</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"畫出圖案"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"輸入 SIM PIN"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"輸入「<xliff:g id="CARRIER">%1$s</xliff:g>」的 SIM 卡 PIN"</string>
Index: frameworks/base/packages/Keyguard/res/values-pl/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-pl/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-pl/strings.xml	(revision 1145)
@@ -56,7 +56,12 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"Nieprawidłowy wzór"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"Nieprawidłowe hasło"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"Nieprawidłowy PIN"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"Spróbuj ponownie za <xliff:g id="NUMBER">%d</xliff:g> s."</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="few">Spróbuj ponownie za <xliff:g id="NUMBER">%d</xliff:g> sekundy</item>
+      <item quantity="many">Spróbuj ponownie za <xliff:g id="NUMBER">%d</xliff:g> sekund</item>
+      <item quantity="other">Spróbuj ponownie za <xliff:g id="NUMBER">%d</xliff:g> sekundy</item>
+      <item quantity="one">Spróbuj ponownie za sekundę</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"Narysuj wzór"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"Podaj PIN karty SIM"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"Wpisz kod PIN karty SIM „<xliff:g id="CARRIER">%1$s</xliff:g>”"</string>
Index: frameworks/base/packages/Keyguard/res/values-pt/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-pt/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-pt/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"Padrão incorreto"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"Senha incorreta"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"PIN incorreto"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"Tente novamente em <xliff:g id="NUMBER">%d</xliff:g> segundos."</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="one">Tente novamente em <xliff:g id="NUMBER">%d</xliff:g> segundos</item>
+      <item quantity="other">Tente novamente em <xliff:g id="NUMBER">%d</xliff:g> segundos</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"Desenhe seu padrão"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"Digite o PIN do cartão SIM"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"Insira o PIN do SIM para \"<xliff:g id="CARRIER">%1$s</xliff:g>\""</string>
Index: frameworks/base/packages/Keyguard/res/values-af/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-af/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-af/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"Verkeerde patroon"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"Verkeerde wagwoord"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"Verkeerde PIN"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"Probeer weer oor <xliff:g id="NUMBER">%d</xliff:g> sekondes."</string>
+   <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="other">Probeer weer oor <xliff:g id="NUMBER">%d</xliff:g> sekondes</item>
+      <item quantity="one">Probeer weer oor 1 sekonde</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"Teken jou patroon"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"Voer SIM-PIN in"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"Voer SIM se PIN vir \"<xliff:g id="CARRIER">%1$s</xliff:g>\" in"</string>
Index: frameworks/base/packages/Keyguard/res/values-am/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-am/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-am/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"የተሳሳተ ስርዓተ ጥለት"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"የተሳሳተ ይለፍ ቃል"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"የተሳሳተ ፒን"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"በ<xliff:g id="NUMBER">%d</xliff:g> ሰከንዶች ውስጥ እንደገና ይሞክሩ።"</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="one">በ<xliff:g id="NUMBER">%d</xliff:g> ሰከንዶች ውስጥ እንደገና ይሞክሩ</item>
+      <item quantity="other">በ<xliff:g id="NUMBER">%d</xliff:g> ሰከንዶች ውስጥ እንደገና ይሞክሩ</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"ስርዓተ ጥለትዎን ይሳሉ"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"የሲም ፒን ያስገቡ"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"የ«<xliff:g id="CARRIER">%1$s</xliff:g>» ሲም ፒን ያስገቡ"</string>
Index: frameworks/base/packages/Keyguard/res/values-ar/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-ar/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-ar/strings.xml	(revision 1145)
@@ -56,7 +56,14 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"نقش خاطئ"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"كلمة مرور خاطئة"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"رقم تعريف شخصي خاطئ"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"حاول مرة أخرى خلال <xliff:g id="NUMBER">%d</xliff:g> ثانية."</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="zero">حاول مرة أخرى خلال أقل من ثانية <xliff:g id="NUMBER">%d</xliff:g></item>
+      <item quantity="two">حاول مرة أخرى خلال ثانيتين (<xliff:g id="NUMBER">%d</xliff:g>)</item>
+      <item quantity="few">حاول مرة أخرى خلال <xliff:g id="NUMBER">%d</xliff:g> ثوانٍ</item>
+      <item quantity="many">حاول مرة أخرى خلال <xliff:g id="NUMBER">%d</xliff:g> ثانية</item>
+      <item quantity="other">حاول مرة أخرى خلال <xliff:g id="NUMBER">%d</xliff:g> من الثواني</item>
+      <item quantity="one">حاول مرة أخرى خلال ثانية واحدة</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"ارسم نقشك"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"‏أدخل رمز PIN لبطاقة SIM"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"‏إدخال رقم التعريف الشخصي لبطاقة SIM التابعة للمشغل \"<xliff:g id="CARRIER">%1$s</xliff:g>\"."</string>
Index: frameworks/base/packages/Keyguard/res/values-es/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-es/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-es/strings.xml	(revision 1145)
@@ -56,7 +56,10 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"El patrón es incorrecto"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"Contraseña incorrecta"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"PIN incorrecto"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"Inténtalo de nuevo en <xliff:g id="NUMBER">%d</xliff:g> segundos."</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="other">Vuelve a intentarlo en <xliff:g id="NUMBER">%d</xliff:g> segundos</item>
+      <item quantity="one">Vuelve a intentarlo en 1 segundo</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"Dibuja tu patrón de desbloqueo."</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"Introduce el PIN de la tarjeta SIM."</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"Introduce el PIN de la SIM de <xliff:g id="CARRIER">%1$s</xliff:g>"</string>
Index: frameworks/base/packages/Keyguard/res/values-uk/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-uk/strings.xml	(revision 1144)
+++ frameworks/base/packages/Keyguard/res/values-uk/strings.xml	(revision 1145)
@@ -56,7 +56,12 @@
     <string name="kg_wrong_pattern" msgid="1850806070801358830">"Неправильний ключ"</string>
     <string name="kg_wrong_password" msgid="2333281762128113157">"Неправильний пароль"</string>
     <string name="kg_wrong_pin" msgid="1131306510833563801">"Неправильний PIN-код"</string>
-    <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"Повторіть спробу через <xliff:g id="NUMBER">%d</xliff:g> с."</string>
+    <plurals name="keyguard_too_many_failed_attempts_countdown" formatted="false">
+      <item quantity="one">Повтор через <xliff:g id="NUMBER">%d</xliff:g> секунду</item>
+      <item quantity="few">Повтор через <xliff:g id="NUMBER">%d</xliff:g> секунди</item>
+      <item quantity="many">Повтор через <xliff:g id="NUMBER">%d</xliff:g> секунд</item>
+      <item quantity="other">Повтор через <xliff:g id="NUMBER">%d</xliff:g> секунди</item>
+    </plurals>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"Намалюйте ключ"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"Введіть PIN-код SIM-карти"</string>
     <string name="kg_sim_pin_instructions_multi" msgid="7818515973197201434">"Введіть PIN-код SIM-карти для оператора \"<xliff:g id="CARRIER">%1$s</xliff:g>\""</string>
