Index: packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 1145)
+++ packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 1146)
@@ -413,8 +413,10 @@
 			for(int i=0;i<fingerprintCount;i++){
 				final Fingerprint item = items.get(i);
 				FingerprintPreference pref=(FingerprintPreference)category.findPreference(genKey(item.getFingerId()));
-				ImageView view=(ImageView)pref.getView().findViewById(R.id.settings_button);
-				view.setEnabled(flag);
+				if (pref.getView() != null) {
+					ImageView view=(ImageView)pref.getView().findViewById(R.id.settings_button);
+					view.setEnabled(flag);
+				}
 			}
 			mEditor.putBoolean("mState", flag);
 			mEditor.commit();
