Index: packages/apps/Settings/src/com/android/settings/applications/InstalledAppDetails.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/applications/InstalledAppDetails.java	(revision 1146)
+++ packages/apps/Settings/src/com/android/settings/applications/InstalledAppDetails.java	(revision 1147)
@@ -1075,7 +1075,14 @@
                 context.getContentResolver(), NOTIFICATION_TUNER_SETTING, 0) == 1;
         List<String> summaryAttributes = new ArrayList<>();
         StringBuffer summary = new StringBuffer();
-        if (showSlider) {
+		// Add for bug_id 111336 by dongdongli 20171101 start
+		if (appRow.notificationColor == 1) {
+			summaryAttributes.add(context.getString(R.string.notifications_color_normal));
+		} else {
+			summaryAttributes.add(context.getString(R.string.notifications_color_highlight));
+		}
+		// Add for bug_id 111336 by dongdongli 20171101 end
+		if (showSlider) {
             if (appRow.appImportance != Ranking.IMPORTANCE_UNSPECIFIED) {
                 summaryAttributes.add(context.getString(
                         R.string.notification_summary_level, appRow.appImportance));
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 1146)
+++ packages/apps/Settings/res/values/strings.xml	(revision 1147)
@@ -8001,4 +8001,9 @@
     <!-- ADD-E By Justin.Shen for Hide/Show navigation-bar -->
     <string name="battery_percent_title">Show Battery percentage</string>
     <string name="battery_percent_title">Show Battery percentage</string>
+	
+	<!-- Add for bug_id 111336 by dongdongli 20171101 start -->
+	<string name="notifications_color_normal">Normal</string>
+	<string name="notifications_color_highlight">Highlighted in colour</string>
+	<!-- Add for bug_id 111336 by dongdongli 20171101 end -->
 </resources>
Index: packages/apps/Settings/res/layout/app_item.xml
===================================================================
--- packages/apps/Settings/res/layout/app_item.xml	(revision 1146)
+++ packages/apps/Settings/res/layout/app_item.xml	(revision 1147)
@@ -86,6 +86,7 @@
         android:layout_gravity="center"
         android:scaleType="fitXY"
         android:layout_marginEnd="8dip"
+		android:elevation="-5dp"
         android:contentDescription="@null"
         android:duplicateParentState="true"
 		android:src="@drawable/color_rect"
