Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 1148)
+++ packages/apps/Settings/res/values/strings.xml	(revision 1149)
@@ -5150,7 +5150,7 @@
     <!-- Tab title for showing Ethernet data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_ethernet">Ethernet</string>
     <!-- Tab title for showing combined mobile data usage. [CHAR LIMIT=20] -->
-    <string name="data_usage_tab_mobile">Cellular</string>
+    <string name="data_usage_tab_mobile">Mobile</string>
     <!-- Tab title for showing 4G data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_4g">4G</string>
     <!-- Tab title for showing 2G and 3G data usage. [CHAR LIMIT=10] -->
@@ -5162,7 +5162,7 @@
     <string name="data_usage_list_none">None</string>
 
     <!-- Toggle switch title for enabling all mobile data network connections. [CHAR LIMIT=32] -->
-    <string name="data_usage_enable_mobile">Cellular data</string>
+    <string name="data_usage_enable_mobile">Mobile data</string>
     <!-- Toggle switch title for enabling 2G and 3G data network connections. [CHAR LIMIT=32] -->
     <string name="data_usage_enable_3g">2G-3G data</string>
     <!-- Toggle switch title for enabling 4G data network connection. [CHAR LIMIT=32] -->
@@ -7382,7 +7382,7 @@
     <string name="usage">Usage</string>
 
     <!-- Label for cellular data usage in data usage screen [CHAR LIMIT=60] -->
-    <string name="cellular_data_usage">Cellular data usage</string>
+    <string name="cellular_data_usage">Mobile data usage</string>
 
     <!-- Label for wifi data usage in data usage screen [CHAR LIMIT=60] -->
     <string name="wifi_data_usage">Wi-Fi data usage</string>
@@ -7882,7 +7882,9 @@
     <string name="navigationbar_background_color_title">"Background color"</string>
     <string name="navigationbar_background_color_summary">"Change the background color of navigation bar, but it may not be applied to all apps."</string>
     <!-- ADD-E By Justin.Shen for Hide/Show navigation-bar -->
-	<string name="regulartory_safety_title">Regulatory &amp; Safety</string>
+    <string name="regulartory_safety_title">Regulatory &amp; Safety</string>
+    <string name="battery_percent_title">Show Battery percentage</string>
+
     
     <!-- customize color notification apps -->
     <string name="notification_color_settings">Colour settings</string>
