Index: packages/apps/WallpaperPicker/AndroidManifest.xml
===================================================================
--- packages/apps/WallpaperPicker/AndroidManifest.xml	(revision 1142)
+++ packages/apps/WallpaperPicker/AndroidManifest.xml	(revision 1143)
@@ -18,7 +18,7 @@
             android:icon="@mipmap/ic_launcher_wallpaper"
             android:finishOnCloseSystemDialogs="true">
             <intent-filter>
-                <action android:name="android.intent.action.SET_WALLPAPER" />
+                <!--<action android:name="android.intent.action.SET_WALLPAPER" />-->
                 <category android:name="android.intent.category.DEFAULT" />
             </intent-filter>
         </activity>
