Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 1150)
+++ packages/apps/Settings/res/values/strings.xml	(revision 1151)
@@ -7397,7 +7397,7 @@
     <string name="ethernet">Ethernet</string>
 
     <!-- Format string for amount of cellular data used [CHAR LIMIT=30] -->
-    <string name="cell_data_template"><xliff:g name="units" example="GB">%1$s</xliff:g> cellular data</string>
+    <string name="cell_data_template"><xliff:g name="units" example="GB">%1$s</xliff:g> mobile data</string>
 
     <!-- Format string for amount of wifi data used [CHAR LIMIT=30] -->
     <string name="wifi_data_template"><xliff:g name="units" example="GB">%1$s</xliff:g> Wi-Fi data</string>
