Index: frameworks/base/core/java/com/android/internal/app/ResolverActivity.java
===================================================================
--- frameworks/base/core/java/com/android/internal/app/ResolverActivity.java	(revision 1156)
+++ frameworks/base/core/java/com/android/internal/app/ResolverActivity.java	(revision 1157)
@@ -1302,8 +1302,8 @@
 		*add by wqq
 		**/
 		public int getDefaultHomePosition(String packageName){
-            for (int i = 0; i < mBaseResolveList.size(); i++) {
-                ResolveInfo info = mBaseResolveList.get(i);
+            for (int i = 0; i < mDisplayList.size(); i++) {
+                ResolveInfo info = mDisplayList.get(i).getResolveInfo();
                 if (DEBUG)
                 Log.w(TAG,"getDefaultHomePosition " + info.activityInfo.packageName);
                 if (info.activityInfo.packageName.equals(packageName)) {
