Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 1149)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 1150)
@@ -594,7 +594,7 @@
 			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.product.name");
 			String version=SystemProperties.get("ro.build.version.custintid");
 			String[] directory = version.split("_");
-			String sw_ver = "SW Version:\n"+ directory[2];			
+			String sw_ver = "Certificate SW Version:\n"+ directory[2];			
 			String release_ver = commercial_name + "\n"+ sw_ver;		   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Android")								
