Index: packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 1161)
+++ packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 1162)
@@ -390,7 +390,7 @@
                 final Fingerprint item = items.get(i);
                 FingerprintPreference pref = new FingerprintPreference(root.getContext());
                 pref.setKey(genKey(item.getFingerId()));
-				pref.setSummary("None");
+				pref.setSummary(getContext().getString(R.string.fingerprint_summary_text));
                 pref.setTitle(item.getName());
                 pref.setFingerprint(item);
                 pref.setPersistent(false);
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1161)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1162)
@@ -326,9 +326,23 @@
     <string name="security_passwords_title" msgid="2930627259125138363">"密码"</string>
     <string name="disabled_by_administrator_summary" msgid="5989801404248162477">"已被管理员停用"</string>
     <string name="security_settings_fingerprint_preference_title" msgid="2488725232406204350">"指纹"</string>
+	<!--add for fingerprint start-->
+	<string name="fingerprint_manager_category_title">"长按"</string>
+	<string name="fingerprint_manager_take_photo_title">"拍照/录像"</string>
+	<string name="fingerprint_manager_take_photo_summary">"在相机中触摸指纹传感器拍摄照片/视频"</string>
+	<string name="add_fingerprint_preference_title">"指纹"</string>
+	<!--add for fingerprint end-->
     <string name="fingerprint_manage_category_title" msgid="8293801041700001681">"管理指纹"</string>
     <string name="fingerprint_usage_category_title" msgid="8438526918999536619">"将指纹用于以下用途："</string>
     <string name="fingerprint_add_title" msgid="1926752654454033904">"添加指纹"</string>
+	<!--add for fingerprint start-->
+	<string name="fingerprint_summary_text">"无"</string>
+	<string name="fingerprint_function_categoty">"指纹功能"</string>
+	<string name="fingerprint_unlock_device_title">"解锁设备"</string>
+	<string name="fingerprint_unlock_device_summary">"使用指纹来解锁设备"</string>
+	<string name="fingerprint_luncher_shortcuts_title">"快速启动功能快捷键"</string>
+	<string name="fingerprint_luncher_shortcuts_summary">"使用独特的指纹从锁定屏幕启动相关的Func快捷方式"</string>
+	<!--add for fingerprint end-->
     <string name="fingerprint_enable_keyguard_toggle_title" msgid="5078060939636911795">"屏幕锁定"</string>
     <plurals name="security_settings_fingerprint_preference_summary" formatted="false" msgid="624961700033979880">
       <item quantity="other">已设置 <xliff:g id="COUNT_1">%1$d</xliff:g> 个指纹</item>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 1161)
+++ packages/apps/Settings/res/values/strings.xml	(revision 1162)
@@ -729,10 +729,12 @@
     <!-- Fingerprint enrollment and settings --><skip />
     <!-- Title shown for menu item that launches fingerprint settings or enrollment [CHAR LIMIT=22] -->
     <string name="security_settings_fingerprint_preference_title">Fingerprint sensor</string>
+	<!--add for fingerprint start-->
 	<string name="fingerprint_manager_category_title">On long press</string>
 	<string name="fingerprint_manager_take_photo_title">Take photo/video</string>
 	<string name="fingerprint_manager_take_photo_summary">Touch the fingerprint sensor to take photo/vedio while in camera</string>
 	<string name="add_fingerprint_preference_title">Fingerprints</string>
+	<!--add for fingerprint end-->
     <!-- Fingerprint managment category title - configuration options for managing enrolled fingerprints [CHAR LIMIT=22] -->
     <string name="fingerprint_manage_category_title">Manage fingerprints</string>
     <!-- Fingerprint category title - configuration options for managing fingerprint enrollment [CHAR LIMIT=22] -->
@@ -740,11 +742,14 @@
 	<string name="fingerprint_item_categoty">Fingerprints</string>
     <!-- Preference to add another fingerprint -->
     <string name="fingerprint_add_title">Add fingerprint</string>
+	<!--add for fingerprint start-->
+	<string name="fingerprint_summary_text">None</string>
 	<string name="fingerprint_function_categoty">Fingerprint functions</string>
 	<string name="fingerprint_unlock_device_title">Unclock device</string>
 	<string name="fingerprint_unlock_device_summary">Use fingerprint to unlock your device</string>
 	<string name="fingerprint_luncher_shortcuts_title">Quick launcher Func shortcuts</string>
 	<string name="fingerprint_luncher_shortcuts_summary">Use unique fingerprints to launcher relevant Func shortcuts immediately from lock screen </string>
+	<!--add for fingerprint end-->
     <!-- switch for allowing fingerprint to be used for keyguard -->
     <string name="fingerprint_enable_keyguard_toggle_title">screen lock</string>
     <!-- Message showing the current number of fingerprints set up. Shown for a menu item that launches fingerprint settings or enrollment. -->
