Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 1164)
+++ build/tools/buildinfo.sh	(revision 1165)
@@ -4,8 +4,9 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=$BUILD_DISPLAY_ID"
-echo "ro.build.version.incremental=$BUILD_NUMBER"
+echo "ro.build.display.id=5058J_TLCL_V0.0_20170919"
+echo "ro.build.version.incremental=TLCL_5058J_L05A_M00_S00_20170919"
+echo "ro.build.display.factoryid=Plat:5058J_TLCL_S00_20170919Outer:5058J_TLCL_V0.0_20170919End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -26,10 +27,10 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=$PRODUCT_MODEL"
-echo "ro.product.brand=$PRODUCT_BRAND"
-echo "ro.product.name=$PRODUCT_NAME"
-echo "ro.product.device=$TARGET_DEVICE"
+echo "ro.product.model=5058J"
+echo "ro.product.brand=ALCATEL"
+echo "ro.product.name=ALCATEL_5058J"
+echo "ro.product.device=A3A PLUS by Alcatel"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
@@ -52,7 +53,7 @@
 echo "ro.board.platform=$TARGET_BOARD_PLATFORM"
 
 echo "# ro.build.product is obsolete; use ro.product.device"
-echo "ro.build.product=$TARGET_DEVICE"
+echo "ro.build.product=A3A PLUS"
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 1164)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 1165)
@@ -3039,7 +3039,7 @@
     <string name="wifi_watchdog_network_disabled_detailed">\u0020has a poor Internet connection.</string>
 
     <!-- Do not translate. Default access point SSID used for tethering -->
-    <string name="wifi_tether_configure_ssid_default" translatable="false">AndroidAP</string>
+    <string name="wifi_tether_configure_ssid_default" translatable="false">A3A PLUS by Alcatel</string>
 
     <!-- A notification is shown the first time a connection is attempted on an app owned AP -->
     <!-- title for this message -->
Index: device/mediatek/common/custom.conf
===================================================================
--- device/mediatek/common/custom.conf	(revision 1164)
+++ device/mediatek/common/custom.conf	(revision 1165)
@@ -21,13 +21,13 @@
 rtsp_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
 #http_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
 #rtsp_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
-dm.Manufacturer = MTK1
-dm.Model = MTK
-bluetooth.HostName = ANDROID BT
-fmtransmitter.RDSValue = Mediatek
-wlan.SSID = AndroidAP
+dm.Manufacturer = ALCATEL
+dm.Model = 5058J
+bluetooth.HostName = A3A PLUS by Alcatel
+fmtransmitter.RDSValue = A3A PLUS by Alcatel
+wlan.SSID = A3A PLUS by Alcatel
 Setting.Model=@ro.product.model@
-Setting.SWVerno= @ro.mediatek.version.release@
+Setting.SWVerno= 01001
 
 
 
