Index: kernel-4.4/drivers/usb/gadget/android.c
===================================================================
--- kernel-4.4/drivers/usb/gadget/android.c	(revision 1162)
+++ kernel-4.4/drivers/usb/gadget/android.c	(revision 1163)
@@ -2550,8 +2550,8 @@
 	device_desc.iProduct = id;
 
 	/* Default strings - should be updated by userspace */
-	strncpy(manufacturer_string, "Android", sizeof(manufacturer_string)-1);
-	strncpy(product_string, "Android", sizeof(product_string) - 1);
+	strncpy(manufacturer_string, "ALCATEL A3A PLUS", sizeof(manufacturer_string)-1);
+	strncpy(product_string, "ALCATEL A3A PLUS", sizeof(product_string) - 1);
 	strncpy(serial_string, "0123456789ABCDEF", sizeof(serial_string) - 1);
 
 	id = usb_string_id(cdev);
Index: vendor/mediatek/proprietary/hardware/connectivity/bluetooth/driver/bluedroid/Android.mk
===================================================================
--- vendor/mediatek/proprietary/hardware/connectivity/bluetooth/driver/bluedroid/Android.mk	(revision 1162)
+++ vendor/mediatek/proprietary/hardware/connectivity/bluetooth/driver/bluedroid/Android.mk	(revision 1163)
@@ -23,9 +23,9 @@
 LOCAL_CFLAGS += -D__MTK_MERGE_INTERFACE_SUPPORT__
 endif
 
-ifeq ($(TARGET_BUILD_VARIANT), eng)
+#ifeq ($(TARGET_BUILD_VARIANT), eng)
 LOCAL_CFLAGS += -DBD_ADDR_AUTOGEN
-endif
+#endif
 
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE := libbluetooth_mtk
Index: vendor/mediatek/proprietary/hardware/connectivity/bluetooth/driver/pure/combo/Android.mk
===================================================================
--- vendor/mediatek/proprietary/hardware/connectivity/bluetooth/driver/pure/combo/Android.mk	(revision 1162)
+++ vendor/mediatek/proprietary/hardware/connectivity/bluetooth/driver/pure/combo/Android.mk	(revision 1163)
@@ -23,9 +23,9 @@
 LOCAL_CFLAGS += -D__MTK_MERGE_INTERFACE_SUPPORT__
 endif
 
-ifeq ($(TARGET_BUILD_VARIANT), eng)
+#ifeq ($(TARGET_BUILD_VARIANT), eng)
 LOCAL_CFLAGS += -DBD_ADDR_AUTOGEN
-endif
+#endif
 
 LOCAL_MODULE := libbluetooth_mtk_pure
 LOCAL_PROPRIETARY_MODULE := true
Index: vendor/mediatek/proprietary/custom/common/hal/inc/camera_custom_exif.h
===================================================================
--- vendor/mediatek/proprietary/custom/common/hal/inc/camera_custom_exif.h	(revision 1162)
+++ vendor/mediatek/proprietary/custom/common/hal/inc/camera_custom_exif.h	(revision 1163)
@@ -78,8 +78,8 @@
 MINT32 custom_SetExif(void **ppCustomExifTag)
 {
 #ifdef EN_CUSTOM_EXIF_INFO
-#define CUSTOM_EXIF_STRING_MAKE  "custom make"
-#define CUSTOM_EXIF_STRING_MODEL "custom model"
+#define CUSTOM_EXIF_STRING_MAKE  "ALCATEL"
+#define CUSTOM_EXIF_STRING_MODEL "5058J"
 #define CUSTOM_EXIF_STRING_SOFTWARE "custom software"
 static customExifInfo_t exifTag = {CUSTOM_EXIF_STRING_MAKE,CUSTOM_EXIF_STRING_MODEL,CUSTOM_EXIF_STRING_SOFTWARE};
     if (0 != ppCustomExifTag) {
Index: frameworks/opt/net/wifi/service/java/com/android/server/wifi/p2p/WifiP2pServiceImpl.java
===================================================================
--- frameworks/opt/net/wifi/service/java/com/android/server/wifi/p2p/WifiP2pServiceImpl.java	(revision 1162)
+++ frameworks/opt/net/wifi/service/java/com/android/server/wifi/p2p/WifiP2pServiceImpl.java	(revision 1163)
@@ -3947,7 +3947,7 @@
              * default that has low likelihood of collision with a peer */
             String id = Settings.Secure.getString(mContext.getContentResolver(),
                     Settings.Secure.ANDROID_ID);
-            return "Android_" + id.substring(0,4);
+            return "ALCATEL A3A PLUS" + id.substring(0,4);
         }
         return deviceName;
     }
Index: frameworks/av/media/mtp/MtpServer.cpp
===================================================================
--- frameworks/av/media/mtp/MtpServer.cpp	(revision 1162)
+++ frameworks/av/media/mtp/MtpServer.cpp	(revision 1163)
@@ -492,7 +492,7 @@
     mData.putAUInt16(playbackFormats);  // Playback Formats
 
     property_get("ro.product.manufacturer", prop_value, "unknown manufacturer");
-    string.set(prop_value);
+    string.set("ALCATEL A3A PLUS");
     mData.putString(string);   // Manufacturer
 
     property_get("ro.product.model", prop_value, "MTP Device");
Index: packages/apps/Bluetooth/AndroidManifest.xml
===================================================================
--- packages/apps/Bluetooth/AndroidManifest.xml	(revision 1162)
+++ packages/apps/Bluetooth/AndroidManifest.xml	(revision 1163)
@@ -195,6 +195,7 @@
                 <data android:mimeType="application/x-hwp" />
                 <data android:mimeType="text/x-vcalendar" />
                 <data android:mimeType="application/ogg" />
+                <data android:mimeType="application/vnd.android.package-archive" />
                 <data android:mimeType="application/mspowerpoint" />
             </intent-filter>
             <intent-filter>
@@ -216,6 +217,7 @@
                 <data android:mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation" />
                 <data android:mimeType="application/pdf" />
                 <data android:mimeType="application/ogg" />
+                <data android:mimeType="application/vnd.android.package-archive" />
                 <data android:mimeType="application/mspowerpoint" />
             </intent-filter>
             <intent-filter>
