Index: frameworks/base/core/res/res/values-zh-rHK/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rHK/strings.xml	(revision 11767)
+++ frameworks/base/core/res/res/values-zh-rHK/strings.xml	(revision 11768)
@@ -1683,4 +1683,5 @@
     <string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g>已移除</string>
     <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 	<string name="global_action_enforce_restart">提示: 長按電源鍵8秒以上，可強制重啟。</string>
+	<string name="face_verify_timeout_tip">沒有檢測到人臉</string>
 </resources>
Index: frameworks/base/core/res/res/values-zh-rTW/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rTW/strings.xml	(revision 11767)
+++ frameworks/base/core/res/res/values-zh-rTW/strings.xml	(revision 11768)
@@ -1683,4 +1683,5 @@
     <string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g>已移除</string>
     <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 	<string name="global_action_enforce_restart">提示: 長按電源鍵8秒以上，可強制重啟。</string>
+	<string name="face_verify_timeout_tip">沒有檢測到人臉</string>
 </resources>
