Index: packages/apps/Settings/src/com/android/settings/dashboard/SearchResultsSummary.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/dashboard/SearchResultsSummary.java	(revision 1192)
+++ packages/apps/Settings/src/com/android/settings/dashboard/SearchResultsSummary.java	(revision 1193)
@@ -44,6 +44,10 @@
 import com.android.settings.SettingsActivity;
 import com.android.settings.Utils;
 import com.android.settings.search.Index;
+import com.android.internal.widget.LockPatternUtils;
+import android.os.UserHandle;
+import android.app.admin.DevicePolicyManager;
+import android.widget.Toast;
 
 import java.util.HashMap;
 
@@ -195,7 +199,16 @@
 
                 final SettingsActivity sa = (SettingsActivity) getActivity();
                 sa.needToRevertToInitialFragment();
-
+				LockPatternUtils lockPatternUtils=new LockPatternUtils(getContext());
+				if (lockPatternUtils.isSecure(UserHandle.myUserId())) {
+                
+            	} else if (!lockPatternUtils.isLockScreenDisabled(UserHandle.myUserId())) {
+            
+            	}else{
+            		Toast.makeText(getContext(),"The current lock screen mode can not be jumped",Toast.LENGTH_LONG).show();
+					return;
+            	}
+				
                 if (TextUtils.isEmpty(action)) {
                     Bundle args = new Bundle();
                     args.putString(SettingsActivity.EXTRA_FRAGMENT_ARG_KEY, key);
Index: packages/apps/Settings
===================================================================
--- packages/apps/Settings	(revision 1192)
+++ packages/apps/Settings	(revision 1193)

Property changes on: packages/apps/Settings
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/packages/apps/Settings:r779
Index: packages/apps
===================================================================
--- packages/apps	(revision 1192)
+++ packages/apps	(revision 1193)

Property changes on: packages/apps
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/packages/apps:r779
Index: packages
===================================================================
--- packages	(revision 1192)
+++ packages	(revision 1193)

Property changes on: packages
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/packages:r779
