Index: vendor/customer/Android.mk
===================================================================
--- vendor/customer/Android.mk	(revision 1197)
+++ vendor/customer/Android.mk	(revision 1198)
@@ -1145,6 +1145,7 @@
 LOCAL_PREBUILT_JNI_LIBS := apps/NowKey/lib/$(LOCAL_TARGET_CPU_ABI)/librsjni.so \
 						   apps/NowKey/lib/$(LOCAL_TARGET_CPU_ABI)/libblasV8.so \
 						   apps/NowKey/lib/$(LOCAL_TARGET_CPU_ABI)/libRSSupport.so
+<<<<<<< .working
 include $(BUILD_PREBUILT)
 
 ###############################################################################
@@ -1171,4 +1172,31 @@
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_CERTIFICATE := platform
 LOCAL_PRIVILEGED_MODULE := true
+
+include $(BUILD_PREBUILT)
+include $(CLEAR_VARS)
+LOCAL_MODULE := AADiracService
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Dirac/AADiracService/AADiracService-release-unsigned.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := platform
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := DiracAudioControlService
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Dirac/AIP/DiracAudioControlService-release-unsigned.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := platform
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_MULTILIB :=32
+
 include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor
===================================================================
--- vendor	(revision 1197)
+++ vendor	(revision 1198)

Property changes on: vendor
___________________________________________________________________
Added: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/vendor:r514,535,635,733,779,859-860
