Index: frameworks/base/packages/SystemUI
===================================================================
--- frameworks/base/packages/SystemUI	(revision 1208)
+++ frameworks/base/packages/SystemUI	(revision 1209)

Property changes on: frameworks/base/packages/SystemUI
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base/packages/SystemUI:r901
Index: frameworks/base/packages
===================================================================
--- frameworks/base/packages	(revision 1208)
+++ frameworks/base/packages	(revision 1209)

Property changes on: frameworks/base/packages
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base/packages:r901
Index: frameworks/base
===================================================================
--- frameworks/base	(revision 1208)
+++ frameworks/base	(revision 1209)

Property changes on: frameworks/base
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base:r901
Index: frameworks
===================================================================
--- frameworks	(revision 1208)
+++ frameworks	(revision 1209)

Property changes on: frameworks
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks:r901
Index: packages/apps/Settings/res/xml/security_settings_misc.xml
===================================================================
--- packages/apps/Settings/res/xml/security_settings_misc.xml	(revision 1208)
+++ packages/apps/Settings/res/xml/security_settings_misc.xml	(revision 1209)
@@ -33,7 +33,7 @@
         </Preference>
 
     </PreferenceCategory>
-	
+	<!--
 	<PreferenceCategory android:key="func"
             android:title="@string/fun_setting_titlte"
             android:persistent="false">
@@ -47,6 +47,7 @@
 
         </Preference>
 	</PreferenceCategory>
+	-->
     <PreferenceCategory android:title="@string/security_passwords_title"
             android:persistent="false">
 
Index: packages/apps/Settings
===================================================================
--- packages/apps/Settings	(revision 1208)
+++ packages/apps/Settings	(revision 1209)

Property changes on: packages/apps/Settings
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/packages/apps/Settings:r927
Index: packages/apps
===================================================================
--- packages/apps	(revision 1208)
+++ packages/apps	(revision 1209)

Property changes on: packages/apps
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/packages/apps:r927
Index: packages
===================================================================
--- packages	(revision 1208)
+++ packages	(revision 1209)

Property changes on: packages
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/packages:r927
