Index: frameworks/base/packages/SystemUI/res/values/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 1203)
+++ frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 1204)
@@ -1684,8 +1684,8 @@
 	<string name="func_settings_title">"Func shortcuts"</string>
 	<string name="add_func_title">"Add shortcuts to Func"</string>
 	<string name="func_settings_switch">"FuncSettings"</string>
-	<string name="func_off">"off"</string>
-	<string name="func_on">"on"</string>	
+	<string name="func_off">"Off"</string>
+	<string name="func_on">"On"</string>	
 	<string name="func_title">"Func shortcuts"</string>
 	<string name="func_off_content">"Func lets you open app functions directly from\nthe lock screen."</string>
 	<string name="func_max_num">"Maximum of 5 shortcuts reached.\nRemove an active one first."</string>
Index: frameworks/base/packages/SystemUI
===================================================================
--- frameworks/base/packages/SystemUI	(revision 1203)
+++ frameworks/base/packages/SystemUI	(revision 1204)

Property changes on: frameworks/base/packages/SystemUI
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base/packages/SystemUI:r882
Index: frameworks/base/packages
===================================================================
--- frameworks/base/packages	(revision 1203)
+++ frameworks/base/packages	(revision 1204)

Property changes on: frameworks/base/packages
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base/packages:r882
Index: frameworks/base
===================================================================
--- frameworks/base	(revision 1203)
+++ frameworks/base	(revision 1204)

Property changes on: frameworks/base
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base:r882
Index: frameworks
===================================================================
--- frameworks	(revision 1203)
+++ frameworks	(revision 1204)

Property changes on: frameworks
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks:r882
