Index: frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/FuncSettings.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/FuncSettings.java	(revision 1204)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/FuncSettings.java	(revision 1205)
@@ -70,12 +70,12 @@
             @Override
             public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                 if (isChecked) {
-                    mFuncSwitch.setText("on");
+                    mFuncSwitch.setText("On");
                     funcSettingList.setVisibility(View.VISIBLE);
                     switchOff.setVisibility(View.GONE);
 					Settings.System.putString(getContentResolver(),AppUtils.FUNC_SWITCH,"true");
                 } else {
-                    mFuncSwitch.setText("off");
+                    mFuncSwitch.setText("Off");
                     funcSettingList.setVisibility(View.GONE);
                     switchOff.setVisibility(View.VISIBLE);
 					Settings.System.putString(getContentResolver(),AppUtils.FUNC_SWITCH,"false");
@@ -102,13 +102,13 @@
 		if(func_switch==null){
 			func_switch="false";}
 		if(func_switch.equals("true")){
-			mFuncSwitch.setText("on");
+			mFuncSwitch.setText("On");
 			mSwitch.setChecked(true);
 			funcSettingList.setVisibility(View.VISIBLE);
 			switchOff.setVisibility(View.GONE);
 		
 		}else{
-			mFuncSwitch.setText("off");
+			mFuncSwitch.setText("Off");
 			mSwitch.setChecked(false);
 			funcSettingList.setVisibility(View.GONE);
 			switchOff.setVisibility(View.VISIBLE);
Index: frameworks/base/packages/SystemUI
===================================================================
--- frameworks/base/packages/SystemUI	(revision 1204)
+++ frameworks/base/packages/SystemUI	(revision 1205)

Property changes on: frameworks/base/packages/SystemUI
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base/packages/SystemUI:r883
Index: frameworks/base/packages
===================================================================
--- frameworks/base/packages	(revision 1204)
+++ frameworks/base/packages	(revision 1205)

Property changes on: frameworks/base/packages
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base/packages:r883
Index: frameworks/base
===================================================================
--- frameworks/base	(revision 1204)
+++ frameworks/base	(revision 1205)

Property changes on: frameworks/base
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks/base:r883
Index: frameworks
===================================================================
--- frameworks	(revision 1204)
+++ frameworks	(revision 1205)

Property changes on: frameworks
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/frameworks:r883
