Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 12231)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 12232)
@@ -5,6 +5,9 @@
         android:sharedUserId="android.uid.system">
 
     <original-package android:name="com.android.settings" />
+    <!--added by xuanfeng.ye for Fota Location at 2016-08-29 begin -->
+    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
+    <!--added by xuanfeng.ye for Fota Location at 2016-8-29 end -->
 
     <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
@@ -3410,6 +3413,8 @@
         </receiver>
 
         <service android:name="com.mediatek.apn.OmacpApnReceiverService" />
+        <service android:name="com.android.settings.location.FotaLocationService"
+        	       android:permission="android.permission.BIND_JOB_SERVICE"  />
         <!-- M: @} -->
 
         <!-- M: for [C2K 2 SIM Warning] @{ -->
