Index: frameworks/base/data/data/deviceidle.xml
===================================================================
--- frameworks/base/data/data/deviceidle.xml	(revision 0)
+++ frameworks/base/data/data/deviceidle.xml	(revision 12204)
@@ -0,0 +1,4 @@
+<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
+<config>
+<wl n="com.android.cts.verifier"/>
+</config>
\ No newline at end of file
Index: frameworks/base/data/data/Android.mk
===================================================================
--- frameworks/base/data/data/Android.mk	(revision 0)
+++ frameworks/base/data/data/Android.mk	(revision 12204)
@@ -0,0 +1,11 @@
+LOCAL_PATH := $(my-dir)
+########################
+include $(CLEAR_VARS)
+LOCAL_MODULE := deviceidle.xml
+LOCAL_MODULE_CLASS := DATA
+
+# This will install the file in /data/system
+
+LOCAL_MODULE_PATH := $(TARGET_OUT_DATA)/system
+LOCAL_SRC_FILES := $(LOCAL_MODULE)
+include $(BUILD_PREBUILT)
\ No newline at end of file
