Index: packages/apps/Calculator/res/mipmap-xxxhdpi/ic_launcher_calculator.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Calculator/res/mipmap-xhdpi/ic_launcher_calculator.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Calculator/res/mipmap-mdpi/ic_launcher_calculator.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Calculator/res/mipmap-xxhdpi/ic_launcher_calculator.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Calculator/res/mipmap-hdpi/ic_launcher_calculator.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Dialer/res/mipmap-mdpi/ic_launcher_phone.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Dialer/res/mipmap-xxxhdpi/ic_launcher_phone.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Dialer/res/mipmap-xxhdpi/ic_launcher_phone.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Dialer/res/mipmap-xhdpi/ic_launcher_phone.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Dialer/res/mipmap-hdpi/ic_launcher_phone.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Calendar/res/mipmap-xhdpi/ic_launcher_calendar.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Calendar/res/mipmap-mdpi/ic_launcher_calendar.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Calendar/res/mipmap-hdpi/ic_launcher_calendar.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Calendar/res/mipmap-xxhdpi/ic_launcher_calendar.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Settings/res/mipmap-mdpi/ic_launcher_settings.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Settings/res/mipmap-hdpi/ic_launcher_settings.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Settings/res/mipmap-xxxhdpi/ic_launcher_settings.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Settings/res/mipmap-xhdpi/ic_launcher_settings.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Settings/res/mipmap-xxhdpi/ic_launcher_settings.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/DeskClock/res/mipmap-xhdpi/ic_launcher_alarmclock.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/DeskClock/res/mipmap-mdpi/ic_launcher_alarmclock.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/DeskClock/res/mipmap-hdpi/ic_launcher_alarmclock.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/DeskClock/res/mipmap-xxxhdpi/ic_launcher_alarmclock.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/DeskClock/res/mipmap-xxhdpi/ic_launcher_alarmclock.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/packages/apps/Mms/res/mipmap-xhdpi/ic_launcher_smsmms.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/packages/apps/Mms/res/mipmap-mdpi/ic_launcher_smsmms.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/packages/apps/Mms/res/mipmap-hdpi/ic_launcher_smsmms.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
