Index: frameworks/base/packages/DocumentsUI/res/mipmap-xxxhdpi/ic_app_icon.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/DocumentsUI/res/mipmap-xxhdpi/ic_app_icon.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/DocumentsUI/res/mipmap-xhdpi/ic_app_icon.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/DocumentsUI/res/mipmap-mdpi/ic_app_icon.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/DocumentsUI/res/mipmap-hdpi/ic_app_icon.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
