Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 1233)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 1234)
@@ -3253,4 +3253,16 @@
     <string name="web_action_section_title" msgid="806405168097593614">"尚未安裝的應用程式"</string>
     <string name="domain_url_section_title" msgid="7046835219056428883">"已安裝的應用程式"</string>
     <string name="automatic_storage_manager_activation_warning" msgid="6353100011690933254">"您的儲存空間即將由儲存空間管理員管理"</string>
+	
+	<!-- customize color notification apps -->
+    <string name="notification_color_settings">通知顏色設置</string>
+    <string name="notification_color_settings_cancel_btn">取消</string>
+    <string name="notification_color_settings_done_btn">確認</string>
+    <string name="notification_color_preference_title">通知顏色設置</string>
+    <string name="notification_color_preference_summary">為應用通知的背景設置顏色。</string>
+    <string name="filter_customize_color_notifications_apps">通知背景高亮</string>
+	<!-- Add for bug_id 111336 by dongdongli 20171101 start -->
+	<string name="notifications_color_normal">通知背景正常</string>
+	<string name="notifications_color_highlight">通知背景高亮</string>
+	<!-- Add for bug_id 111336 by dongdongli 20171101 end -->
 </resources>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1233)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1234)
@@ -3318,4 +3318,16 @@
 	<string name="three_finger_screenshot_title">三个手指截图</string>
 	<string name="three_finger_screenshot_summary">同时在屏幕上向下滑动3个手指来制作屏幕截图。</string>
 	<!--add for tcl gesture end-->
+	
+	<!-- customize color notification apps -->
+    <string name="notification_color_settings">通知颜色设置</string>
+    <string name="notification_color_settings_cancel_btn">取消</string>
+    <string name="notification_color_settings_done_btn">确认</string>
+    <string name="notification_color_preference_title">通知颜色设置</string>
+    <string name="notification_color_preference_summary">为应用通知的背景设置颜色。</string>
+    <string name="filter_customize_color_notifications_apps">通知背景高亮</string>
+	<!-- Add for bug_id 111336 by dongdongli 20171101 start -->
+	<string name="notifications_color_normal">通知背景正常</string>
+	<string name="notifications_color_highlight">通知背景高亮</string>
+	<!-- Add for bug_id 111336 by dongdongli 20171101 end -->
 </resources>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 1233)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 1234)
@@ -3252,4 +3252,15 @@
     <string name="web_action_section_title" msgid="806405168097593614">"未安裝的應用程式"</string>
     <string name="domain_url_section_title" msgid="7046835219056428883">"已安裝的應用程式"</string>
     <string name="automatic_storage_manager_activation_warning" msgid="6353100011690933254">"你的儲存空間目前是由儲存空間管理員管理"</string>
+	<!-- customize color notification apps -->
+    <string name="notification_color_settings">通知顏色設置</string>
+    <string name="notification_color_settings_cancel_btn">取消</string>
+    <string name="notification_color_settings_done_btn">確認</string>
+    <string name="notification_color_preference_title">通知顏色設置</string>
+    <string name="notification_color_preference_summary">為應用通知的背景設置顏色。</string>
+    <string name="filter_customize_color_notifications_apps">通知背景高亮</string>
+	<!-- Add for bug_id 111336 by dongdongli 20171101 start -->
+	<string name="notifications_color_normal">通知背景正常</string>
+	<string name="notifications_color_highlight">通知背景高亮</string>
+	<!-- Add for bug_id 111336 by dongdongli 20171101 end -->
 </resources>
