Index: frameworks/base/services/core/java/com/android/server/policy/GlobalActions.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/policy/GlobalActions.java	(revision 1262)
+++ frameworks/base/services/core/java/com/android/server/policy/GlobalActions.java	(revision 1263)
@@ -388,7 +388,7 @@
         public boolean onLongPress() {
             UserManager um = (UserManager) mContext.getSystemService(Context.USER_SERVICE);
             if (!um.hasUserRestriction(UserManager.DISALLOW_SAFE_BOOT)) {
-                mWindowManagerFuncs.rebootSafeMode(true);
+                //mWindowManagerFuncs.rebootSafeMode(true);
                 return true;
             }
             return false;
