Index: vendor/branch/5058I/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I/device/ausshine/aus6739_66_n1/system.prop	(revision 1278)
+++ vendor/branch/5058I/device/ausshine/aus6739_66_n1/system.prop	(revision 1279)
@@ -84,4 +84,6 @@
 ro.product.hardware.id=Proto
 ro.tct.curef=5080I-2*ALOP1
 ro.def.software.version=010 01
-ro.mtk_default_ime=com.google.android.inputmethod.latin
\ No newline at end of file
+ro.mtk_default_ime=com.google.android.inputmethod.latin
+
+ro.mtk_gemini_support = 1
\ No newline at end of file
Index: vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop	(revision 1278)
+++ vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop	(revision 1279)
@@ -84,4 +84,6 @@
 ro.product.hardware.id=Proto
 ro.tct.curef=5080Y-2*ALOP1
 ro.def.software.version=010 01
-ro.mtk_default_ime=com.google.android.inputmethod.latin
\ No newline at end of file
+ro.mtk_default_ime=com.google.android.inputmethod.latin
+
+ro.mtk_gemini_support = 0
\ No newline at end of file
Index: vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop	(revision 1278)
+++ vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop	(revision 1279)
@@ -84,4 +84,6 @@
 ro.product.hardware.id=Proto
 ro.tct.curef=5080J-2*ALOP1
 ro.def.software.version=010 01
-ro.mtk_default_ime=com.google.android.inputmethod.latin
\ No newline at end of file
+ro.mtk_default_ime=com.google.android.inputmethod.latin
+
+ro.mtk_gemini_support = 1
\ No newline at end of file
Index: vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 1278)
+++ vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 1279)
@@ -84,4 +84,6 @@
 ro.product.hardware.id=Proto
 ro.tct.curef=5080A-2*ALOP1
 ro.def.software.version=010 01
-ro.mtk_default_ime=com.google.android.inputmethod.latin
\ No newline at end of file
+ro.mtk_default_ime=com.google.android.inputmethod.latin
+
+ro.mtk_gemini_support = 0
\ No newline at end of file
Index: vendor/branch/980CN1/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/980CN1/device/ausshine/aus6739_66_n1/system.prop	(revision 1278)
+++ vendor/branch/980CN1/device/ausshine/aus6739_66_n1/system.prop	(revision 1279)
@@ -85,3 +85,5 @@
 ro.tct.curef=980CN-2*ALOP1
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.iflytek.inputmethod
+
+ro.mtk_gemini_support = 1
Index: vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop	(revision 1278)
+++ vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop	(revision 1279)
@@ -84,4 +84,6 @@
 ro.product.hardware.id=Proto
 ro.tct.curef=5080T-2*ALOP1
 ro.def.software.version=010 01
-ro.mtk_default_ime=com.google.android.inputmethod.latin
\ No newline at end of file
+ro.mtk_default_ime=com.google.android.inputmethod.latin
+
+ro.mtk_gemini_support = 0
\ No newline at end of file
Index: device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- device/ausshine/aus6739_66_n1/system.prop	(revision 1278)
+++ device/ausshine/aus6739_66_n1/system.prop	(revision 1279)
@@ -74,3 +74,5 @@
 
 # disable ipo for development
 sys.ipo.disable=1
+
+ro.mtk_gemini_support = 1
