Index: packages/apps/Email/AndroidManifest.xml
===================================================================
--- packages/apps/Email/AndroidManifest.xml	(revision 12757)
+++ packages/apps/Email/AndroidManifest.xml	(revision 12758)
@@ -347,7 +347,7 @@
         Incoming Account Settings fragment -->
         <activity
             android:name=".activity.setup.HeadlessAccountSettingsLoader"
-            android:theme="@android:style/Theme.NoDisplay"
+            android:theme="@android:style/Theme.Translucent.NoTitleBar"
             >
             <intent-filter>
                 <action android:name="android.intent.action.VIEW" />
