Index: frameworks/base/packages/SystemUI/res/layout/recents.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/recents.xml	(revision 1286)
+++ frameworks/base/packages/SystemUI/res/layout/recents.xml	(revision 1287)
@@ -29,7 +29,7 @@
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center|bottom"
-        android:layout_marginBottom="40dp"
+        android:layout_marginBottom="10dp"
         android:background="@android:color/transparent"
         android:src="@drawable/ic_clean_btn"
          />
