Index: vendor/branch/5058I/packages/apps/Settings/res/xml/sound_settings.xml
===================================================================
--- vendor/branch/5058I/packages/apps/Settings/res/xml/sound_settings.xml	(revision 1291)
+++ vendor/branch/5058I/packages/apps/Settings/res/xml/sound_settings.xml	(revision 1292)
@@ -59,22 +59,7 @@
         <SwitchPreference
                 android:key="vibrate_when_ringing"
                 android:title="@string/vibrate_when_ringing_title" />
-			<!-- dirac 
-        <PreferenceScreen
-                android:key="dirac"
-                android:title="@string/dirac_title"
-                android:summary="@string/dirac_content"
-                />	-->
-         <Preference android:key="dirac"
-                android:title="@string/dirac_title"
-                android:summary="@string/dirac_content"
-                android:persistent="false">
-
-            <intent android:action="android.intent.action.MAIN"
-                    android:targetPackage="com.android.systemui"
-                    android:targetClass="com.android.systemui.dirac.DiracActivity"/>
-
-        </Preference>    		
+				
         <!-- Phone ringtone -->
         <com.android.settings.DefaultRingtonePreference
                 android:key="ringtone"
Index: vendor/branch/5058Y/packages/apps/Settings/res/xml/sound_settings.xml
===================================================================
--- vendor/branch/5058Y/packages/apps/Settings/res/xml/sound_settings.xml	(revision 1291)
+++ vendor/branch/5058Y/packages/apps/Settings/res/xml/sound_settings.xml	(revision 1292)
@@ -59,22 +59,7 @@
         <SwitchPreference
                 android:key="vibrate_when_ringing"
                 android:title="@string/vibrate_when_ringing_title" />
-			<!-- dirac 
-        <PreferenceScreen
-                android:key="dirac"
-                android:title="@string/dirac_title"
-                android:summary="@string/dirac_content"
-                />	-->
-         <Preference android:key="dirac"
-                android:title="@string/dirac_title"
-                android:summary="@string/dirac_content"
-                android:persistent="false">
-
-            <intent android:action="android.intent.action.MAIN"
-                    android:targetPackage="com.android.systemui"
-                    android:targetClass="com.android.systemui.dirac.DiracActivity"/>
-
-        </Preference>    		
+		
         <!-- Phone ringtone -->
         <com.android.settings.DefaultRingtonePreference
                 android:key="ringtone"
Index: vendor/branch/5058J/packages/apps/Settings/res/xml/sound_settings.xml
===================================================================
--- vendor/branch/5058J/packages/apps/Settings/res/xml/sound_settings.xml	(revision 1291)
+++ vendor/branch/5058J/packages/apps/Settings/res/xml/sound_settings.xml	(revision 1292)
@@ -58,23 +58,7 @@
         <!-- Also vibrate for calls -->
         <SwitchPreference
                 android:key="vibrate_when_ringing"
-                android:title="@string/vibrate_when_ringing_title" />
-			<!-- dirac 
-        <PreferenceScreen
-                android:key="dirac"
-                android:title="@string/dirac_title"
-                android:summary="@string/dirac_content"
-                />	-->
-         <Preference android:key="dirac"
-                android:title="@string/dirac_title"
-                android:summary="@string/dirac_content"
-                android:persistent="false">
-
-            <intent android:action="android.intent.action.MAIN"
-                    android:targetPackage="com.android.systemui"
-                    android:targetClass="com.android.systemui.dirac.DiracActivity"/>
-
-        </Preference>    		
+                android:title="@string/vibrate_when_ringing_title" />  	 	
         <!-- Phone ringtone -->
         <com.android.settings.DefaultRingtonePreference
                 android:key="ringtone"
Index: vendor/branch/5058A/packages/apps/Settings/res/xml/sound_settings.xml
===================================================================
--- vendor/branch/5058A/packages/apps/Settings/res/xml/sound_settings.xml	(revision 1291)
+++ vendor/branch/5058A/packages/apps/Settings/res/xml/sound_settings.xml	(revision 1292)
@@ -59,22 +59,7 @@
         <SwitchPreference
                 android:key="vibrate_when_ringing"
                 android:title="@string/vibrate_when_ringing_title" />
-			<!-- dirac 
-        <PreferenceScreen
-                android:key="dirac"
-                android:title="@string/dirac_title"
-                android:summary="@string/dirac_content"
-                />	-->
-         <Preference android:key="dirac"
-                android:title="@string/dirac_title"
-                android:summary="@string/dirac_content"
-                android:persistent="false">
-
-            <intent android:action="android.intent.action.MAIN"
-                    android:targetPackage="com.android.systemui"
-                    android:targetClass="com.android.systemui.dirac.DiracActivity"/>
-
-        </Preference>    		
+		
         <!-- Phone ringtone -->
         <com.android.settings.DefaultRingtonePreference
                 android:key="ringtone"
Index: vendor/branch/980CN1/packages/apps/Settings/res/xml/sound_settings.xml
===================================================================
--- vendor/branch/980CN1/packages/apps/Settings/res/xml/sound_settings.xml	(revision 1291)
+++ vendor/branch/980CN1/packages/apps/Settings/res/xml/sound_settings.xml	(revision 1292)
@@ -59,22 +59,7 @@
         <SwitchPreference
                 android:key="vibrate_when_ringing"
                 android:title="@string/vibrate_when_ringing_title" />
-			<!-- dirac 
-        <PreferenceScreen
-                android:key="dirac"
-                android:title="@string/dirac_title"
-                android:summary="@string/dirac_content"
-                />	-->
-         <Preference android:key="dirac"
-                android:title="@string/dirac_title"
-                android:summary="@string/dirac_content"
-                android:persistent="false">
-
-            <intent android:action="android.intent.action.MAIN"
-                    android:targetPackage="com.android.systemui"
-                    android:targetClass="com.android.systemui.dirac.DiracActivity"/>
-
-        </Preference>    		
+		
         <!-- Phone ringtone -->
         <com.android.settings.DefaultRingtonePreference
                 android:key="ringtone"
Index: vendor/branch/5058T/packages/apps/Settings/res/xml/sound_settings.xml
===================================================================
--- vendor/branch/5058T/packages/apps/Settings/res/xml/sound_settings.xml	(revision 1291)
+++ vendor/branch/5058T/packages/apps/Settings/res/xml/sound_settings.xml	(revision 1292)
@@ -59,22 +59,7 @@
         <SwitchPreference
                 android:key="vibrate_when_ringing"
                 android:title="@string/vibrate_when_ringing_title" />
-			<!-- dirac 
-        <PreferenceScreen
-                android:key="dirac"
-                android:title="@string/dirac_title"
-                android:summary="@string/dirac_content"
-                />	-->
-         <Preference android:key="dirac"
-                android:title="@string/dirac_title"
-                android:summary="@string/dirac_content"
-                android:persistent="false">
-
-            <intent android:action="android.intent.action.MAIN"
-                    android:targetPackage="com.android.systemui"
-                    android:targetClass="com.android.systemui.dirac.DiracActivity"/>
-
-        </Preference>    		
+		
         <!-- Phone ringtone -->
         <com.android.settings.DefaultRingtonePreference
                 android:key="ringtone"
