Index: frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 1292)
+++ frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 1293)
@@ -656,4 +656,17 @@
     <string name="quick_settings_volume_ring">铃声</string>
     <string name="quick_settings_volume_vibration">震动</string>
     <string name="quick_settings_volume_mute">静音</string>
+	
+	<!-- Func Settings. -->	
+	<string name="func_settings_title">"快捷功能"</string>
+	<string name="add_func_title">"将应用快捷方式添加到快捷功能"</string>
+	<string name="func_settings_switch">"功能设置"</string>
+	<string name="func_off">"关"</string>
+	<string name="func_on">"开"</string>	
+	<string name="func_title">"快捷功能"</string>
+	<string name="func_off_content">"快捷功能可以让你直接从锁定屏幕打开应用程序功能。"</string>
+	<string name="func_max_num">"最多达到5个快捷方式。\n 先删除一个活动的快捷方式。"</string>
+	<string name="func_remove_all">"您从锁定屏幕中删除了快捷功能设置快捷方式。\n 您可以随时自定义快捷功能设置转到设置>锁定\屏幕>功能。"</string>
+	<string name="func_add_app">"添加应用快捷方式"</string>
+	<string name="torch_text">"手电筒"</string>
 </resources>
Index: frameworks/base/packages/SystemUI/res/values-zh-rTW/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rTW/strings.xml	(revision 1292)
+++ frameworks/base/packages/SystemUI/res/values-zh-rTW/strings.xml	(revision 1293)
@@ -652,4 +652,17 @@
     <string name="accessibility_quick_settings_edit" msgid="7839992848995240393">"編輯設定順序。"</string>
     <string name="accessibility_quick_settings_page" msgid="5032979051755200721">"第 <xliff:g id="ID_1">%1$d</xliff:g> 頁，共 <xliff:g id="ID_2">%2$d</xliff:g> 頁"</string>
     <string name="cant_silence_or_block" msgid="999689262131488625">"無法關閉通知音效或封鎖通知"</string>
+	
+	<!-- Func Settings. -->	
+	<string name="func_settings_title">"快捷功能"</string>
+	<string name="add_func_title">"將應用快捷方式添加到快捷功能"</string>
+	<string name="func_settings_switch">"功能設置"</string>
+	<string name="func_off">"關"</string>
+	<string name="func_on">"關"</string>	
+	<string name="func_title">"快捷功能"</string>
+	<string name="func_off_content">"快捷功能可以讓你直接從鎖定屏幕打開應用程序功能。"</string>
+	<string name="func_max_num">"最多達到5個快捷方式。\n 先刪除一個活動的快捷方式。"</string>
+	<string name="func_remove_all">"您從鎖定屏幕中刪除了快捷功能設置快捷方式。\n 您可以隨時自定義快捷功能設置轉到設置>鎖定\屏幕>功能。"</string>
+	<string name="func_add_app">"添加應用快捷方式"</string>
+	<string name="torch_text">"手電筒"</string>
 </resources>
Index: frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml	(revision 1292)
+++ frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml	(revision 1293)
@@ -654,4 +654,17 @@
     <string name="accessibility_quick_settings_edit" msgid="7839992848995240393">"編輯設定次序。"</string>
     <string name="accessibility_quick_settings_page" msgid="5032979051755200721">"第 <xliff:g id="ID_1">%1$d</xliff:g> 頁 (共 <xliff:g id="ID_2">%2$d</xliff:g> 頁)"</string>
     <string name="cant_silence_or_block" msgid="999689262131488625">"通知無法設為靜音或封鎖"</string>
+	
+	<!-- Func Settings. -->	
+	<string name="func_settings_title">"快捷功能"</string>
+	<string name="add_func_title">"將應用快捷方式添加到快捷功能"</string>
+	<string name="func_settings_switch">"功能設置"</string>
+	<string name="func_off">"關"</string>
+	<string name="func_on">"關"</string>	
+	<string name="func_title">"快捷功能"</string>
+	<string name="func_off_content">"快捷功能可以讓你直接從鎖定屏幕打開應用程序功能。"</string>
+	<string name="func_max_num">"最多達到5個快捷方式。\n 先刪除一個活動的快捷方式。"</string>
+	<string name="func_remove_all">"您從鎖定屏幕中刪除了快捷功能設置快捷方式。\n 您可以隨時自定義快捷功能設置轉到設置>鎖定\屏幕>功能。"</string>
+	<string name="func_add_app">"添加應用快捷方式"</string>
+	<string name="torch_text">"手電筒"</string>
 </resources>
