Index: vendor/branch/980CN1/vendor/customer/Android.mk
===================================================================
--- vendor/branch/980CN1/vendor/customer/Android.mk	(revision 0)
+++ vendor/branch/980CN1/vendor/customer/Android.mk	(revision 1316)
@@ -0,0 +1,1180 @@
+LOCAL_PATH := $(my-dir)
+
+###############################################################################
+#Activate
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Activate
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Activate/Activateapk_V2.1.10_20170510_192751_GLOBAL_Release.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS := apps/Activate/lib/$(LOCAL_TARGET_CPU_ABI)/libnative_tbks_v3l.so
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#AppCloud
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := AppCloud
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/AppCloud/appcloud_oobe_alcatel-release_V2.16.4.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Apps
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Apps
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Apps/Apps_V5.4.0.898_20170810_143952_release_alcatel.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS := apps/Apps/lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#BrowserTcl
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := BrowserTcl
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Browser/Browser_Global_v2.0.0.1.0177.0_signed_releasekey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := apps/Browser/lib/$(LOCAL_TARGET_CPU_ABI)/libadblock.so
+LOCAL_MULTILIB :=32
+LOCAL_OVERRIDES_PACKAGES := Browser2 MtkBrowser
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#CalculatorTCL
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := CalculatorTCL
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Calculator/Calculator_Global_v7.0.1.2.0448.0_signed_releasekey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+LOCAL_OVERRIDES_PACKAGES := Calculator
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#ColorCatcher
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := ColorCatcher
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/ColorCatcher/ColorCatcher_Global_v7.3.6.0.0101.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS := apps/ColorCatcher/lib/$(LOCAL_TARGET_CPU_ABI)/libimgprocess.so
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#CompassTcl
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := CompassTcl
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Compass/Compass_Global_v7.1.0.1.0428.0_signed_releasekey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_OVERRIDES_PACKAGES := Compass
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS := apps/Compass/lib/$(LOCAL_TARGET_CPU_ABI)/liblocSDK6.so \
+                           apps/Compass/lib/$(LOCAL_TARGET_CPU_ABI)/liblocSDK6a.so
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#ContactsTcl
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := ContactsTcl
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Contacts/Contacts_Global_v7.0.4.1.0478.0_signed_sharedkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_OVERRIDES_PACKAGES := Contacts
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Diagnostics
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Diagnostics
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Diagnostics/Diagnostics_Global_v1.0.0.0.0157.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#DialerTcl
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := DialerTcl
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Dialer/Dialer_Global_v7.0.4.1.0490.0_signed_sharedkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#DisneyMagicKingdom
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := DisneyMagicKingdom
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/DisneyMagicKingdom/Gameloft_Global_DisneyMagicKingdomFreemiumMobile_FULL_2017_Generic_L_IGP_BFLL_ML_IAP_100_OR81.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := apps/DisneyMagicKingdom/lib/$(LOCAL_TARGET_CPU_ABI)/libGLAdsV2.so \
+                           apps/DisneyMagicKingdom/lib/$(LOCAL_TARGET_CPU_ABI)/libnativeU.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#DragonMania
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := DragonMania
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/DragonMania/Gameloft_Global_PDMF_Generic_2017_101_OR80.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := apps/DragonMania/lib/$(LOCAL_TARGET_CPU_ABI)/libGLAdsV2.so \
+                           apps/DragonMania/lib/$(LOCAL_TARGET_CPU_ABI)/libnativeU.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Elabel
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Elabel
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Elabel/Elabel_Global_v7.0.1.0165.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#EmailTcl
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := EmailTcl
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Email/Email_false_v7.0.6.1.0414.0_signed_releasekey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+LOCAL_OVERRIDES_PACKAGES := Email
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#ExchangeTCL
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := ExchangeTCL
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Email/Exchange_false_v7.0.6.1.0414.0_signed_releasekey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#EnjoyNow
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := EnjoyNow
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/EnjoyNow/enjoy.now_live_preinstall-1.2.14.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#FileManagerTcl
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := FileManagerTcl
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/FileManager/FileManager_Global_v7.0.7.1.0517.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_OVERRIDES_PACKAGES := FileManager
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#FMRadioTcl
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := FMRadioTcl
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/FMRadio/FMRadio_MTK_v7.0.1.1.0449.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+LOCAL_OVERRIDES_PACKAGES := FMRadio
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Fota
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Fota
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Fota/Fota_Global_v7.0.10.3.0606.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#LittleBigCity2
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := LittleBigCity2
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/LittleBigCity2/Gameloft_Global_MBCF_Generic_2017_100_OS21.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := apps/LittleBigCity2/lib/$(LOCAL_TARGET_CPU_ABI)/libGLAdsV2.so \
+                           apps/LittleBigCity2/lib/$(LOCAL_TARGET_CPU_ABI)/libnativeU.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#MusicTcl
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := MusicTcl
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Music/Music_Global_Lite_v5.3.6.4.0631.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := apps/Music/lib/$(LOCAL_TARGET_CPU_ABI)/libcross_native.so \
+                           apps/Music/lib/$(LOCAL_TARGET_CPU_ABI)/libcross_native_ts.so \
+                           apps/Music/lib/$(LOCAL_TARGET_CPU_ABI)/libdeezer.so \
+                           apps/Music/lib/$(LOCAL_TARGET_CPU_ABI)/libengineInitializer.so \
+                           apps/Music/lib/$(LOCAL_TARGET_CPU_ABI)/libjuce_native.so
+LOCAL_OVERRIDES_PACKAGES := Music
+
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Officesuit
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Officesuit
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Officesuit/OfficeSuite_Alcatel_Free_preload_9.0.8877.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_PREBUILT_JNI_LIBS := apps/Officesuit/lib/$(LOCAL_TARGET_CPU_ABI)/libhunspell.so \
+                           apps/Officesuit/lib/$(LOCAL_TARGET_CPU_ABI)/libMSPDF_2_19.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#PhoneGuard
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := PhoneGuard
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/PhoneGuard/Module_PhoneGuard_1.9.6.15081_MIBCPreload.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_PREBUILT_JNI_LIBS := apps/PhoneGuard/lib/$(LOCAL_TARGET_CPU_ABI)/lib_s.so \
+                           apps/PhoneGuard/lib/$(LOCAL_TARGET_CPU_ABI)/libun7z.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#ScreenRecorder
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := ScreenRecorder
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/ScreenRecorder/ScreenRecorder_Global_v8.0.1.8.0102.0_signed_releasekey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#SetupWizardTcl
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := SetupWizardTcl
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/SetupWizard/SetupWizard_Global_v7.0.7.1.0531.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#SimpleLauncher
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := SimpleLauncher
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/SimpleLauncher/SimpleLauncher_Global_v7.1.2.0.0237.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS := apps/SimpleLauncher/lib/$(LOCAL_TARGET_CPU_ABI)/liblocSDK6a.so
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#JoyLauncher
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := JoyLauncher
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/JoyLauncher/Launcher_Global_v7.0.1.0.0776.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS := apps/JoyLauncher/lib/$(LOCAL_TARGET_CPU_ABI)/liblocSDK6a.so
+LOCAL_OVERRIDES_PACKAGES := Launcher2 Launcher3 WallpaperPicker
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#SingleLogin
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := SingleLogin
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/SingleLogin/SingleLogin_V2.2.5_20170822_152911_release_signed_common.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#SoundRecorderTcl
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := SoundRecorderTcl
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/SoundRecorder/SoundRecorder_Global_v7.0.8.2.0411.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#SpidermanUltimatePower
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := SpidermanUltimatePower
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/SpidermanUltimatePower/GAMELOFT_GLOBAL_SpiderManUltimatePower_Alcatel_Generic_2017_101_OR82.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := apps/SpidermanUltimatePower/lib/$(LOCAL_TARGET_CPU_ABI)/libGLAdsV2.so \
+                           apps/SpidermanUltimatePower/lib/$(LOCAL_TARGET_CPU_ABI)/libnativeU.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Touchpal
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Touchpal
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Touchpal/TouchPal_6.2.6.6.20170721184734_Global_OEM.aligned.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libfb.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libfolly_json.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libgifimage.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libglog.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libglog_init.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libgnustl_shared.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libicu_common.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libjsc.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejni.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejnifb.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libsmartdialerall_ol.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libsmartinputv5_ol.so \
+                           apps/Touchpal/lib/$(LOCAL_TARGET_CPU_ABI)/libstatic-webp.so 
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+
+###############################################################################
+#Touchpal LanguagePack ChtPack 
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := ChtPack
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Touchpal/LanguagePack/ChtPack.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Touchpal LanguagePack MalayanPack 
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := MalayanPack
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Touchpal/LanguagePack/MalayanPack.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Touchpal LanguagePack PinyinPack 
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := PinyinPack
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Touchpal/LanguagePack/PinyinPack.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Touchpal LanguagePack VietnamPack 
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := VietnamPack
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Touchpal/LanguagePack/VietnamPack.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#UserCare
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := UserCare
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/UserCare/UserCare_GL_v7.0.1.2.0161.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Weather
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Weather
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Weather/Weather_Global_v7.0.2.2.0449.0_signed_releasekey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS := apps/Weather/lib/$(LOCAL_TARGET_CPU_ABI)/liblocSDK6a.so
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#WhatsApp
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := WhatsApp
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/WhatsApp/WhatsApp_v2.17.281_20170731_WhatsApp.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := platform
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := apps/WhatsApp/lib/$(LOCAL_TARGET_CPU_ABI)/libcurve25519.so \
+                           apps/WhatsApp/lib/$(LOCAL_TARGET_CPU_ABI)/libgnustl_shared.so \
+                           apps/WhatsApp/lib/$(LOCAL_TARGET_CPU_ABI)/libpl_droidsonroids_gif.so \
+                           apps/WhatsApp/lib/$(LOCAL_TARGET_CPU_ABI)/libpl_droidsonroids_gif_surface.so \
+                           apps/WhatsApp/lib/$(LOCAL_TARGET_CPU_ABI)/libresample.so \
+                           apps/WhatsApp/lib/$(LOCAL_TARGET_CPU_ABI)/libvlc.so \
+                           apps/WhatsApp/lib/$(LOCAL_TARGET_CPU_ABI)/libwhatsapp.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+
+###############################################################################
+#ThemeCenter
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := ThemeCenter
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/ThemeCenter/ThemeStore_V1.1.39.r_20170818_newname.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#SmartManager
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := SmartManager
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/SmartManager/SmartManager_Global_v6.0.5.2.0369.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Facebook
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Facebook
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Facebook/Facebook_20170623_v129_XXHDPI_ARM7_Android5.1plus.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := apps/Facebook/lib/$(LOCAL_TARGET_CPU_ABI)/libcpp_helper.so \
+                           apps/Facebook/lib/$(LOCAL_TARGET_CPU_ABI)/libdistract.so \
+                           apps/Facebook/lib/$(LOCAL_TARGET_CPU_ABI)/libfb_xzdecoder.so \
+                           apps/Facebook/lib/$(LOCAL_TARGET_CPU_ABI)/libfbdexopt.so \
+                           apps/Facebook/lib/$(LOCAL_TARGET_CPU_ABI)/libforce_dlopen.so \
+                           apps/Facebook/lib/$(LOCAL_TARGET_CPU_ABI)/libgnustl_shared.so \
+                           apps/Facebook/lib/$(LOCAL_TARGET_CPU_ABI)/liboatmeal.so \
+                           apps/Facebook/lib/$(LOCAL_TARGET_CPU_ABI)/libsigmux.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Twitter
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Twitter
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Twitter/twitter-7.13.0-release-20170918-64bit.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS := apps/Twitter/lib/$(LOCAL_TARGET_CPU_ABI)/libbrotli.so \
+                           apps/Twitter/lib/$(LOCAL_TARGET_CPU_ABI)/libbrotli-jni.so \
+                           apps/Twitter/lib/$(LOCAL_TARGET_CPU_ABI)/libcrashlytics.so \
+                           apps/Twitter/lib/$(LOCAL_TARGET_CPU_ABI)/libcrashlytics-envelope.so \
+                           apps/Twitter/lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
+                           apps/Twitter/lib/$(LOCAL_TARGET_CPU_ABI)/liblhlslib-jni.so \
+                           apps/Twitter/lib/$(LOCAL_TARGET_CPU_ABI)/libopenclinformation.so \
+                           apps/Twitter/lib/$(LOCAL_TARGET_CPU_ABI)/libsuperresolutionmodule.so \
+                           apps/Twitter/lib/$(LOCAL_TARGET_CPU_ABI)/libtwittermedia.so \
+                           apps/Twitter/lib/$(LOCAL_TARGET_CPU_ABI)/libunwind-crashlytics.so \
+                           apps/Twitter/lib/$(LOCAL_TARGET_CPU_ABI)/libzstd.so
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#MemoryTest
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := MemoryTest
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/MemoryTest/Memory_Test.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#BaiDuMap
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := BaiDuMap
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/BaiDuMap/BaiduMap_v9.4.6_tcl_1006865m_build1122_20170914.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_PREBUILT_JNI_LIBS := apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libapp_BaiduMapApplib.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libapp_BaiduMapBaselib.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libapp_BaiduNaviApplib.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libapp_BaiduVIlib.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libaudiomessage-jni.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libbaidumap_breakpad.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libbase64encoder_v1_4.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libbd_etts.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libbd_wsp_v1_0.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libbdpush_V2_7.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libBDSpeechDecoder_V1.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libbdtts.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libBDVoiceRecognitionClient_MFE_V1_s2.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libbspatch.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libcpu_features.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libentryexstd.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libetts_domain_data_builder.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libfire.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libgif.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libgnustl_shared.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libidl_license.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/liblocSDK7a.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libmecp.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libmpcr.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libnt.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libprocess_util.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/librabjni_V2_4_0.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libweibosdkcore.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libyuv.so \
+                           apps/BaiDuMap/lib/$(LOCAL_TARGET_CPU_ABI)/libbdtts.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Games
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Games
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Games/Games_2.1.444_20170817_150808_release_tcl.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := platform
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#HiLauncher
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := HiLauncher
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/HiLauncher/launcherPro_HiLauncher_V1.3.0.171024.1_cn_p_117102401_2017102415_cn_release.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := platform
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := apps/HiLauncher/lib/$(LOCAL_TARGET_CPU_ABI)/libglndkutil.so \
+                           apps/HiLauncher/lib/$(LOCAL_TARGET_CPU_ABI)/libms3d.so
+LOCAL_OVERRIDES_PACKAGES := Launcher2 Launcher3  
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#WPSoffice
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := WPSoffice
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/WPSoffice/moffice_10.3.3_1033_oem00062_multidex_8b48d48cc.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := platform
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_PREBUILT_JNI_LIBS := apps/WPSoffice/lib/$(LOCAL_TARGET_CPU_ABI)/libBDRC4_V1_1.so \
+                           apps/WPSoffice/lib/$(LOCAL_TARGET_CPU_ABI)/libdoc_encrypt.so \
+                           apps/WPSoffice/lib/$(LOCAL_TARGET_CPU_ABI)/libfileobserver_jni.so \
+                           apps/WPSoffice/lib/$(LOCAL_TARGET_CPU_ABI)/libfreetype-jni.so \
+                           apps/WPSoffice/lib/$(LOCAL_TARGET_CPU_ABI)/libgetuiext2.so \
+                           apps/WPSoffice/lib/$(LOCAL_TARGET_CPU_ABI)/libksobsdiff.so \
+                           apps/WPSoffice/lib/$(LOCAL_TARGET_CPU_ABI)/libKSOStatEncryption.so \
+                           apps/WPSoffice/lib/$(LOCAL_TARGET_CPU_ABI)/libkwopdf.so \
+                           apps/WPSoffice/lib/$(LOCAL_TARGET_CPU_ABI)/libOoxmlDecrypt.so \
+                           apps/WPSoffice/lib/$(LOCAL_TARGET_CPU_ABI)/libscanner.so \
+                           apps/WPSoffice/lib/$(LOCAL_TARGET_CPU_ABI)/libweibosdkcore.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#WX
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := WX
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/WX/com.tencent.mm_v6.5.16_r1120_200227.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := platform
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_PREBUILT_JNI_LIBS := apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libape.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libapev7a.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libaudio_common.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libEVadEmbed.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libFacePro.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libFFmpeg.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libffmpeg_decoder.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libfingerprintauth.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libFormatDetector.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libIDCardRecog.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libmm_gl_disp.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libMMProtocalJni.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libMMVoipVadEmbed.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libqmflac.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libqmmpg123.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/librecovery.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libstlport_shared.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libtencentloc.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libtenpay_utils.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libvoipMain.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwcdb.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechataccessory.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatcommon.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatCrashForJni.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatImgTools.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatmm.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatnetwork.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatnormsg.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatpack.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatQAFP.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatQrMod.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatsight.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatsight_v7a.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatvoicereco.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatvoicesilk.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatvoicesilk_v5.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatvoicesilk_v7a.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwechatxlog.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libwxhttpproxy.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libappbrandcommon.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libbspatch_utils.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libmp3lame.so \
+                           apps/WX/lib/$(LOCAL_TARGET_CPU_ABI)/libxwalkdummy.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#iFlyIME
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := iFlyIME
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/iFlyIME/20170907_iFlyIME_v7.1.4885.01430914.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := platform
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_PREBUILT_JNI_LIBS := apps/iFlyIME/lib/$(LOCAL_TARGET_CPU_ABI)/libcom_iflytek_inputmethod_mmp.so \
+                           apps/iFlyIME/lib/$(LOCAL_TARGET_CPU_ABI)/libdexopt.so \
+                           apps/iFlyIME/lib/$(LOCAL_TARGET_CPU_ABI)/libmsc-v8.so \
+                           apps/iFlyIME/lib/$(LOCAL_TARGET_CPU_ABI)/libsmartaiwrite-jni-v23.so \
+                           apps/iFlyIME/lib/$(LOCAL_TARGET_CPU_ABI)/libvadLib-v5.so \
+                           apps/iFlyIME/lib/$(LOCAL_TARGET_CPU_ABI)/libwatchdog.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Gallery_Global
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Gallery_Global
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Gallery_Global/Gallery_Global_v8.0.0.0.0260.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS := apps/Gallery_Global/lib/$(LOCAL_TARGET_CPU_ABI)/libRSSupport.so \
+                           apps/Gallery_Global/lib/$(LOCAL_TARGET_CPU_ABI)/librsjni.so \
+                           apps/Gallery_Global/lib/$(LOCAL_TARGET_CPU_ABI)/librs.vignette.so \
+                           apps/Gallery_Global/lib/$(LOCAL_TARGET_CPU_ABI)/librs.texture.so \
+                           apps/Gallery_Global/lib/$(LOCAL_TARGET_CPU_ABI)/librs.saturation.so \
+                           apps/Gallery_Global/lib/$(LOCAL_TARGET_CPU_ABI)/librs.grad.so \
+                           apps/Gallery_Global/lib/$(LOCAL_TARGET_CPU_ABI)/librs.convolve3x3.so \
+                           apps/Gallery_Global/lib/$(LOCAL_TARGET_CPU_ABI)/libjni_filtershow_filters.so
+LOCAL_OVERRIDES_PACKAGES := Gallery2
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#CameraTcl
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := CameraTcl
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/CameraTcl/CameraN_Global_v1.2.0.3.0006.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := apps/CameraTcl/lib/$(LOCAL_TARGET_CPU_ABI)/libFaceMaskWrapper.so \
+                           apps/CameraTcl/lib/$(LOCAL_TARGET_CPU_ABI)/libFastBlur.so \
+                           apps/CameraTcl/lib/$(LOCAL_TARGET_CPU_ABI)/libgif.so \
+                           apps/CameraTcl/lib/$(LOCAL_TARGET_CPU_ABI)/libmmap_jni_fp.so \
+                           apps/CameraTcl/lib/$(LOCAL_TARGET_CPU_ABI)/libmorpho_cinema_graph.so \
+                           apps/CameraTcl/lib/$(LOCAL_TARGET_CPU_ABI)/libPitchShift.so \
+                           apps/CameraTcl/lib/$(LOCAL_TARGET_CPU_ABI)/libVisageVision81.so
+LOCAL_OVERRIDES_PACKAGES := Camera Camera2
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Selife
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Selife
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Selife/Candy_Selfie_Camera_2.2.1_201710200543_selfieGPRelease_523.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS := apps/Selife/lib/$(LOCAL_TARGET_CPU_ABI)/libgpuimage-library.so \
+                           apps/Selife/lib/$(LOCAL_TARGET_CPU_ABI)/libnative-lib.so \
+                           apps/Selife/lib/$(LOCAL_TARGET_CPU_ABI)/libst_mobile.so \
+                           apps/Selife/lib/$(LOCAL_TARGET_CPU_ABI)/libstmobile_jni.so
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#TencentVideo
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := TencentVideo
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/TencentVideo/TencentVideo_V5.7.1.12652_oem_release_40018.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_PREBUILT_JNI_LIBS := apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libapollo_voice.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libblur.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libBugly-rqd.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libcftutils.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libckeygenerator.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libdalvik_patch.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libgetproperty.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libgifimage.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libgifimage_x86.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline_x86.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libmresearch.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libp2pproxy.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libPlayerCore_neon.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libqqlive_apollo_voice.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libQQMMANDKSignature.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libQrMod.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libstlport_shared.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libtencentloc.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libTmsdk-2.0.8-dual-mfr.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libTxCodec_neon.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libvideowatch.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libWasabiJni.so \
+                           apps/TencentVideo/lib/$(LOCAL_TARGET_CPU_ABI)/libweibosdkcore.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#TencentNews
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := TencentNews
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/TencentNews/TencentNews_4034_v5.2.0.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_PREBUILT_JNI_LIBS := apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libbitmapsTencent.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libckeygenerator_news.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libgifimageTencent.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libmApptracker4Dau.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libmemchunkTencent.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libMtaNativeCrash.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libPlayerCore_neon_news.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libQQMMANDKSignature.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libreadingpatch.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libsharpp.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libSharpPDec.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libtencentloc.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libtvideodownloadproxy_uniform.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libTxCodec_neon_news.so \
+                           apps/TencentNews/lib/$(LOCAL_TARGET_CPU_ABI)/libwtecdh.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#iReader
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := iReader
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/iReader/iReader_V5310_tcl_109916_20161104_SIGNED.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_PREBUILT_JNI_LIBS := apps/iReader/lib/$(LOCAL_TARGET_CPU_ABI)/libcocklogic.so \
+                           apps/iReader/lib/$(LOCAL_TARGET_CPU_ABI)/libDexHelper.so \
+                           apps/iReader/lib/$(LOCAL_TARGET_CPU_ABI)/libDexHelper-x86.so \
+                           apps/iReader/lib/$(LOCAL_TARGET_CPU_ABI)/libgif.so \
+                           apps/iReader/lib/$(LOCAL_TARGET_CPU_ABI)/libJNI_ImageBlur.so \
+                           apps/iReader/lib/$(LOCAL_TARGET_CPU_ABI)/liblocSDK4.so \
+                           apps/iReader/lib/$(LOCAL_TARGET_CPU_ABI)/libNativeCrash.so \
+                           apps/iReader/lib/$(LOCAL_TARGET_CPU_ABI)/libpatchMerge.so \
+                           apps/iReader/lib/$(LOCAL_TARGET_CPU_ABI)/libtnet-2.1.20.1-agoo.so \
+                           apps/iReader/lib/$(LOCAL_TARGET_CPU_ABI)/libUiControl.so \
+                           apps/iReader/lib/$(LOCAL_TARGET_CPU_ABI)/libumc-auth.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#MainApp
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := MainApp
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/MainApp/MainApp_v5.4.93.3_c130_yz-TCL_release_proguard_171024.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_PREBUILT_JNI_LIBS := apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libaudiomixer.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libBugly.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libEasylinkControllerVer2.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libencrypt.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/liblocSDK7a.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libmediadatacryto.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libmediaprocessor.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libmresearch.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libmyspinnative.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libndkbitmap.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libnoisereduction.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libnoisereduction_v7.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libRtmpClient.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libsgmain.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libsoundtouch.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libweibosdkcore.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libxmediaplayer.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libxmediaplayer_x.so \
+                           apps/MainApp/lib/$(LOCAL_TARGET_CPU_ABI)/libxmediaplayerv7.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#SogouInput
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := SogouInput
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/SogouInput/SogouInput_android_v8.15_sweb.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_PREBUILT_JNI_LIBS := apps/SogouInput/lib/$(LOCAL_TARGET_CPU_ABI)/libbutterfly.so \
+                           apps/SogouInput/lib/$(LOCAL_TARGET_CPU_ABI)/liblegalkey.so \
+                           apps/SogouInput/lib/$(LOCAL_TARGET_CPU_ABI)/libluajava.so \
+                           apps/SogouInput/lib/$(LOCAL_TARGET_CPU_ABI)/libNinepatch.so \
+                           apps/SogouInput/lib/$(LOCAL_TARGET_CPU_ABI)/libsogouupdcore.so \
+                           apps/SogouInput/lib/$(LOCAL_TARGET_CPU_ABI)/libweibosdkcore.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
+
+
+###############################################################################
+#joylockscreen
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := joylockscreen
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/joylockscreen/LScreen.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#NowKey
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := NowKey
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/NowKey/NowKey_Global_v1.7.1.1.0133.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS := apps/NowKey/lib/$(LOCAL_TARGET_CPU_ABI)/librsjni.so \
+                           apps/NowKey/lib/$(LOCAL_TARGET_CPU_ABI)/libRSSupport.so
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Screenshot
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Screenshot
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Screenshot/ScreenShot_global_v1.0.0.0.0140.0_signed_sharedkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
+
+###############################################################################
+#Message
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Message
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := apps/Message/Message_global_v5.1.6.1.0070.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_OVERRIDES_PACKAGES := Mms MtkMms
+include $(BUILD_PREBUILT)
Index: vendor/branch/980CN1/packages/apps/WallpaperPicker/AndroidManifest.xml
===================================================================
--- vendor/branch/980CN1/packages/apps/WallpaperPicker/AndroidManifest.xml	(revision 0)
+++ vendor/branch/980CN1/packages/apps/WallpaperPicker/AndroidManifest.xml	(revision 1316)
@@ -0,0 +1,39 @@
+<?xml version="1.0" encoding="utf-8"?>
+<manifest xmlns:android="http://schemas.android.com/apk/res/android"
+        package="com.android.wallpaperpicker"
+        android:versionCode="1"
+        android:versionName="1.0"
+        >
+
+    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="23" />
+
+    <uses-permission android:name="android.permission.SET_WALLPAPER" />
+
+    <application>
+
+        <activity
+            android:name="com.android.wallpaperpicker.WallpaperPickerActivity"
+            android:theme="@style/WallpaperTheme.Picker"
+            android:label="@string/pick_wallpaper"
+            android:icon="@mipmap/ic_launcher_wallpaper"
+            android:finishOnCloseSystemDialogs="true">
+            <intent-filter>
+                <action android:name="android.intent.action.SET_WALLPAPER" />
+                <category android:name="android.intent.category.DEFAULT" />
+            </intent-filter>
+        </activity>
+
+        <activity
+            android:name="com.android.wallpaperpicker.WallpaperCropActivity"
+            android:theme="@style/WallpaperTheme"
+            android:label="@string/crop_wallpaper"
+            android:icon="@mipmap/ic_launcher_wallpaper"
+            android:finishOnCloseSystemDialogs="true">
+            <intent-filter>
+                <action android:name="android.service.wallpaper.CROP_AND_SET_WALLPAPER" />
+                <category android:name="android.intent.category.DEFAULT" />
+                <data android:mimeType="image/*" />
+            </intent-filter>
+        </activity>
+    </application>
+</manifest>
