Index: vendor/branch/5058A/device/mediatek/mt6739/device.mk
===================================================================
--- vendor/branch/5058A/device/mediatek/mt6739/device.mk	(revision 1312)
+++ vendor/branch/5058A/device/mediatek/mt6739/device.mk	(revision 1313)
@@ -123,7 +123,6 @@
 PRODUCT_PACKAGES += Music
 PRODUCT_PACKAGES += MusicFX
 PRODUCT_PACKAGES += Protips
-PRODUCT_PACKAGES += QuickSearchBox
 PRODUCT_PACKAGES += Settings
 PRODUCT_PACKAGES += Sync
 PRODUCT_PACKAGES += SystemUI
Index: vendor/branch/980CN1/device/mediatek/mt6739/device.mk
===================================================================
--- vendor/branch/980CN1/device/mediatek/mt6739/device.mk	(revision 1312)
+++ vendor/branch/980CN1/device/mediatek/mt6739/device.mk	(revision 1313)
@@ -123,7 +123,6 @@
 PRODUCT_PACKAGES += Music
 PRODUCT_PACKAGES += MusicFX
 PRODUCT_PACKAGES += Protips
-PRODUCT_PACKAGES += QuickSearchBox
 PRODUCT_PACKAGES += Settings
 PRODUCT_PACKAGES += Sync
 PRODUCT_PACKAGES += SystemUI
