Index: packages/apps/Settings/res/layout/preference_color_temperature.xml
===================================================================
--- packages/apps/Settings/res/layout/preference_color_temperature.xml	(revision 1319)
+++ packages/apps/Settings/res/layout/preference_color_temperature.xml	(revision 1320)
@@ -40,6 +40,9 @@
             android:textColor="@color/night_mode_on_title"
             android:ellipsize="marquee"
             android:fadingEdge="horizontal"/>
+         <View
+            android:layout_width="match_parent"
+            android:layout_height="12dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
