Index: packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 1321)
+++ packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 1322)
@@ -375,9 +375,12 @@
         }
 
 		private String reNameFingerprintsCategory(){
-			String title="Fingerprints"+"("+mFingerprintManager.getEnrolledFingerprints(mUserId).size()+
+			//Modify for bug_id 112113 by dongdongli 20171108 start
+			String title=getContext().getResources().getString(
+					R.string.fingerprint_item_categoty)+"("+mFingerprintManager.getEnrolledFingerprints(mUserId).size()+
 				"/"+getContext().getResources().getInteger(
                     com.android.internal.R.integer.config_fingerprintMaxTemplatesPerUser)+")";
+			//Modify for bug_id 112113 by dongdongli 20171108 end
 			return title;
 		}
 
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1321)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1322)
@@ -3333,4 +3333,7 @@
 	<!-- Add for bug_id 111336 by dongdongli 20171101 end -->
     <string name="switch_sim_data_message">需要重新搜索网络</string>
     <string name="switch_sim_button">确定</string>
+	<!-- Add for bug_id 112113 by dongdongli 20171108 start -->
+	<string name="fingerprint_item_categoty">指纹</string>
+	<!-- Add for bug_id 112113 by dongdongli 20171108 end -->
 </resources>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 1321)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 1322)
@@ -3264,4 +3264,7 @@
 	<string name="notifications_color_normal">通知背景正常</string>
 	<string name="notifications_color_highlight">通知背景高亮</string>
 	<!-- Add for bug_id 111336 by dongdongli 20171101 end -->
+	<!-- Add for bug_id 112113 by dongdongli 20171108 start -->
+	<string name="fingerprint_item_categoty">指紋</string>
+	<!-- Add for bug_id 112113 by dongdongli 20171108 end -->
 </resources>
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 1321)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 1322)
@@ -3266,4 +3266,7 @@
 	<string name="notifications_color_normal">通知背景正常</string>
 	<string name="notifications_color_highlight">通知背景高亮</string>
 	<!-- Add for bug_id 111336 by dongdongli 20171101 end -->
+	<!-- Add for bug_id 112113 by dongdongli 20171108 start -->
+	<string name="fingerprint_item_categoty">指紋</string>
+	<!-- Add for bug_id 112113 by dongdongli 20171108 end -->
 </resources>
