Index: vendor/branch/980CN1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/980CN1/build/tools/buildinfo.sh	(revision 1326)
+++ vendor/branch/980CN1/build/tools/buildinfo.sh	(revision 1327)
@@ -30,9 +30,9 @@
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
 echo "ro.product.model=980CN1"
-echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=ALCATEL980CN1"
-echo "ro.product.device=A3A PLUS by Alcatel"
+echo "ro.product.brand=TCL"
+echo "ro.product.name=TCL 980CN1"
+echo "ro.product.device=980CN1"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
