Index: vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/widget/MmsWidgetService.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/widget/MmsWidgetService.java	(revision 1338)
+++ vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/widget/MmsWidgetService.java	(revision 1339)
@@ -262,7 +262,10 @@
                 boolean hasAttachment = conv.hasAttachment();
                 remoteViews.setViewVisibility(R.id.attachment, hasAttachment ? View.VISIBLE :
                     View.GONE);
-
+                //whj add bug for 111824
+                boolean hasError = conv.hasError();
+                remoteViews.setViewVisibility(R.id.error,hasError ? View.VISIBLE : View.GONE);
+                //whj end
                 /// M: check mute status
                 remoteViews.setViewVisibility(R.id.mute, conv.isMute() ? View.VISIBLE : View.GONE);
 
