Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 1345)
+++ frameworks/base/api/system-current.txt	(revision 1346)
@@ -38954,6 +38954,7 @@
     method public void mergeConference();
     method public void phoneAccountSelected(android.telecom.PhoneAccountHandle, boolean);
     method public void playDtmfTone(char);
+    method public void playIncomingCallRingtone();
     method public void postDialContinue(boolean);
     method public void pullExternalCall();
     method public final void putExtras(android.os.Bundle);
Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 1345)
+++ frameworks/base/api/test-current.txt	(revision 1346)
@@ -36149,6 +36149,7 @@
     method public void mergeConference();
     method public void phoneAccountSelected(android.telecom.PhoneAccountHandle, boolean);
     method public void playDtmfTone(char);
+    method public void playIncomingCallRingtone();
     method public void postDialContinue(boolean);
     method public void pullExternalCall();
     method public final void putExtras(android.os.Bundle);
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 1345)
+++ frameworks/base/api/current.txt	(revision 1346)
@@ -36067,6 +36067,7 @@
     method public void mergeConference();
     method public void phoneAccountSelected(android.telecom.PhoneAccountHandle, boolean);
     method public void playDtmfTone(char);
+    method public void playIncomingCallRingtone();
     method public void postDialContinue(boolean);
     method public void pullExternalCall();
     method public final void putExtras(android.os.Bundle);
