Index: frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/FuncSettings.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/FuncSettings.java	(revision 1353)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/FuncSettings.java	(revision 1354)
@@ -103,13 +103,13 @@
 		if(func_switch==null){
 			func_switch="false";}
 		if(func_switch.equals("true")){
-			mFuncSwitch.setText("On");
+			mFuncSwitch.setText(getString(R.string.func_on));
 			mSwitch.setChecked(true);
 			funcSettingList.setVisibility(View.VISIBLE);
 			switchOff.setVisibility(View.GONE);
 		
 		}else{
-			mFuncSwitch.setText("Off");
+			mFuncSwitch.setText(getString(R.string.func_off));
 			mSwitch.setChecked(false);
 			funcSettingList.setVisibility(View.GONE);
 			switchOff.setVisibility(View.VISIBLE);
Index: frameworks/base/packages/SystemUI/res/layout/activity_func_setting.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/activity_func_setting.xml	(revision 1353)
+++ frameworks/base/packages/SystemUI/res/layout/activity_func_setting.xml	(revision 1354)
@@ -17,13 +17,13 @@
          
        <LinearLayout
         	android:layout_width="match_parent"
-        	android:layout_height="wrap_content"
+        	android:layout_height="?attr/actionBarSize"
         	android:paddingLeft="8dp"
             android:paddingRight="8dp">
             <TextView
         	    android:layout_weight="1"
             	android:id="@+id/func_switch"
-           		android:textSize="16sp"
+           		android:textSize="18sp"
             	android:layout_width="0dp"
             	android:layout_height="wrap_content"
             	android:layout_marginLeft="20dp"
@@ -34,7 +34,7 @@
         		android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
         	    android:showText="false" 
-					
+				android:layout_gravity="center_vertical"	
     			/>
             	
        
