Index: frameworks/base/packages/Keyguard/res/values/dimens.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values/dimens.xml	(revision 1352)
+++ frameworks/base/packages/Keyguard/res/values/dimens.xml	(revision 1353)
@@ -40,7 +40,7 @@
 
     <!-- Default clock parameters -->
     <dimen name="bottom_text_spacing_digital">-1dp</dimen>
-    <dimen name="widget_label_font_size">14sp</dimen>
+    <dimen name="widget_label_font_size">17sp</dimen><!--default size 14sp modify by dongdongli for 112176 -->
     <dimen name="widget_big_font_size">78dp</dimen>
 
     <!-- The y translation to apply at the start in appear animations. -->
