Index: packages/apps/Settings/src/com/android/settings/ChooseLockPassword.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/ChooseLockPassword.java	(revision 1365)
+++ packages/apps/Settings/src/com/android/settings/ChooseLockPassword.java	(revision 1366)
@@ -555,7 +555,7 @@
                     break;
                 default:
                     mPasswordMinNumeric = 0;
-                    mPasswordMinLetters = 0;
+                    mPasswordMinLetters = 1;  // modify for Bug_id 111829 by dongdongli 20171109 (default value 0)
                     mPasswordMinUpperCase = 0;
                     mPasswordMinLowerCase = 0;
                     mPasswordMinSymbols = 0;
