Index: packages/apps/Settings/src/com/mediatek/wifi/ConfigureWifiSettingsExt.java
===================================================================
--- packages/apps/Settings/src/com/mediatek/wifi/ConfigureWifiSettingsExt.java	(revision 1362)
+++ packages/apps/Settings/src/com/mediatek/wifi/ConfigureWifiSettingsExt.java	(revision 1363)
@@ -150,6 +150,10 @@
                     android.R.attr.preferenceInformationStyle);
             mIpv6AddressPref.setTitle(R.string.wifi_advanced_ipv6_address_title);
             mIpv6AddressPref.setKey(KEY_CURRENT_IPV6_ADDRESS);
+            // whj add bug for 112008
+            mIpv6AddressPref.setShouldDisableView(true);
+            mIpv6AddressPref.setEnabled(false);
+            // whj end
             mFragment.getPreferenceScreen().addPreference(mIpv6AddressPref);
         }
     }
