Index: packages/apps/Dialer/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-en-rGB/strings.xml	(revision 1367)
+++ packages/apps/Dialer/res/values-en-rGB/strings.xml	(revision 1368)
@@ -17,7 +17,8 @@
 
 <resources xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-    <string name="applicationLabel" msgid="7762561155467201526">"Phone"</string>
+    <string name="applicationLabel" msgid="7762561155467201526">"Call"</string>
+    <!-- <string name="applicationLabel" msgid="7762561155467201526">"Phone"</string> -->
     <string name="launcherActivityLabel" msgid="1129729740601172692">"Phone"</string>
     <string name="launcherDialpadActivityLabel" msgid="3959809805046059167">"Phone Dialpad"</string>
     <string name="dialerIconLabel" msgid="6500826552823403796">"Phone"</string>
Index: packages/apps/Dialer/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/res/values/strings.xml	(revision 1367)
+++ packages/apps/Dialer/res/values/strings.xml	(revision 1368)
@@ -20,7 +20,8 @@
 
     <!-- Application name used in Settings/Apps. Default label for activities
          that don't specify a label. -->
-    <string name="applicationLabel">Phone</string>
+    <string name="applicationLabel">Call</string>
+    <!-- <string name="applicationLabel">Phone</string> -->
 
     <!-- Title for the activity that dials the phone.  This is the name
          used in the Launcher icon. -->
