Index: vendor/branch/5058T/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/5058T/frameworks/base/core/res/res/values/strings.xml	(revision 1383)
+++ vendor/branch/5058T/frameworks/base/core/res/res/values/strings.xml	(revision 1384)
@@ -4527,4 +4527,5 @@
   <string name="reboot">Reboot</string>
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
+  <string name="global_action_enforce_restart">Tip: Press and hold power key for 10s or more to forcibly reboot.</string>
 </resources>
Index: vendor/branch/5058I/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/5058I/frameworks/base/core/res/res/values/strings.xml	(revision 1383)
+++ vendor/branch/5058I/frameworks/base/core/res/res/values/strings.xml	(revision 1384)
@@ -4527,4 +4527,5 @@
   <string name="reboot">Reboot</string>
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
+  <string name="global_action_enforce_restart">Tip: Press and hold power key for 10s or more to forcibly reboot.</string>
 </resources>
Index: vendor/branch/5058Y/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/5058Y/frameworks/base/core/res/res/values/strings.xml	(revision 1383)
+++ vendor/branch/5058Y/frameworks/base/core/res/res/values/strings.xml	(revision 1384)
@@ -4527,4 +4527,5 @@
   <string name="reboot">Reboot</string>
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
+  <string name="global_action_enforce_restart">Tip: Press and hold power key for 10s or more to forcibly reboot.</string>
 </resources>
Index: vendor/branch/5058J/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/5058J/frameworks/base/core/res/res/values/strings.xml	(revision 1383)
+++ vendor/branch/5058J/frameworks/base/core/res/res/values/strings.xml	(revision 1384)
@@ -4527,4 +4527,5 @@
   <string name="reboot">Reboot</string>
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
+  <string name="global_action_enforce_restart">Tip: Press and hold power key for 10s or more to forcibly reboot.</string>
 </resources>
Index: vendor/branch/5058A/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/5058A/frameworks/base/core/res/res/values/strings.xml	(revision 1383)
+++ vendor/branch/5058A/frameworks/base/core/res/res/values/strings.xml	(revision 1384)
@@ -4527,4 +4527,5 @@
   <string name="reboot">Reboot</string>
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
+  <string name="global_action_enforce_restart">Tip: Press and hold power key for 10s or more to forcibly reboot.</string>
 </resources>
Index: vendor/branch/980CN1/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/980CN1/frameworks/base/core/res/res/values/strings.xml	(revision 1383)
+++ vendor/branch/980CN1/frameworks/base/core/res/res/values/strings.xml	(revision 1384)
@@ -4527,4 +4527,5 @@
   <string name="reboot">Reboot</string>
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
+  <string name="global_action_enforce_restart">Tip: Press and hold power key for 10s or more to forcibly reboot.</string>
 </resources>
Index: vendor/branch/980CN1/frameworks/base/core/res/res/values-zh-rCN/strings.xml
===================================================================
--- vendor/branch/980CN1/frameworks/base/core/res/res/values-zh-rCN/strings.xml	(revision 1383)
+++ vendor/branch/980CN1/frameworks/base/core/res/res/values-zh-rCN/strings.xml	(revision 1384)
@@ -1681,6 +1681,7 @@
 	<string name="reboot">重新启动</string>
 	<string name="reboot_confirm">您的手机将会重新启动。</string>
 	<string name="battery_countdown">您的手机将在十五秒后关机。</string>
+	<string name="global_action_enforce_restart">提示: 长按电源键10秒以上，可强制重启</string>
     <!-- no translation found for suspended_widget_accessibility (6712143096475264190) -->
     <skip />
 
Index: frameworks/base/services/core/java/com/android/server/policy/GlobalActions.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/policy/GlobalActions.java	(revision 1383)
+++ frameworks/base/services/core/java/com/android/server/policy/GlobalActions.java	(revision 1384)
@@ -339,6 +339,11 @@
                         return false;
                     }
         });
+		LayoutInflater inflater=LayoutInflater.from(mContext);
+		View v = inflater.inflate(R.layout.global_actions_restart, null, false);
+		TextView view=(TextView)v.findViewById(R.id.status);
+		view.setText(R.string.global_action_enforce_restart);
+		dialog.getListView().addFooterView(v,null,false);
         dialog.getWindow().setType(WindowManager.LayoutParams.TYPE_KEYGUARD_DIALOG);
 
         dialog.setOnDismissListener(this);
Index: frameworks/base/core/res/res/values/symbols.xml
===================================================================
--- frameworks/base/core/res/res/values/symbols.xml	(revision 1383)
+++ frameworks/base/core/res/res/values/symbols.xml	(revision 1384)
@@ -1595,6 +1595,7 @@
   <java-symbol type="string" name="bugreport_title" />
   <java-symbol type="string" name="faceunlock_multiple_failures" />
   <java-symbol type="string" name="global_action_power_off" />
+  <java-symbol type="string" name="global_action_enforce_restart" />
   <java-symbol type="string" name="global_action_restart" />
   <java-symbol type="string" name="global_actions_airplane_mode_off_status" />
   <java-symbol type="string" name="global_actions_airplane_mode_on_status" />
