Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 1394)
+++ packages/apps/Settings/res/values/strings.xml	(revision 1395)
@@ -5156,7 +5156,7 @@
     <!-- Tab title for showing Ethernet data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_ethernet">Ethernet</string>
     <!-- Tab title for showing combined mobile data usage. [CHAR LIMIT=20] -->
-    <string name="data_usage_tab_mobile">Mobile</string>
+    <string name="data_usage_tab_mobile">Cellular</string>
     <!-- Tab title for showing 4G data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_4g">4G</string>
     <!-- Tab title for showing 2G and 3G data usage. [CHAR LIMIT=10] -->
@@ -5168,7 +5168,7 @@
     <string name="data_usage_list_none">None</string>
 
     <!-- Toggle switch title for enabling all mobile data network connections. [CHAR LIMIT=32] -->
-    <string name="data_usage_enable_mobile">Mobile data</string>
+    <string name="data_usage_enable_mobile">Cellular data</string>
     <!-- Toggle switch title for enabling 2G and 3G data network connections. [CHAR LIMIT=32] -->
     <string name="data_usage_enable_3g">2G-3G data</string>
     <!-- Toggle switch title for enabling 4G data network connection. [CHAR LIMIT=32] -->
@@ -7388,7 +7388,7 @@
     <string name="usage">Usage</string>
 
     <!-- Label for cellular data usage in data usage screen [CHAR LIMIT=60] -->
-    <string name="cellular_data_usage">Mobile data usage</string>
+    <string name="cellular_data_usage">Cellular data usage</string>
 
     <!-- Label for wifi data usage in data usage screen [CHAR LIMIT=60] -->
     <string name="wifi_data_usage">Wi-Fi data usage</string>
