Index: vendor/branch/980CN1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/980CN1/vendor/customer/custom.mk	(revision 1425)
+++ vendor/branch/980CN1/vendor/customer/custom.mk	(revision 1426)
@@ -5,6 +5,7 @@
                     BrowserOverlay \
                     CalculatorTCL \
                     ContactsTcl \
+                    CompassTcl \
                     MusicTcl \
                     Elabel \
                     FileManagerTcl \
