Index: packages/apps/Dialer/InCallUI/res/drawable/btn_overflow.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/drawable/btn_overflow.xml	(revision 14310)
+++ packages/apps/Dialer/InCallUI/res/drawable/btn_overflow.xml	(revision 14311)
@@ -17,10 +17,6 @@
   -->
 
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
-
-    <item android:id="@+id/backgroundItem"
-          android:drawable="@drawable/btn_background" />
-
     <item>
         <bitmap android:src="@drawable/ic_overflow_menu"
             android:gravity="center"
