Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/backlight/Backlight.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/backlight/Backlight.java	(revision 1430)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/backlight/Backlight.java	(revision 1431)
@@ -16,6 +16,7 @@
 import android.widget.Button;
 import android.widget.TextView;
 import android.os.PowerManager;
+import android.view.WindowManager;
 
 import com.android.mmi.MMITestDevice;
 import com.android.mmi.R;
@@ -36,17 +37,25 @@
 		public void handleMessage(Message msg) {
 			if (msg.what % 2 == 0) {
 				//Bright();
-				if(mPowerManager != null){
+			/*	if(mPowerManager != null){
 					mPowerManager.setBacklightOffForWfd(false);
 	                mPowerManager.setButtonOffForWfd(true);
-				}
+				}  */
+				WindowManager.LayoutParams lp = getWindow().getAttributes();
+				lp.screenBrightness = 0.1f;
+				getWindow().setAttributes(lp);
 				
+				
 			} else {
 				//Dark();
-				if(mPowerManager != null){
+			/*	if(mPowerManager != null){
 					mPowerManager.setBacklightOffForWfd(true);
 	                mPowerManager.setButtonOffForWfd(false);
-				}
+				}  */
+				WindowManager.LayoutParams lp = getWindow().getAttributes();
+
+				lp.screenBrightness = 1.0f;
+				getWindow().setAttributes(lp);
 			}
 			showCount++;
 			if (showCount == (FLASH_NUMBER - 1) * 2) {
@@ -106,6 +115,8 @@
 		bt_retest.setVisibility(View.GONE);
 		bt_base_left.setVisibility(View.GONE);
 		bt_base_right.setVisibility(View.GONE);
+		bt_base_right.getBackground().setAlpha(90);
+		bt_base_left.getBackground().setAlpha(90);
         
 		backLight();
 	}
