Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1429)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1430)
@@ -1667,9 +1667,9 @@
     <string name="user_dict_settings_empty_text" msgid="1971969756133074922">"用户字典中没有任何字词。要添加字词，请点按“添加”(+) 按钮。"</string>
     <string name="user_dict_settings_all_languages" msgid="6742000040975959247">"所有语言"</string>
     <string name="user_dict_settings_more_languages" msgid="7316375944684977910">"更多语言..."</string>
-    <string name="testing" msgid="6584352735303604146">"测试"</string>
+    <!--<string name="testing" msgid="6584352735303604146">"测试"</string>-->
     <string name="testing_phone_info" product="tablet" msgid="193561832258534798">"平板电脑信息"</string>
-    <string name="testing_phone_info" product="default" msgid="8656693364332840056">"手机信息"</string>
+    <!--<string name="testing_phone_info" product="default" msgid="8656693364332840056">"手机信息"</string>-->
     <string name="input_methods_settings_title" msgid="6800066636850553887">"文字输入"</string>
     <string name="input_method" msgid="5434026103176856164">"输入法"</string>
     <string name="current_input_method" msgid="2636466029213488159">"当前输入法"</string>
@@ -1700,7 +1700,7 @@
     <string name="battery_history_hours_no_seconds" msgid="663342892615646712">"<xliff:g id="HOURS">%1$d</xliff:g>小时<xliff:g id="MINUTES">%2$d</xliff:g>分钟"</string>
     <string name="battery_history_minutes_no_seconds" msgid="7780294302606853082">"<xliff:g id="MINUTES">%1$d</xliff:g>分钟"</string>
     <string name="usage_stats_label" msgid="5890846333487083609">"使用情况统计数据"</string>
-    <string name="testing_usage_stats" msgid="7823048598893937339">"使用情况统计数据"</string>
+    <!--<string name="testing_usage_stats" msgid="7823048598893937339">"使用情况统计数据"</string>-->
     <string name="display_order_text" msgid="8592776965827565271">"排序方式："</string>
     <string name="app_name_label" msgid="5440362857006046193">"应用"</string>
     <string name="last_time_used_label" msgid="8459441968795479307">"上次使用时间"</string>
@@ -3302,7 +3302,7 @@
     <string name="battery_info_health_over_voltage" msgid="2420269351664490121">"过电压"</string>
     <string name="battery_info_health_unspecified_failure" msgid="6347021103185471590">"未知错误"</string>
     <string name="battery_info_health_cold" msgid="3835692786176707318">"电量低"</string>
-	<string name="testing_battery_info" msgid="4132685016148679403">"电池信息"</string>
+	<!--<string name="testing_battery_info" msgid="4132685016148679403">"电池信息"</string>-->
     <string name="lock_screen_title">"锁屏"</string>
     <!--add for tcl gesture start-->
 	<string name="sensor_touch_category_title">传感器和触摸</string>
