Index: packages/apps/Settings/src/com/android/settings/notification/SoundSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/notification/SoundSettings.java	(revision 1454)
+++ packages/apps/Settings/src/com/android/settings/notification/SoundSettings.java	(revision 1455)
@@ -551,7 +551,13 @@
 			//
 			setSilentMode();
 		}
-        mSilentModePreference.setChecked(silentMode);
+		
+		if(mAudioManager.getRingerModeInternal() == AudioManager.RINGER_MODE_SILENT){
+			mSilentModePreference.setChecked(true);
+		}else{
+			mSilentModePreference.setChecked(false);
+		}
+       // mSilentModePreference.setChecked(silentMode);
     }
 	
 	private void initSilentMode(){
