Index: packages/apps/Dialer/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-zh-rCN/strings.xml	(revision 1456)
+++ packages/apps/Dialer/res/values-zh-rCN/strings.xml	(revision 1457)
@@ -271,4 +271,5 @@
     <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"电话应用不具备写入系统设置的权限。"</string>
     <string name="blocked_number_call_log_label" msgid="8912042441473014712">"已屏蔽"</string>
     <string name="accessibility_call_is_active" msgid="2297282583928508760">"正在与<xliff:g id="NAMEORNUMBER">^1</xliff:g>通话"</string>
+	<string name="emergency_number">"紧急电话"</string>
 </resources>
Index: packages/apps/Dialer/res/layout/call_log_list_item.xml
===================================================================
--- packages/apps/Dialer/res/layout/call_log_list_item.xml	(revision 1456)
+++ packages/apps/Dialer/res/layout/call_log_list_item.xml	(revision 1457)
@@ -84,6 +84,16 @@
                     android:orientation="vertical"
                     android:gravity="center_vertical"
                     android:layout_marginStart="@dimen/call_log_list_item_info_margin_start">
+		    <TextView
+                        android:id="@+id/emergency_call"
+                        android:layout_width="wrap_content"
+                        android:layout_height="wrap_content"
+                        android:layout_marginBottom="@dimen/call_log_name_margin_bottom"
+                        android:layout_marginEnd="@dimen/call_log_icon_margin"
+                        android:textColor="@color/call_log_primary_color"
+                        android:textSize="@dimen/call_log_primary_text_size"
+			android:text="@string/emergency_number"
+                        android:singleLine="true" />
 
                     <TextView
                         android:id="@+id/name"
