Index: device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1458)
+++ device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1459)
@@ -10,7 +10,7 @@
 BUILD_PRELOADER = yes
 BUILD_UBOOT = no
 CUSTOM_BUILD_VERNO =
-CUSTOM_CONFIG_MAX_DRAM_SIZE = 0xC0000000
+CUSTOM_CONFIG_MAX_DRAM_SIZE = 0x80000000
 CUSTOM_HAL_ANT = mt6739_ant_m1
 CUSTOM_HAL_AUDIOFLINGER = audio
 CUSTOM_HAL_BLUETOOTH = bluetooth
@@ -26,7 +26,7 @@
 CUSTOM_HAL_MAIN_BACKUP_LENS =
 CUSTOM_HAL_MAIN_IMGSENSOR = s5k3l8_mipi_raw
 CUSTOM_HAL_MAIN_LENS = dw9714af
-CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09912 akmd09918 memsicd3680x
+CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
 CUSTOM_HAL_SENSORS = sensor
 CUSTOM_HAL_SUB_BACKUP_IMGSENSOR =
 CUSTOM_HAL_SUB_BACKUP_LENS =
@@ -56,7 +56,7 @@
 CUSTOM_KERNEL_KPD = kpd
 CUSTOM_KERNEL_LEDS = mt65xx
 CUSTOM_KERNEL_LENS = dw9714af dummy_lens
-CUSTOM_KERNEL_MAGNETOMETER = no
+CUSTOM_KERNEL_MAGNETOMETER = yes
 CUSTOM_KERNEL_MAIN2_BACKUP_IMGSENSOR = gc5034_mipi_raw
 CUSTOM_KERNEL_MAIN2_IMGSENSOR = gc5025_mipi_raw
 CUSTOM_KERNEL_MAIN_BACKUP_IMGSENSOR =
@@ -716,3 +716,4 @@
 WIFI_WEP_KEY_ID_SET = no
 #CREATE_PROJECT_INFO=20171102102954
 DMNR_COMPLEX_ARCH_SUPPORT = yes
+BUILD_GMS = yes
Index: vendor/branch/5058A/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1458)
+++ vendor/branch/5058A/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1459)
@@ -122,7 +122,7 @@
 MD32_TOOLCHAIN_MODULE = IPDesigner/12R2.36-64
 MD5_SIZE = 0x01600000
 MD5_SMEM_SIZE = 0x00200000
-MICROTRUST_TEE_SUPPORT = no
+MICROTRUST_TEE_SUPPORT = yes
 MNTL_SUPPORT = no
 MT6280_SUPER_DONGLE = no
 MTK_2IN1_SPK_SUPPORT = no
@@ -631,7 +631,7 @@
 MTK_TC9_FEATURE = no
 MTK_TDD_DATA_ONLY_SUPPORT = no
 MTK_TEE_GP_SUPPORT = no
-MTK_TEE_SUPPORT = no
+MTK_TEE_SUPPORT = yes
 MTK_TEE_TRUSTED_UI_SUPPORT = no
 MTK_TELEPHONY_BOOTUP_MODE_SLOT1 = 0
 MTK_TELEPHONY_BOOTUP_MODE_SLOT2 = 1
Index: vendor/branch/980CN1/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/980CN1/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1458)
+++ vendor/branch/980CN1/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1459)
@@ -122,7 +122,7 @@
 MD32_TOOLCHAIN_MODULE = IPDesigner/12R2.36-64
 MD5_SIZE = 0x01600000
 MD5_SMEM_SIZE = 0x00200000
-MICROTRUST_TEE_SUPPORT = no
+MICROTRUST_TEE_SUPPORT = yes
 MNTL_SUPPORT = no
 MT6280_SUPER_DONGLE = no
 MTK_2IN1_SPK_SUPPORT = no
@@ -631,7 +631,7 @@
 MTK_TC9_FEATURE = no
 MTK_TDD_DATA_ONLY_SUPPORT = no
 MTK_TEE_GP_SUPPORT = no
-MTK_TEE_SUPPORT = no
+MTK_TEE_SUPPORT = yes
 MTK_TEE_TRUSTED_UI_SUPPORT = no
 MTK_TELEPHONY_BOOTUP_MODE_SLOT1 = 0
 MTK_TELEPHONY_BOOTUP_MODE_SLOT2 = 1
Index: vendor/branch/5058T/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058T/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1458)
+++ vendor/branch/5058T/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1459)
@@ -122,7 +122,7 @@
 MD32_TOOLCHAIN_MODULE = IPDesigner/12R2.36-64
 MD5_SIZE = 0x01600000
 MD5_SMEM_SIZE = 0x00200000
-MICROTRUST_TEE_SUPPORT = no
+MICROTRUST_TEE_SUPPORT = yes
 MNTL_SUPPORT = no
 MT6280_SUPER_DONGLE = no
 MTK_2IN1_SPK_SUPPORT = no
@@ -631,7 +631,7 @@
 MTK_TC9_FEATURE = no
 MTK_TDD_DATA_ONLY_SUPPORT = no
 MTK_TEE_GP_SUPPORT = no
-MTK_TEE_SUPPORT = no
+MTK_TEE_SUPPORT = yes
 MTK_TEE_TRUSTED_UI_SUPPORT = no
 MTK_TELEPHONY_BOOTUP_MODE_SLOT1 = 0
 MTK_TELEPHONY_BOOTUP_MODE_SLOT2 = 1
Index: vendor/branch/5058I/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058I/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1458)
+++ vendor/branch/5058I/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1459)
@@ -122,7 +122,7 @@
 MD32_TOOLCHAIN_MODULE = IPDesigner/12R2.36-64
 MD5_SIZE = 0x01600000
 MD5_SMEM_SIZE = 0x00200000
-MICROTRUST_TEE_SUPPORT = no
+MICROTRUST_TEE_SUPPORT = yes
 MNTL_SUPPORT = no
 MT6280_SUPER_DONGLE = no
 MTK_2IN1_SPK_SUPPORT = no
@@ -631,7 +631,7 @@
 MTK_TC9_FEATURE = no
 MTK_TDD_DATA_ONLY_SUPPORT = no
 MTK_TEE_GP_SUPPORT = no
-MTK_TEE_SUPPORT = no
+MTK_TEE_SUPPORT = yes
 MTK_TEE_TRUSTED_UI_SUPPORT = no
 MTK_TELEPHONY_BOOTUP_MODE_SLOT1 = 0
 MTK_TELEPHONY_BOOTUP_MODE_SLOT2 = 1
Index: vendor/branch/5058Y/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058Y/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1458)
+++ vendor/branch/5058Y/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1459)
@@ -122,7 +122,7 @@
 MD32_TOOLCHAIN_MODULE = IPDesigner/12R2.36-64
 MD5_SIZE = 0x01600000
 MD5_SMEM_SIZE = 0x00200000
-MICROTRUST_TEE_SUPPORT = no
+MICROTRUST_TEE_SUPPORT = yes
 MNTL_SUPPORT = no
 MT6280_SUPER_DONGLE = no
 MTK_2IN1_SPK_SUPPORT = no
@@ -631,7 +631,7 @@
 MTK_TC9_FEATURE = no
 MTK_TDD_DATA_ONLY_SUPPORT = no
 MTK_TEE_GP_SUPPORT = no
-MTK_TEE_SUPPORT = no
+MTK_TEE_SUPPORT = yes
 MTK_TEE_TRUSTED_UI_SUPPORT = no
 MTK_TELEPHONY_BOOTUP_MODE_SLOT1 = 0
 MTK_TELEPHONY_BOOTUP_MODE_SLOT2 = 1
Index: vendor/branch/5058J/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058J/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1458)
+++ vendor/branch/5058J/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 1459)
@@ -122,7 +122,7 @@
 MD32_TOOLCHAIN_MODULE = IPDesigner/12R2.36-64
 MD5_SIZE = 0x01600000
 MD5_SMEM_SIZE = 0x00200000
-MICROTRUST_TEE_SUPPORT = no
+MICROTRUST_TEE_SUPPORT = yes
 MNTL_SUPPORT = no
 MT6280_SUPER_DONGLE = no
 MTK_2IN1_SPK_SUPPORT = no
@@ -631,7 +631,7 @@
 MTK_TC9_FEATURE = no
 MTK_TDD_DATA_ONLY_SUPPORT = no
 MTK_TEE_GP_SUPPORT = no
-MTK_TEE_SUPPORT = no
+MTK_TEE_SUPPORT = yes
 MTK_TEE_TRUSTED_UI_SUPPORT = no
 MTK_TELEPHONY_BOOTUP_MODE_SLOT1 = 0
 MTK_TELEPHONY_BOOTUP_MODE_SLOT2 = 1
