Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 1450)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 1451)
@@ -3273,4 +3273,7 @@
 	<string name="fun_setting_titlte">"快捷功能"</string>
 	<string name="switch_func_shortcuts_on">"開啟"</string>
 	<string name="switch_func_shortcuts_off">"關閉"</string>
+	<string name="reset_attention">清除所有數據並重置為出廠默認值？ 您的設備將重新啟動以執行出廠重置。 此操作不能撤消。</string>
+	<string name="reset_confirm">重置</string>
+	<string name="reset_cancel">取消</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1450)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1451)
@@ -3341,4 +3341,7 @@
 	<string name="fun_setting_titlte">"快捷功能"</string>
 	<string name="switch_func_shortcuts_on">"开启"</string>
 	<string name="switch_func_shortcuts_off">"关闭"</string>
+	<string name="reset_attention">清除所有数据并重置为出厂默认值？ 您的设备将重新启动以执行出厂重置。 此操作不能撤消。</string>
+	<string name="reset_confirm">重置</string>
+	<string name="reset_cancel">取消</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 1450)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 1451)
@@ -3271,4 +3271,7 @@
 	<string name="fun_setting_titlte">"快捷功能"</string>
 	<string name="switch_func_shortcuts_on">"開啟"</string>
 	<string name="switch_func_shortcuts_off">"關閉"</string>
+	<string name="reset_attention">清除所有數據並重置為出廠默認值？ 您的設備將重新啟動以執行出廠重置。 此操作不能撤消。</string>
+	<string name="reset_confirm">重置</string>
+	<string name="reset_cancel">取消</string>
 </resources>
