Index: kernel-4.4/arch/arm64/configs/aus6739_66_n1_debug_defconfig
===================================================================
--- kernel-4.4/arch/arm64/configs/aus6739_66_n1_debug_defconfig	(revision 1466)
+++ kernel-4.4/arch/arm64/configs/aus6739_66_n1_debug_defconfig	(revision 1467)
@@ -558,4 +558,6 @@
 CONFIG_MTK_CDFINGER=y
 CONFIG_DTV_FC8180=y
 CONFIG_MTK_EMMC_SUPPORT_OTP=y
-CONFIG_MTK_WAPI_SUPPORT=y
\ No newline at end of file
+CONFIG_MTK_WAPI_SUPPORT=y
+
+CONFIG_MICROTRUST_TEE_SUPPORT=y
Index: kernel-4.4/arch/arm64/configs/aus6739_66_n1_defconfig
===================================================================
--- kernel-4.4/arch/arm64/configs/aus6739_66_n1_defconfig	(revision 1466)
+++ kernel-4.4/arch/arm64/configs/aus6739_66_n1_defconfig	(revision 1467)
@@ -538,4 +538,6 @@
 CONFIG_MTK_CDFINGER=y
 CONFIG_DTV_FC8180=y
 CONFIG_MTK_EMMC_SUPPORT_OTP=y
-CONFIG_MTK_WAPI_SUPPORT=y
\ No newline at end of file
+CONFIG_MTK_WAPI_SUPPORT=y
+
+CONFIG_MICROTRUST_TEE_SUPPORT=y
Index: vendor/mediatek/proprietary/trustzone/atf/v1.0/Makefile
===================================================================
--- vendor/mediatek/proprietary/trustzone/atf/v1.0/Makefile	(revision 1466)
+++ vendor/mediatek/proprietary/trustzone/atf/v1.0/Makefile	(revision 1467)
@@ -301,6 +301,7 @@
 
 ifeq (${SECURE_OS},teeid)
 CFLAGS += -DCFG_MICROTRUST_TEE_SUPPORT=1
+#CFLAGS += -DFP_TA_COMPATIBLE_SUPPORT
 endif
 
 ifeq (${SECURE_DEINT_SUPPORT},yes)
Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/simcard/SimCard.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/simcard/SimCard.java	(revision 1466)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/simcard/SimCard.java	(revision 1467)
@@ -51,7 +51,7 @@
 		bt_base_right.setText(R.string.bt_fail);
 
 		if (//FeatureOption.MTK_GEMINI_SUPPORT == 
-				true ) {
+				true) {
 			try {
 				Sim1Exist = (mTelephonyManager
 						.getSimState(PhoneConstants.SIM_ID_1) != TelephonyManager.SIM_STATE_ABSENT);
Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MMITestDevice.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MMITestDevice.java	(revision 1466)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MMITestDevice.java	(revision 1467)
@@ -172,10 +172,10 @@
 			TESTITEM_AUDIO,
 			TESTITEM_VIBRATOR,
 //			TESTITEM_DTV,
-			TESTITEM_ACCESSORY, 
+//			TESTITEM_ACCESSORY, 
 			TESTITEM_CHARGER, 
 			TESTITEM_USB,
-			TESTITEM_COMPASS,
+	//		TESTITEM_COMPASS,
 			TESTITEM_GSENSOR, 
 //			TESTITEM_GYRO,
 			TESTITEM_LIGHT_SENSOR, 
@@ -220,11 +220,11 @@
 		TESTITEM_AUDIO,
 		TESTITEM_VIBRATOR,
 //		TESTITEM_DTV,
-		TESTITEM_ACCESSORY, 
+//		TESTITEM_ACCESSORY, 
 //		TESTITEM_FMRADIO,
 		TESTITEM_CHARGER, 
 		TESTITEM_USB,
-		TESTITEM_COMPASS,
+//		TESTITEM_COMPASS,
 		TESTITEM_GSENSOR,
 //		TESTITEM_GYRO,
 		TESTITEM_LIGHT_SENSOR, 
@@ -237,10 +237,10 @@
 		TESTITEM_GPS, 
 		TESTITEM_FINGER,
   		TESTITEM_CALLING,
- // 	TESTITEM_GYRO
- // 	TESTITEM_HALL,
- // 	TESTITEM_NFC,
- // 	TESTITEM_TPRAWDATA,
+//  	TESTITEM_GYRO
+//	 	TESTITEM_HALL,
+//	 	TESTITEM_NFC,
+//  	TESTITEM_TPRAWDATA,
 //		TESTITEM_FACTORY_RESET,
 //		TESTITEM_TATOL 
 			};
Index: vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/custom_MemoryDevice.h
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/custom_MemoryDevice.h	(revision 1466)
+++ vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/custom_MemoryDevice.h	(revision 1467)
@@ -105,7 +105,7 @@
 #define BOARD_ID                MT6739_EVB
 
 //#define CS_PART_NUMBER[0]       H9CCNNNBJTMLAR_1GB
-//#define CS_PART_NUMBER[0]        KMQE60013M_B318
-#define CS_PART_NUMBER[0]        MT29TZZZ7D7DKLAH_107
+#define CS_PART_NUMBER[0]        KMQE60013M_B318
+//#define CS_PART_NUMBER[1]       MT29TZZZ7D7DKLAH_107
 
 #endif /* __CUSTOM_MEMORYDEVICE__ */
