Index: device/cdfinger/cdfinger_product_64bit.mk
===================================================================
--- device/cdfinger/cdfinger_product_64bit.mk	(revision 1464)
+++ device/cdfinger/cdfinger_product_64bit.mk	(revision 1465)
@@ -11,7 +11,6 @@
 endif
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/arm64-v8a/cdfinger.default.so:system/lib64/hw/cdfinger.default.so
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/arm64-v8a/cdfingerdaemon:system/bin/cdfingerdaemon
-PRODUCT_COPY_FILES += $(LOCAL_PATH)/arm64-v8a/libcfpalgo_x98.so:system/lib64/libcfpalgo_x98.so
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/arm64-v8a/libcfp_proxy.so:system/lib64/libcfp_proxy.so
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/arm64-v8a/libcfpservice.so:system/lib64/libcfpservice.so
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/arm64-v8a/libcfp_factory.so:system/lib64/libcfp_factory.so
