Index: vendor/branch/5058A/device/mediatek/mt6739/device.mk
===================================================================
--- vendor/branch/5058A/device/mediatek/mt6739/device.mk	(revision 1461)
+++ vendor/branch/5058A/device/mediatek/mt6739/device.mk	(revision 1462)
@@ -1388,7 +1388,7 @@
 ifeq ($(strip $(MICROTRUST_TEE_SUPPORT)), yes)
 PRODUCT_COPY_FILES += 	device/mediatek/mt6739/init.microtrust.rc:root/init.microtrust.rc
 PRODUCT_COPY_FILES += 	vendor/mediatek/proprietary/trustzone/microtrust/source/platform/mt6739/teei/soter.raw:$(TARGET_COPY_OUT_VENDOR)/thh/soter.raw:mtk
-#PRODUCT_COPY_FILES += 	vendor/mediatek/proprietary/trustzone/microtrust/source/platform/mt6739/teei/fp_server:$(TARGET_COPY_OUT_VENDOR)/thh/fp_server:mtk
+PRODUCT_COPY_FILES += 	vendor/mediatek/proprietary/trustzone/microtrust/source/platform/mt6739/teei/fp_server:$(TARGET_COPY_OUT_VENDOR)/thh/fp_server:mtk
 #PRODUCT_COPY_FILES += 	vendor/mediatek/proprietary/trustzone/microtrust/source/platform/mt6739/teei/init_thh:$(TARGET_COPY_OUT_VENDOR)/bin/init_thh:mtk
 PRODUCT_PACKAGES   += 	keystore.mt6739
 PRODUCT_PACKAGES   += 	gatekeeper.mt6739
Index: device/mediatek/mt6739/device.mk
===================================================================
--- device/mediatek/mt6739/device.mk	(revision 1461)
+++ device/mediatek/mt6739/device.mk	(revision 1462)
@@ -112,6 +112,7 @@
 PRODUCT_PACKAGES += DeskClock
 PRODUCT_PACKAGES += AlarmProvider
 PRODUCT_PACKAGES += Bluetooth
+PRODUCT_PACKAGES += Calculator
 PRODUCT_PACKAGES += Calendar
 PRODUCT_PACKAGES += CertInstaller
 PRODUCT_PACKAGES += DrmProvider
@@ -440,6 +441,7 @@
 PRODUCT_PACKAGES += perfservscntbl.txt
 PRODUCT_PACKAGES += perfservboosttbl.txt
 PRODUCT_PACKAGES += perfcontable.txt
+PRODUCT_PACKAGES += Videos
 PRODUCT_PACKAGES += sn
 PRODUCT_PACKAGES += lcdc_screen_cap
 PRODUCT_PACKAGES += libJniAtvService
