Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MMITestDevice.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MMITestDevice.java	(revision 1469)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MMITestDevice.java	(revision 1470)
@@ -172,10 +172,10 @@
 			TESTITEM_AUDIO,
 			TESTITEM_VIBRATOR,
 //			TESTITEM_DTV,
-//			TESTITEM_ACCESSORY, 
+			TESTITEM_ACCESSORY, 
 			TESTITEM_CHARGER, 
 			TESTITEM_USB,
-	//		TESTITEM_COMPASS,
+			TESTITEM_COMPASS,
 			TESTITEM_GSENSOR, 
 //			TESTITEM_GYRO,
 			TESTITEM_LIGHT_SENSOR, 
@@ -220,11 +220,11 @@
 		TESTITEM_AUDIO,
 		TESTITEM_VIBRATOR,
 //		TESTITEM_DTV,
-//		TESTITEM_ACCESSORY, 
+		TESTITEM_ACCESSORY, 
 //		TESTITEM_FMRADIO,
 		TESTITEM_CHARGER, 
 		TESTITEM_USB,
-//		TESTITEM_COMPASS,
+		TESTITEM_COMPASS,
 		TESTITEM_GSENSOR,
 //		TESTITEM_GYRO,
 		TESTITEM_LIGHT_SENSOR, 
