Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1470)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1471)
@@ -60,6 +60,9 @@
     <string name="radioInfo_data_connected" msgid="7074301157399238697">"已连接"</string>
     <string name="radioInfo_data_suspended" msgid="5315325487890334196">"已暂停"</string>
     <string name="radioInfo_unknown" msgid="1476509178755955088">"未知"</string>
+	<string name="silent_mode_option_title">"静音模式"</string>
+	<string name="mute_power_mode_option">"静音时关闭媒体音量"</string>
+	<string name="sound_ringcategory_title">"铃声"</string>
     <string name="radioInfo_display_packets" msgid="8654359809877290639">"pkts"</string>
     <string name="radioInfo_display_bytes" msgid="4018206969492931883">"字节"</string>
     <string name="radioInfo_display_dbm" msgid="3621221793699882781">"dBm"</string>
