Index: packages/apps/Settings/src/com/android/settings/wifi/p2p/WifiP2pSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/wifi/p2p/WifiP2pSettings.java	(revision 1482)
+++ packages/apps/Settings/src/com/android/settings/wifi/p2p/WifiP2pSettings.java	(revision 1483)
@@ -480,7 +480,7 @@
             return dialog;
         } else if (id == DIALOG_RENAME) {
             mDeviceNameText = new EditText(getActivity());
-            mDeviceNameText.setFilters(new InputFilter[] {new InputFilter.LengthFilter(30)});
+            mDeviceNameText.setFilters(new InputFilter[] {new InputFilter.LengthFilter(32)});
             mDeviceNameText.setTextDirection(View.TEXT_DIRECTION_LOCALE);
             mDeviceNameText.addTextChangedListener(new TextWatcher() {
                 @Override
