Index: vendor/customer/apps/Gallery_Global/GalleryN_Global_v8.0.0.0.0820.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Gallery_Global/GalleryN_Global_v8.0.0.0.0860.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Gallery_Global/GalleryN_Global_v8.0.0.0.0860.0_signed_platformkey_alldpi.apk
===================================================================
--- vendor/customer/apps/Gallery_Global/GalleryN_Global_v8.0.0.0.0860.0_signed_platformkey_alldpi.apk	(revision 0)
+++ vendor/customer/apps/Gallery_Global/GalleryN_Global_v8.0.0.0.0860.0_signed_platformkey_alldpi.apk	(revision 14856)

Property changes on: vendor/customer/apps/Gallery_Global/GalleryN_Global_v8.0.0.0.0860.0_signed_platformkey_alldpi.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Gallery_Global/Android.mk
===================================================================
--- vendor/customer/apps/Gallery_Global/Android.mk	(revision 14855)
+++ vendor/customer/apps/Gallery_Global/Android.mk	(revision 14856)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := Gallery_Global
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := GalleryN_Global_v8.0.0.0.0820.0_signed_platformkey_alldpi.apk
+LOCAL_SRC_FILES := GalleryN_Global_v8.0.0.0.0860.0_signed_platformkey_alldpi.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_CERTIFICATE := platform
