Index: packages/apps/Settings/res/values/arrays.xml
===================================================================
--- packages/apps/Settings/res/values/arrays.xml	(revision 1484)
+++ packages/apps/Settings/res/values/arrays.xml	(revision 1485)
@@ -297,7 +297,7 @@
    <!-- Note that adding/removing/moving the items will need wifi settings code change. -->
     <string-array name="wifi_ap_band_config_full">
         <item>@string/wifi_ap_choose_2G</item>
-        <item>@string/wifi_ap_choose_5G</item>
+        <!--<item>@string/wifi_ap_choose_5G</item>-->
     </string-array>
 
     <string-array name="wifi_ap_band_config_2G_only">
