Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 1480)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 1481)
@@ -1224,7 +1224,7 @@
     <string name="menu_restore" msgid="8260067415075573273">"重設回預設值"</string>
     <string name="restore_default_apn_completed" msgid="2824775307377604897">"重設預設 APN 設定已完成。"</string>
     <string name="reset_network_title" msgid="4557113742173895074">"重設網絡設定"</string>
-    <string name="reset_network_desc" msgid="581668983587311282">"所有網絡設置，包括Wi-Fi，藍牙和其他網絡設置將被重置為出廠默認設置。"</li></string>
+    <string name="reset_network_desc" msgid="581668983587311282">"所有網絡設置，包括Wi-Fi，藍牙和其他網絡設置將被重置為出廠默認設置。"</string>
     <string name="reset_network_button_text" msgid="2035676527471089853">"重設設定"</string>
     <string name="reset_network_final_desc" msgid="6388371121099245116">"您要重設所有的網絡設定嗎？您無法復原這項操作！"</string>
     <string name="reset_network_final_button_text" msgid="1797434793741744635">"重設設定"</string>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1480)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1481)
@@ -1240,7 +1240,7 @@
     <string name="menu_restore" msgid="8260067415075573273">"重置为默认设置"</string>
     <string name="restore_default_apn_completed" msgid="2824775307377604897">"已重置默认APN设置。"</string>
     <string name="reset_network_title" msgid="4557113742173895074">"重置网络设置"</string>
-    <string name="reset_network_desc" msgid="581668983587311282">"所有网络设置，包括Wi-Fi，蓝牙和其他网络设置将被重置为出厂默认设置。</li></string>
+    <string name="reset_network_desc" msgid="581668983587311282">"所有网络设置，包括Wi-Fi，蓝牙和其他网络设置将被重置为出厂默认设置。</string>
     <string name="reset_network_button_text" msgid="2035676527471089853">"重置设置"</string>
     <string name="reset_network_final_desc" msgid="6388371121099245116">"要重置所有网络设置吗？此操作无法撤消！"</string>
     <string name="reset_network_final_button_text" msgid="1797434793741744635">"重置设置"</string>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 1480)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 1481)
@@ -1223,7 +1223,7 @@
     <string name="menu_restore" msgid="8260067415075573273">"還原為預設狀態"</string>
     <string name="restore_default_apn_completed" msgid="2824775307377604897">"重設預設 APN 設定已完成。"</string>
     <string name="reset_network_title" msgid="4557113742173895074">"重設網路設定"</string>
-    <string name="reset_network_desc" msgid="581668983587311282">"所有網絡設置，包括Wi-Fi，藍牙和其他網絡設置將被重置為出廠默認設置。"</li></string>
+    <string name="reset_network_desc" msgid="581668983587311282">"所有網絡設置，包括Wi-Fi，藍牙和其他網絡設置將被重置為出廠默認設置。"</string>
     <string name="reset_network_button_text" msgid="2035676527471089853">"重設設定"</string>
     <string name="reset_network_final_desc" msgid="6388371121099245116">"您要重設所有網路設定嗎？這個動作無法復原！"</string>
     <string name="reset_network_final_button_text" msgid="1797434793741744635">"重設設定"</string>
