Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1481)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1482)
@@ -1240,7 +1240,7 @@
     <string name="menu_restore" msgid="8260067415075573273">"重置为默认设置"</string>
     <string name="restore_default_apn_completed" msgid="2824775307377604897">"已重置默认APN设置。"</string>
     <string name="reset_network_title" msgid="4557113742173895074">"重置网络设置"</string>
-    <string name="reset_network_desc" msgid="581668983587311282">"所有网络设置，包括Wi-Fi，蓝牙和其他网络设置将被重置为出厂默认设置。</string>
+    <string name="reset_network_desc" msgid="581668983587311282">"所有网络设置，包括Wi-Fi，蓝牙和其他网络设置将被重置为出厂默认设置。"</string>
     <string name="reset_network_button_text" msgid="2035676527471089853">"重置设置"</string>
     <string name="reset_network_final_desc" msgid="6388371121099245116">"要重置所有网络设置吗？此操作无法撤消！"</string>
     <string name="reset_network_final_button_text" msgid="1797434793741744635">"重置设置"</string>
