Index: packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 1505)
+++ packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 1506)
@@ -1343,8 +1343,8 @@
                 }
                 /** @} */
                 DialerUtils.startActivityWithErrorToast(getActivity(), intent);
-                //hideAndClearDialpad(false);
-                clearDialpad();
+                hideAndClearDialpad(false);
+
             }
         }
     }
Index: packages/apps/Dialer/src/com/android/dialer/DialtactsActivity.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/DialtactsActivity.java	(revision 1505)
+++ packages/apps/Dialer/src/com/android/dialer/DialtactsActivity.java	(revision 1506)
@@ -587,6 +587,8 @@
         } else if (mShowDialpadOnResume) {
             showDialpadFragment(false);
             mShowDialpadOnResume = false;
+        } else if (phoneIsInUse()) {
+            showDialpad();
         }
 
         // If there was a voice query result returned in the {@link #onActivityResult} callback, it
