Index: packages/apps/Dialer/InCallUI/res/layout/primary_call_info.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/layout/primary_call_info.xml	(revision 1499)
+++ packages/apps/Dialer/InCallUI/res/layout/primary_call_info.xml	(revision 1500)
@@ -124,7 +124,7 @@
             android:fontFamily="sans-serif-light"
             android:textAlignment="viewStart"
             android:textAppearance="?android:attr/textAppearanceLarge"
-            android:textSize="@dimen/call_name_text_size"
+            android:textSize="@dimen/call_name_text_min_size"
             android:singleLine="true"
             ex:resizing_text_min_size="@dimen/call_name_text_min_size" />
 
