Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 1501)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 1502)
@@ -483,13 +483,16 @@
                     for (int slot = 0; slot < telephonyManager.getPhoneCount(); slot++) {
                         String deviceId = telephonyManager.getDeviceId(slot);
                         if (!TextUtils.isEmpty(deviceId)) {
+							deviceId="IMEI"+(slot+1)+":"+deviceId;
                             deviceIds.add(deviceId);
                         }
+                    }
+					for(int slot = 0; slot < telephonyManager.getPhoneCount(); slot++){
 						if (!TextUtils.isEmpty(vers)) {
-					 	 	String vers1="IMEISV:"+vers;
+					 	 	String vers1="IMEISV"+(slot+1)+":"+vers;
                          	deviceIds.add(vers1);
                      	}
-                    }
+					}
                 } else {
                    String deviceId = telephonyManager.getDeviceId(0);
 					/// M: Avoid null object be added
@@ -499,7 +502,7 @@
 						deviceIds.add("00000000000");
 					}
 					if (!TextUtils.isEmpty(vers)) {
-					 	vers="IMEISV:"+vers;
+					 	vers="IMEISV"+vers;
                         deviceIds.add(vers);
                     }
                 }
