Index: packages/apps/Settings/src/com/android/settings/SettingsActivity.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/SettingsActivity.java	(revision 1516)
+++ packages/apps/Settings/src/com/android/settings/SettingsActivity.java	(revision 1517)
@@ -755,7 +755,23 @@
                         finish();
                     }
                 });
-
+				
+				if(mFromBootWizard){
+					mNextButton.setVisibility(View.GONE);
+					findViewById(R.id.next_button_boot).setVisibility(View.VISIBLE);
+					findViewById(R.id.next_button_boot).setOnClickListener(new OnClickListener() {
+                    public void onClick(View v) {
+						
+                            ComponentName cn = new ComponentName("com.gome.bootwizard", "com.gome.bootwizard.activity.FaceCodeActivity");
+                            Intent intent = new Intent();
+                            intent.setComponent(cn);
+                            startActivity(intent);
+                        
+                        setResult(RESULT_OK, getResultIntentData());
+                        finish();
+                    }
+                });
+				}
                 // set our various button parameters
                 if (intent.hasExtra(EXTRA_PREFS_SET_NEXT_TEXT)) {
                     String buttonText = intent.getStringExtra(EXTRA_PREFS_SET_NEXT_TEXT);
Index: packages/apps/Settings/res/layout/settings_main_prefs.xml
===================================================================
--- packages/apps/Settings/res/layout/settings_main_prefs.xml	(revision 1516)
+++ packages/apps/Settings/res/layout/settings_main_prefs.xml	(revision 1517)
@@ -77,6 +77,13 @@
                     android:layout_margin="5dip"
                     android:text="@*android:string/next_button_label"
                     />
+            <Button android:id="@+id/next_button_boot"
+                    android:layout_width="150dip"
+                    android:layout_height="wrap_content"
+                    android:layout_margin="5dip"
+                    android:visibility="gone"
+                    android:text="@*android:string/next_button_label"
+                    />
 
         </LinearLayout>
 
