Index: packages/apps/Dialer/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/res/values/strings.xml	(revision 1512)
+++ packages/apps/Dialer/res/values/strings.xml	(revision 1513)
@@ -25,7 +25,7 @@
 
     <!-- Title for the activity that dials the phone.  This is the name
          used in the Launcher icon. -->
-    <string name="launcherActivityLabel">Phone</string>
+    <string name="launcherActivityLabel">Call</string>
 
 
     <!-- Title for the activity that dials the phone, when launched directly into the dialpad -->
Index: packages/apps/Dialer/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-en-rGB/strings.xml	(revision 1512)
+++ packages/apps/Dialer/res/values-en-rGB/strings.xml	(revision 1513)
@@ -19,7 +19,7 @@
     xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="applicationLabel" msgid="7762561155467201526">"Call"</string>
     <!-- <string name="applicationLabel" msgid="7762561155467201526">"Phone"</string> -->
-    <string name="launcherActivityLabel" msgid="1129729740601172692">"Phone"</string>
+    <string name="launcherActivityLabel" msgid="1129729740601172692">"Call"</string>
     <string name="launcherDialpadActivityLabel" msgid="3959809805046059167">"Phone Dialpad"</string>
     <string name="dialerIconLabel" msgid="6500826552823403796">"Phone"</string>
     <string name="callHistoryIconLabel" msgid="3734413397291301223">"Call history"</string>
