Index: vendor/branch/5058I/device/mediatek/common/custom.conf
===================================================================
--- vendor/branch/5058I/device/mediatek/common/custom.conf	(revision 1520)
+++ vendor/branch/5058I/device/mediatek/common/custom.conf	(revision 1521)
@@ -23,9 +23,9 @@
 #rtsp_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
 dm.Manufacturer = ALCATEL
 dm.Model = 5058I
-bluetooth.HostName = TCL 5058I
-fmtransmitter.RDSValue = TCL 5058I
-wlan.SSID = TCL 5058I
+bluetooth.HostName = ALCATEL 5058I
+fmtransmitter.RDSValue = ALCATEL 5058I
+wlan.SSID = ALCATEL 5058I
 Setting.Model=@ro.product.model@
 Setting.SWVerno= 01001
 
Index: vendor/branch/5058Y/device/mediatek/common/custom.conf
===================================================================
--- vendor/branch/5058Y/device/mediatek/common/custom.conf	(revision 1520)
+++ vendor/branch/5058Y/device/mediatek/common/custom.conf	(revision 1521)
@@ -23,9 +23,9 @@
 #rtsp_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
 dm.Manufacturer = ALCATEL
 dm.Model = 5058Y
-bluetooth.HostName = TCL 5058Y
-fmtransmitter.RDSValue = TCL 5058Y
-wlan.SSID = TCL 5058Y
+bluetooth.HostName = ALCATEL 5058Y
+fmtransmitter.RDSValue = ALCATEL 5058Y
+wlan.SSID = ALCATEL 5058Y
 Setting.Model=@ro.product.model@
 Setting.SWVerno= 01001
 
Index: vendor/branch/5058J/device/mediatek/common/custom.conf
===================================================================
--- vendor/branch/5058J/device/mediatek/common/custom.conf	(revision 1520)
+++ vendor/branch/5058J/device/mediatek/common/custom.conf	(revision 1521)
@@ -23,9 +23,9 @@
 #rtsp_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
 dm.Manufacturer = ALCATEL
 dm.Model = 5058J
-bluetooth.HostName = TCL 5058J
-fmtransmitter.RDSValue = TCL 5058J
-wlan.SSID = TCL 5058J
+bluetooth.HostName = ALCATEL 5058J
+fmtransmitter.RDSValue = ALCATEL 5058J
+wlan.SSID = ALCATEL 5058J
 Setting.Model=@ro.product.model@
 Setting.SWVerno= 01001
 
Index: vendor/branch/5058T/device/mediatek/common/custom.conf
===================================================================
--- vendor/branch/5058T/device/mediatek/common/custom.conf	(revision 1520)
+++ vendor/branch/5058T/device/mediatek/common/custom.conf	(revision 1521)
@@ -23,9 +23,9 @@
 #rtsp_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
 dm.Manufacturer = ALCATEL
 dm.Model = 5058T
-bluetooth.HostName = TCL 5058T
-fmtransmitter.RDSValue = TCL 5058T
-wlan.SSID = TCL 5058T
+bluetooth.HostName = ALCATEL 5058T
+fmtransmitter.RDSValue = ALCATEL 5058T
+wlan.SSID = ALCATEL 5058T
 Setting.Model=@ro.product.model@
 Setting.SWVerno= 01001
 
