Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values/styles.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values/styles.xml	(revision 1521)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values/styles.xml	(revision 1522)
@@ -35,8 +35,18 @@
            <item name="android:alertDialogTheme">@style/SmsAlertDialog</item>
            <item name="android:actionBarSize">@dimen/atcionbar_size</item>
            <item name="android:editTextBackground">@null</item>
+           <item name="android:actionBarStyle">@style/CustomActionBar</item>
     </style>
 
+    <style name="CustomActionBar" parent="@android:style/Widget.DeviceDefault.ActionBar">
+           <item name="android:background">@color/primary</item>  
+           <item name="android:titleTextStyle">@style/ActionBarTitle</item>  
+    </style>  
+    
+    <style name="ActionBarTitle" parent="@android:style/TextAppearance.Holo.Large">  
+        <item name="android:textSize">16sp</item>
+    </style>  
+    
     <style name="MmsActionBarTheme" parent="@android:style/Theme.Material.Light">
            <item name="android:colorPrimary">@color/primary</item>   
            <item name="android:colorPrimaryDark">@color/primary_dark</item>
@@ -54,6 +64,8 @@
         <item name="android:background">@color/white</item>
         <item name="android:textColor">@color/black</item>
     </style>
+    
+    
     <style name="MmsProxyTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
         <item name="android:windowDisablePreview">true</item>
     </style>
