Index: vendor/branch/5058A/device/mediatek/common/custom.conf
===================================================================
--- vendor/branch/5058A/device/mediatek/common/custom.conf	(revision 1519)
+++ vendor/branch/5058A/device/mediatek/common/custom.conf	(revision 1520)
@@ -23,9 +23,9 @@
 #rtsp_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
 dm.Manufacturer = ALCATEL
 dm.Model = 5058A
-bluetooth.HostName = TCL 5058A
-fmtransmitter.RDSValue = TCL 5058A
-wlan.SSID = TCL 5058A
+bluetooth.HostName = ALCATEL 5058A
+fmtransmitter.RDSValue = ALCATEL 5058A
+wlan.SSID = ALCATEL 5058A
 Setting.Model=@ro.product.model@
 Setting.SWVerno= 01001
 
