Index: packages/apps/Settings/src/com/android/settings/MasterClear.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/MasterClear.java	(revision 1534)
+++ packages/apps/Settings/src/com/android/settings/MasterClear.java	(revision 1535)
@@ -390,7 +390,7 @@
 		// TODO Auto-generated method stub
 		super.onPause();
 		ContentResolver contentResolver=getActivity().getContentResolver();
-		Settings.Global.putString(contentResolver,"historykey","0");
+		Settings.Global.putString(contentResolver,"reset_factory","0");
 	}
 
     @Override
