Index: packages/apps/Settings/res/xml/advanced_apps.xml
===================================================================
--- packages/apps/Settings/res/xml/advanced_apps.xml	(revision 1529)
+++ packages/apps/Settings/res/xml/advanced_apps.xml	(revision 1530)
@@ -93,4 +93,7 @@
             android:title="@string/special_access" />
 
     </PreferenceCategory>
+    <PreferenceCategory
+        android:title="@string/empty_title">
+    </PreferenceCategory>
 </PreferenceScreen>
Index: packages/apps/Settings/res/xml/special_access.xml
===================================================================
--- packages/apps/Settings/res/xml/special_access.xml	(revision 1529)
+++ packages/apps/Settings/res/xml/special_access.xml	(revision 1530)
@@ -92,4 +92,7 @@
             android:name="classname"
             android:value="com.android.settings.Settings$UsageAccessSettingsActivity" />
     </PreferenceScreen>
+    <PreferenceCategory
+        android:title="@string/empty_title">
+    </PreferenceCategory>
 </PreferenceScreen>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 1529)
+++ packages/apps/Settings/res/values/strings.xml	(revision 1530)
@@ -8041,5 +8041,7 @@
 	
 	<string name="switch_func_shortcuts_on">on</string>
 	<string name="switch_func_shortcuts_off">off</string>
-    <string name="reset_network_message">Reset all network settings? This action can not be undone.</string>
+    <string name="reset_network_message">Reset all network settings? This action can not be undone.</string>    
+    
+    <string name="empty_title"> </string>
 </resources>
