Index: packages/apps/Settings/src/com/android/settings/sim/SimPreferenceDialog.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/sim/SimPreferenceDialog.java	(revision 1547)
+++ packages/apps/Settings/src/com/android/settings/sim/SimPreferenceDialog.java	(revision 1548)
@@ -50,7 +50,10 @@
 import com.mediatek.settings.ext.ISimManagementExt;
 import com.mediatek.settings.sim.SimHotSwapHandler;
 import com.mediatek.settings.sim.SimHotSwapHandler.OnSimHotSwapListener;
+import android.widget.Toast;
 
+
+
 public class SimPreferenceDialog extends Activity {
     private static final String TAG = "SimPreferenceDialog";
     private Context mContext;
@@ -195,16 +198,19 @@
                 final EditText nameText = (EditText)mDialogLayout.findViewById(R.id.sim_name);
 
                 String displayName = nameText.getText().toString();
-                int subId = mSubInfoRecord.getSubscriptionId();
-                mSubInfoRecord.setDisplayName(displayName);
-                mSubscriptionManager.setDisplayName(displayName, subId,
-                        SubscriptionManager.NAME_SOURCE_USER_INPUT);
-
-                final int tintSelected = tintSpinner.getSelectedItemPosition();
-                int subscriptionId = mSubInfoRecord.getSubscriptionId();
-                int tint = mTintArr[tintSelected];
-                mSubInfoRecord.setIconTint(tint);
-                mSubscriptionManager.setIconTint(tint, subscriptionId);
+				if(!TextUtils.isEmpty(displayName)){
+					int subId = mSubInfoRecord.getSubscriptionId();
+                	mSubInfoRecord.setDisplayName(displayName);
+                	mSubscriptionManager.setDisplayName(displayName, subId,
+                        	SubscriptionManager.NAME_SOURCE_USER_INPUT);
+                	final int tintSelected = tintSpinner.getSelectedItemPosition();
+                	int subscriptionId = mSubInfoRecord.getSubscriptionId();
+                	int tint = mTintArr[tintSelected];
+                	mSubInfoRecord.setIconTint(tint);
+                	mSubscriptionManager.setIconTint(tint, subscriptionId);
+				}else{
+					Toast.makeText(SimPreferenceDialog.this,R.string.sim_card_rename_hit,Toast.LENGTH_LONG).show();
+				}
                 dialog.dismiss();
                 finish();
             }
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 1547)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 1548)
@@ -3275,4 +3275,5 @@
 	<string name="reset_confirm">重置</string>
 	<string name="reset_cancel">取消</string>
 		<string name="reset_network_message">重置所有網絡設置？ 此操作不能撤消。</string>
+	<string name="sim_card_rename_hit">SIM 卡名稱不能為空。</string>
 </resources>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 1547)
+++ packages/apps/Settings/res/values/strings.xml	(revision 1548)
@@ -8044,4 +8044,5 @@
     <string name="reset_network_message">Reset all network settings? This action can not be undone.</string>    
     
     <string name="empty_title"> </string>
+    <string name="sim_card_rename_hit">SIM card name can not be empty.</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 1547)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 1548)
@@ -3277,4 +3277,5 @@
 	<string name="reset_confirm">重置</string>
 	<string name="reset_cancel">取消</string>
 	<string name="reset_network_message">重置所有網絡設置？ 此操作不能撤消。</string>
+	<string name="sim_card_rename_hit">SIM 卡名稱不能為空。</string>
 </resources>
