Index: packages/apps/Settings/src/com/android/settings/MasterClear.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/MasterClear.java	(revision 1541)
+++ packages/apps/Settings/src/com/android/settings/MasterClear.java	(revision 1542)
@@ -169,18 +169,11 @@
 			Log.d(TAG, "saveCallInfoTimer: readFile Exception happen ");
             return ;
         }
-        int incallPostion = CALL_INFO_NV_POS + 1;
-		int outcallPostion = CALL_INFO_NV_POS + CALL_INFO_STEP + 1;
-		int lastcallPostion = CALL_INFO_NV_POS + 2*CALL_INFO_STEP + 1;
-        for(int i = 0; i < CALL_INFO_STEP; i++){
-            buff[incallPostion + i] = (byte)0;
+		int postion = CALL_INFO_NV_POS + 1;
+        
+        for(int i = 0; i < 3*CALL_INFO_STEP; i++){
+            buff[postion + i] = (byte)0;
         }
-		for(int i = 0; i < CALL_INFO_STEP; i++){
-            buff[outcallPostion + i] = (byte)0;
-        }
-		for(int i = 0; i < CALL_INFO_STEP; i++){
-            buff[lastcallPostion + i] = (byte)0;
-        }
         try {
             //agent.writeFile(PRODUCT_INFO_NVRAM_LID,buff);
             agent.writeFileByName(PRODUCT_INFO_NVRAM_PATH, buff);
