Index: packages/apps/Settings/src/com/android/settings/dashboard/SearchResultsSummary.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/dashboard/SearchResultsSummary.java	(revision 1557)
+++ packages/apps/Settings/src/com/android/settings/dashboard/SearchResultsSummary.java	(revision 1558)
@@ -204,10 +204,10 @@
                 
             	} else if (!lockPatternUtils.isLockScreenDisabled(UserHandle.myUserId())) {
             
-            	}else{
+            	}/*else{
             		Toast.makeText(getContext(),"The current lock screen mode can not be jumped",Toast.LENGTH_LONG).show();
 					return;
-            	}
+            	}*/
 				
                 if (TextUtils.isEmpty(action)) {
                     Bundle args = new Bundle();
