Index: packages/apps/Settings/src/com/android/settings/MasterClear.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/MasterClear.java	(revision 1552)
+++ packages/apps/Settings/src/com/android/settings/MasterClear.java	(revision 1553)
@@ -128,9 +128,9 @@
     private final Button.OnClickListener mInitiateListener = new Button.OnClickListener() {
 
         public void onClick(View v) {
-            /*if (!runKeyguardConfirmation(KEYGUARD_REQUEST)) {
+           if (!runKeyguardConfirmation(KEYGUARD_REQUEST)) {
                 showFinalConfirmation();
-                  }*/
+               }
                 Resources res = getActivity().getResources();
                 AlertDialog ad=new AlertDialog.Builder(getActivity()).create(); //getActivity().getResources().getString(R.string.reset_attention);      
                 ad.setMessage(res.getString(R.string.reset_attention));  
