Index: packages/apps/ContactsCommon/src/com/mediatek/contacts/util/VcardUtils.java
===================================================================
--- packages/apps/ContactsCommon/src/com/mediatek/contacts/util/VcardUtils.java	(revision 1563)
+++ packages/apps/ContactsCommon/src/com/mediatek/contacts/util/VcardUtils.java	(revision 1564)
@@ -226,8 +226,8 @@
         if (sourcePath != null) {
             path = sourcePath;
         } else if (ContactsPortableUtils.MTK_STORAGE_SUPPORT) {
-            //path = StorageManagerEx.getDefaultPath();
-            path = StorageManagerEx.getExternalStoragePath();
+            path = StorageManagerEx.getDefaultPath();
+            //path = StorageManagerEx.getExternalStoragePath();
         }
         return path;
     }
