Index: frameworks/base/packages/DocumentsUI/src/com/android/documentsui/FilesActivity.java
===================================================================
--- frameworks/base/packages/DocumentsUI/src/com/android/documentsui/FilesActivity.java	(revision 1559)
+++ frameworks/base/packages/DocumentsUI/src/com/android/documentsui/FilesActivity.java	(revision 1560)
@@ -209,7 +209,7 @@
         final MenuItem settings = menu.findItem(R.id.menu_settings);
         final MenuItem newWindow = menu.findItem(R.id.menu_new_window);
 
-        createDir.setVisible(true);
+        createDir.setVisible(canCreateDirectory());
         createDir.setEnabled(canCreateDirectory());
         pasteFromCb.setEnabled(mClipper.hasItemsToPaste());
         settings.setVisible(root.hasSettings());
