Index: frameworks/base/services/core/java/com/android/server/audio/AudioService.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/audio/AudioService.java	(revision 1569)
+++ frameworks/base/services/core/java/com/android/server/audio/AudioService.java	(revision 1570)
@@ -1245,6 +1245,9 @@
             if (DEBUG_VOL) Log.d(TAG, "Volume controller suppressed adjustment");
         }
 
+        if(streamType == AudioManager.STREAM_RING && getRingerModeInternal() == AudioManager.RINGER_MODE_SILENT) {
+		    direction=AudioManager.ADJUST_LOWER;
+		}
         adjustStreamVolume(streamType, direction, flags, callingPackage, caller, uid);
     }
 
