Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/usb/Usb.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/usb/Usb.java	(revision 1575)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/usb/Usb.java	(revision 1576)
@@ -86,6 +86,7 @@
 					tv_remove_usb.setText(remove_usb);
 					bt_base_left.setEnabled(true);
 					tv_remove_usb.setVisibility(View.VISIBLE);
+					delay(1000);
 				} else {
 					tv_usb_state.setText(usb + "unknown");
 					tv_insert_usb.setVisibility(View.VISIBLE);
@@ -122,4 +123,21 @@
 		}
 		return super.onKeyUp(keyCode, event);
 	}
+	void testOK(){
+		Intent intent = new Intent(Usb.this, MMITestDevice.class);
+			setResult(RESULT_OK, intent);
+			finish();}
+	protected void delay(long time) {
+		new Thread(new Runnable()
+		{  
+			public void run()
+			{  
+				try {
+				Thread.sleep(time);
+				} catch (InterruptedException e) {
+				e.printStackTrace();
+				}  
+				testOK();
+			}  
+		}).start();}
 }
Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/wifi/Wifi.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/wifi/Wifi.java	(revision 1575)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/wifi/Wifi.java	(revision 1576)
@@ -150,6 +150,7 @@
 				}
 				tv_base_pixi.setText(listview + "");
 				bt_base_left.setEnabled(true);
+				testOK();
 			}
 
 		}
@@ -200,4 +201,9 @@
 		}
 		return super.onKeyUp(keyCode, event);
 	}
+	void testOK(){
+		Intent intent = new Intent(Wifi.this, MMITestDevice.class);
+					setResult(RESULT_OK, intent);
+					finish();
+	}
 }
Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/bt/Bt.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/bt/Bt.java	(revision 1575)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/bt/Bt.java	(revision 1576)
@@ -136,6 +136,7 @@
 						+ "\ndevice addr:" + device.getAddress());
 				btlistview.setAdapter(adapter);
 				bt_base_left.setEnabled(true);
+				testOK();
 			} else if (BluetoothAdapter.ACTION_STATE_CHANGED.equals(action)) {
 
 				String stateExtra = BluetoothAdapter.EXTRA_STATE;
@@ -194,4 +195,9 @@
 		}
 		return super.onKeyUp(keyCode, event);
 	}
+	void testOK(){
+		Intent intent = new Intent(Bt.this, MMITestDevice.class);
+					setResult(RESULT_OK, intent);
+					finish();
+	}
 }
Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/charger/Charger.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/charger/Charger.java	(revision 1575)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/charger/Charger.java	(revision 1576)
@@ -113,6 +113,7 @@
 
 				batteryVoltage.setText("BatteryVoltage:" + voltage+" mV");
 				chargerCurrent.setText("ChargerCurrent:" + getDianliu()+" mA");
+				delay(1000);
 				break;
 			case BatteryManager.BATTERY_STATUS_DISCHARGING:
 				statusString = "discharging";
@@ -236,4 +237,22 @@
 		}
 		return super.onKeyUp(keyCode, event);
 	}
+	void testOk(){
+		Intent intent = new Intent(Charger.this, MMITestDevice.class);
+				setResult(RESULT_OK, intent);
+				finish();
+	}
+protected void delay(long time) {
+	new Thread(new Runnable()
+	{  
+		public void run()
+		{  
+			try {
+			Thread.sleep(time);
+			} catch (InterruptedException e) {
+			e.printStackTrace();
+			}  
+			testOk();
+		}  
+	}).start();}
 }
Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/gps/Gps.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/gps/Gps.java	(revision 1575)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/gps/Gps.java	(revision 1576)
@@ -180,6 +180,7 @@
 		gps_signal_id.setText("updates = " + updateCount);
 		if (numSatelliteList.size() > 3) {
 			bt_base_left.setEnabled(true);
+			testOK();
 		}
 	}
 
@@ -238,4 +239,9 @@
 		}
 		return super.onKeyUp(keyCode, event);
 	}
+	void testOK(){
+		Intent intent = new Intent(Gps.this, MMITestDevice.class);
+		setResult(RESULT_OK, intent);
+		finish();
+	}
 }
