Index: packages/apps/Dialer/InCallUI/src/com/android/incallui/InCallActivity.java
===================================================================
--- packages/apps/Dialer/InCallUI/src/com/android/incallui/InCallActivity.java	(revision 15729)
+++ packages/apps/Dialer/InCallUI/src/com/android/incallui/InCallActivity.java	(revision 15730)
@@ -637,8 +637,12 @@
     public void finish() {
         Log.i(this, "finish().  Dialog showing: " + (mDialog != null));
 
+        if (hasPendingDialogs()) {
+			Log.i(this, "finish() --  dismissPendingDialogs");
+			dismissPendingDialogs();
+		}
         // skip finish if we are still showing a dialog.
-        if (!hasPendingDialogs()) {
+        //if (!hasPendingDialogs()) {
             /// M: sometimes it will call finish() from onResume() and the finish will delay too
             // long time
             // to disturb the new call to process, so just put the activity to back instead of
@@ -648,10 +652,7 @@
             // rollback to google default solution since too many side effects.
             //TODO still need to find a solution to avoid destroy activity take too long time @{
             super.finish();
-        } else {
-        	Log.i(this, "finish() --  dismissPendingDialogs");
-        	dismissPendingDialogs();
-        }
+        //}
     }
 
     @Override
Index: packages/apps/Dialer
===================================================================
--- packages/apps/Dialer	(revision 15729)
+++ packages/apps/Dialer	(revision 15730)

Property changes on: packages/apps/Dialer
___________________________________________________________________
Added: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/packages/apps/Dialer:r1752,1757,1955-1959,2195-2198,15631-15632,15711
   Merged /mtk_release_version/MT6739/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/packages/apps/Dialer:r1965-1973
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/packages/apps/Dialer:r535,779,861,927,981
