Index: packages/apps/Settings/src/com/android/settings/SettingsActivity.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/SettingsActivity.java	(revision 1587)
+++ packages/apps/Settings/src/com/android/settings/SettingsActivity.java	(revision 1588)
@@ -279,6 +279,7 @@
             Settings.AccessibilitySettingsActivity.class.getName(),
             Settings.PrintSettingsActivity.class.getName(),
             Settings.PaymentSettingsActivity.class.getName(),
+			Settings.WifiCallingSettingsActivity.class.getName(),
     };
 
     /// M: When on restricted users, disable specified extra package components @{
@@ -1290,7 +1291,13 @@
         }
         setTileEnabled(new ComponentName(packageName,
                 BackupSettingsActivity.class.getName()), hasBackupActivity, isAdmin, pm);
-
+		
+		// add by dongdongli 20171116 start {
+		boolean removeWifiCalling = getResources().getBoolean(R.bool.config_remove_wifi_calling);
+		setTileEnabled(new ComponentName(packageName,
+                Settings.WifiCallingSettingsActivity.class.getName()), !removeWifiCalling, isAdmin, pm);
+		// add by dongdongli 20171116 end }
+				
         /// M: Give plugin a chance to update tiles list
         UtilsExt.getMiscPlugin(this).doUpdateTilesList(this, isAdmin);
     }
Index: packages/apps/Settings/res/values/bools.xml
===================================================================
--- packages/apps/Settings/res/values/bools.xml	(revision 1587)
+++ packages/apps/Settings/res/values/bools.xml	(revision 1588)
@@ -46,4 +46,6 @@
 
     <!--Whether help links are defined. -->
     <bool name="config_has_help">false</bool>
+	
+	<bool name="config_remove_wifi_calling">false</bool>
 </resources>
Index: vendor/branch/5058I/packages/apps/Settings/res/values/bools.xml
===================================================================
--- vendor/branch/5058I/packages/apps/Settings/res/values/bools.xml	(revision 1587)
+++ vendor/branch/5058I/packages/apps/Settings/res/values/bools.xml	(revision 1588)
@@ -49,4 +49,6 @@
 	
 	<!-- remove sound settings cast -->
 	<bool name="remove_sound_settings_cast">false</bool>
+	
+	<bool name="config_remove_wifi_calling">false</bool>
 </resources>
Index: vendor/branch/5058Y/packages/apps/Settings/res/values/bools.xml
===================================================================
--- vendor/branch/5058Y/packages/apps/Settings/res/values/bools.xml	(revision 1587)
+++ vendor/branch/5058Y/packages/apps/Settings/res/values/bools.xml	(revision 1588)
@@ -49,4 +49,6 @@
 	
 	<!-- remove sound settings cast -->
 	<bool name="remove_sound_settings_cast">false</bool>
+	
+	<bool name="config_remove_wifi_calling">false</bool>
 </resources>
Index: vendor/branch/5058J/packages/apps/Settings/res/values/bools.xml
===================================================================
--- vendor/branch/5058J/packages/apps/Settings/res/values/bools.xml	(revision 1587)
+++ vendor/branch/5058J/packages/apps/Settings/res/values/bools.xml	(revision 1588)
@@ -49,4 +49,5 @@
 	
 	<!-- remove sound settings cast -->
 	<bool name="remove_sound_settings_cast">false</bool>
+	<bool name="config_remove_wifi_calling">false</bool>
 </resources>
Index: vendor/branch/5058A/packages/apps/Settings/res/values/bools.xml
===================================================================
--- vendor/branch/5058A/packages/apps/Settings/res/values/bools.xml	(revision 1587)
+++ vendor/branch/5058A/packages/apps/Settings/res/values/bools.xml	(revision 1588)
@@ -49,4 +49,6 @@
 	
 	<!-- remove sound settings cast -->
 	<bool name="remove_sound_settings_cast">true</bool>
+	
+	<bool name="config_remove_wifi_calling">false</bool>
 </resources>
Index: vendor/branch/980CN1/packages/apps/Settings/res/values/bools.xml
===================================================================
--- vendor/branch/980CN1/packages/apps/Settings/res/values/bools.xml	(revision 1587)
+++ vendor/branch/980CN1/packages/apps/Settings/res/values/bools.xml	(revision 1588)
@@ -49,4 +49,6 @@
 	
 	<!-- remove sound settings cast -->
 	<bool name="remove_sound_settings_cast">true</bool>
+	
+	<bool name="config_remove_wifi_calling">true</bool>
 </resources>
Index: vendor/branch/5058T/packages/apps/Settings/res/values/bools.xml
===================================================================
--- vendor/branch/5058T/packages/apps/Settings/res/values/bools.xml	(revision 1587)
+++ vendor/branch/5058T/packages/apps/Settings/res/values/bools.xml	(revision 1588)
@@ -49,4 +49,6 @@
 	
 	<!-- remove sound settings cast -->
 	<bool name="remove_sound_settings_cast">true</bool>
+	
+	<bool name="config_remove_wifi_calling">false</bool>
 </resources>
