Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 1605)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 1606)
@@ -601,7 +601,7 @@
 	}  
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {			
-			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.product.name");	
+			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");	
 			String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");		
 			String release_ver = commercial_name + "\n"+ sw_ver;		   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
