Index: vendor/branch/5058T/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058T/build/tools/buildinfo.sh	(revision 1603)
+++ vendor/branch/5058T/build/tools/buildinfo.sh	(revision 1604)
@@ -31,7 +31,7 @@
 fi
 echo "ro.product.model=5058T"
 echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=ALCATEL5058T"
+echo "ro.product.name=ALCATEL 5058T"
 echo "ro.product.device=A3A PLUS by Alcatel"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
Index: vendor/branch/5058T/device/mediatek/k39v1/system.prop
===================================================================
--- vendor/branch/5058T/device/mediatek/k39v1/system.prop	(revision 0)
+++ vendor/branch/5058T/device/mediatek/k39v1/system.prop	(revision 1604)
@@ -0,0 +1,88 @@
+#
+# system.prop for generic sdk
+#
+
+rild.libpath=mtk-ril.so
+rild.libargs=-d /dev/ttyC0
+
+
+# MTK, Infinity, 20090720 {
+wifi.interface=wlan0
+# MTK, Infinity, 20090720 }
+
+# MTK, mtk03034, 20101210 {
+ro.mediatek.wlan.wsc=1
+# MTK, mtk03034 20101210}
+# MTK, mtk03034, 20110318 {
+ro.mediatek.wlan.p2p=1
+# MTK, mtk03034 20110318}
+
+# MTK, mtk03034, 20101213 {
+mediatek.wlan.ctia=0
+# MTK, mtk03034 20101213}
+
+
+#
+wifi.tethering.interface=ap0
+#
+
+ro.opengles.version=196610
+# ro.kernel.qemu=1
+# ro.kernel.qemu.gles=0
+
+wifi.direct.interface=p2p0
+#dalvik.vm.heapgrowthlimit=256m
+#dalvik.vm.heapsize=512m
+
+# USB MTP WHQL
+ro.sys.usb.mtp.whql.enable=0
+
+# Power off opt in IPO
+sys.ipo.pwrdncap=2
+
+ro.sys.usb.storage.type=mtp
+
+# USB BICR function
+ro.sys.usb.bicr=no
+
+# USB Charge only function
+ro.sys.usb.charging.only=yes
+
+# audio
+ro.camera.sound.forced=0
+ro.audio.silent=0
+
+ro.zygote.preload.enable=0
+
+# temporary enables NAV bar (soft keys)
+qemu.hw.mainkeys=0
+
+ro.kernel.zio=38,108,105,16
+#ro.kernel.qemu=1
+#ro.kernel.qemu.gles=0
+#ro.boot.selinux=disable
+
+# Disable dirty region for Mali
+#debug.hwui.render_dirty_regions=false
+
+ro.sf.lcd_density=320
+
+# performance
+ro.mtk_perf_simple_start_win=1
+ro.mtk_perf_fast_start_win=1
+ro.mtk_perf_response_time=1
+
+# disable ipo for development
+sys.ipo.disable=1
+
+# shutdown audio
+ro.operator.optr=CUST
+# shutdown animation
+persist.operator.optr=CUST
+
+ro.customer.commercial.name=980CN1
+ro.product.hardware.id=Proto
+ro.tct.curef=980CN-2*ALOP1
+ro.def.software.version=010 01
+ro.mtk_default_ime=com.iflytek.inputmethod
+ro.business.name=Alcatel 3X
\ No newline at end of file
Index: vendor/branch/5058I/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I/build/tools/buildinfo.sh	(revision 1603)
+++ vendor/branch/5058I/build/tools/buildinfo.sh	(revision 1604)
@@ -31,7 +31,7 @@
 fi
 echo "ro.product.model=5058I"
 echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=ALCATEL5058I"
+echo "ro.product.name=ALCATEL 5058I"
 echo "ro.product.device=A3A PLUS by Alcatel"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
Index: vendor/branch/5058I/device/mediatek/k39v1/system.prop
===================================================================
--- vendor/branch/5058I/device/mediatek/k39v1/system.prop	(revision 0)
+++ vendor/branch/5058I/device/mediatek/k39v1/system.prop	(revision 1604)
@@ -0,0 +1,88 @@
+#
+# system.prop for generic sdk
+#
+
+rild.libpath=mtk-ril.so
+rild.libargs=-d /dev/ttyC0
+
+
+# MTK, Infinity, 20090720 {
+wifi.interface=wlan0
+# MTK, Infinity, 20090720 }
+
+# MTK, mtk03034, 20101210 {
+ro.mediatek.wlan.wsc=1
+# MTK, mtk03034 20101210}
+# MTK, mtk03034, 20110318 {
+ro.mediatek.wlan.p2p=1
+# MTK, mtk03034 20110318}
+
+# MTK, mtk03034, 20101213 {
+mediatek.wlan.ctia=0
+# MTK, mtk03034 20101213}
+
+
+#
+wifi.tethering.interface=ap0
+#
+
+ro.opengles.version=196610
+# ro.kernel.qemu=1
+# ro.kernel.qemu.gles=0
+
+wifi.direct.interface=p2p0
+#dalvik.vm.heapgrowthlimit=256m
+#dalvik.vm.heapsize=512m
+
+# USB MTP WHQL
+ro.sys.usb.mtp.whql.enable=0
+
+# Power off opt in IPO
+sys.ipo.pwrdncap=2
+
+ro.sys.usb.storage.type=mtp
+
+# USB BICR function
+ro.sys.usb.bicr=no
+
+# USB Charge only function
+ro.sys.usb.charging.only=yes
+
+# audio
+ro.camera.sound.forced=0
+ro.audio.silent=0
+
+ro.zygote.preload.enable=0
+
+# temporary enables NAV bar (soft keys)
+qemu.hw.mainkeys=0
+
+ro.kernel.zio=38,108,105,16
+#ro.kernel.qemu=1
+#ro.kernel.qemu.gles=0
+#ro.boot.selinux=disable
+
+# Disable dirty region for Mali
+#debug.hwui.render_dirty_regions=false
+
+ro.sf.lcd_density=320
+
+# performance
+ro.mtk_perf_simple_start_win=1
+ro.mtk_perf_fast_start_win=1
+ro.mtk_perf_response_time=1
+
+# disable ipo for development
+sys.ipo.disable=1
+
+# shutdown audio
+ro.operator.optr=CUST
+# shutdown animation
+persist.operator.optr=CUST
+
+ro.customer.commercial.name=980CN1
+ro.product.hardware.id=Proto
+ro.tct.curef=980CN-2*ALOP1
+ro.def.software.version=010 01
+ro.mtk_default_ime=com.iflytek.inputmethod
+ro.business.name=Alcatel 3X
\ No newline at end of file
Index: vendor/branch/5058Y/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 1603)
+++ vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 1604)
@@ -31,7 +31,7 @@
 fi
 echo "ro.product.model=5058Y"
 echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=ALCATEL5058Y"
+echo "ro.product.name=ALCATEL 5058Y"
 echo "ro.product.device=A3A PLUS by Alcatel"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
Index: vendor/branch/5058Y/device/mediatek/k39v1/system.prop
===================================================================
--- vendor/branch/5058Y/device/mediatek/k39v1/system.prop	(revision 0)
+++ vendor/branch/5058Y/device/mediatek/k39v1/system.prop	(revision 1604)
@@ -0,0 +1,88 @@
+#
+# system.prop for generic sdk
+#
+
+rild.libpath=mtk-ril.so
+rild.libargs=-d /dev/ttyC0
+
+
+# MTK, Infinity, 20090720 {
+wifi.interface=wlan0
+# MTK, Infinity, 20090720 }
+
+# MTK, mtk03034, 20101210 {
+ro.mediatek.wlan.wsc=1
+# MTK, mtk03034 20101210}
+# MTK, mtk03034, 20110318 {
+ro.mediatek.wlan.p2p=1
+# MTK, mtk03034 20110318}
+
+# MTK, mtk03034, 20101213 {
+mediatek.wlan.ctia=0
+# MTK, mtk03034 20101213}
+
+
+#
+wifi.tethering.interface=ap0
+#
+
+ro.opengles.version=196610
+# ro.kernel.qemu=1
+# ro.kernel.qemu.gles=0
+
+wifi.direct.interface=p2p0
+#dalvik.vm.heapgrowthlimit=256m
+#dalvik.vm.heapsize=512m
+
+# USB MTP WHQL
+ro.sys.usb.mtp.whql.enable=0
+
+# Power off opt in IPO
+sys.ipo.pwrdncap=2
+
+ro.sys.usb.storage.type=mtp
+
+# USB BICR function
+ro.sys.usb.bicr=no
+
+# USB Charge only function
+ro.sys.usb.charging.only=yes
+
+# audio
+ro.camera.sound.forced=0
+ro.audio.silent=0
+
+ro.zygote.preload.enable=0
+
+# temporary enables NAV bar (soft keys)
+qemu.hw.mainkeys=0
+
+ro.kernel.zio=38,108,105,16
+#ro.kernel.qemu=1
+#ro.kernel.qemu.gles=0
+#ro.boot.selinux=disable
+
+# Disable dirty region for Mali
+#debug.hwui.render_dirty_regions=false
+
+ro.sf.lcd_density=320
+
+# performance
+ro.mtk_perf_simple_start_win=1
+ro.mtk_perf_fast_start_win=1
+ro.mtk_perf_response_time=1
+
+# disable ipo for development
+sys.ipo.disable=1
+
+# shutdown audio
+ro.operator.optr=CUST
+# shutdown animation
+persist.operator.optr=CUST
+
+ro.customer.commercial.name=980CN1
+ro.product.hardware.id=Proto
+ro.tct.curef=980CN-2*ALOP1
+ro.def.software.version=010 01
+ro.mtk_default_ime=com.iflytek.inputmethod
+ro.business.name=Alcatel 3X
\ No newline at end of file
Index: vendor/branch/5058J/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058J/build/tools/buildinfo.sh	(revision 1603)
+++ vendor/branch/5058J/build/tools/buildinfo.sh	(revision 1604)
@@ -31,7 +31,7 @@
 fi
 echo "ro.product.model=5058J"
 echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=ALCATEL5058J"
+echo "ro.product.name=ALCATEL 5058J"
 echo "ro.product.device=A3A PLUS by Alcatel"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
Index: vendor/branch/5058J/device/mediatek/k39v1/system.prop
===================================================================
--- vendor/branch/5058J/device/mediatek/k39v1/system.prop	(revision 0)
+++ vendor/branch/5058J/device/mediatek/k39v1/system.prop	(revision 1604)
@@ -0,0 +1,88 @@
+#
+# system.prop for generic sdk
+#
+
+rild.libpath=mtk-ril.so
+rild.libargs=-d /dev/ttyC0
+
+
+# MTK, Infinity, 20090720 {
+wifi.interface=wlan0
+# MTK, Infinity, 20090720 }
+
+# MTK, mtk03034, 20101210 {
+ro.mediatek.wlan.wsc=1
+# MTK, mtk03034 20101210}
+# MTK, mtk03034, 20110318 {
+ro.mediatek.wlan.p2p=1
+# MTK, mtk03034 20110318}
+
+# MTK, mtk03034, 20101213 {
+mediatek.wlan.ctia=0
+# MTK, mtk03034 20101213}
+
+
+#
+wifi.tethering.interface=ap0
+#
+
+ro.opengles.version=196610
+# ro.kernel.qemu=1
+# ro.kernel.qemu.gles=0
+
+wifi.direct.interface=p2p0
+#dalvik.vm.heapgrowthlimit=256m
+#dalvik.vm.heapsize=512m
+
+# USB MTP WHQL
+ro.sys.usb.mtp.whql.enable=0
+
+# Power off opt in IPO
+sys.ipo.pwrdncap=2
+
+ro.sys.usb.storage.type=mtp
+
+# USB BICR function
+ro.sys.usb.bicr=no
+
+# USB Charge only function
+ro.sys.usb.charging.only=yes
+
+# audio
+ro.camera.sound.forced=0
+ro.audio.silent=0
+
+ro.zygote.preload.enable=0
+
+# temporary enables NAV bar (soft keys)
+qemu.hw.mainkeys=0
+
+ro.kernel.zio=38,108,105,16
+#ro.kernel.qemu=1
+#ro.kernel.qemu.gles=0
+#ro.boot.selinux=disable
+
+# Disable dirty region for Mali
+#debug.hwui.render_dirty_regions=false
+
+ro.sf.lcd_density=320
+
+# performance
+ro.mtk_perf_simple_start_win=1
+ro.mtk_perf_fast_start_win=1
+ro.mtk_perf_response_time=1
+
+# disable ipo for development
+sys.ipo.disable=1
+
+# shutdown audio
+ro.operator.optr=CUST
+# shutdown animation
+persist.operator.optr=CUST
+
+ro.customer.commercial.name=980CN1
+ro.product.hardware.id=Proto
+ro.tct.curef=980CN-2*ALOP1
+ro.def.software.version=010 01
+ro.mtk_default_ime=com.iflytek.inputmethod
+ro.business.name=Alcatel 3X
\ No newline at end of file
Index: vendor/branch/5058A/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A/build/tools/buildinfo.sh	(revision 1603)
+++ vendor/branch/5058A/build/tools/buildinfo.sh	(revision 1604)
@@ -31,7 +31,7 @@
 fi
 echo "ro.product.model=5058A"
 echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=ALCATEL5058A"
+echo "ro.product.name=ALCATEL 5058A"
 echo "ro.product.device=A3A PLUS by Alcatel"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
Index: vendor/branch/5058A/device/mediatek/k39v1/system.prop
===================================================================
--- vendor/branch/5058A/device/mediatek/k39v1/system.prop	(revision 0)
+++ vendor/branch/5058A/device/mediatek/k39v1/system.prop	(revision 1604)
@@ -0,0 +1,88 @@
+#
+# system.prop for generic sdk
+#
+
+rild.libpath=mtk-ril.so
+rild.libargs=-d /dev/ttyC0
+
+
+# MTK, Infinity, 20090720 {
+wifi.interface=wlan0
+# MTK, Infinity, 20090720 }
+
+# MTK, mtk03034, 20101210 {
+ro.mediatek.wlan.wsc=1
+# MTK, mtk03034 20101210}
+# MTK, mtk03034, 20110318 {
+ro.mediatek.wlan.p2p=1
+# MTK, mtk03034 20110318}
+
+# MTK, mtk03034, 20101213 {
+mediatek.wlan.ctia=0
+# MTK, mtk03034 20101213}
+
+
+#
+wifi.tethering.interface=ap0
+#
+
+ro.opengles.version=196610
+# ro.kernel.qemu=1
+# ro.kernel.qemu.gles=0
+
+wifi.direct.interface=p2p0
+#dalvik.vm.heapgrowthlimit=256m
+#dalvik.vm.heapsize=512m
+
+# USB MTP WHQL
+ro.sys.usb.mtp.whql.enable=0
+
+# Power off opt in IPO
+sys.ipo.pwrdncap=2
+
+ro.sys.usb.storage.type=mtp
+
+# USB BICR function
+ro.sys.usb.bicr=no
+
+# USB Charge only function
+ro.sys.usb.charging.only=yes
+
+# audio
+ro.camera.sound.forced=0
+ro.audio.silent=0
+
+ro.zygote.preload.enable=0
+
+# temporary enables NAV bar (soft keys)
+qemu.hw.mainkeys=0
+
+ro.kernel.zio=38,108,105,16
+#ro.kernel.qemu=1
+#ro.kernel.qemu.gles=0
+#ro.boot.selinux=disable
+
+# Disable dirty region for Mali
+#debug.hwui.render_dirty_regions=false
+
+ro.sf.lcd_density=320
+
+# performance
+ro.mtk_perf_simple_start_win=1
+ro.mtk_perf_fast_start_win=1
+ro.mtk_perf_response_time=1
+
+# disable ipo for development
+sys.ipo.disable=1
+
+# shutdown audio
+ro.operator.optr=CUST
+# shutdown animation
+persist.operator.optr=CUST
+
+ro.customer.commercial.name=980CN1
+ro.product.hardware.id=Proto
+ro.tct.curef=980CN-2*ALOP1
+ro.def.software.version=010 01
+ro.mtk_default_ime=com.iflytek.inputmethod
+ro.business.name=Alcatel 3X
\ No newline at end of file
Index: vendor/branch/980CN1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/980CN1/build/tools/buildinfo.sh	(revision 1603)
+++ vendor/branch/980CN1/build/tools/buildinfo.sh	(revision 1604)
@@ -30,8 +30,8 @@
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
 echo "ro.product.model=980CN1"
-echo "ro.product.brand=TCL"
-echo "ro.product.name=TCL 980CN1"
+echo "ro.product.brand=ALCATEL"
+echo "ro.product.name=ALCATEL 980CN1"
 echo "ro.product.device=980CN1"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
Index: vendor/branch/980CN1/device/mediatek/k39v1/system.prop
===================================================================
--- vendor/branch/980CN1/device/mediatek/k39v1/system.prop	(revision 0)
+++ vendor/branch/980CN1/device/mediatek/k39v1/system.prop	(revision 1604)
@@ -0,0 +1,88 @@
+#
+# system.prop for generic sdk
+#
+
+rild.libpath=mtk-ril.so
+rild.libargs=-d /dev/ttyC0
+
+
+# MTK, Infinity, 20090720 {
+wifi.interface=wlan0
+# MTK, Infinity, 20090720 }
+
+# MTK, mtk03034, 20101210 {
+ro.mediatek.wlan.wsc=1
+# MTK, mtk03034 20101210}
+# MTK, mtk03034, 20110318 {
+ro.mediatek.wlan.p2p=1
+# MTK, mtk03034 20110318}
+
+# MTK, mtk03034, 20101213 {
+mediatek.wlan.ctia=0
+# MTK, mtk03034 20101213}
+
+
+#
+wifi.tethering.interface=ap0
+#
+
+ro.opengles.version=196610
+# ro.kernel.qemu=1
+# ro.kernel.qemu.gles=0
+
+wifi.direct.interface=p2p0
+#dalvik.vm.heapgrowthlimit=256m
+#dalvik.vm.heapsize=512m
+
+# USB MTP WHQL
+ro.sys.usb.mtp.whql.enable=0
+
+# Power off opt in IPO
+sys.ipo.pwrdncap=2
+
+ro.sys.usb.storage.type=mtp
+
+# USB BICR function
+ro.sys.usb.bicr=no
+
+# USB Charge only function
+ro.sys.usb.charging.only=yes
+
+# audio
+ro.camera.sound.forced=0
+ro.audio.silent=0
+
+ro.zygote.preload.enable=0
+
+# temporary enables NAV bar (soft keys)
+qemu.hw.mainkeys=0
+
+ro.kernel.zio=38,108,105,16
+#ro.kernel.qemu=1
+#ro.kernel.qemu.gles=0
+#ro.boot.selinux=disable
+
+# Disable dirty region for Mali
+#debug.hwui.render_dirty_regions=false
+
+ro.sf.lcd_density=320
+
+# performance
+ro.mtk_perf_simple_start_win=1
+ro.mtk_perf_fast_start_win=1
+ro.mtk_perf_response_time=1
+
+# disable ipo for development
+sys.ipo.disable=1
+
+# shutdown audio
+ro.operator.optr=CUST
+# shutdown animation
+persist.operator.optr=CUST
+
+ro.customer.commercial.name=980CN1
+ro.product.hardware.id=Proto
+ro.tct.curef=980CN-2*ALOP1
+ro.def.software.version=010 01
+ro.mtk_default_ime=com.iflytek.inputmethod
+ro.business.name=TCL Y660
\ No newline at end of file
