Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 1615)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 1616)
@@ -435,7 +435,7 @@
         <activity android:name="Settings$BluetoothSettingsActivity"
                 android:label="@string/bluetooth_settings_title"
                 android:icon="@drawable/ic_settings_bluetooth"
-                android:configChanges="orientation|keyboard|keyboardHidden|navigation|screenSize|mcc|mnc"
+                android:configChanges="orientation|keyboard|keyboardHidden|navigation|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
                 android:taskAffinity="">
             <intent-filter android:priority="1">
                 <action android:name="android.settings.BLUETOOTH_SETTINGS" />
Index: packages/apps/Settings/src/com/android/settings/bluetooth/DeviceListPreferenceFragment.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/bluetooth/DeviceListPreferenceFragment.java	(revision 1615)
+++ packages/apps/Settings/src/com/android/settings/bluetooth/DeviceListPreferenceFragment.java	(revision 1616)
@@ -106,8 +106,8 @@
     abstract void addPreferencesForActivity();
 
     @Override
-    public void onResume() {
-        super.onResume();
+    public void onStart() {
+        super.onStart();
         if (mLocalManager == null || isUiRestricted()) return;
 
         mLocalManager.setForegroundActivity(getActivity());
@@ -117,8 +117,8 @@
     }
 
     @Override
-    public void onPause() {
-        super.onPause();
+    public void onStop() {
+        super.onStop();
         if (mLocalManager == null || isUiRestricted()) {
             return;
         }
