Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MMITestDevice.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MMITestDevice.java	(revision 1640)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MMITestDevice.java	(revision 1641)
@@ -190,9 +190,9 @@
 			
   			TESTITEM_CALLING,
 			TESTITEM_FACTORY_RESET,
-			TESTITEM_BATTERY_LEVERl
+			TESTITEM_BATTERY_LEVERl,
   		//	TESTITEM_HALL,
-  		//	TESTITEM_NFC,
+			TESTITEM_NFC
   		//	TESTITEM_TPRAWDATA,
 		
 //			TESTITEM_TATOL 
@@ -237,10 +237,10 @@
 		TESTITEM_GPS, 
 		TESTITEM_FINGER,
   		TESTITEM_CALLING,
-//  	TESTITEM_GYRO
-//	 	TESTITEM_HALL,
-//	 	TESTITEM_NFC,
-//  	TESTITEM_TPRAWDATA,
+ // 	TESTITEM_GYRO
+ // 	TESTITEM_HALL,
+  		TESTITEM_NFC,
+ // 	TESTITEM_TPRAWDATA,
 //		TESTITEM_FACTORY_RESET,
 //		TESTITEM_TATOL 
 			};
