Index: packages/apps/Settings/res/layout/confirm_lock_pattern_base.xml
===================================================================
--- packages/apps/Settings/res/layout/confirm_lock_pattern_base.xml	(revision 1645)
+++ packages/apps/Settings/res/layout/confirm_lock_pattern_base.xml	(revision 1646)
@@ -70,7 +70,7 @@
             android:padding="20dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="-46dp"
-            android:layout_marginBottom="-46dp"/>
+            android:layout_marginBottom="30dp"/> <!-- add by dongdongli for 113128 20171118 -->
 
         <LinearLayout
             android:layout_width="match_parent"
