Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 1697)
+++ build/tools/buildinfo.sh	(revision 1698)
@@ -4,9 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058J_TLCL_V0.0_20170919"
-echo "ro.build.version.incremental=TLCL_5058J_L05A_M00_S00_20170919"
-echo "ro.build.display.factoryid=Plat:5058J_TLCL_S00_20170919Outer:5058J_TLCL_V0.0_20170919End"
+echo "ro.build.display.id=980CN1_CN_V1.2_171118"
+echo "ro.build.version.custintid=980CN1_CN_V1.2_171118"
+echo "ro.build.version.incremental=CN_980CN1_L055_S05_171118"
+echo "ro.tct.sys.ver=980CN1_CN_V1.2_171118"
+echo "ro.build.display.factoryid=Plat:980CN1_CN_S05_171118Outer:980CN1_CN_V1.2_171118End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -27,10 +29,10 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058J"
-echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=ALCATEL_5058J"
-echo "ro.product.device=A3A PLUS by Alcatel"
+echo "ro.product.model=980CN1"
+echo "ro.product.brand=TCL"
+echo "ro.product.name=TCL 980CN1"
+echo "ro.product.device=980CN1"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
