Index: kernel-4.4/drivers/usb/gadget/android.c
===================================================================
--- kernel-4.4/drivers/usb/gadget/android.c	(revision 1701)
+++ kernel-4.4/drivers/usb/gadget/android.c	(revision 1702)
@@ -2550,8 +2550,8 @@
 	device_desc.iProduct = id;
 
 	/* Default strings - should be updated by userspace */
-	strncpy(manufacturer_string, "ALCATEL A3A PLUS", sizeof(manufacturer_string)-1);
-	strncpy(product_string, "ALCATEL A3A PLUS", sizeof(product_string) - 1);
+	strncpy(manufacturer_string, "TCL", sizeof(manufacturer_string)-1);
+	strncpy(product_string, "V760", sizeof(product_string) - 1);
 	strncpy(serial_string, "0123456789ABCDEF", sizeof(serial_string) - 1);
 
 	id = usb_string_id(cdev);
Index: vendor/mediatek/proprietary/bootable/bootloader/lk/target/aus6739_66_n1/include/target/cust_usb.h
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/lk/target/aus6739_66_n1/include/target/cust_usb.h	(revision 1701)
+++ vendor/mediatek/proprietary/bootable/bootloader/lk/target/aus6739_66_n1/include/target/cust_usb.h	(revision 1702)
@@ -6,9 +6,9 @@
 #define USB_VENDORID		(0x0BB4)
 #define USB_PRODUCTID		(0x0C01)
 #define USB_VERSIONID		(0x0100)
-#define USB_MANUFACTURER	"MediaTek"
-#define USB_PRODUCT_NAME	"Android"
-#define FASTBOOT_DEVNAME	"mt6752_device"
+#define USB_MANUFACTURER	"TCL"
+#define USB_PRODUCT_NAME	"TCL V760"
+#define FASTBOOT_DEVNAME	"TCL V760"
 #define SN_BUF_LEN		19
 
 #endif /* __CUST_USB_H__ */
Index: vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/cust_usb.h
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/cust_usb.h	(revision 1701)
+++ vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/cust_usb.h	(revision 1702)
@@ -41,8 +41,8 @@
 /*=======================================================================*/
 /* USB Control                                                           */	
 /*=======================================================================*/
-#define USBD_MANUFACTURER               "MediaTek"
-#define USBD_PRODUCT_NAME               "MT65xx Preloader"
+#define USBD_MANUFACTURER               "TCL"
+#define USBD_PRODUCT_NAME               "TCL V760"
 #define USBD_VENDORID                   (0x0E8D)
 #define USBD_PRODUCTID                  (0x2000)
 
Index: vendor/mediatek/proprietary/custom/common/hal/inc/camera_custom_exif.h
===================================================================
--- vendor/mediatek/proprietary/custom/common/hal/inc/camera_custom_exif.h	(revision 1701)
+++ vendor/mediatek/proprietary/custom/common/hal/inc/camera_custom_exif.h	(revision 1702)
@@ -78,8 +78,8 @@
 MINT32 custom_SetExif(void **ppCustomExifTag)
 {
 #ifdef EN_CUSTOM_EXIF_INFO
-#define CUSTOM_EXIF_STRING_MAKE  "ALCATEL"
-#define CUSTOM_EXIF_STRING_MODEL "5058J"
+#define CUSTOM_EXIF_STRING_MAKE  "TCL"
+#define CUSTOM_EXIF_STRING_MODEL "V760"
 #define CUSTOM_EXIF_STRING_SOFTWARE "custom software"
 static customExifInfo_t exifTag = {CUSTOM_EXIF_STRING_MAKE,CUSTOM_EXIF_STRING_MODEL,CUSTOM_EXIF_STRING_SOFTWARE};
     if (0 != ppCustomExifTag) {
Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 1701)
+++ build/tools/buildinfo.sh	(revision 1702)
@@ -29,10 +29,10 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=980CN1"
+echo "ro.product.model=V760"
 echo "ro.product.brand=TCL"
-echo "ro.product.name=TCL 980CN1"
-echo "ro.product.device=980CN1"
+echo "ro.product.name=TCL V760"
+echo "ro.product.device=TCL V760"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
Index: frameworks/opt/net/wifi/service/java/com/android/server/wifi/p2p/WifiP2pServiceImpl.java
===================================================================
--- frameworks/opt/net/wifi/service/java/com/android/server/wifi/p2p/WifiP2pServiceImpl.java	(revision 1701)
+++ frameworks/opt/net/wifi/service/java/com/android/server/wifi/p2p/WifiP2pServiceImpl.java	(revision 1702)
@@ -3947,7 +3947,7 @@
              * default that has low likelihood of collision with a peer */
             String id = Settings.Secure.getString(mContext.getContentResolver(),
                     Settings.Secure.ANDROID_ID);
-            return "ALCATEL A3A PLUS" + id.substring(0,4);
+            return "TCL V760" + id.substring(0,4);
         }
         return deviceName;
     }
Index: frameworks/av/media/mtp/MtpServer.cpp
===================================================================
--- frameworks/av/media/mtp/MtpServer.cpp	(revision 1701)
+++ frameworks/av/media/mtp/MtpServer.cpp	(revision 1702)
@@ -492,7 +492,7 @@
     mData.putAUInt16(playbackFormats);  // Playback Formats
 
     property_get("ro.product.manufacturer", prop_value, "unknown manufacturer");
-    string.set("ALCATEL A3A PLUS");
+    string.set("TCL V760");
     mData.putString(string);   // Manufacturer
 
     property_get("ro.product.model", prop_value, "MTP Device");
Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 1701)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 1702)
@@ -3039,7 +3039,7 @@
     <string name="wifi_watchdog_network_disabled_detailed">\u0020has a poor Internet connection.</string>
 
     <!-- Do not translate. Default access point SSID used for tethering -->
-    <string name="wifi_tether_configure_ssid_default" translatable="false">A3A PLUS by Alcatel</string>
+    <string name="wifi_tether_configure_ssid_default" translatable="false">TCL V760</string>
 
     <!-- A notification is shown the first time a connection is attempted on an app owned AP -->
     <!-- title for this message -->
Index: device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 1701)
+++ device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 1702)
@@ -19,23 +19,26 @@
 
 # set locales & aapt config.
 include $(MTK_TARGET_PROJECT_FOLDER)/ProjectConfig.mk
-ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
-  ifeq ($(OP01_COMPATIBLE), yes)
-    PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
-  else
-    PRODUCT_LOCALES:=zh_CN en_US zh_TW
-  endif
-else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
-  PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
-else
-  PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
-endif
 
+#ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
+#  ifeq ($(OP01_COMPATIBLE), yes)
+#    PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
+#  else
+#    PRODUCT_LOCALES:=zh_CN en_US zh_TW
+#  endif
+#else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
+#  PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
+#else
+#  PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
+#endif
+
+PRODUCT_LOCALES := zh_CN en_US en_GB zh_HK zh_TW
+
 # Set those variables here to overwrite the inherited values.
-PRODUCT_MANUFACTURER := alps
+PRODUCT_MANUFACTURER := TCL
 PRODUCT_NAME := full_aus6739_66_n1
 PRODUCT_DEVICE := aus6739_66_n1
-PRODUCT_MODEL := aus6739_66_n1
+PRODUCT_MODEL := V760
 PRODUCT_POLICY := android.policy_phone
 PRODUCT_BRAND := alps
 
Index: device/mediatek/common/custom.conf
===================================================================
--- device/mediatek/common/custom.conf	(revision 1701)
+++ device/mediatek/common/custom.conf	(revision 1702)
@@ -21,11 +21,11 @@
 rtsp_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
 #http_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
 #rtsp_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
-dm.Manufacturer = ALCATEL
-dm.Model = 980CN1
-bluetooth.HostName = TCL 980CN1
-fmtransmitter.RDSValue = TCL 980CN1
-wlan.SSID = TCL 980CN1
+dm.Manufacturer = TCL
+dm.Model = V760
+bluetooth.HostName = TCL V760
+fmtransmitter.RDSValue = TCL V760
+wlan.SSID = TCL V760
 Setting.Model=@ro.product.model@
 Setting.SWVerno= 01001
 
