Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 1722)
+++ build/tools/buildinfo.sh	(revision 1723)
@@ -4,11 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=980CN1_CN_V1.2_171118"
-echo "ro.build.version.custintid=980CN1_CN_V1.2_171118"
-echo "ro.build.version.incremental=CN_980CN1_L055_S05_171118"
-echo "ro.tct.sys.ver=980CN1_CN_V1.2_171118"
-echo "ro.build.display.factoryid=Plat:980CN1_CN_S05_171118Outer:980CN1_CN_V1.2_171118End"
+echo "ro.build.display.id=V760_CN_CMCC_V01"
+echo "ro.build.version.custintid=V760_CN_CMCC_V01"
+echo "ro.build.version.incremental=CN_980CN1_L055_M01_CMCC_S01_171118"
+echo "ro.tct.sys.ver=V760_CN_CMCC_V01"
+echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S01_171118Outer:V760_CN_CMCC_V01End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
