Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 1768)
+++ build/tools/buildinfo.sh	(revision 1769)
@@ -6,9 +6,10 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=V760_CN_CMCC_V01"
 echo "ro.build.version.custintid=V760_CN_CMCC_V01"
-echo "ro.build.version.incremental=CN_980CN1_L055_M01_CMCC_S01_171121"
+echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S01_171121"
 echo "ro.tct.sys.ver=V760_CN_CMCC_V01"
 echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S01_171121Outer:V760_CN_CMCC_V01End"
+echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
Index: packages/apps/Settings/src/com/mediatek/settings/deviceinfo/DeviceInfoSettingsExts.java
===================================================================
--- packages/apps/Settings/src/com/mediatek/settings/deviceinfo/DeviceInfoSettingsExts.java	(revision 1768)
+++ packages/apps/Settings/src/com/mediatek/settings/deviceinfo/DeviceInfoSettingsExts.java	(revision 1769)
@@ -36,7 +36,7 @@
     private static final String KEY_MTK_SOFTWARE_UPDATE = "mtk_software_update";
     private static final String KEY_BASEBAND_VERSION_2 = "baseband_version_2";
     private static final String KEY_CUSTOM_BUILD_VERSION = "custom_build_version";
-    private static final String PROPERTY_CUSTOM_BUILD_VERSION = "ro.mediatek.version.release";
+    private static final String PROPERTY_CUSTOM_BUILD_VERSION = "ro.build.hardware.version";
     private static final String KEY_CDMA_EPUSH = "cdma_epush";
     private static final String KEY_SYSTEM_UPDATE_SETTINGS = "system_update_settings";
 
Index: packages/apps/Settings/res_ext/values-zh-rCN/mtk_strings.xml
===================================================================
--- packages/apps/Settings/res_ext/values-zh-rCN/mtk_strings.xml	(revision 1768)
+++ packages/apps/Settings/res_ext/values-zh-rCN/mtk_strings.xml	(revision 1769)
@@ -88,7 +88,7 @@
   <!-- MTK About phone start -->
    <string name="status_imei_slot1">IMEI (插槽1)</string>
   <string name="status_imei_slot2">IMEI (插槽2)</string>
-  <string name="custom_build_version">"自定义版本"</string>
+  <string name="custom_build_version">"硬件版本号"</string>
   <string name="mota_system_update_summary">"检测更新"</string>
   <string name="software_updates_more_title">软件更新服务</string>
   <string name="software_updates_more_summary">检测软件更新</string>
Index: packages/apps/Settings/res_ext/values/mtk_strings.xml
===================================================================
--- packages/apps/Settings/res_ext/values/mtk_strings.xml	(revision 1768)
+++ packages/apps/Settings/res_ext/values/mtk_strings.xml	(revision 1769)
@@ -94,7 +94,7 @@
     <!-- MTK About phone start -->
     <string name="status_imei_slot1">IMEI(Slot1)</string>
     <string name="status_imei_slot2">IMEI(Slot2)</string>
-    <string name="custom_build_version">Custom build version</string>
+    <string name="custom_build_version">Hardware version</string>
     <string name="mota_system_update_summary">"Check system update on server"</string>
     <string name="software_updates_more_title">Software updates</string>
     <string name="software_updates_more_summary">Check for new version software</string>
