Index: kernel-4.4/drivers/misc/mediatek/leds/mt6739/mtk_leds.c
===================================================================
--- kernel-4.4/drivers/misc/mediatek/leds/mt6739/mtk_leds.c	(revision 1775)
+++ kernel-4.4/drivers/misc/mediatek/leds/mt6739/mtk_leds.c	(revision 1776)
@@ -911,7 +911,8 @@
 		if (strcmp(led_data->cust.name, "lcd-backlight") != 0) {
 			LEDS_DEBUG("Set NLED directly %d at time %lu\n",
 				   led_data->level, jiffies);
-			schedule_work(&led_data->work);
+			//schedule_work(&led_data->work);
+			mt_mt65xx_led_work(&led_data->work);
 		} else {
 			if (level != 0
 			    && level * CONFIG_LIGHTNESS_MAPPING_VALUE < 255) {
@@ -939,7 +940,8 @@
 		if (strcmp(led_data->cust.name, "lcd-backlight") != 0) {
 			LEDS_DEBUG("Set NLED directly %d at time %lu\n",
 				   led_data->level, jiffies);
-			schedule_work(&led_data->work);
+			//schedule_work(&led_data->work);
+			mt_mt65xx_led_work(&led_data->work);
 		} else {
 			if (level != 0
 			    && level * CONFIG_LIGHTNESS_MAPPING_VALUE < 255) {
