Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 1802)
+++ build/tools/buildinfo.sh	(revision 1803)
@@ -10,6 +10,7 @@
 echo "ro.tct.sys.ver=980CN1_LECN_V1.0_171121"
 echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S01_171121Outer:980CN1_LECN_V1.0_171121End"
 echo "ro.build.hardware.version=V1"
+echo "ro.build.release.time=2017-11-21"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
Index: packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 1802)
+++ packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 1803)
@@ -74,6 +74,7 @@
     private static final String PROPERTY_EQUIPMENT_ID = "ro.ril.fccid";
     private static final String KEY_DEVICE_FEEDBACK = "device_feedback";
     private static final String KEY_SAFETY_LEGAL = "safetylegal";
+    private static final String KEY_RELEASE_TIME = "release_time";
 
     static final int TAPS_TO_BE_A_DEVELOPER = 7;
 
@@ -122,6 +123,7 @@
         setValueSummary(KEY_EQUIPMENT_ID, PROPERTY_EQUIPMENT_ID);
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL);
         setStringSummary(KEY_BUILD_NUMBER, Build.DISPLAY);
+        setStringSummary(KEY_RELEASE_TIME, SystemProperties.get("ro.build.release.time", "2017-11-21"));
         findPreference(KEY_BUILD_NUMBER).setEnabled(true);
         findPreference(KEY_KERNEL_VERSION).setSummary(DeviceInfoUtils.getFormattedKernelVersion());
 
Index: packages/apps/Settings/res/xml/device_info_settings.xml
===================================================================
--- packages/apps/Settings/res/xml/device_info_settings.xml	(revision 1802)
+++ packages/apps/Settings/res/xml/device_info_settings.xml	(revision 1803)
@@ -171,4 +171,11 @@
                 android:title="@string/custom_build_version"
                 android:summary="@string/device_info_default" />
 
+
+       <Preference android:key="release_time"
+                style="?android:preferenceInformationStyle"
+                android:title="@string/release_time"
+                android:summary="2017-11-21"/>
+
+
 </PreferenceScreen>
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 1802)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 1803)
@@ -3278,4 +3278,5 @@
 	<string name="reset_cancel">取消</string>
 	<string name="reset_network_message">重置所有網絡設置？ 此操作不能撤消。</string>
 	<string name="sim_card_rename_hit">SIM 卡名稱不能為空。</string>
+	<string name="release_time">發佈時間</string>
 </resources>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 1802)
+++ packages/apps/Settings/res/values/strings.xml	(revision 1803)
@@ -8046,4 +8046,5 @@
     <string name="empty_title"> </string>
     <string name="sim_card_rename_hit">SIM card name can not be empty.</string>
     <string name="schedule_plan_mode">Select Mode</string>
+    <string name="release_time">Release time</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1802)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1803)
@@ -3348,5 +3348,6 @@
 	<string name="reset_confirm">重置</string>
 	<string name="reset_cancel">取消</string>
 	<string name="reset_network_message">重置所有网络设置？ 此操作不能撤消。</string>
-    <string name="schedule_plan_mode">选择计划方式</string>
+	<string name="schedule_plan_mode">选择计划方式</string>
+	<string name="release_time">发布时间</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 1802)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 1803)
@@ -3274,6 +3274,7 @@
 	<string name="reset_attention">清除所有數據並重置為出廠默認值？ 您的設備將重新啟動以執行出廠重置。 此操作不能撤消。</string>
 	<string name="reset_confirm">重置</string>
 	<string name="reset_cancel">取消</string>
-		<string name="reset_network_message">重置所有網絡設置？ 此操作不能撤消。</string>
+	<string name="reset_network_message">重置所有網絡設置？ 此操作不能撤消。</string>
 	<string name="sim_card_rename_hit">SIM 卡名稱不能為空。</string>
+	<string name="release_time">發佈時間</string>
 </resources>
