Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 1800)
+++ build/tools/buildinfo.sh	(revision 1801)
@@ -4,11 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=V760_CN_CMCC_V01"
-echo "ro.build.version.custintid=V760_CN_CMCC_V01"
+echo "ro.build.display.id=980CN1_LECN_V1.0_171121"
+echo "ro.build.version.custintid=980CN1_LECN_V1.0_171121"
 echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S01_171121"
-echo "ro.tct.sys.ver=V760_CN_CMCC_V01"
-echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S01_171121Outer:V760_CN_CMCC_V01End"
+echo "ro.tct.sys.ver=980CN1_LECN_V1.0_171121"
+echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S01_171121Outer:980CN1_LECN_V1.0_171121End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -30,7 +30,7 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=V760"
+echo "ro.product.model=TCL V760"
 echo "ro.product.brand=TCL"
 echo "ro.product.name=TCL V760"
 echo "ro.product.device=TCL V760"
