Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 1835)
+++ packages/services/Telephony/res/values/strings.xml	(revision 1836)
@@ -619,9 +619,9 @@
     <string name="multi_category_disable">Multi-category disabled</string>
 
     <string name="network_lte">LTE (recommended)</string>
-    <string name="network_4G">4G (recommended)</string>
-    <string name="network_3G" translatable="false">3G</string>
-    <string name="network_2G" translatable="false">2G</string>
+    <string name="network_4G">4G/3G/2G(auto)</string>
+    <string name="network_3G" translatable="false">3G/2G(auto)</string>
+    <string name="network_2G" translatable="false">2G only</string>
     <string name="network_1x" translatable="false">1x</string>
     <string name="network_global">Global</string>
 
