Index: packages/apps/Settings/src/com/android/settings/sim/SimPreferenceDialog.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/sim/SimPreferenceDialog.java	(revision 1832)
+++ packages/apps/Settings/src/com/android/settings/sim/SimPreferenceDialog.java	(revision 1833)
@@ -198,7 +198,7 @@
                 final EditText nameText = (EditText)mDialogLayout.findViewById(R.id.sim_name);
 
                 String displayName = nameText.getText().toString();
-				if(!TextUtils.isEmpty(displayName)){
+				if(!TextUtils.isEmpty(displayName.trim())){
 					int subId = mSubInfoRecord.getSubscriptionId();
                 	mSubInfoRecord.setDisplayName(displayName);
                 	mSubscriptionManager.setDisplayName(displayName, subId,
