Index: frameworks/base/packages/SystemUI/res/layout/quick_status_bar_expanded_header.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/quick_status_bar_expanded_header.xml	(revision 1834)
+++ frameworks/base/packages/SystemUI/res/layout/quick_status_bar_expanded_header.xml	(revision 1835)
@@ -109,8 +109,8 @@
         android:layout_width="wrap_content"
         android:layout_alignParentStart="true"
         android:layout_alignParentTop="true"
-        android:paddingStart="16dp"
-        android:paddingEnd="16dp"
+        android:paddingStart="10dp"
+        android:paddingEnd="10dp"
         android:paddingTop="6dp"
         android:visibility="gone"
         android:textAppearance="@style/TextAppearance.StatusBar.Expanded.EmergencyCallsOnly"
Index: frameworks/base/packages/SystemUI/res/values/styles.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/styles.xml	(revision 1834)
+++ frameworks/base/packages/SystemUI/res/values/styles.xml	(revision 1835)
@@ -99,10 +99,12 @@
         <item name="android:textStyle">normal</item>
         <item name="android:textColor">#66ffffff</item>
     </style>
-
-    <style name="TextAppearance.StatusBar.Expanded.EmergencyCallsOnly"
-           parent="TextAppearance.StatusBar.Expanded.AboveDateTime" />
-
+    <style name="TextAppearance.StatusBar.Expanded.EmergencyCallsOnly">
+    	   <item name="android:textSize">8sp</item>
+	   <item name="android:textStyle">normal</item>
+           <item name="android:textColor">#66ffffff</item>
+    </style>
+    
     <style name="TextAppearance.StatusBar.Expanded.ChargingInfo"
             parent="TextAppearance.StatusBar.Expanded.AboveDateTime" />
 
