Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1836)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 1837)
@@ -3350,4 +3350,5 @@
 	<string name="reset_network_message">重置所有网络设置？ 此操作不能撤消。</string>
 	<string name="schedule_plan_mode">选择计划方式</string>
 	<string name="release_time">发布时间</string>
+    <string name="sim_card_rename_hit">SIM卡名称不能为空。</string>
 </resources>
