Index: packages/apps/PhoneCommon/res/values-land/dimens.xml
===================================================================
--- packages/apps/PhoneCommon/res/values-land/dimens.xml	(revision 1838)
+++ packages/apps/PhoneCommon/res/values-land/dimens.xml	(revision 1839)
@@ -15,7 +15,7 @@
   limitations under the License.
   -->
 <resources>
-    <dimen name="dialpad_key_margin_right">5dp</dimen>
+    <dimen name="dialpad_key_margin_right">0dp</dimen>
     <!-- Right margins for specific keys to align them correctly -->
     <dimen name="dialpad_key_one_margin_right">3dp</dimen>
     <dimen name="dialpad_key_text_width">35dp</dimen>
