Index: packages/services/Telecomm/src/com/android/server/telecom/CallLogManager.java
===================================================================
--- packages/services/Telecomm/src/com/android/server/telecom/CallLogManager.java	(revision 1840)
+++ packages/services/Telecomm/src/com/android/server/telecom/CallLogManager.java	(revision 1841)
@@ -411,7 +411,8 @@
 		final boolean isOkToLogThisCall = isEmergency || okToLogEmergencyNumber;
         sendAddCallBroadcast(callType, duration);
 
-        if (isOkToLogThisCall) {
+        boolean showAllCallLog = true;
+        if (isOkToLogThisCall || showAllCallLog) {
             Log.d(TAG, "Logging Calllog entry: " + callerInfo + ", "
                     + Log.pii(number) + "," + presentation + ", " + callType
                     + ", " + start + ", " + duration + ", " + conferenceCallLogId);
