Index: packages/apps/Settings/res/values-land/dimens.xml
===================================================================
--- packages/apps/Settings/res/values-land/dimens.xml	(revision 1856)
+++ packages/apps/Settings/res/values-land/dimens.xml	(revision 1857)
@@ -31,6 +31,7 @@
     <!-- Fingerprint -->
     <item name="fingerprint_illustration_aspect_ratio" format="float" type="dimen">0.0</item>
     <dimen name="fingerprint_decor_padding_top">24dp</dimen>
+	<dimen name="fingerprint_ring_radius">69dip</dimen><!--add for 113165 by dongdongli 20171120 -->
 
     <!-- Display, Screen zoom -->
     <dimen name="screen_zoom_preview_height">160dp</dimen>
