Index: packages/apps/Settings/res/layout-land/fingerprint_enroll_finish.xml
===================================================================
--- packages/apps/Settings/res/layout-land/fingerprint_enroll_finish.xml	(revision 1855)
+++ packages/apps/Settings/res/layout-land/fingerprint_enroll_finish.xml	(revision 1856)
@@ -64,21 +64,23 @@
                 <Button
                     style="@style/SetupWizardButton.Negative"
                     android:id="@+id/add_another_button"
-                    android:layout_width="wrap_content"
+                    android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="8dp"
+		    android:layout_weight="1"
                     android:text="@string/fingerprint_enroll_button_add" />
 
-                <Space
+                <!-- <Space
                     android:layout_width="0dp"
                     android:layout_height="0dp"
-                    android:layout_weight="1" />
+                    android:layout_weight="1" /> -->
 
                 <Button
                     style="@style/SetupWizardButton.Positive"
                     android:id="@+id/next_button"
-                    android:layout_width="wrap_content"
+                    android:layout_width="0dp"
                     android:layout_height="wrap_content"
+					android:layout_weight="1"
                     android:text="@string/security_settings_fingerprint_enroll_done" />
 
             </LinearLayout>
