Index: frameworks/base/packages/SystemUI/assets/app_info_db.db
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java	(revision 1859)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java	(revision 1860)
@@ -202,7 +202,7 @@
 	private static final String startCameraSelfie="Take a selfie";
 	private  String cameraIntroduction="";
 	// modify by dongdongli for 112586 20171114 start {
-	private static final String CAMERA="com.tct.hz.camera";
+	private static final String CAMERA="com.mediatek.hz.camera";
 	// modify by dongdongli for 112586 20171114 end }
 	private static final String GOOGLE_SEARCH="com.google.android.googlequicksearchbox";
 	private static final String RECORD_VIDEO="com.tct.screenrecorder";
