Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 1889)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 1890)
@@ -634,19 +634,14 @@
 	static boolean handleCustomerInternalVersion2(Context context, String input) {
 		List<String> deviceIds = new ArrayList<String>();
 		if (input.equals(MMI_TEST_FOR_TCL )) {	
-			initProductInfo();
+			//initProductInfo();
 			String SW_Version="SW Version: "+ SystemProperties.get("ro.build.version.custintid");
 			deviceIds.add(SW_Version);
 			String[] directory = SW_Version.split("_");
 			String sw_ver = "Build Version:20"+ directory[3];
-			//String Build_Version="Build Version:"+ SystemProperties.get("ro.build.date");
 		    deviceIds.add(sw_ver);
-			String stringBuffer =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
-			//String su_ref="CU REF: "+SystemProperties.get("ro.tct.curef");
-			if(stringBuffer ==null ||stringBuffer.equals("")){
-				stringBuffer="0000";
-			}
-			String su_ref="CU REF: "+stringBuffer.toString().toUpperCase();
+			//String stringBuffer =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
+			String su_ref="CU REF: "+SystemProperties.get("ro.tct.curef");
 			deviceIds.add(su_ref);
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
@@ -698,6 +693,8 @@
 			String sw_ver = "Build Version:20"+ directory[3];
 			//String Build_Version="Build Version:"+ SystemProperties.get("ro.build.date");
 		    deviceIds.add(sw_ver);
+			String su_ref="CU REF: "+SystemProperties.get("ro.tct.curef");
+			deviceIds.add(su_ref);
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("REL SW VERSION")								
 				.setItems(deviceIds.toArray(new String[deviceIds.size()]), null)							   
