Index: vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/s5k3l8_mipi_raw/config.ftbl.s5k3l8_mipi_raw.h
===================================================================
--- vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/s5k3l8_mipi_raw/config.ftbl.s5k3l8_mipi_raw.h	(revision 1911)
+++ vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/s5k3l8_mipi_raw/config.ftbl.s5k3l8_mipi_raw.h	(revision 1912)
@@ -116,7 +116,7 @@
                 "320x240",      "640x480",      "1024x768",     "1280x720",     "1280x768",     "1280x960",
                 "1600x1200",    "1920x1080",    "1920x1088",    "1920x1920",    "2048x1536",    "2560x1440",    
 				"2560x1920",    "3072x1728",     "3264x2448",   "3328x1872",    "2880x1728",    "3600x2160",    
-				"4096x2304",    "4096x3072",    "4160x2080",    "4160x3120"
+				"4096x2048",    "4096x2304",    /*"4096x3072",*/    "4160x2080",    "4160x3120"
             )
         ),
     )
Index: vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/s5k3l9_mipi_raw/config.ftbl.s5k3l9_mipi_raw.h
===================================================================
--- vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/s5k3l9_mipi_raw/config.ftbl.s5k3l9_mipi_raw.h	(revision 1911)
+++ vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/s5k3l9_mipi_raw/config.ftbl.s5k3l9_mipi_raw.h	(revision 1912)
@@ -118,7 +118,7 @@
                 "320x240",      "640x480",      "1024x768",     "1280x720",     "1280x768",     "1280x960",
                 "1600x1200",    "1920x1080",    "1920x1088",    "1920x1920",    "2048x1536",    "2560x1440",    
 				"2560x1920",    "3072x1728",     "3264x2448",   "3328x1872",    "2880x1728",    "3600x2160",    
-				"4096x2304",    "4096x3072",    "4160x2080",    "4160x3120"
+				"4096x2048",    "4096x2304",    /*"4096x3072",*/    "4160x2080",    "4160x3120"
             )
         ),
     )
