Index: packages/services/Telephony/res/values-zh-rHK/strings.xml
===================================================================
--- packages/services/Telephony/res/values-zh-rHK/strings.xml	(revision 1928)
+++ packages/services/Telephony/res/values-zh-rHK/strings.xml	(revision 1929)
@@ -387,7 +387,7 @@
     <string name="delete_fdn_contact" msgid="6668958073074151717">"刪除固定撥號"</string>
     <string name="deleting_fdn_contact" msgid="5669163206349319969">"正在刪除固定撥號…"</string>
     <string name="fdn_contact_deleted" msgid="7154162327112259569">"固定撥號已刪除。"</string>
-    <string name="pin2_invalid" msgid="5470854099230755944">"您所輸入的 PIN 碼不正確，FDN 未更新。"</string>
+    <string name="pin2_invalid" msgid="5470854099230755944">"您所輸入的 PIN2 碼不正確，FDN 未更新。"</string>
     <string name="fdn_invalid_number" msgid="1494755047900009147">"號碼超過 20 位數上限，FDN 未更新。"</string>
     <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN 無法更新。PIN2 碼不正確或電話號碼被拒。"</string>
     <string name="fdn_failed" msgid="540018079008319747">"FDN 操作失敗。"</string>
Index: packages/services/Telephony/res/values-zh-rTW/strings.xml
===================================================================
--- packages/services/Telephony/res/values-zh-rTW/strings.xml	(revision 1928)
+++ packages/services/Telephony/res/values-zh-rTW/strings.xml	(revision 1929)
@@ -387,7 +387,7 @@
     <string name="delete_fdn_contact" msgid="6668958073074151717">"刪除固定撥號"</string>
     <string name="deleting_fdn_contact" msgid="5669163206349319969">"正在刪除固定撥號…"</string>
     <string name="fdn_contact_deleted" msgid="7154162327112259569">"已刪除固定撥號。"</string>
-    <string name="pin2_invalid" msgid="5470854099230755944">"您所輸入的 PIN 不正確，因此未更新 FDN。"</string>
+    <string name="pin2_invalid" msgid="5470854099230755944">"您所輸入的 PIN2 不正確，因此未更新 FDN。"</string>
     <string name="fdn_invalid_number" msgid="1494755047900009147">"號碼超過 20 位數的上限，因此未更新 FDN。"</string>
     <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"未更新 FDN。可能是因為 PIN2 碼不正確或電話號碼遭拒。"</string>
     <string name="fdn_failed" msgid="540018079008319747">"FDN 操作失敗。"</string>
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 1928)
+++ packages/services/Telephony/res/values/strings.xml	(revision 1929)
@@ -834,7 +834,7 @@
     <!-- "Delete FDN Contact" screen: status message displayed in a popup (toast) -->
     <string name="fdn_contact_deleted">Fixed dialing number deleted.</string>
     <!-- FDN settings: error message displayed in a popup (toast) -->
-    <string name="pin2_invalid">FDN wasn\'t updated because you typed an incorrect PIN.</string>
+    <string name="pin2_invalid">FDN wasn\'t updated because you typed an incorrect PIN2.</string>
     <!-- FDN settings: error message displayed in a popup (toast) -->
     <string name="fdn_invalid_number">FDN wasn\'t updated because the number can\'t exceed 20 digits.</string>
     <!-- FDN settings: error message displayed in a popup (toast), when the entered
Index: packages/services/Telephony/res/values-en-rGB/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 1928)
+++ packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 1929)
@@ -381,7 +381,7 @@
     <string name="delete_fdn_contact" msgid="6668958073074151717">"Delete fixed dialling number"</string>
     <string name="deleting_fdn_contact" msgid="5669163206349319969">"Deleting fixed dialling number…"</string>
     <string name="fdn_contact_deleted" msgid="7154162327112259569">"Fixed dialling number deleted."</string>
-    <string name="pin2_invalid" msgid="5470854099230755944">"FDN wasn\'t updated because you typed an incorrect PIN."</string>
+    <string name="pin2_invalid" msgid="5470854099230755944">"FDN wasn\'t updated because you typed an incorrect PIN2."</string>
     <string name="fdn_invalid_number" msgid="1494755047900009147">"FDN wasn\'t updated because the number can\'t exceed 20 digits."</string>
     <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN wasn\'t updated. The PIN2 was incorrect or the phone number was rejected."</string>
     <string name="fdn_failed" msgid="540018079008319747">"FDN operation failed."</string>
Index: packages/services/Telephony/res/values-zh-rCN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-zh-rCN/strings.xml	(revision 1928)
+++ packages/services/Telephony/res/values-zh-rCN/strings.xml	(revision 1929)
@@ -381,7 +381,7 @@
     <string name="delete_fdn_contact" msgid="6668958073074151717">"删除固定拨号联系人"</string>
     <string name="deleting_fdn_contact" msgid="5669163206349319969">"正在删除固定拨号联系人..."</string>
     <string name="fdn_contact_deleted" msgid="7154162327112259569">"已删除固定拨号联系人。"</string>
-    <string name="pin2_invalid" msgid="5470854099230755944">"固定拨号未更新，因为输入的 PIN 码有误。"</string>
+    <string name="pin2_invalid" msgid="5470854099230755944">"固定拨号未更新，因为输入的 PIN2 码有误。"</string>
     <string name="fdn_invalid_number" msgid="1494755047900009147">"固定拨号未更新，因为号码不能超过 20 位。"</string>
     <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"固定拨号未更新。PIN2 码有误，或电话号码遭拒。"</string>
     <string name="fdn_failed" msgid="540018079008319747">"固定拨号操作失败。"</string>
