Index: packages/services/Telephony/res/values-pt-rPT/strings.xml
===================================================================
--- packages/services/Telephony/res/values-pt-rPT/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-pt-rPT/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Os PINs não correspondem"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"O PIN do correio de voz foi atualizado"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Não é possível definir o seu PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Para configurar o correio de voz, aceda a Menu &gt; Definições."</string>
 </resources>
Index: packages/services/Telephony/res/values-pa-rIN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-pa-rIN/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-pa-rIN/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"ਵੌਇਸਮੇਲ PIN ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN ਸਥਾਪਤ ਕਰਨ ਦੇ ਅਯੋਗ"</string>
+    <string name="dialog_voicemail_not_ready_message">"ਵੌਇਸਮੇਲ ਸੈਟ ਅਪ ਕਰਨ ਲਈ, ਮੀਨੂ &gt; ਸੈਟਿੰਗਾਂ ਤੇ ਜਾਓ।"</string>
 </resources>
Index: packages/services/Telephony/res/values-fa/strings.xml
===================================================================
--- packages/services/Telephony/res/values-fa/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-fa/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"پین‌ها با یکدیگر مطابقت ندارند"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"پین پست صوتی به‌روزرسانی شد"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"پین تنظیم نشد"</string>
+    <string name="dialog_voicemail_not_ready_message">"‏برای راه‌اندازی پست صوتی به منو &gt; تنظیمات بروید."</string>
 </resources>
Index: packages/services/Telephony/res/values-bg/strings.xml
===================================================================
--- packages/services/Telephony/res/values-bg/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-bg/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"ПИН кодовете не съвпадат"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"ПИН за гласовата поща бе актуализиран"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"ПИН не може да бъде зададен"</string>
+    <string name="dialog_voicemail_not_ready_message">"За да настроите гласовата поща, отворете „Меню“ &gt; „Настройки“."</string>
 </resources>
Index: packages/services/Telephony/res/values-ta-rIN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ta-rIN/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ta-rIN/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"பின்கள் பொருந்தவில்லை"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"குரலஞ்சல் பின் மாற்றப்பட்டது"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"பின்னை அமைக்க முடியவில்லை"</string>
+    <string name="dialog_voicemail_not_ready_message">"குரலஞ்சலை அமைக்க, செல்க மெனு &gt; அமைப்பு."</string>
 </resources>
Index: packages/services/Telephony/res/values-ja/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ja/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ja/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN が一致しません"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"ボイスメール PIN を更新しました"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN を設定できません"</string>
+    <string name="dialog_voicemail_not_ready_message">"ボイスメールをセットアップするには、MENUキー&gt;[設定]をタップします。"</string>
 </resources>
Index: packages/services/Telephony/res/values-hy-rAM/strings.xml
===================================================================
--- packages/services/Telephony/res/values-hy-rAM/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-hy-rAM/strings.xml	(revision 1926)
@@ -594,4 +594,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-երը չեն համընկնում"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Ձայնային փոստի PIN-ը թարմացվեց"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Չհաջողվեց սահմանել PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Ձայնային փոստը կարգավորելու համար գնացեք Ցանկ &gt; Կարգավորումներ:"</string>
 </resources>
Index: packages/services/Telephony/res/values-te-rIN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-te-rIN/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-te-rIN/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PINలు సరిపోలలేదు"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"వాయిస్ మెయిల్ PIN నవీకరించబడింది"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PINని సెట్ చేయడం సాధ్యపడలేదు"</string>
+    <string name="dialog_voicemail_not_ready_message">"వాయిస్ మెయిల్ సెటప్ చేయడానికి, మెను &gt; సెట్టింగ్‌లకు వెళ్లండి."</string>
 </resources>
Index: packages/services/Telephony/res/values-fi/strings.xml
===================================================================
--- packages/services/Telephony/res/values-fi/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-fi/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-koodit eivät täsmää."</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Vastaajan PIN-koodi on päivitetty."</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN-koodin määrittäminen epäonnistui."</string>
+    <string name="dialog_voicemail_not_ready_message">"Määritä puhelinvastaajan asetukset kohdassa Valikko &gt; Asetukset."</string>
 </resources>
Index: packages/services/Telephony/res/values-nb/strings.xml
===================================================================
--- packages/services/Telephony/res/values-nb/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-nb/strings.xml	(revision 1926)
@@ -593,4 +593,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-kodene stemmer ikke overens"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN-koden for talemeldinger ble oppdatert"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Kan ikke angi PIN-kode"</string>
+    <string name="dialog_voicemail_not_ready_message">"Du konfigurerer talepost ved å gå til Meny &amp;gt Innstillinger"</string>
 </resources>
Index: packages/services/Telephony/res/values-bn/strings.xml
===================================================================
--- packages/services/Telephony/res/values-bn/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-bn/strings.xml	(revision 1926)
@@ -581,4 +581,5 @@
     <string name="singleContactImportedMsg">আমদানিকৃত পরিচিতজন</string>
     <string name="failedToImportSingleContactMsg">পরিচিতজন আমদানি করতে ব্যর্থ হয়েছে</string>
     <string name="callFailed_cdma_call_limit">অনেক বেশি সক্রিয় কল রয়েছে। নতুন কোন কল করার আগে বর্তমান কলগুলোকে সমাপ্ত করুন বা একত্রিত করুন।</string>
+    <string name="dialog_voicemail_not_ready_message">ভয়েসমেইল সেটআপ করতে যান মেনু&gt; সেটিং।</string>
 </resources>
Index: packages/services/Telephony/res/values-zh-rCN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-zh-rCN/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-zh-rCN/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN 码不一致"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"语音信箱 PIN 码已更新"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"无法设置 PIN 码"</string>
+    <string name="dialog_voicemail_not_ready_message">"要设置语音信箱，请转到“菜单”&gt;“设置”。"</string>
 </resources>
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values/strings.xml	(revision 1926)
@@ -1385,4 +1385,5 @@
     <string name="change_pin_succeeded">Voicemail PIN updated</string>
     <!-- The error message to show if the server reported an error while attempting to change the voicemail PIN -->
     <string name="change_pin_system_error">Unable to set PIN</string>
+	<string name="dialog_voicemail_not_ready_message">To set up voicemail, go to Menu &gt; Settings.</string>
 </resources>
Index: packages/services/Telephony/res/values-ka-rGE/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ka-rGE/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ka-rGE/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-კოდები არ ემთხვევა"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"ხმოვანი ფოსტის PIN-კოდი განახლდა"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN-კოდის დაყენება შეუძლებელია"</string>
+    <string name="dialog_voicemail_not_ready_message">"ხმოვანი ფოსტის დასაყენებლად გადადით მენიუს &gt; პარამეტრებზე."</string>
 </resources>
Index: packages/services/Telephony/res/values-fr/strings.xml
===================================================================
--- packages/services/Telephony/res/values-fr/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-fr/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Les codes ne correspondent pas."</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Le code de votre boîte vocale a été mis à jour."</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Impossible de définir le code"</string>
+    <string name="dialog_voicemail_not_ready_message">"Pour configurer la messagerie vocale, accédez à Menu &gt; Paramètres."</string>
 </resources>
Index: packages/services/Telephony/res/values-nl/strings.xml
===================================================================
--- packages/services/Telephony/res/values-nl/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-nl/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Pincodes komen niet overeen"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Voicemailpincode geüpdatet"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Kan pincode niet instellen"</string>
+    <string name="dialog_voicemail_not_ready_message">"Voor het instellen van voicemail, ga je naar \'Menu\' &gt; \'Instellingen\'."</string>
 </resources>
Index: packages/services/Telephony/res/values-vi/strings.xml
===================================================================
--- packages/services/Telephony/res/values-vi/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-vi/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Các mã PIN không khớp"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Đã cập nhật mã PIN thư thoại"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Không thể đặt mã PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Để thiết lập thư thoại, đi tới Menu &gt; Cài đặt."</string>
 </resources>
Index: packages/services/Telephony/res/values-ro/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ro/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ro/strings.xml	(revision 1926)
@@ -587,4 +587,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Codurile PIN nu corespund"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Codul PIN pentru mesageria vocală a fost actualizat"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Nu s-a putut seta codul PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Pentru a configura mesageria vocală, accesați Meniu &gt; Setări."</string>
 </resources>
Index: packages/services/Telephony/res/values-ur-rPK/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ur-rPK/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ur-rPK/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"‏PINs مماثل نہیں ہیں"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"‏صوتی میل PIN اپ ڈیٹ ہو گئی"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"‏PIN سیٹ کرنے سے قاصر"</string>
+    <string name="dialog_voicemail_not_ready_message">"صوتی میل تشکیل دینے کیلئے، مینو &gt; ترتیبات پر جائیں۔"</string>
 </resources>
Index: packages/services/Telephony/res/values-et-rEE/strings.xml
===================================================================
--- packages/services/Telephony/res/values-et-rEE/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-et-rEE/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-koodid ei ühti"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Kõneposti PIN-koodi värskendati"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN-koodi ei saa määrata"</string>
+    <string name="dialog_voicemail_not_ready_message">"Kõneposti seadistamiseks minge valikusse Menüü &gt; Seaded."</string>
 </resources>
Index: packages/services/Telephony/res/values-ca/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ca/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ca/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Els PIN no coincideixen"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"S\'ha actualitzat el PIN per a la bústia de veu"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"No s\'ha pogut definir el PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Per configurar la bústia de veu, vés a Menú &gt; Configuració."</string>
 </resources>
Index: packages/services/Telephony/res/values-ru/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ru/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ru/strings.xml	(revision 1926)
@@ -593,4 +593,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-коды не совпадают."</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN-код голосовой почты обновлен"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Не удалось установить PIN-код"</string>
+    <string name="dialog_voicemail_not_ready_message">"Чтобы настроить голосовую почту, выберите \"Меню &gt; Настройки\"."</string>
 </resources>
Index: packages/services/Telephony/res/values-en-rAU/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rAU/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-en-rAU/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PINs don\'t match"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Voicemail PIN updated"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Unable to set PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"To set up voicemail, go to Menu &gt; Settings."</string>
 </resources>
Index: packages/services/Telephony/res/values-en-rIN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rIN/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-en-rIN/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PINs don\'t match"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Voicemail PIN updated"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Unable to set PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"To set up voicemail, go to Menu &gt; Settings."</string>
 </resources>
Index: packages/services/Telephony/res/values-km-rKH/strings.xml
===================================================================
--- packages/services/Telephony/res/values-km-rKH/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-km-rKH/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"លេខ​កូដ PIN មិន​ត្រូវគ្នា"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"បាន​ធ្វើ​បច្ចុប្បន្នភាព​​លេខ​កូដ PIN ជា​សារ​សំលេង"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"មិន​អាច​កំណត់​លេខ​កូដ PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"ដើម្បី​កំណត់​សារ​ជា​សំឡេង ចូល​ម៉ឺនុយ &gt; ការ​កំណត់។"</string>
 </resources>
Index: packages/services/Telephony/res/values-mk-rMK/strings.xml
===================================================================
--- packages/services/Telephony/res/values-mk-rMK/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-mk-rMK/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-кодовите не се совпаѓаат"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN-кодот на говорната пошта е ажуриран"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN не може да се постави"</string>
+    <string name="dialog_voicemail_not_ready_message">"За да подесите говорна пошта, одете на Мени &gt; Поставки."</string>
 </resources>
Index: packages/services/Telephony/res/values-ml-rIN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ml-rIN/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ml-rIN/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-കൾ പൊരുത്തപ്പെടുന്നില്ല"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"വോയ്‌സ്‌മെയിൽ പിൻ അപ്‌ഡേറ്റുചെയ്‌തു"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"പിൻ സജ്ജമാക്കാൻ കഴിയുന്നില്ല"</string>
+    <string name="dialog_voicemail_not_ready_message">"വോയ്‌സ്‌മെയിൽ സജ്ജീകരിക്കുന്നതിന്, മെനു &gt; ക്രമീകരണങ്ങൾ എന്നതിലേക്ക് പോകുക."</string>
 </resources>
Index: packages/services/Telephony/res/values-zu/strings.xml
===================================================================
--- packages/services/Telephony/res/values-zu/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-zu/strings.xml	(revision 1926)
@@ -588,4 +588,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Amaphini awafani"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"IPHINI yevoyisimeyili ibuyekeziwe"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Ayikwazi ukusetha IPHINI"</string>
+    <string name="dialog_voicemail_not_ready_message">"Ukuya emyalezweni wephimbo, yana ezisethweni &gt; zemenyu."</string>
 </resources>
Index: packages/services/Telephony/res/values-eu-rES/strings.xml
===================================================================
--- packages/services/Telephony/res/values-eu-rES/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-eu-rES/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Ez datoz bat PIN kodeak"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Eguneratu da erantzungailuaren PIN kodea"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Ezin da ezarri PIN kodea"</string>
+    <string name="dialog_voicemail_not_ready_message">"Erantzungailua konfiguratzeko, joan Menua &gt; Ezarpenak atalera."</string>
 </resources>
Index: packages/services/Telephony/res/values-zh-rHK/strings.xml
===================================================================
--- packages/services/Telephony/res/values-zh-rHK/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-zh-rHK/strings.xml	(revision 1926)
@@ -593,4 +593,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN 碼不符"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"已更新語音信箱 PIN 碼"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"無法設定 PIN 碼"</string>
+    <string name="dialog_voicemail_not_ready_message">"如要設定留言信箱，請移至 [選單] &gt; [設定]。"</string>
 </resources>
Index: packages/services/Telephony/res/values-ky-rKG/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ky-rKG/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ky-rKG/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN коддор дал келген жок"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Үн почтасынын PIN коду жаңыртылды"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN код коюлбайт"</string>
+    <string name="dialog_voicemail_not_ready_message">"Үнкат орноотуу үчүн Меню &gt; Тууралоолорго кириңиз."</string>
 </resources>
Index: packages/services/Telephony/res/values-az-rAZ/strings.xml
===================================================================
--- packages/services/Telephony/res/values-az-rAZ/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-az-rAZ/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN kodlar üst-üstə düşmür"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Səsli poçtun PIN kodu yeniləndi"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN kodu ayarlamaq olmur"</string>
+    <string name="dialog_voicemail_not_ready_message">"Səsli poçtu ayarlamaq üçün Menyu, sonra isə &gt; Ayarlara daxil olun."</string>
 </resources>
Index: packages/services/Telephony/res/values-mn-rMN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-mn-rMN/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-mn-rMN/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN код таарахгүй байна"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Дуут шуудангийн PIN шинэчлэгдсэн"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN тохируулах боломжгүй"</string>
+    <string name="dialog_voicemail_not_ready_message">"Дуут шууданг тохируулахын тулд Цэс &gt; Тохиргоо руу очно уу."</string>
 </resources>
Index: packages/services/Telephony/res/values-mr-rIN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-mr-rIN/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-mr-rIN/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"पिन जुळत नाहीत"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"व्हॉइसमेल पिन अद्यतनित केला"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"पिन सेट करण्यात अक्षम"</string>
+    <string name="dialog_voicemail_not_ready_message">"व्हॉइसमेल सेट करण्‍यासाठी, मेनू आणि सेटिंग्‍ज वर जा."</string>
 </resources>
Index: packages/services/Telephony/res/values-cs/strings.xml
===================================================================
--- packages/services/Telephony/res/values-cs/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-cs/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Kódy PIN nejsou shodné"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Kód PIN hlasové schránky byl změněn"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Kód PIN se nepodařilo nastavit"</string>
+    <string name="dialog_voicemail_not_ready_message">"Chcete-li nastavit hlasovou schránku, přejděte do části Menu &gt; Nastavení."</string>
 </resources>
Index: packages/services/Telephony/res/values-is-rIS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-is-rIS/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-is-rIS/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-númerin stemma ekki"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN-númer fyrir talhólf uppfært"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Ekki hægt að stilla PIN-númer"</string>
+    <string name="dialog_voicemail_not_ready_message">"Til að setja upp talhólf þarftu að opna valmyndina og velja Stillingar."</string>
 </resources>
Index: packages/services/Telephony/res/values-ko/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ko/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ko/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN이 일치하지 않음"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"음성사서함 PIN이 업데이트되었습니다."</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN을 설정할 수 없습니다."</string>
+    <string name="dialog_voicemail_not_ready_message">"음성사서함을 설정하려면 메뉴 &gt; 설정으로 이동하세요."</string>
 </resources>
Index: packages/services/Telephony/res/values-kk-rKZ/strings.xml
===================================================================
--- packages/services/Telephony/res/values-kk-rKZ/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-kk-rKZ/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN кодтары сәйкес келмейді"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Дауыстық пошта PIN коды жаңартылды"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN кодын орнату мүмкін болмады"</string>
+    <string name="dialog_voicemail_not_ready_message">"Дауыс-хабарын жасақтау үшін Mәзір &gt; Параметрлер тармақтарына кіріңіз."</string>
 </resources>
Index: packages/services/Telephony/res/values-sk/strings.xml
===================================================================
--- packages/services/Telephony/res/values-sk/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-sk/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Kódy PIN sa nezhodujú"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Kód PIN hlasovej schránky bol aktualizovaný"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Kód PIN sa nedá nastaviť"</string>
+    <string name="dialog_voicemail_not_ready_message">"Ak chcete nastaviť hlasovú schránku, prejdite na položku Menu &gt; Nastavenia."</string>
 </resources>
Index: packages/services/Telephony/res/values-es-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Los PIN no coinciden"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN del buzón de voz actualizado"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"No se puede establecer el PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Para configurar el buzón de voz, ve a a Menú &gt; Configuración."</string>
 </resources>
Index: packages/services/Telephony/res/values-my-rMM/strings.xml
===================================================================
--- packages/services/Telephony/res/values-my-rMM/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-my-rMM/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"ပင်နံပါတ်များ မကိုက်ညီပါ"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"အသံမေးလ်ပင်နံပါတ် အပ်ဒိတ်လုပ်ပြီးပါပြီ"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"ပင်နံပါတ်သတ်မှတ်၍ မရပါ"</string>
+    <string name="dialog_voicemail_not_ready_message">"အသံစာပို့စနစ်ကို ပြင်ဆင်ရန်၊ မီနူး ပြီးနောက် ဆက်တင် သို့သွားပါ"</string>
 </resources>
Index: packages/services/Telephony/res/values-sl/strings.xml
===================================================================
--- packages/services/Telephony/res/values-sl/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-sl/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Kodi PIN se ne ujemata"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Koda PIN za sporočila v odzivniku je posodobljena"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Kode PIN ni mogoče nastaviti"</string>
+    <string name="dialog_voicemail_not_ready_message">"Če želite nastaviti odzivnik, odprite Meni &gt; Nastavitve."</string>
 </resources>
Index: packages/services/Telephony/res/values-da/strings.xml
===================================================================
--- packages/services/Telephony/res/values-da/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-da/strings.xml	(revision 1926)
@@ -593,4 +593,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Pinkoderne er ikke ens"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Pinkode til din telefonsvarer blev opdateret"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Pinkoden kan ikke angives"</string>
+    <string name="dialog_voicemail_not_ready_message">"Hvis du vil konfigurere telefonsvareren, skal du gå til Menu &gt; Indstillinger."</string>
 </resources>
Index: packages/services/Telephony/res/values-ms-rMY/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ms-rMY/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ms-rMY/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN tidak sepadan"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN mel suara dikemas kini"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Tidak dapat menetapkan PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Untuuk menyediakan mel suara, pergi ke Menu &gt; Tetapan."</string>
 </resources>
Index: packages/services/Telephony/res/values-sr/strings.xml
===================================================================
--- packages/services/Telephony/res/values-sr/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-sr/strings.xml	(revision 1926)
@@ -587,4 +587,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-ови се не подударају"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN кôд говорне поште је ажуриран"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Подешавање PIN-а није успело"</string>
+    <string name="dialog_voicemail_not_ready_message">"Да бисте подесили говорну пошту, идите у Мени &gt; Подешавања."</string>
 </resources>
Index: packages/services/Telephony/res/values-de/strings.xml
===================================================================
--- packages/services/Telephony/res/values-de/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-de/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Die PINs stimmen nicht überein"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Mailbox-PIN aktualisiert"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Festlegen der PIN nicht möglich"</string>
+    <string name="dialog_voicemail_not_ready_message">"Konfiguriere deine Mailbox unter \"Menü\" &gt; \"Einstellungen\"."</string>
 </resources>
Index: packages/services/Telephony/res/values-sv/strings.xml
===================================================================
--- packages/services/Telephony/res/values-sv/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-sv/strings.xml	(revision 1926)
@@ -593,4 +593,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Pinkoderna matchar inte"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Röstbrevlådans pinkod bekräftad"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Det går inte att ställa in pinkod"</string>
+    <string name="dialog_voicemail_not_ready_message">"Välj Meny &gt; Inställningar om du vill konfigurera röstbrevlådan."</string>
 </resources>
Index: packages/services/Telephony/res/values-sw/strings.xml
===================================================================
--- packages/services/Telephony/res/values-sw/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-sw/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN hazilingani"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN ya ujumbe wa sauti imesasishwa"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Imeshindwa kuweka PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Ili kusanidi ujumbe wa sauti, nenda kwa Menyu &gt; Mipangilio."</string>
 </resources>
Index: packages/services/Telephony/res/values-zh-rTW/strings.xml
===================================================================
--- packages/services/Telephony/res/values-zh-rTW/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-zh-rTW/strings.xml	(revision 1926)
@@ -593,4 +593,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"語音信箱密碼不符"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"已更新語音信箱密碼"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"無法設定語音信箱密碼"</string>
+    <string name="dialog_voicemail_not_ready_message">"如要設定語音信箱，請前往 [選單] &gt; [設定]。"</string>
 </resources>
Index: packages/services/Telephony/res/values-hi/strings.xml
===================================================================
--- packages/services/Telephony/res/values-hi/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-hi/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"पिन का मिलान नहीं हो रहा"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"वॉइसमेल पिन अपडेट किया गया"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"पिन सेट कर पाने में असमर्थ"</string>
+    <string name="dialog_voicemail_not_ready_message">"ध्‍वनिमेल सेट करने के लिए, मेनू &gt; सेटिंग पर जाएं."</string>
 </resources>
Index: packages/services/Telephony/res/values-si-rLK/strings.xml
===================================================================
--- packages/services/Telephony/res/values-si-rLK/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-si-rLK/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN අංකය නොගැළපේ"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"හඬ තැපැල් PIN අංකය යාවත්කාලීන කෙරිණි"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN අංකය සැකසීමට නොහැකිය"</string>
+    <string name="dialog_voicemail_not_ready_message">"හඬ තැපෑල සකස් කර ගැනීමට, මෙනු &gt; සැකසීම් වෙත යන්න."</string>
 </resources>
Index: packages/services/Telephony/res/values-bn-rBD/strings.xml
===================================================================
--- packages/services/Telephony/res/values-bn-rBD/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-bn-rBD/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PINগুলি মিলছে না"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"ভয়েসমেলের PIN আপডেট করা হয়েছে"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN সেট করা গেল না"</string>
+    <string name="dialog_voicemail_not_ready_message">"ভয়েসমেল সেট আপ করতে, মেনু &gt; সেটিংস এ যান৷"</string>
 </resources>
Index: packages/services/Telephony/res/values-bs-rBA/strings.xml
===================================================================
--- packages/services/Telephony/res/values-bs-rBA/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-bs-rBA/strings.xml	(revision 1926)
@@ -587,4 +587,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-ovi se ne podudaraju"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN govorne pošte je ažuriran"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Nije moguće postaviti PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Da postavite govornu poštu, idite na Meni &gt; Postavke."</string>
 </resources>
Index: packages/services/Telephony/res/values-hr/strings.xml
===================================================================
--- packages/services/Telephony/res/values-hr/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-hr/strings.xml	(revision 1926)
@@ -587,4 +587,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-ovi se ne podudaraju"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Ažuriran je PIN govorne pošte"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN se ne može postaviti"</string>
+    <string name="dialog_voicemail_not_ready_message">"Da biste postavili govornu poštu, idite na Izbornik &gt; Postavke."</string>
 </resources>
Index: packages/services/Telephony/res/values-en-rGB/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PINs don\'t match"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Voicemail PIN updated"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Unable to set PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"To set up voicemail, go to Menu &gt; Settings."</string>
 </resources>
Index: packages/services/Telephony/res/values-th/strings.xml
===================================================================
--- packages/services/Telephony/res/values-th/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-th/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN ไม่ตรงกัน"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"อัปเดต PIN ข้อความเสียงแล้ว"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"ไม่สามารถตั้งค่า PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"หากต้องการตั้งค่าข้อความเสียง ให้ไปที่เมนู &gt; การตั้งค่า"</string>
 </resources>
Index: packages/services/Telephony/res/values-pl/strings.xml
===================================================================
--- packages/services/Telephony/res/values-pl/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-pl/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Kody PIN nie są identyczne."</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Kod PIN poczty głosowej został zaktualizowany."</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Nie udało się ustawić kodu PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Aby skonfigurować pocztę głosową, przejdź do Menu &gt; Ustawienia."</string>
 </resources>
Index: packages/services/Telephony/res/values-uz-rUZ/strings.xml
===================================================================
--- packages/services/Telephony/res/values-uz-rUZ/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-uz-rUZ/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN kodlar bir-biriga mos kelmadi"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Ovozli pochta PIN kodi yangilandi"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN kodni o‘rnatib bo‘lmadi"</string>
+    <string name="dialog_voicemail_not_ready_message">"Ovozli xabarni sozlash uchun \"Menyu\" &gt; \"Sozlamalar\"ga o‘ting."</string>
 </resources>
Index: packages/services/Telephony/res/values-hu/strings.xml
===================================================================
--- packages/services/Telephony/res/values-hu/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-hu/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"A PIN-kódok nem egyeznek"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"A hangpostához használt PIN-kód frissítve"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Nem sikerült beállítani a PIN-kódot"</string>
+    <string name="dialog_voicemail_not_ready_message">"A hangposta beállításához válassza a Menü &gt; Beállítások pontot."</string>
 </resources>
Index: packages/services/Telephony/res/values-lt/strings.xml
===================================================================
--- packages/services/Telephony/res/values-lt/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-lt/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN kodai neatitinka"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Balso pašto PIN kodas atnaujintas"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Nepavyksta nustatyti PIN kodo"</string>
+    <string name="dialog_voicemail_not_ready_message">"Jei norite nustatyti balso paštą, eikite į „Meniu“ &gt; „Nustatymai“."</string>
 </resources>
Index: packages/services/Telephony/res/values-tl/strings.xml
===================================================================
--- packages/services/Telephony/res/values-tl/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-tl/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Hindi tugma ang mga PIN"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"In-update ang PIN sa voicemail"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Hindi naitakda ang PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Upang mag-set up ng voicemail, pumunta sa Menu &gt; Mga Setting."</string>
 </resources>
Index: packages/services/Telephony/res/values-be-rBY/strings.xml
===================================================================
--- packages/services/Telephony/res/values-be-rBY/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-be-rBY/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-код не супадае"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN-код галасавой пошты абноўлены"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Немагчыма прызначыць PIN-код"</string>
+    <string name="dialog_voicemail_not_ready_message">"Каб наладзіць галасавую пошту, націсніце \"Меню\" i перайдзiце ў налады."</string>
 </resources>
Index: packages/services/Telephony/res/values-lv/strings.xml
===================================================================
--- packages/services/Telephony/res/values-lv/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-lv/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN kodi neatbilst."</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Balss pasta PIN kods atjaunināts"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Nevar iestatīt PIN kodu."</string>
+    <string name="dialog_voicemail_not_ready_message">"Lai iestatītu balss pastu, atveriet sadaļu Izvēlne &gt; Iestatījumi."</string>
 </resources>
Index: packages/services/Telephony/res/values-pt/strings.xml
===================================================================
--- packages/services/Telephony/res/values-pt/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-pt/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Os PINs não correspondem"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN do correio de voz atualizado"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Não foi possível definir o PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Para configurar o correio de voz, vá para Menu &gt; Configurações."</string>
 </resources>
Index: packages/services/Telephony/res/values-my-rZG/strings.xml
===================================================================
--- packages/services/Telephony/res/values-my-rZG/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-my-rZG/strings.xml	(revision 1926)
@@ -585,4 +585,5 @@
     <string name="singleContactImportedMsg">တင္သြင္းခဲ့သည့္ အဆက္အသြယ္</string>
     <string name="failedToImportSingleContactMsg">အဆက္အသြယ္ကို တင္သြင္း မရခဲ့</string>
     <string name="callFailed_cdma_call_limit">လက္ရွိေခၚဆိုမႈမ်ား အလြန္မ်ားေနပါသည္။ ေခၚဆိုမႈအသစ္တစ္ခု မျပဳလုပ္ခင္ လက္ရွိဖုန္းေခၚဆိုမႈမ်ားကို အဆုံးသတ္ (သို႔) ေပါင္း လိုက္ပါ။</string>
+    <string name="dialog_voicemail_not_ready_message">အသံေမး(လ္)ကို တပ္ဆင္ရန္ မီးႏူး&gt; အျပင္အဆင္မ်ားသို႔ သြားပါ။</string>
 </resources>
Index: packages/services/Telephony/res/values-tr/strings.xml
===================================================================
--- packages/services/Telephony/res/values-tr/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-tr/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN\'ler eşleşmiyor"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Sesli mesaj PIN\'i güncellendi"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN ayarlanamadı"</string>
+    <string name="dialog_voicemail_not_ready_message">"Sesli mesajı yapılandırmak için Menü &gt; Ayarlar\'a gidin."</string>
 </resources>
Index: packages/services/Telephony/res/values-af/strings.xml
===================================================================
--- packages/services/Telephony/res/values-af/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-af/strings.xml	(revision 1926)
@@ -588,4 +588,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN\'s stem nie ooreen nie"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Stemboodskap-PIN is opgedateer"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Kan nie PIN stel nie"</string>
+    <string name="dialog_voicemail_not_ready_message">"Om stemboodskapdiens op te stel, gaan na Kieslys &gt; Instellings."</string>
 </resources>
Index: packages/services/Telephony/res/values-lo-rLA/strings.xml
===================================================================
--- packages/services/Telephony/res/values-lo-rLA/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-lo-rLA/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"ລະຫັດ PIN ບໍ່ກົງກັນ"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"ອັບເດດລະຫັດ PIN ຂໍ້ຄວາມສຽງແລ້ວ"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"ບໍ່ສາມາດຕັ້ງລະຫັດ PIN ໄດ້"</string>
+    <string name="dialog_voicemail_not_ready_message">"ເພື່ອຕັ້ງຄ່າຂໍ້ຄວາມສຽງ ໃຫ້ໄປທີ່ ເມນູ &gt; ການຕັ້ງຄ່າ."</string>
 </resources>
Index: packages/services/Telephony/res/values-gl-rES/strings.xml
===================================================================
--- packages/services/Telephony/res/values-gl-rES/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-gl-rES/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Os PIN non coinciden"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Actualizouse o PIN do correo de voz"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Non se puido establecer o PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Para configurar o correo de voz, vai a Menú &gt; Configuración."</string>
 </resources>
Index: packages/services/Telephony/res/values-b+sr+Latn/strings.xml
===================================================================
--- packages/services/Telephony/res/values-b+sr+Latn/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-b+sr+Latn/strings.xml	(revision 1926)
@@ -587,4 +587,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-ovi se ne podudaraju"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN kôd govorne pošte je ažuriran"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Podešavanje PIN-a nije uspelo"</string>
+    <string name="dialog_voicemail_not_ready_message">"Da biste podesili govornu poštu, idite u Meni &gt; Podešavanja."</string>
 </resources>
Index: packages/services/Telephony/res/values-am/strings.xml
===================================================================
--- packages/services/Telephony/res/values-am/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-am/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"ፒኖች አይዛመዱም"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"የድምፅ መልዕክት ፒን ዘምኗል"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"ፒን ማዘጋጀት አልተቻለም"</string>
+    <string name="dialog_voicemail_not_ready_message">"ድምጽ መልዕክትን ለማደራጀት ወደ ምናሌ &gt; ቅንብሮች  ሂድ::"</string>
 </resources>
Index: packages/services/Telephony/res/values-kn-rIN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-kn-rIN/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-kn-rIN/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"ಪಿನ್‌ಗಳು ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"ಧ್ವನಿಮೇಲ್ ಪಿನ್ ಅಪ್‌ಡೇಟ್‌ ಮಾಡಲಾಗಿದೆ"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"ಪಿನ್ ಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ"</string>
+    <string name="dialog_voicemail_not_ready_message">"ಧ್ವನಿಮೇಲ್‌ ಹೊಂದಿಸಲು, ಮೆನು &gt; ಸೆಟ್ಟಿಂಗ್‌ಗಳುಗೆ ಹೋಗಿ."</string>
 </resources>
Index: packages/services/Telephony/res/values-ne-rNP/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ne-rNP/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ne-rNP/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN हरू मेल खाँदैनन्"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"भ्वाइस मेल PIN अद्यावधिक गरियो"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN सेट गर्न असमर्थ भयो"</string>
+    <string name="dialog_voicemail_not_ready_message">"भ्वाइसमेल सेट गर्नका लागि मेनु सेटिङमा जानुहोस्।"</string>
 </resources>
Index: packages/services/Telephony/res/values-sq-rAL/strings.xml
===================================================================
--- packages/services/Telephony/res/values-sq-rAL/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-sq-rAL/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Kodet PIN nuk përputhen"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Kodi PIN i postës zanore u përditësua"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Kodi PIN nuk u caktua"</string>
+     <string name="dialog_voicemail_not_ready_message">"Për të konfiguruar postën zanore, shko te \"Menyja\" &gt; \"Cilësimet\"."</string>
 </resources>
Index: packages/services/Telephony/res/values-el/strings.xml
===================================================================
--- packages/services/Telephony/res/values-el/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-el/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Τα PIN δεν ταιριάζουν"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Το PIN αυτόματου τηλεφωνητή ενημερώθηκε"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Δεν είναι δυνατή η ρύθμιση του PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Για τη r;yumish του αυτόματου τηλεφωνητή, μεταβείτε στο στοιχείο Μενού &gt; Ρυθμίσεις."</string>
 </resources>
Index: packages/services/Telephony/res/values-gu-rIN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-gu-rIN/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-gu-rIN/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN મેળ ખાતા નથી"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"વૉઇસમેઇલ PIN અપડેટ કર્યો"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"PIN સેટ કરવામાં અસમર્થ"</string>
+    <string name="dialog_voicemail_not_ready_message">"વૉઇસમેઇલ સેટ કરવા માટે, મેનૂ &gt; સેટિંગ્સ પર જાઓ."</string>
 </resources>
Index: packages/services/Telephony/res/values-ar/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ar/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-ar/strings.xml	(revision 1926)
@@ -596,4 +596,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"أرقام التعريف الشخصي غير متطابقة"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"تمّ تحديث رقم التعريف الشخصي للبريد الصوتي"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"يتعذر تعيين رقم التعريف الشخصي"</string>
+    <string name="dialog_voicemail_not_ready_message">"‏لإعداد البريد الصوتي، انتقل إلى القائمة &gt; الإعدادات."</string>
 </resources>
Index: packages/services/Telephony/res/values-in/strings.xml
===================================================================
--- packages/services/Telephony/res/values-in/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-in/strings.xml	(revision 1926)
@@ -584,4 +584,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN tidak cocok"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN pesan suara diperbarui"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Tidak dapat menyetel PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Untuk menyiapkan kotak pesan, buka Menu &gt; Setelan."</string>
 </resources>
Index: packages/services/Telephony/res/values-es/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-es/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Los PIN no coinciden"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Se ha cambiado el PIN del buzón de voz"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"No se ha podido configurar el PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Para configurar el buzón de voz, toca la tecla de menú y, a continuación, toca Ajustes."</string>
 </resources>
Index: packages/services/Telephony/res/values-fr-rCA/strings.xml
===================================================================
--- packages/services/Telephony/res/values-fr-rCA/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-fr-rCA/strings.xml	(revision 1926)
@@ -588,4 +588,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Les NIP ne correspondent pas"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"NIP de messagerie vocale mis à jour"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Impossible de définir le NIP"</string>
+    <string name="dialog_voicemail_not_ready_message">"Pour configurer la messagerie vocale, accédez à Menu &gt; Paramètres."</string>
 </resources>
Index: packages/services/Telephony/res/values-de-rAT/strings.xml
===================================================================
--- packages/services/Telephony/res/values-de-rAT/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-de-rAT/strings.xml	(revision 1926)
@@ -585,4 +585,5 @@
     <string name="singleContactImportedMsg">Kontakt importiert</string>
     <string name="failedToImportSingleContactMsg">Kontakt konnte nicht importiert werden</string>
     <string name="callFailed_cdma_call_limit">Zu viele aktive Anrufe. Bitte beenden oder verbinden Sie laufende Anrufe, bevor Sie einen neuen Anruf starten.</string>
+    <string name="dialog_voicemail_not_ready_message">Gehen Sie zu Menü &gt; Einstellungen, um Voicemail einzurichten.</string>
 </resources>
Index: packages/services/Telephony/res/values-it/strings.xml
===================================================================
--- packages/services/Telephony/res/values-it/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-it/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"I PIN non corrispondono"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN segreteria aggiornato"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Impossibile impostare il PIN"</string>
+    <string name="dialog_voicemail_not_ready_message">"Per configurare la segreteria, seleziona Menu &gt; Impostazioni."</string>
 </resources>
Index: packages/services/Telephony/res/values-uk/strings.xml
===================================================================
--- packages/services/Telephony/res/values-uk/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-uk/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-коди не збігаються"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN-код голосової пошти змінено"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Не вдалося встановити PIN-код"</string>
+    <string name="dialog_voicemail_not_ready_message">"Щоб налаштувати голосову пошту, перейдіть у Меню &gt; Налаштування."</string>
 </resources>
Index: packages/services/Telephony/res/values-iw/strings.xml
===================================================================
--- packages/services/Telephony/res/values-iw/strings.xml	(revision 1925)
+++ packages/services/Telephony/res/values-iw/strings.xml	(revision 1926)
@@ -590,4 +590,5 @@
     <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"קודי הגישה אינם תואמים"</string>
     <string name="change_pin_succeeded" msgid="2022852286442211151">"קוד הגישה לדואר הקולי עודכן"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"לא ניתן להגדיר את קוד הגישה"</string>
+    <string name="dialog_voicemail_not_ready_message">"‏כדי להגדיר את הדואר הקולי, עבור אל \'תפריט\' &gt; \'הגדרות\'."</string>
 </resources>
Index: packages/services/Telephony/src/com/android/services/telephony/DisconnectCauseUtil.java
===================================================================
--- packages/services/Telephony/src/com/android/services/telephony/DisconnectCauseUtil.java	(revision 1925)
+++ packages/services/Telephony/src/com/android/services/telephony/DisconnectCauseUtil.java	(revision 1926)
@@ -411,7 +411,7 @@
             case android.telephony.DisconnectCause.VOICEMAIL_NUMBER_MISSING:
                 // TODO: Need to bring up the "Missing Voicemail Number" dialog, which
                 // will ultimately take us to the Call Settings.
-                resourceId = R.string.incall_error_missing_voicemail_number;
+                resourceId = R.string.dialog_voicemail_not_ready_message;
                 break;
 
             case android.telephony.DisconnectCause.VIDEO_CALL_NOT_ALLOWED_WHILE_TTY_ENABLED:
