Index: packages/apps/Settings/src/com/android/settings/wfd/WifiDisplaySettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/wfd/WifiDisplaySettings.java	(revision 1927)
+++ packages/apps/Settings/src/com/android/settings/wfd/WifiDisplaySettings.java	(revision 1928)
@@ -644,6 +644,7 @@
         View view = getActivity().getLayoutInflater().inflate(R.layout.wifi_display_options, null);
         final EditText nameEditText = (EditText)view.findViewById(R.id.name);
         nameEditText.setText(display.getFriendlyDisplayName());
+        nameEditText.setSelection(display.getFriendlyDisplayName().length());
 
         DialogInterface.OnClickListener done = new DialogInterface.OnClickListener() {
             @Override
