Index: frameworks/base/packages/SystemUI/src/com/android/systemui/volume/VolumeDialog.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/volume/VolumeDialog.java	(revision 1921)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/volume/VolumeDialog.java	(revision 1922)
@@ -1051,6 +1051,7 @@
                 initDialog();
                 mDensity = density;
             }
+			initDialog();
             updateWindowWidthH();
             mSpTexts.update();
             mZenFooter.onConfigurationChanged();
Index: frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 1921)
+++ frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 1922)
@@ -40,6 +40,7 @@
     <string name="invalid_charger_text" msgid="5474997287953892710">"仅限使用设备随附的充电器。"</string>
     <string name="battery_low_why" msgid="4553600287639198111">"设置"</string>
     <string name="battery_saver_confirmation_title" msgid="5299585433050361634">"要开启省电模式吗？"</string>
+	<string name="silent_mode_option_title">"静音模式"</string>
     <string name="battery_saver_confirmation_ok" msgid="7507968430447930257">"开启"</string>
     <string name="battery_saver_start_action" msgid="5576697451677486320">"开启省电模式"</string>
     <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"设置"</string>
@@ -449,7 +450,7 @@
     <item msgid="7858983209929864160">"铃声"</item>
     <item msgid="1850038478268896762">"媒体"</item>
     <item msgid="8265110906352372092">"闹钟"</item>
-    <item msgid="5339394737636839168"></item>
+    <item msgid="5339394737636839168">"通知"</item>
     <item msgid="2951313578278086204">"蓝牙"</item>
     <item msgid="2919807739709798970"></item>
     <item msgid="150349973435223405"></item>
Index: frameworks/base/packages/SystemUI/res/values-zh-rTW/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rTW/strings.xml	(revision 1921)
+++ frameworks/base/packages/SystemUI/res/values-zh-rTW/strings.xml	(revision 1922)
@@ -227,6 +227,7 @@
     <string name="accessibility_quick_settings_hotspot_changed_off" msgid="5004708003447561394">"可攜式無線基地台已關閉。"</string>
     <string name="accessibility_quick_settings_hotspot_changed_on" msgid="2890951609226476206">"可攜式無線基地台已開啟。"</string>
     <string name="accessibility_casting_turned_off" msgid="1430668982271976172">"已停止投放螢幕。"</string>
+    <string name="silent_mode_option_title">"靜音模式"</string>
     <string name="accessibility_quick_settings_work_mode_off" msgid="7045417396436552890">"工作模式已關閉。"</string>
     <string name="accessibility_quick_settings_work_mode_on" msgid="7650588553988014341">"工作模式已開啟。"</string>
     <string name="accessibility_quick_settings_work_mode_changed_off" msgid="5605534876107300711">"工作模式已關閉。"</string>
@@ -449,7 +450,7 @@
     <item msgid="7858983209929864160">"鈴聲"</item>
     <item msgid="1850038478268896762">"媒體"</item>
     <item msgid="8265110906352372092">"鬧鐘"</item>
-    <item msgid="5339394737636839168"></item>
+    <item msgid="5339394737636839168">"通知"</item>
     <item msgid="2951313578278086204">"藍牙"</item>
     <item msgid="2919807739709798970"></item>
     <item msgid="150349973435223405"></item>
Index: frameworks/base/packages/SystemUI/res/values-en-rGB/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-en-rGB/strings.xml	(revision 1921)
+++ frameworks/base/packages/SystemUI/res/values-en-rGB/strings.xml	(revision 1922)
@@ -67,6 +67,7 @@
     <string name="usb_debugging_secondary_user_message" msgid="8572228137833020196">"The user currently signed in to this device can\'t turn on USB debugging. To use this feature, please switch to an Admin user."</string>
     <string name="compat_mode_on" msgid="6623839244840638213">"Zoom to fill screen"</string>
     <string name="compat_mode_off" msgid="4434467572461327898">"Stretch to fill screen"</string>
+    <string name="silent_mode_option_title">Silent mode</string>
     <string name="screenshot_saving_ticker" msgid="7403652894056693515">"Saving screenshot…"</string>
     <string name="screenshot_saving_title" msgid="8242282144535555697">"Saving screenshot…"</string>
     <string name="screenshot_saving_text" msgid="2419718443411738818">"Screenshot is being saved."</string>
@@ -449,7 +450,7 @@
     <item msgid="7858983209929864160">"Ring"</item>
     <item msgid="1850038478268896762">"Media"</item>
     <item msgid="8265110906352372092">"Alarm"</item>
-    <item msgid="5339394737636839168"></item>
+    <item msgid="5339394737636839168">"Notification"</item>
     <item msgid="2951313578278086204">"Bluetooth"</item>
     <item msgid="2919807739709798970"></item>
     <item msgid="150349973435223405"></item>
Index: frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml	(revision 1921)
+++ frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml	(revision 1922)
@@ -81,6 +81,7 @@
     <string name="use_ptp_button_title" msgid="7517127540301625751">"掛接為相機 (PTP)"</string>
     <string name="installer_cd_button_title" msgid="2312667578562201583">"安裝 Mac 專用的「Android 檔案傳輸」應用程式"</string>
     <string name="accessibility_back" msgid="567011538994429120">"返回"</string>
+    <string name="silent_mode_option_title">"靜音模式"</string>
     <string name="accessibility_home" msgid="8217216074895377641">"首頁"</string>
     <string name="accessibility_menu" msgid="316839303324695949">"選單"</string>
     <string name="accessibility_recent" msgid="5208608566793607626">"概覽"</string>
@@ -451,7 +452,7 @@
     <item msgid="7858983209929864160">"鈴聲"</item>
     <item msgid="1850038478268896762">"媒體"</item>
     <item msgid="8265110906352372092">"鬧鐘"</item>
-    <item msgid="5339394737636839168"></item>
+    <item msgid="5339394737636839168">"通知"</item>
     <item msgid="2951313578278086204">"藍牙"</item>
     <item msgid="2919807739709798970"></item>
     <item msgid="150349973435223405"></item>
