Index: packages/apps/DeskClock/res/values-zu/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-zu/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-zu/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 amaminithi"</item>
     <item msgid="6330196381284475079">"20 amaminithi"</item>
     <item msgid="7809240121716151904">"25 amaminithi"</item>
+    <item>"30 amaminithi"</item>
     <item msgid="4278641338024561333">"Ungalokothi"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Qala iviki nge-"</string>
Index: packages/apps/DeskClock/res/values-az-rAZ/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-az-rAZ/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-az-rAZ/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 dəqiqə"</item>
     <item msgid="6330196381284475079">"20 dəqiqə"</item>
     <item msgid="7809240121716151904">"25 dəqiqə"</item>
+    <item>"30 dəqiqə"</item>
     <item msgid="4278641338024561333">"Heç vaxt"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Həftə bu gündən başlasın:"</string>
Index: packages/apps/DeskClock/res/values-ky-rKG/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ky-rKG/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ky-rKG/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 мүнөт"</item>
     <item msgid="6330196381284475079">"20 мүнөт"</item>
     <item msgid="7809240121716151904">"25 мүнөт"</item>
+    <item>"30 мүнөт"</item>
     <item msgid="4278641338024561333">"Эч качан"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Апта башталчу күн"</string>
Index: packages/apps/DeskClock/res/values-mn-rMN/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-mn-rMN/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-mn-rMN/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 минут"</item>
     <item msgid="6330196381284475079">"20 минут"</item>
     <item msgid="7809240121716151904">"25 минут"</item>
+    <item>"30 മിനിറ്റ്"</item>
     <item msgid="4278641338024561333">"Хэзээ ч үгүй"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"7 хоногийг эхлүүлэх өдөр"</string>
Index: packages/apps/DeskClock/res/values-cs/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-cs/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-cs/strings.xml	(revision 1935)
@@ -137,6 +137,7 @@
     <item msgid="2855948657259647629">"15 minutách"</item>
     <item msgid="6330196381284475079">"20 minutách"</item>
     <item msgid="7809240121716151904">"25 minutách"</item>
+    <item msgid="7809240121716151904">"30 minutách"</item>
     <item msgid="4278641338024561333">"Nikdy"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Počáteční den týdne"</string>
Index: packages/apps/DeskClock/res/values-kk-rKZ/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-kk-rKZ/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-kk-rKZ/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 минут"</item>
     <item msgid="6330196381284475079">"20 минут"</item>
     <item msgid="7809240121716151904">"25 минут"</item>
+    <item>"30 минут"</item>
     <item msgid="4278641338024561333">"Ешқашан"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Аптаның басы"</string>
Index: packages/apps/DeskClock/res/values-ko/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ko/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ko/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15분"</item>
     <item msgid="6330196381284475079">"20분"</item>
     <item msgid="7809240121716151904">"25분"</item>
+    <item>"30분"</item>
     <item msgid="4278641338024561333">"사용 안함"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"1주일 시작일:"</string>
Index: packages/apps/DeskClock/res/values-sk/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-sk/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-sk/strings.xml	(revision 1935)
@@ -137,6 +137,7 @@
     <item msgid="2855948657259647629">"15 minút"</item>
     <item msgid="6330196381284475079">"20 minút"</item>
     <item msgid="7809240121716151904">"25 minút"</item>
+    <item>"30 minút"</item>
     <item msgid="4278641338024561333">"Nikdy"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Prvý deň týždňa"</string>
Index: packages/apps/DeskClock/res/values-sl/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-sl/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-sl/strings.xml	(revision 1935)
@@ -137,6 +137,7 @@
     <item msgid="2855948657259647629">"15 minut"</item>
     <item msgid="6330196381284475079">"20 minut"</item>
     <item msgid="7809240121716151904">"25 minut"</item>
+    <item>"30 minut"</item>
     <item msgid="4278641338024561333">"Nikoli"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Začni teden s tem dnevom:"</string>
Index: packages/apps/DeskClock/res/values-sr/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-sr/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-sr/strings.xml	(revision 1935)
@@ -129,6 +129,7 @@
     <item msgid="2855948657259647629">"15 минута"</item>
     <item msgid="6330196381284475079">"20 минута"</item>
     <item msgid="7809240121716151904">"25 минута"</item>
+    <item msgid="7809240121716151904">"30 минута"</item>
     <item msgid="4278641338024561333">"Немој утишавати"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Започни седмицу у"</string>
Index: packages/apps/DeskClock/res/values-da/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-da/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-da/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutter"</item>
     <item msgid="6330196381284475079">"20 minutter"</item>
     <item msgid="7809240121716151904">"25 minutter"</item>
+    <item>"30 minutter"</item>
     <item msgid="4278641338024561333">"Aldrig"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Første ugedag"</string>
Index: packages/apps/DeskClock/res/values-sv/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-sv/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-sv/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minuter"</item>
     <item msgid="6330196381284475079">"20 minuter"</item>
     <item msgid="7809240121716151904">"25 minuter"</item>
+    <item msgid="7809240121716151904">"30 minuter"</item>
     <item msgid="4278641338024561333">"Aldrig"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Börja veckan med"</string>
Index: packages/apps/DeskClock/res/values-de/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-de/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-de/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 Minuten"</item>
     <item msgid="6330196381284475079">"20 Minuten"</item>
     <item msgid="7809240121716151904">"25 Minuten"</item>
+    <item>"30 Minuten"</item>
     <item msgid="4278641338024561333">"Nie"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Wochenbeginn am"</string>
Index: packages/apps/DeskClock/res/values-sw/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-sw/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-sw/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"Dakika 15"</item>
     <item msgid="6330196381284475079">"Dakika 20"</item>
     <item msgid="7809240121716151904">"Dakika 25"</item>
+    <item msgid="7809240121716151904">"Dakika 30"</item>
     <item msgid="4278641338024561333">"Isirudie"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Anza wiki siku ya"</string>
Index: packages/apps/DeskClock/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-zh-rTW/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-zh-rTW/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 分鐘"</item>
     <item msgid="6330196381284475079">"20 分鐘"</item>
     <item msgid="7809240121716151904">"25 分鐘"</item>
+    <item>"30 分鐘"</item>
     <item msgid="4278641338024561333">"無限期"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"一週的第一天"</string>
Index: packages/apps/DeskClock/res/values-si-rLK/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-si-rLK/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-si-rLK/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"මිනිත්තු 15"</item>
     <item msgid="6330196381284475079">"මිනිත්තු 20"</item>
     <item msgid="7809240121716151904">"මිනිත්තු 25"</item>
+    <item>"මිනිත්තු 30"</item>
     <item msgid="4278641338024561333">"කවදාවත් නොවේ"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"සතිය මෙයින් අරඹන්න"</string>
Index: packages/apps/DeskClock/res/values-bs-rBA/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-bs-rBA/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-bs-rBA/strings.xml	(revision 1935)
@@ -129,6 +129,7 @@
     <item msgid="2855948657259647629">"15 minuta"</item>
     <item msgid="6330196381284475079">"20 minuta"</item>
     <item msgid="7809240121716151904">"25 minuta"</item>
+    <item>"30 minuta"</item>
     <item msgid="4278641338024561333">"Nikad"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Prvi dan sedmice"</string>
Index: packages/apps/DeskClock/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-en-rGB/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-en-rGB/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutes"</item>
     <item msgid="6330196381284475079">"20 minutes"</item>
     <item msgid="7809240121716151904">"25 minutes"</item>
+    <item>"30 minutes"</item>
     <item msgid="4278641338024561333">"Never"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Start week on"</string>
Index: packages/apps/DeskClock/res/values-th/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-th/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-th/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 นาที"</item>
     <item msgid="6330196381284475079">"20 นาที"</item>
     <item msgid="7809240121716151904">"25 นาที"</item>
+    <item>"30 นาที"</item>
     <item msgid="4278641338024561333">"ไม่ใช้"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"เริ่มต้นสัปดาห์ใน"</string>
Index: packages/apps/DeskClock/res/values-uz-rUZ/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-uz-rUZ/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-uz-rUZ/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 daqiqa"</item>
     <item msgid="6330196381284475079">"20 daqiqa"</item>
     <item msgid="7809240121716151904">"25 daqiqa"</item>
+    <item>"30 daqiqa"</item>
     <item msgid="4278641338024561333">"Hech qachon"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Haftaning boshi"</string>
Index: packages/apps/DeskClock/res/values-tl/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-tl/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-tl/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minuto"</item>
     <item msgid="6330196381284475079">"20 minuto"</item>
     <item msgid="7809240121716151904">"25 minuto"</item>
+    <item>"30 minuto"</item>
     <item msgid="4278641338024561333">"Hindi Kailanman"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Simulan ang linggo sa"</string>
Index: packages/apps/DeskClock/res/values-lt/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-lt/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-lt/strings.xml	(revision 1935)
@@ -137,6 +137,7 @@
     <item msgid="2855948657259647629">"15 min."</item>
     <item msgid="6330196381284475079">"20 min."</item>
     <item msgid="7809240121716151904">"25 min."</item>
+    <item>"25 min."</item>
     <item msgid="4278641338024561333">"Niekada"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Savaitės pradžia"</string>
Index: packages/apps/DeskClock/res/values-be-rBY/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-be-rBY/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-be-rBY/strings.xml	(revision 1935)
@@ -137,6 +137,7 @@
     <item msgid="2855948657259647629">"15 хвілін"</item>
     <item msgid="6330196381284475079">"20 хвілін"</item>
     <item msgid="7809240121716151904">"25 хвілін"</item>
+    <item>"30 хвілін"</item>
     <item msgid="4278641338024561333">"Ніколі"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Першы дзень тыдня"</string>
Index: packages/apps/DeskClock/res/values-lv/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-lv/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-lv/strings.xml	(revision 1935)
@@ -129,6 +129,7 @@
     <item msgid="2855948657259647629">"15 minūtes"</item>
     <item msgid="6330196381284475079">"20 minūtes"</item>
     <item msgid="7809240121716151904">"25 minūtes"</item>
+    <item>"30 minūtes"</item>
     <item msgid="4278641338024561333">"Nekad"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Noteikt nedēļas sākumu no šīs dienas:"</string>
Index: packages/apps/DeskClock/res/values-tr/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-tr/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-tr/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 dakika"</item>
     <item msgid="6330196381284475079">"20 dakika"</item>
     <item msgid="7809240121716151904">"25 dakika"</item>
+    <item>"30 dakika"</item>
     <item msgid="4278641338024561333">"Hiçbir zaman"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Haftanın ilk günü"</string>
Index: packages/apps/DeskClock/res/values-my-rZG/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-my-rZG/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-my-rZG/strings.xml	(revision 1935)
@@ -108,6 +108,7 @@
       <item>၁၅ မိနစ္</item>
       <item>၂၀ မိနစ္</item>
       <item>၂၅ မိနစ္</item>
+      <item>၃၀ မိနစ်</item>
       <item>ဘယ္ေတာ့မွ်</item>
       <item>ဘယ္ေတာ့မွ်</item>
       <item>ဘယ္ေတာ့မွ်</item>
Index: packages/apps/DeskClock/res/values-gl-rES/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-gl-rES/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-gl-rES/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutos"</item>
     <item msgid="6330196381284475079">"20 minutos"</item>
     <item msgid="7809240121716151904">"25 minutos"</item>
+    <item>"30s minutos"</item>
     <item msgid="4278641338024561333">"Nunca"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"A semana comeza o"</string>
Index: packages/apps/DeskClock/res/values-kn-rIN/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-kn-rIN/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-kn-rIN/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 ನಿಮಿಷಗಳು"</item>
     <item msgid="6330196381284475079">"20 ನಿಮಿಷಗಳು"</item>
     <item msgid="7809240121716151904">"25 ನಿಮಿಷಗಳು"</item>
+    <item>"30 ನಿಮಿಷಗಳು"</item>
     <item msgid="4278641338024561333">"ಎಂದಿಗೂ ಬೇಡ"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"ವಾರದ ಪ್ರಾರಂಭ"</string>
Index: packages/apps/DeskClock/res/values-ne-rNP/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ne-rNP/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ne-rNP/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"१५ मिनेट"</item>
     <item msgid="6330196381284475079">"२० मिनेट"</item>
     <item msgid="7809240121716151904">"२५ मिनेट"</item>
+    <item>"30 मिनेट"</item>
     <item msgid="4278641338024561333">"कहिल्यै पनि होइन"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"हप्ता सुरू हुने दिन"</string>
Index: packages/apps/DeskClock/res/values-el/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-el/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-el/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 λεπτά"</item>
     <item msgid="6330196381284475079">"20 λεπτά"</item>
     <item msgid="7809240121716151904">"25 λεπτά"</item>
+    <item>"30 λεπτά"</item>
     <item msgid="4278641338024561333">"Ποτέ"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Έναρξη εβδομάδας"</string>
Index: packages/apps/DeskClock/res/values-gu-rIN/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-gu-rIN/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-gu-rIN/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 મિનિટ"</item>
     <item msgid="6330196381284475079">"20 મિનિટ"</item>
     <item msgid="7809240121716151904">"25 મિનિટ"</item>
+    <item>"30 મિનિટ"</item>
     <item msgid="4278641338024561333">"ક્યારેય નહીં"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"આ પર સપ્તાહ શરૂ કરો"</string>
Index: packages/apps/DeskClock/res/values-es/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-es/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-es/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutos"</item>
     <item msgid="6330196381284475079">"20 minutos"</item>
     <item msgid="7809240121716151904">"25 minutos"</item>
+    <item>"30 minutos"</item>
     <item msgid="4278641338024561333">"Nunca"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"La semana empieza el"</string>
Index: packages/apps/DeskClock/res/values-fr-rCA/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-fr-rCA/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-fr-rCA/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutes"</item>
     <item msgid="6330196381284475079">"20 minutes"</item>
     <item msgid="7809240121716151904">"25 minutes"</item>
+    <item>"30 minutes"</item>
     <item msgid="4278641338024561333">"Jamais"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Premier jour de la semaine"</string>
Index: packages/apps/DeskClock/res/values-de-rAT/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-de-rAT/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-de-rAT/strings.xml	(revision 1935)
@@ -202,6 +202,7 @@
       <item>Nie</item>
       <item>Nie</item>
       <item>Nie</item>
+      <item>Nie</item>
       </string-array>
     <string name="week_start_title">Woche beginnen am</string>
     <string-array name="week_start_entries">
Index: packages/apps/DeskClock/res/values-uk/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-uk/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-uk/strings.xml	(revision 1935)
@@ -137,6 +137,7 @@
     <item msgid="2855948657259647629">"15 хвилин"</item>
     <item msgid="6330196381284475079">"20 хвилин"</item>
     <item msgid="7809240121716151904">"25 хвилин"</item>
+    <item>"30 хвилин"</item>
     <item msgid="4278641338024561333">"Ніколи"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Початок тижня:"</string>
Index: packages/apps/DeskClock/res/values-pt-rPT/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-pt-rPT/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-pt-rPT/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutos"</item>
     <item msgid="6330196381284475079">"20 minutos"</item>
     <item msgid="7809240121716151904">"25 minutos"</item>
+    <item>"30 minutos"</item>
     <item msgid="4278641338024561333">"Nunca"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Começar a semana no(a)"</string>
Index: packages/apps/DeskClock/res/values-fa/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-fa/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-fa/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"۱۵ دقیقه"</item>
     <item msgid="6330196381284475079">"۲۰ دقیقه"</item>
     <item msgid="7809240121716151904">"۲۵ دقیقه"</item>
+    <item>"٣۰ دقيقة"</item>
     <item msgid="4278641338024561333">"هیچ‌وقت"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"روز اول هفته"</string>
Index: packages/apps/DeskClock/res/values-ta-rIN/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ta-rIN/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ta-rIN/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 நிமிடங்கள்"</item>
     <item msgid="6330196381284475079">"20 நிமிடங்கள்"</item>
     <item msgid="7809240121716151904">"25 நிமிடங்கள்"</item>
+    <item>"30 நிமிடங்கள்"</item>
     <item msgid="4278641338024561333">"எப்போதும் வேண்டாம்"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"வாரத் தொடக்கம்"</string>
Index: packages/apps/DeskClock/res/values-b+sr+Latn/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-b+sr+Latn/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-b+sr+Latn/strings.xml	(revision 1935)
@@ -129,6 +129,7 @@
     <item msgid="2855948657259647629">"15 minuta"</item>
     <item msgid="6330196381284475079">"20 minuta"</item>
     <item msgid="7809240121716151904">"25 minuta"</item>
+    <item>"30 minuta"</item>
     <item msgid="4278641338024561333">"Nemoj utišavati"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Započni sedmicu u"</string>
Index: packages/apps/DeskClock/res/values-te-rIN/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-te-rIN/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-te-rIN/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 నిమిషాలు"</item>
     <item msgid="6330196381284475079">"20 నిమిషాలు"</item>
     <item msgid="7809240121716151904">"25 నిమిషాలు"</item>
+    <item>"30 నిమిషాలు"</item>
     <item msgid="4278641338024561333">"ఎప్పటికీ వద్దు"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"వారం ప్రారంభ రోజు"</string>
Index: packages/apps/DeskClock/res/values-fi/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-fi/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-fi/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minuuttia"</item>
     <item msgid="6330196381284475079">"20 minuuttia"</item>
     <item msgid="7809240121716151904">"25 minuuttia"</item>
+    <item>"30 minuuttia"</item>
     <item msgid="4278641338024561333">"Jatkuva"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Viikon aloituspäivä:"</string>
Index: packages/apps/DeskClock/res/values-nb/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-nb/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-nb/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutter"</item>
     <item msgid="6330196381284475079">"20 minutter"</item>
     <item msgid="7809240121716151904">"25 minutter"</item>
+    <item msgid="7809240121716151904">"30 minutter"</item>
     <item msgid="4278641338024561333">"Aldri"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Begynn uken på"</string>
Index: packages/apps/DeskClock/res/values-ka-rGE/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ka-rGE/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ka-rGE/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 წუთი"</item>
     <item msgid="6330196381284475079">"20 წუთი"</item>
     <item msgid="7809240121716151904">"25 წუთი"</item>
+    <item>"30 წუთი"</item>
     <item msgid="4278641338024561333">"არასოდეს"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"კვირის დაწყების დღეა"</string>
Index: packages/apps/DeskClock/res/values-fr/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-fr/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-fr/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutes"</item>
     <item msgid="6330196381284475079">"20 minutes"</item>
     <item msgid="7809240121716151904">"25 minutes"</item>
+    <item>"30 minutes"</item>
     <item msgid="4278641338024561333">"Jamais"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Premier jour de la semaine"</string>
Index: packages/apps/DeskClock/res/values-nl/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-nl/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-nl/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minuten"</item>
     <item msgid="6330196381284475079">"20 minuten"</item>
     <item msgid="7809240121716151904">"25 minuten"</item>
+    <item>"30 minuten"</item>
     <item msgid="4278641338024561333">"Nooit"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Week starten op"</string>
Index: packages/apps/DeskClock/res/values-vi/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-vi/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-vi/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 phút"</item>
     <item msgid="6330196381284475079">"20 phút"</item>
     <item msgid="7809240121716151904">"25 phút"</item>
+    <item>"30 phút"</item>
     <item msgid="4278641338024561333">"Không bao giờ"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Tuần bắt đầu vào"</string>
Index: packages/apps/DeskClock/res/values-ur-rPK/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ur-rPK/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ur-rPK/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 منٹ"</item>
     <item msgid="6330196381284475079">"20 منٹ"</item>
     <item msgid="7809240121716151904">"25 منٹ"</item>
+    <item>"30 منٹ"</item>
     <item msgid="4278641338024561333">"کبھی نہیں"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"ہفتہ شروع کریں بروز"</string>
Index: packages/apps/DeskClock/res/values-en-rAU/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-en-rAU/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-en-rAU/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutes"</item>
     <item msgid="6330196381284475079">"20 minutes"</item>
     <item msgid="7809240121716151904">"25 minutes"</item>
+    <item>"30 minutes"</item>
     <item msgid="4278641338024561333">"Never"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Start week on"</string>
Index: packages/apps/DeskClock/res/values-en-rIN/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-en-rIN/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-en-rIN/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutes"</item>
     <item msgid="6330196381284475079">"20 minutes"</item>
     <item msgid="7809240121716151904">"25 minutes"</item>
+    <item>"30 minutes"</item>
     <item msgid="4278641338024561333">"Never"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Start week on"</string>
Index: packages/apps/DeskClock/res/values-ml-rIN/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ml-rIN/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ml-rIN/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 മിനിറ്റ്"</item>
     <item msgid="6330196381284475079">"20 മിനിറ്റ്"</item>
     <item msgid="7809240121716151904">"25 മിനിറ്റ്"</item>
+    <item>"30 മിനിറ്റ്"</item>
     <item msgid="4278641338024561333">"ഒരിക്കലും"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"തുടങ്ങേണ്ട ദിവസം"</string>
Index: packages/apps/DeskClock/res/values-mk-rMK/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-mk-rMK/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-mk-rMK/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 минути"</item>
     <item msgid="6330196381284475079">"20 минути"</item>
     <item msgid="7809240121716151904">"25 минути"</item>
+    <item>"30 минути"</item>
     <item msgid="4278641338024561333">"Никогаш"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Седмицата започнува во"</string>
Index: packages/apps/DeskClock/res/values-eu-rES/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-eu-rES/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-eu-rES/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutu"</item>
     <item msgid="6330196381284475079">"20 minutu"</item>
     <item msgid="7809240121716151904">"25 minutu"</item>
+    <item>"30 minutu"</item>
     <item msgid="4278641338024561333">"Inoiz ez"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Asteko lehen eguna"</string>
Index: packages/apps/DeskClock/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-zh-rHK/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-zh-rHK/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 分鐘"</item>
     <item msgid="6330196381284475079">"20 分鐘"</item>
     <item msgid="7809240121716151904">"25 分鐘"</item>
+    <item msgid="7809240121716151904">"30 分鐘"</item>
     <item msgid="4278641338024561333">"永不"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"一個星期開始於"</string>
Index: packages/apps/DeskClock/res/values-mr-rIN/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-mr-rIN/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-mr-rIN/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 मिनिटे"</item>
     <item msgid="6330196381284475079">"20 मिनिटे"</item>
     <item msgid="7809240121716151904">"25 मिनिटे"</item>
+    <item>"30 मिनिटे"</item>
     <item msgid="4278641338024561333">"कधीही नाही"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"या दिवशी अाठवड्याचा प्रारंभ"</string>
Index: packages/apps/DeskClock/res/values-is-rIS/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-is-rIS/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-is-rIS/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 mínútur"</item>
     <item msgid="6330196381284475079">"20 mínútur"</item>
     <item msgid="7809240121716151904">"25 mínútur"</item>
+    <item>"30 mínútur"</item>
     <item msgid="4278641338024561333">"Aldrei"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Vikan hefst á"</string>
Index: packages/apps/DeskClock/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-es-rUS/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-es-rUS/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutos"</item>
     <item msgid="6330196381284475079">"20 minutos"</item>
     <item msgid="7809240121716151904">"25 minutos"</item>
+    <item>"30 minutos"</item>
     <item msgid="4278641338024561333">"Nunca"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Comenzar la semana el"</string>
Index: packages/apps/DeskClock/res/values-my-rMM/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-my-rMM/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-my-rMM/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"၁၅ မိနစ်"</item>
     <item msgid="6330196381284475079">"၂၀ မိနစ်"</item>
     <item msgid="7809240121716151904">"၂၅ မိနစ်"</item>
+    <item>"၃၀ မိနစ်"</item>
     <item msgid="4278641338024561333">"ဘယ်တော့မှ"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"ရက်သတ္တပတ် စရက်"</string>
Index: packages/apps/DeskClock/res/values-ms-rMY/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ms-rMY/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ms-rMY/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minit"</item>
     <item msgid="6330196381284475079">"20 minit"</item>
     <item msgid="7809240121716151904">"25 minit"</item>
+    <item>"30 minit"</item>
     <item msgid="4278641338024561333">"Jangan sekali-kali"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Mulakan minggu pada"</string>
Index: packages/apps/DeskClock/res/values-hi/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-hi/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-hi/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 मिनट"</item>
     <item msgid="6330196381284475079">"20 मिनट"</item>
     <item msgid="7809240121716151904">"25 मिनट"</item>
+    <item>"30 મિનિટ"</item>
     <item msgid="4278641338024561333">"कभी नहीं"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"सप्‍ताह प्रारंभ"</string>
Index: packages/apps/DeskClock/res/values-bn-rBD/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-bn-rBD/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-bn-rBD/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"১৫ মিনিট"</item>
     <item msgid="6330196381284475079">"২০ মিনিট"</item>
     <item msgid="7809240121716151904">"২৫ মিনিট"</item>
+    <item>"30 মিনিট"</item>
     <item msgid="4278641338024561333">"কখনই নয়"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"এতে সপ্তাহ শুরু হয়"</string>
Index: packages/apps/DeskClock/res/values-hr/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-hr/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-hr/strings.xml	(revision 1935)
@@ -129,6 +129,7 @@
     <item msgid="2855948657259647629">"15 minuta"</item>
     <item msgid="6330196381284475079">"20 minuta"</item>
     <item msgid="7809240121716151904">"25 minuta"</item>
+    <item>"30 minuta"</item>
     <item msgid="4278641338024561333">"Nikada"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Počni tjedan u"</string>
Index: packages/apps/DeskClock/res/values-pl/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-pl/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-pl/strings.xml	(revision 1935)
@@ -137,6 +137,7 @@
     <item msgid="2855948657259647629">"15 minut"</item>
     <item msgid="6330196381284475079">"20 minut"</item>
     <item msgid="7809240121716151904">"25 minut"</item>
+    <item>"30 minut"</item>
     <item msgid="4278641338024561333">"Nigdy"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Początek tygodnia"</string>
Index: packages/apps/DeskClock/res/values-hu/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-hu/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-hu/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 perc"</item>
     <item msgid="6330196381284475079">"20 perc"</item>
     <item msgid="7809240121716151904">"25 perc"</item>
+    <item>"30 perc"</item>
     <item msgid="4278641338024561333">"Soha"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Hét kezdőnapja"</string>
Index: packages/apps/DeskClock/res/values-pt/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-pt/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-pt/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutos"</item>
     <item msgid="6330196381284475079">"20 minutos"</item>
     <item msgid="7809240121716151904">"25 minutos"</item>
+    <item msgid="7809240121716151904">"30 minutos"</item>
     <item msgid="4278641338024561333">"Nunca"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Começar a semana em"</string>
Index: packages/apps/DeskClock/res/values-af/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-af/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-af/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minute"</item>
     <item msgid="6330196381284475079">"20 minute"</item>
     <item msgid="7809240121716151904">"25 minute"</item>
+    <item>"30 minute"</item>
     <item msgid="4278641338024561333">"Nooit"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Begin week op"</string>
Index: packages/apps/DeskClock/res/values-lo-rLA/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-lo-rLA/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-lo-rLA/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 ນາທີ"</item>
     <item msgid="6330196381284475079">"20 ນາທີ"</item>
     <item msgid="7809240121716151904">"25 ນາທີ"</item>
+    <item>"30 ນາທີ"</item>
     <item msgid="4278641338024561333">"ບໍ່ໃຊ້"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"ເລີ່ມ​ຕົ້ນ​ອາ​ທິດ"</string>
Index: packages/apps/DeskClock/res/values-am/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-am/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-am/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 ደቂቃዎች"</item>
     <item msgid="6330196381284475079">"20 ደቂቃዎች"</item>
     <item msgid="7809240121716151904">"25 ደቂቃዎች"</item>
+    <item>"30 ደቂቃዎች"</item>
     <item msgid="4278641338024561333">"በጭራሽ"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"ሳምንት በዚህ ጀምር፦"</string>
Index: packages/apps/DeskClock/res/values-sq-rAL/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-sq-rAL/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-sq-rAL/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minuta"</item>
     <item msgid="6330196381284475079">"20 minuta"</item>
     <item msgid="7809240121716151904">"25 minuta"</item>
+    <item>"30 minuta"</item>
     <item msgid="4278641338024561333">"Asnjeherë"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Nise javën në ditën"</string>
Index: packages/apps/DeskClock/res/values-ar/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ar/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ar/strings.xml	(revision 1935)
@@ -153,6 +153,7 @@
     <item msgid="2855948657259647629">"۱۵ دقيقة"</item>
     <item msgid="6330196381284475079">"۲۰ دقيقة"</item>
     <item msgid="7809240121716151904">"۲۵ دقيقة"</item>
+    <item>"٣۰ دقيقة"</item>
     <item msgid="4278641338024561333">"أبدًا"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"بداية الأسبوع يوم"</string>
Index: packages/apps/DeskClock/res/values/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values/strings.xml	(revision 1935)
@@ -297,6 +297,7 @@
       <item>15 minutes</item>
       <item>20 minutes</item>
       <item>25 minutes</item>
+      <item>30 minutes</item>
       <item>Never</item>
       </string-array>
 
@@ -309,6 +310,7 @@
       <item>15</item>
       <item>20</item>
       <item>25</item>
+      <item>30</item>
       <item>-1</item> <!-- Off -->
       </string-array>
 
Index: packages/apps/DeskClock/res/values-in/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-in/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-in/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 menit"</item>
     <item msgid="6330196381284475079">"20 menit"</item>
     <item msgid="7809240121716151904">"25 menit"</item>
+    <item>"30 menit"</item>
     <item msgid="4278641338024561333">"Tidak Pernah"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Hari pertama"</string>
Index: packages/apps/DeskClock/res/values-it/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-it/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-it/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minuti"</item>
     <item msgid="6330196381284475079">"20 minuti"</item>
     <item msgid="7809240121716151904">"25 minuti"</item>
+    <item>"30 minuti"</item>
     <item msgid="4278641338024561333">"Mai"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Inizia la settimana di"</string>
Index: packages/apps/DeskClock/res/values-iw/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-iw/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-iw/strings.xml	(revision 1935)
@@ -137,6 +137,7 @@
     <item msgid="2855948657259647629">"15 דקות"</item>
     <item msgid="6330196381284475079">"20 דקות"</item>
     <item msgid="7809240121716151904">"25 דקות"</item>
+    <item>"30 דקות"</item>
     <item msgid="4278641338024561333">"לעולם לא"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"השבוע מתחיל ב-"</string>
Index: packages/apps/DeskClock/res/values-pa-rIN/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-pa-rIN/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-pa-rIN/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 ਮਿੰਟ"</item>
     <item msgid="6330196381284475079">"20 ਮਿੰਟ"</item>
     <item msgid="7809240121716151904">"25 ਮਿੰਟ"</item>
+    <item>"30 ਮਿੰਟ"</item>
     <item msgid="4278641338024561333">"ਕਦੇ ਵੀ ਨਹੀਂ"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"ਇਸ ਦਿਨ ਹਫ਼ਤਾ ਸ਼ੁਰੂ ਕਰੋ"</string>
Index: packages/apps/DeskClock/res/values-bg/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-bg/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-bg/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 минути"</item>
     <item msgid="6330196381284475079">"20 минути"</item>
     <item msgid="7809240121716151904">"25 минути"</item>
+    <item msgid="7809240121716151904">"30 минути"</item>
     <item msgid="4278641338024561333">"Никога"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Седмицата започва от"</string>
Index: packages/apps/DeskClock/res/values-ja/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ja/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ja/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15分"</item>
     <item msgid="6330196381284475079">"20分"</item>
     <item msgid="7809240121716151904">"25分"</item>
+    <item>"30分"</item>
     <item msgid="4278641338024561333">"なし"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"週の始まり"</string>
Index: packages/apps/DeskClock/res/values-hy-rAM/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-hy-rAM/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-hy-rAM/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 րոպե"</item>
     <item msgid="6330196381284475079">"20 րոպե"</item>
     <item msgid="7809240121716151904">"25 րոպե"</item>
+    <item>"30 րոպե"</item>
     <item msgid="4278641338024561333">"Երբեք"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Շաբաթվա առաջին օրը"</string>
Index: packages/apps/DeskClock/res/values-bn/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-bn/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-bn/strings.xml	(revision 1935)
@@ -109,6 +109,7 @@
       <item>কখনও না</item>
       <item>কখনও না</item>
       <item>কখনও না</item>
+      <item>কখনও না</item>
       </string-array>
     <string name="week_start_title">সপ্তাহ শুরু</string>
     <string-array name="week_start_entries">
Index: packages/apps/DeskClock/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-zh-rCN/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-zh-rCN/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 分钟"</item>
     <item msgid="6330196381284475079">"20 分钟"</item>
     <item msgid="7809240121716151904">"25 分钟"</item>
+    <item>"30 分钟"</item>
     <item msgid="4278641338024561333">"不停歇"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"一周的第一天"</string>
Index: packages/apps/DeskClock/res/values-ro/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ro/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ro/strings.xml	(revision 1935)
@@ -129,6 +129,7 @@
     <item msgid="2855948657259647629">"15 minute"</item>
     <item msgid="6330196381284475079">"20 de minute"</item>
     <item msgid="7809240121716151904">"25 de minute"</item>
+    <item>"30 de minute"</item>
     <item msgid="4278641338024561333">"Niciodată"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Săptămâna începe"</string>
Index: packages/apps/DeskClock/res/values-et-rEE/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-et-rEE/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-et-rEE/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minutit"</item>
     <item msgid="6330196381284475079">"20 minutit"</item>
     <item msgid="7809240121716151904">"25 minutit"</item>
+    <item>"30 minutit"</item>
     <item msgid="4278641338024561333">"Mitte kunagi"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Nädala algus:"</string>
Index: packages/apps/DeskClock/res/values-ca/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ca/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ca/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"15 minuts"</item>
     <item msgid="6330196381284475079">"20 minuts"</item>
     <item msgid="7809240121716151904">"25 minuts"</item>
+    <item>"25 minuts"</item>
     <item msgid="4278641338024561333">"Mai"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"La setmana comença"</string>
Index: packages/apps/DeskClock/res/values-ru/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-ru/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-ru/strings.xml	(revision 1935)
@@ -137,6 +137,7 @@
     <item msgid="2855948657259647629">"15 минут"</item>
     <item msgid="6330196381284475079">"20 минут"</item>
     <item msgid="7809240121716151904">"25 минут"</item>
+    <item>"30 минут"</item>
     <item msgid="4278641338024561333">"Никогда"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"Начало недели"</string>
Index: packages/apps/DeskClock/res/values-km-rKH/strings.xml
===================================================================
--- packages/apps/DeskClock/res/values-km-rKH/strings.xml	(revision 1934)
+++ packages/apps/DeskClock/res/values-km-rKH/strings.xml	(revision 1935)
@@ -121,6 +121,7 @@
     <item msgid="2855948657259647629">"១៥ នាទី"</item>
     <item msgid="6330196381284475079">"២០ នាទី"</item>
     <item msgid="7809240121716151904">"២៥ នាទី"</item>
+    <item>"៣០ នាទី"</item>
     <item msgid="4278641338024561333">"កុំឲ្យសោះ"</item>
   </string-array>
     <string name="week_start_title" msgid="4268917518596832096">"ចាប់ផ្តើមសប្តាហ៍នៅថ្ងៃ"</string>
