Index: packages/apps/Settings/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 1933)
+++ packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 1934)
@@ -2192,12 +2192,12 @@
     <string name="data_usage_disable_wifi_limit" msgid="1394901415264660888">"Set Wi‑Fi data limit"</string>
     <string name="data_usage_tab_wifi" msgid="481146038146585749">"Wi‑Fi"</string>
     <string name="data_usage_tab_ethernet" msgid="7298064366282319911">"Ethernet"</string>
-    <string name="data_usage_tab_mobile" msgid="2084466270343460491">"Mobile"</string>
+    <string name="data_usage_tab_mobile" msgid="2084466270343460491">"Cellular"</string>
     <string name="data_usage_tab_4g" msgid="1301978716067512235">"4G"</string>
     <string name="data_usage_tab_3g" msgid="6092169523081538718">"2G-3G"</string>
-    <string name="data_usage_list_mobile" msgid="7219011330831181312">"Mobile"</string>
+    <string name="data_usage_list_mobile" msgid="7219011330831181312">"Cellular"</string>
     <string name="data_usage_list_none" msgid="3933892774251050735">"None"</string>
-    <string name="data_usage_enable_mobile" msgid="5900650720568852325">"Mobile data"</string>
+    <string name="data_usage_enable_mobile" msgid="5900650720568852325">"Cellular data"</string>
     <string name="data_usage_enable_3g" msgid="6304006671869578254">"2G-3G data"</string>
     <string name="data_usage_enable_4g" msgid="3635854097335036738">"4G data"</string>
     <string name="data_usage_forground_label" msgid="7654319010655983591">"Foreground:"</string>
@@ -3067,12 +3067,12 @@
     <string name="color_temperature_toast" msgid="4974218172133854827">"To apply colour change, turn off screen"</string>
     <string name="ota_disable_automatic_update" msgid="2319639631655915050">"Automatic system updates"</string>
     <string name="usage" msgid="2977875522080448986">"Usage"</string>
-    <string name="cellular_data_usage" msgid="2763710678354680712">"Mobile data usage"</string>
+    <string name="cellular_data_usage" msgid="2763710678354680712">"Cellular data usage"</string>
     <string name="wifi_data_usage" msgid="686754111095324306">"Wi-Fi data usage"</string>
     <string name="ethernet_data_usage" msgid="5108764537574354616">"Ethernet data usage"</string>
     <string name="wifi" msgid="1081550856200013637">"Wi-Fi"</string>
     <string name="ethernet" msgid="6600095783781389720">"Ethernet"</string>
-    <string name="cell_data_template" msgid="3308709914705592281">"<xliff:g id="ID_1">%1$s</xliff:g> mobile data"</string>
+    <string name="cell_data_template" msgid="3308709914705592281">"<xliff:g id="ID_1">%1$s</xliff:g> cellular data"</string>
     <string name="wifi_data_template" msgid="501654649753761778">"<xliff:g id="ID_1">%1$s</xliff:g> Wi-Fi data"</string>
     <string name="ethernet_data_template" msgid="5775729859383597507">"<xliff:g id="ID_1">%1$s</xliff:g> Ethernet data"</string>
     <string name="cell_warning_only" msgid="763147658209027140">"<xliff:g id="ID_1">%1$s</xliff:g> Data warning"</string>
