Index: packages/apps/DeskClock/res/values/dimens.xml
===================================================================
--- packages/apps/DeskClock/res/values/dimens.xml	(revision 1935)
+++ packages/apps/DeskClock/res/values/dimens.xml	(revision 1936)
@@ -20,12 +20,12 @@
 <!-- These resources are around just to allow their values to be customized
      for different hardware and product builds. -->
 <resources>
-    <dimen name="label_text_size">14sp</dimen>
+    <dimen name="label_text_size">14dp</dimen>
     <dimen name="label_edittext_padding">21dp</dimen>
     <dimen name="time_text_size">120dip</dimen>
     <dimen name="ampm_text_size">20dip</dimen>
-    <dimen name="date_text_size">15sp</dimen>
-    <dimen name="next_alarm_text_size">15sp</dimen>
+    <dimen name="date_text_size">15dp</dimen>
+    <dimen name="next_alarm_text_size">15dp</dimen>
     <dimen name="time_margin_top">32dip</dimen>
     <dimen name="timer_padding">16dp</dimen>
     <dimen name="timer_list_padding_bottom">88dip</dimen>
@@ -47,15 +47,15 @@
     <dimen name="alarm_clock_vertical_margin">12dip</dimen>
 
     <!-- Analog clock size in the the screen saver -->
-    <dimen name="bottom_text_size">16sp</dimen>
+    <dimen name="bottom_text_size">16dp</dimen>
 
     <dimen name="actionbar_tab_padding">0dip</dimen>
-    <dimen name="actionbar_title_font_size">18sp</dimen>
+    <dimen name="actionbar_title_font_size">18dp</dimen>
 
     <dimen name="footer_button_size">56dip</dimen>
 
     <dimen name="alarm_text_padding">15dp</dimen>
-    <dimen name="alarm_text_font_size">16sp</dimen>
+    <dimen name="alarm_text_font_size">16dp</dimen>
     <dimen name="alarm_min_distance">2dp</dimen>
     <dimen name="circletimer_dot_size">12dip</dimen>
     <dimen name="circletimer_circle_size">4dip</dimen>
@@ -66,21 +66,21 @@
     <dimen name="alarm_lockscreen_pulse_radius">128dp</dimen>
     <dimen name="alarm_lockscreen_bottom_margin">40dp</dimen>
 
-    <dimen name="main_clock_font_size">70sp</dimen>
-    <dimen name="big_font_size">60sp</dimen>
-    <dimen name="medium_font_size">56sp</dimen>
-    <dimen name="small_font_size">32sp</dimen>
-    <dimen name="label_font_size">16sp</dimen>
+    <dimen name="main_clock_font_size">70dp</dimen>
+    <dimen name="big_font_size">60dp</dimen>
+    <dimen name="medium_font_size">56dp</dimen>
+    <dimen name="small_font_size">32dp</dimen>
+    <dimen name="label_font_size">16dp</dimen>
     <!-- Use dp on purpose to ensure consistency across multiple screen sizes. -->
     <dimen name="widget_label_font_size">14dp</dimen>
     <item name="ampm_font_size_scale" type="fraction">50%</item>
     <item name="reduced_clock_font_size_scale" type="fraction">65%</item>
-    <dimen name="header_font_size">24sp</dimen>
-    <dimen name="body_font_size">18sp</dimen>
-    <dimen name="day_button_font_size">18sp</dimen>
-    <dimen name="alarm_time_font_size">64sp</dimen>
-    <dimen name="alarm_info_font_size">36sp</dimen>
-    <dimen name="no_alarm_font_size">16sp</dimen>
+    <dimen name="header_font_size">24dp</dimen>
+    <dimen name="body_font_size">18dp</dimen>
+    <dimen name="day_button_font_size">18dp</dimen>
+    <dimen name="alarm_time_font_size">64dp</dimen>
+    <dimen name="alarm_info_font_size">36dp</dimen>
+    <dimen name="no_alarm_font_size">16dp</dimen>
 
     <dimen name="alarm_picker_dialog_horizontal_margin">30dp</dimen>
     <dimen name="alarm_picker_dialog_vertical_margin">20dp</dimen>
@@ -87,10 +87,10 @@
     <dimen name="alarm_picker_margin_bottom">10dp</dimen>
 
     <dimen name="body_font_padding">4dp</dimen>
-    <dimen name="button_font_size">24sp</dimen>
-    <dimen name="dialog_button_font_size">16sp</dimen>
+    <dimen name="button_font_size">24dp</dimen>
+    <dimen name="dialog_button_font_size">16dp</dimen>
 
-    <dimen name="alarm_label_size">14sp</dimen>
+    <dimen name="alarm_label_size">14dp</dimen>
 
     <dimen name="medium_font_padding">12dp</dimen>
 
@@ -104,15 +104,15 @@
     <dimen name="label_margin_big">4dp</dimen>
     <dimen name="label_margin_small">2dp</dimen>
 
-    <dimen name="dialpad_font_size">32sp</dimen>
+    <dimen name="dialpad_font_size">32dp</dimen>
     <!--padding should be (in dip) ~ 60% dialpad_font_size -->
     <dimen name="dialpad_digit_padding">22dip</dimen>
-    <dimen name="timer_setup_font_size">32sp</dimen>
-    <dimen name="timer_setup_button_size">24sp</dimen>
+    <dimen name="timer_setup_font_size">32dp</dimen>
+    <dimen name="timer_setup_button_size">24dp</dimen>
     <!--margin should be ~ half timer_setup_font_size -->
-    <dimen name="timer_setup_delete_start_margin">28sp</dimen>
+    <dimen name="timer_setup_delete_start_margin">28dp</dimen>
     <dimen name="timer_setup_delete_padding">12dip</dimen>
-    <dimen name="timer_setup_label_size">18sp</dimen>
+    <dimen name="timer_setup_label_size">18dp</dimen>
 
     <dimen name="cities_list_item_height">56dip</dimen>
 
@@ -121,7 +121,7 @@
     <dimen name="circle_margin">32dp</dimen>
     <dimen name="analog_clock_margin">60dp</dimen>
 
-    <dimen name="circle_size">280dp</dimen>
+    <dimen name="circle_size">190dp</dimen>
     <!--
         list_bottom_spacing = footer_button_size + footer_button_layout_margin.
         Used by both StopwatchFragment and AlarmFragment.
@@ -157,8 +157,8 @@
     <!-- Clock and world clock sizes -->
     <!-- Use dp on purpose to ensure consistency across multiple screen sizes. -->
     <dimen name="widget_big_font_size">75dp</dimen>
-    <dimen name="widget_medium_font_size">32sp</dimen>
-    <dimen name="widget_24_medium_font_size">40sp</dimen>
+    <dimen name="widget_medium_font_size">32dp</dimen>
+    <dimen name="widget_24_medium_font_size">40dp</dimen>
 
     <!-- Hour and minute spacing -->
     <dimen name="widget_big_time_margin_right">10dip</dimen>
