Index: packages/apps/Settings/src/com/android/settings/wifi/p2p/WifiP2pSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/wifi/p2p/WifiP2pSettings.java	(revision 1944)
+++ packages/apps/Settings/src/com/android/settings/wifi/p2p/WifiP2pSettings.java	(revision 1945)
@@ -57,7 +57,7 @@
 import com.android.settings.SettingsPreferenceFragment;
 import android.text.TextWatcher;
 import android.text.Editable;
-
+import com.mediatek.wifi.Utf8ByteLengthFilter;
 /*
  * Displays Wi-fi p2p settings UI
  */
@@ -480,7 +480,7 @@
             return dialog;
         } else if (id == DIALOG_RENAME) {
             mDeviceNameText = new EditText(getActivity());
-            mDeviceNameText.setFilters(new InputFilter[] {new InputFilter.LengthFilter(32)});
+            mDeviceNameText.setFilters(new InputFilter[] {new Utf8ByteLengthFilter(32)});
             mDeviceNameText.setTextDirection(View.TEXT_DIRECTION_LOCALE);
             mDeviceNameText.addTextChangedListener(new TextWatcher() {
                 @Override
