Index: packages/apps/Nfc/AndroidManifest.xml
===================================================================
--- packages/apps/Nfc/AndroidManifest.xml	(revision 1974)
+++ packages/apps/Nfc/AndroidManifest.xml	(revision 1975)
@@ -132,15 +132,15 @@
             android:noHistory="true"
             android:excludeFromRecents="true">
             <intent-filter>
-                <action android:name="android.intent.action.SEND" />
+                <!--<action android:name="android.intent.action.SEND" />-->
                 <category android:name="android.intent.category.DEFAULT" />
                 <data android:mimeType="*/*" />
             </intent-filter>
-            <intent-filter>
+           <!-- <intent-filter>
                 <action android:name="android.intent.action.SEND_MULTIPLE" />
                 <category android:name="android.intent.category.DEFAULT" />
                 <data android:mimeType="*/*" />
-            </intent-filter>
+            </intent-filter>-->
         </activity>
         <activity android:name=".ConfirmConnectToWifiNetworkActivity"
             android:finishOnCloseSystemDialogs="true"
