Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 1989)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 1990)
@@ -615,6 +615,7 @@
             android:label="@string/language_keyboard_settings_title"
             android:icon="@drawable/ic_settings_language"
             android:taskAffinity="com.android.settings"
+			android:configChanges="orientation|screenSize"
             android:parentActivityName="Settings">
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
