Index: packages/apps/Settings/res/layout/battery_history_detail.xml
===================================================================
--- packages/apps/Settings/res/layout/battery_history_detail.xml	(revision 1990)
+++ packages/apps/Settings/res/layout/battery_history_detail.xml	(revision 1991)
@@ -13,9 +13,14 @@
      See the License for the specific language governing permissions and
      limitations under the License.
 -->
+<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:settings="http://schemas.android.com/apk/res-auto" 
+    android:layout_width="match_parent"
+    android:layout_height="wrap_content"   
+    android:scrollbars="vertical"    
+    android:fadingEdge="vertical"> 
 
-<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
-    xmlns:settings="http://schemas.android.com/apk/res-auto"
+<LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingStart="?android:attr/listPreferredItemPaddingStart"
@@ -97,3 +102,4 @@
     </ScrollView>
 
 </LinearLayout>
+</ScrollView>
\ No newline at end of file
