Index: vendor/mediatek/proprietary/packages/apps/Mms/res/layout/sms_template_edit_activity.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/layout/sms_template_edit_activity.xml	(revision 1994)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/layout/sms_template_edit_activity.xml	(revision 1995)
@@ -36,7 +36,7 @@
           android:id="@+id/new_quick_text"
           android:layout_gravity="left"
           android:layout_width="match_parent"
-          android:layout_weight="1"
+          android:layout_weight="2"
           android:layout_marginLeft="8dip"
           android:typeface="normal"
           android:textColor="#ff000000"
@@ -49,7 +49,7 @@
           android:text="@string/add"
           android:layout_gravity="right|bottom"
           android:layout_width="match_parent"
-          android:layout_weight="5"
+          android:layout_weight="9"
           android:layout_height="wrap_content"/>
   </LinearLayout>
 </LinearLayout>
