Index: frameworks/base/packages/SystemUI/res/drawable/unlock_all_animation.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/unlock_all_animation.xml	(revision 1999)
+++ frameworks/base/packages/SystemUI/res/drawable/unlock_all_animation.xml	(revision 2000)
@@ -3,8 +3,8 @@
     android:drawable="@drawable/unlock_all">
     <target
         android:animation="@anim/arrow_animator_1"
-        android:name="arrow_1" />
+        android:name="arrow1" />
     <target
         android:animation="@anim/arrow_animator_2"
-        android:name="arrow_2" />
+        android:name="arrow2" />
 </animated-vector>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/drawable/unlock_all.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/unlock_all.xml	(revision 1999)
+++ frameworks/base/packages/SystemUI/res/drawable/unlock_all.xml	(revision 2000)
@@ -10,13 +10,13 @@
         android:pathData="M23.667,38.333c1.101,0,2-0.899,2-2s-0.899-2-2-2c-1.1,0-2,0.899-2,2S22.567,38.333,23.667,38.333z" />
     <path
         android:name="arrow2"
-        android:strokeColor="#88FFFFFF"
+        android:strokeColor="#FFFFFF"
         android:strokeWidth="2"
         android:strokeMiterLimit="10"
         android:pathData="M 28.667 16.328 L 23.672 11.333 L 18.667 16.339 " />
     <path
         android:name="arrow1"
-        android:strokeColor="#88FFFFFF"
+        android:strokeColor="#FFFFFF"
         android:strokeWidth="2"
         android:strokeMiterLimit="10"
         android:pathData="M 28.667 8.328 L 23.672 3.333 L 18.667 8.339 " />
