Index: vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java	(revision 2007)
+++ vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java	(revision 2008)
@@ -1634,8 +1634,8 @@
 
                 /// M: Code analyze 022, Add bookmark. Maybe exist multi URL address @{
                 if (msgItem.isSms() && mURLs.size() <= 0) {
-                    menu.add(0, MENU_ADD_TO_BOOKMARK, 0, R.string.menu_add_to_bookmark)
-                    .setOnMenuItemClickListener(l);
+                    //menu.add(0, MENU_ADD_TO_BOOKMARK, 0, R.string.menu_add_to_bookmark)
+                    //.setOnMenuItemClickListener(l);
                 }
                 /// @}
 
