Index: packages/apps/Settings/src/com/android/settings/CustomListPreference.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/CustomListPreference.java	(revision 2006)
+++ packages/apps/Settings/src/com/android/settings/CustomListPreference.java	(revision 2007)
@@ -146,7 +146,7 @@
 
         private String getValue() {
             final ListPreference preference = getCustomizablePreference();
-            if (mClickedDialogEntryIndex >= 0 && preference.getEntryValues() != null) {
+            if (mClickedDialogEntryIndex >= 0 && preference.getEntryValues() != null && mClickedDialogEntryIndex < preference.getEntryValues().length) {
                 return preference.getEntryValues()[mClickedDialogEntryIndex].toString();
             } else {
                 return null;
Index: packages/apps/Settings/src/com/android/settings/AppListPreference.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/AppListPreference.java	(revision 2006)
+++ packages/apps/Settings/src/com/android/settings/AppListPreference.java	(revision 2007)
@@ -161,7 +161,7 @@
         mSystemAppIndex = -1;
         for (int i = 0; i < packageNames.length; i++) {
             try {
-                ApplicationInfo appInfo = pm.getApplicationInfoAsUser(packageNames[i].toString(), 0,
+                ApplicationInfo appInfo = pm.getApplicationInfoAsUser(packageNames[i].toString().split("\\/")[0], 0,
                         mUserId);
 
                 /// M: setting default app name for OP03 @{
