Index: packages/apps/Settings/src/com/android/settings/SchedulePlanTypeSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/SchedulePlanTypeSettings.java	(revision 2012)
+++ packages/apps/Settings/src/com/android/settings/SchedulePlanTypeSettings.java	(revision 2013)
@@ -260,7 +260,9 @@
                    Log.d("faker:", "245lin");                   
                 }
             	updateTimeDisplay();
-
+				//modified by zxp for 112000
+				NightModeUtils.sendBroad(OPEN_ACTION,getContext(),OPEN,startTime_Hour,startTime_Min,0);
+				//NightModeUtils.sendBroad(CLOSE_ACTION,getContext(),CLOSE,hourOfDay,minute,-1);
             }
         };
 		 timeOffListener=new TimePickerDialog.OnTimeSetListener() {
@@ -304,7 +306,8 @@
                    Log.d("faker:", "288lin");
                 }
                 updateTimeDisplay();
-				NightModeUtils.sendBroad(OPEN_ACTION,getContext(),OPEN,startTime_Hour,startTime_Min,0);
+				// modified by zxp for 112000
+				//NightModeUtils.sendBroad(OPEN_ACTION,getContext(),OPEN,startTime_Hour,startTime_Min,0);
 				NightModeUtils.sendBroad(CLOSE_ACTION,getContext(),CLOSE,hourOfDay,minute,-1);
 				}
             }
Index: packages/apps/Settings
===================================================================
--- packages/apps/Settings	(revision 2012)
+++ packages/apps/Settings	(revision 2013)

Property changes on: packages/apps/Settings
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/packages/apps/Settings:r1752
