Index: packages/apps/Settings/res/values/styles.xml
===================================================================
--- packages/apps/Settings/res/values/styles.xml	(revision 2048)
+++ packages/apps/Settings/res/values/styles.xml	(revision 2049)
@@ -292,8 +292,9 @@
         <item name="android:theme">@style/AccentColorHighlightBorderlessButton</item>
     </style>
 
-    <style name="SetupWizardButton.Positive" parent="@android:style/Widget.Material.Button.Colored" />
-
+    <style name="SetupWizardButton.Positive" parent="@android:style/Widget.Material.Button.Colored" >
+    	<item name="android:textSize">11sp</item>
+    </style>
     <style name="AccentColorHighlightBorderlessButton">
         <item name="android:colorControlHighlight">?android:attr/colorAccent</item>
     </style>
