Index: vendor/mediatek/proprietary/packages/apps/Mms/res/layout/widget_conversation.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/layout/widget_conversation.xml	(revision 2040)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/layout/widget_conversation.xml	(revision 2041)
@@ -106,7 +106,8 @@
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_toLeftOf="@id/date"
-            android:ellipsize="none"
-            android:requiresFadingEdge="horizontal" />
+            android:ellipsize="end"
+            android:requiresFadingEdge="horizontal"
+            />
     </RelativeLayout>
 </FrameLayout>
\ No newline at end of file
