Index: packages/apps/DeskClock/src/com/android/deskclock/alarms/AlarmNotifications.java
===================================================================
--- packages/apps/DeskClock/src/com/android/deskclock/alarms/AlarmNotifications.java	(revision 2076)
+++ packages/apps/DeskClock/src/com/android/deskclock/alarms/AlarmNotifications.java	(revision 2077)
@@ -342,7 +342,7 @@
         notification.setContentIntent(PendingIntent.getActivity(context,
                 instance.hashCode(), contentIntent, PendingIntent.FLAG_UPDATE_CURRENT));
 
-        notification.setPriority(Notification.PRIORITY_MAX);
+        notification.setPriority(Notification.PRIORITY_DEFAULT);//lance modify for bug 114160 
 
         nm.cancel(instance.hashCode());
         nm.notify(instance.hashCode(), notification.build());
