Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 2097)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 2098)
@@ -1491,6 +1491,8 @@
                 android:value="com.android.settings.category.personal" />
             <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                 android:value="com.android.settings.PrivacySettings" />
+	    <meta-data android:name="com.android.settings.summary"
+                       android:resource="@string/backup_and_reset_summary" />
             <meta-data android:name="com.android.settings.PRIMARY_PROFILE_CONTROLLED"
                 android:value="true" />
         </activity>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 2097)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 2098)
@@ -3277,4 +3277,5 @@
 	<string name="reset_network_message">重置所有網絡設置？ 此操作不能撤消。</string>
 	<string name="sim_card_rename_hit">SIM 卡名稱不能為空。</string>
 	<string name="release_time">發佈時間</string>
+	<string name="backup_and_reset_summary">備份禁用</string>
 </resources>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 2097)
+++ packages/apps/Settings/res/values/strings.xml	(revision 2098)
@@ -8047,4 +8047,5 @@
     <string name="sim_card_rename_hit">SIM card name can not be empty.</string>
     <string name="schedule_plan_mode">Select Mode</string>
     <string name="release_time">Release time</string>
+    <string name="backup_and_reset_summary">Backup disabled</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 2097)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 2098)
@@ -3279,4 +3279,5 @@
 	<string name="reset_network_message">重置所有網絡設置？ 此操作不能撤消。</string>
 	<string name="sim_card_rename_hit">SIM 卡名稱不能為空。</string>
 	<string name="release_time">發佈時間</string>
+	<string name="backup_and_reset_summary">備份禁用</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 2097)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 2098)
@@ -3351,4 +3351,5 @@
 	<string name="schedule_plan_mode">选择计划方式</string>
 	<string name="release_time">发布时间</string>
     <string name="sim_card_rename_hit">SIM卡名称不能为空。</string>
+    <string name="backup_and_reset_summary">备份禁用</string>
 </resources>
