Index: frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/FuncListAdapter.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/FuncListAdapter.java	(revision 2111)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/FuncListAdapter.java	(revision 2112)
@@ -97,10 +97,12 @@
                    
                     if (viewType == AppUtils.DEFAULT_APPS) {
                         if (FuncSettings.defaultNum > 1) {
-                            
                             deleteData(position);
                         } else {
-                           String msg=mContext.getResources().getString(R.string.func_remove_all);
+							// add by dongdongli for 112654 20171127 start
+							deleteData(position);
+							// add by dongdongli for 112654 20171127 end
+							String msg=mContext.getResources().getString(R.string.func_remove_all);
                             AppUtils.showDialog(mContext,msg);
                         }
                     } else if (viewType == AppUtils.APPS) {
