Index: frameworks/base/packages/SystemUI/res/values/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 2127)
+++ frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 2128)
@@ -1682,7 +1682,7 @@
 
 	<!-- Func Settings. -->	
 	<string name="func_settings_title">"Func shortcuts"</string>
-	<string name="add_func_title">"Add shortcuts to Func"</string>
+	<string name="add_func_title">"Add shortcut to Func"</string>
 	<string name="func_settings_switch">"FuncSettings"</string>
 	<string name="func_off">"Off"</string>
 	<string name="func_on">"On"</string>	
