Index: frameworks/av/media/libmedia/MediaProfiles.cpp
===================================================================
--- frameworks/av/media/libmedia/MediaProfiles.cpp	(revision 2155)
+++ frameworks/av/media/libmedia/MediaProfiles.cpp	(revision 2156)
@@ -3014,8 +3014,10 @@
         case VAL_CHIP_NAME_MT6580:
             {
                 if (CamId == BACK_CAMERA){
+                    //videoCodec = new MediaProfiles::VideoCodec(
+                    //        VIDEO_ENCODER_MPEG_4_SP, 9000*1000/CamMode, 1280, 720, 30/CamMode);
                     videoCodec = new MediaProfiles::VideoCodec(
-                            VIDEO_ENCODER_MPEG_4_SP, 9000*1000/CamMode, 1280, 720, 30/CamMode);
+                            VIDEO_ENCODER_MPEG_4_SP, 9000*1000/CamMode, 1440, 720, 30/CamMode);
                 }
                 else{
                     videoCodec = new MediaProfiles::VideoCodec(
@@ -3061,7 +3063,8 @@
                 {
                     if (0 == queryLCA())
                     {
-                        videoCodec = new MediaProfiles::VideoCodec(VIDEO_ENCODER_H264, 9000*1000/CamMode, 1280, 720, 30/CamMode);
+                        //videoCodec = new MediaProfiles::VideoCodec(VIDEO_ENCODER_H264, 9000*1000/CamMode, 1280, 720, 30/CamMode);
+                        videoCodec = new MediaProfiles::VideoCodec(VIDEO_ENCODER_H264, 9000*1000/CamMode, 1440, 720, 30/CamMode);
                     }
                     else
                     {
@@ -3080,7 +3083,8 @@
                 {
                     if (0 == queryLCA())
                     {
-                        videoCodec = new MediaProfiles::VideoCodec(VIDEO_ENCODER_H264, 9000*1000/CamMode, 1280, 720, 30/CamMode);
+                        //videoCodec = new MediaProfiles::VideoCodec(VIDEO_ENCODER_H264, 9000*1000/CamMode, 1280, 720, 30/CamMode);
+                        videoCodec = new MediaProfiles::VideoCodec(VIDEO_ENCODER_H264, 9000*1000/CamMode, 1440, 720, 30/CamMode);
                     }
                     else
                     {
@@ -3115,8 +3119,10 @@
         default:
             {
                 if (CamId == BACK_CAMERA){
+                    //videoCodec = new MediaProfiles::VideoCodec(
+                    //        VIDEO_ENCODER_H264, 9000*1000/CamMode, 1280, 720, 30/CamMode);
                     videoCodec = new MediaProfiles::VideoCodec(
-                            VIDEO_ENCODER_H264, 9000*1000/CamMode, 1280, 720, 30/CamMode);
+                            VIDEO_ENCODER_H264, 9000*1000/CamMode, 1440, 720, 30/CamMode);
                 }
                 else{
                     videoCodec = new MediaProfiles::VideoCodec(
Index: vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/s5k3l8_mipi_raw/config.ftbl.s5k3l8_mipi_raw.h
===================================================================
--- vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/s5k3l8_mipi_raw/config.ftbl.s5k3l8_mipi_raw.h	(revision 2155)
+++ vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/s5k3l8_mipi_raw/config.ftbl.s5k3l8_mipi_raw.h	(revision 2156)
@@ -147,7 +147,7 @@
             ITEM_AS_DEFAULT_("640x480"),
             ITEM_AS_VALUES_(
                 "176x144",      "320x240",      "352x288",      "480x320",      "640x480",
-                "864x480",      "1280x720",     "1920x1080",
+                "864x480",      "1280x720",     "1920x1080",    "1440x720",
                 "720x480",      "1280x736",     "1920x1088",    "3840x2160",    "3840x2176",
             )
         ),
Index: vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/s5k3l9_mipi_raw/config.ftbl.s5k3l9_mipi_raw.h
===================================================================
--- vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/s5k3l9_mipi_raw/config.ftbl.s5k3l9_mipi_raw.h	(revision 2155)
+++ vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/s5k3l9_mipi_raw/config.ftbl.s5k3l9_mipi_raw.h	(revision 2156)
@@ -166,7 +166,7 @@
             ITEM_AS_VALUES_(
                 "176x144",      "320x240",      "352x288",      "480x320",      "640x480",
                 "720x480",      "864x480",      "1280x720",     "1280x736",     "1920x1080",
-                "1920x1088"
+                "1920x1088",    "1440x720"
             )
         ),
     )
