Index: external/icu/icu4c/source/stubdata/icudt56l.dat
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: external/icu/icu4c/source/data/misc/metaZones.txt
===================================================================
--- external/icu/icu4c/source/data/misc/metaZones.txt	(revision 2176)
+++ external/icu/icu4c/source/data/misc/metaZones.txt	(revision 2177)
@@ -475,6 +475,9 @@
         Line_Islands{
             001{"Pacific/Kiritimati"}
         }
+		Long_Shu{
+            001{"Asia/Chongqing"}
+        }
         Lord_Howe{
             001{"Australia/Lord_Howe"}
         }
@@ -2780,6 +2783,18 @@
                 "9999-12-31 23:59",
             }
         }
+		"Asia:Chongqing"{
+			{
+                "Long_Shu",
+                "1970-01-01 00:00",
+                "1980-04-30 17:00",
+            }
+            {
+                "China",
+                "1980-04-30 17:00",
+                "9999-12-31 23:59",
+            }
+        }
         "Asia:Colombo"{
             {
                 "India",
Index: external/icu/icu4c/source/data/zone/en.txt
===================================================================
--- external/icu/icu4c/source/data/zone/en.txt	(revision 2176)
+++ external/icu/icu4c/source/data/zone/en.txt	(revision 2177)
@@ -24,12 +24,19 @@
         "Antarctica:DumontDUrville"{
             ec{"Dumont d’Urville"}
         }
+		"Asia:Chongqing"{
+            ec{"Beijing"}
+        }
         "Asia:Saigon"{
             ec{"Ho Chi Minh City"}
         }
+		"Asia:Shanghai"{
+            ec{"Shanghai"}
+        }
         "Etc:Unknown"{
             ec{"Unknown City"}
         }
+		
         "Europe:Dublin"{
             ld{"Irish Standard Time"}
         }
@@ -445,6 +452,11 @@
         "meta:Line_Islands"{
             ls{"Line Islands Time"}
         }
+		"meta:Long_Shu"{
+            ld{"China Daylight Time"}
+            lg{"China Time"}
+            ls{"China Standard Time"}
+        }
         "meta:Lord_Howe"{
             ld{"Lord Howe Daylight Time"}
             lg{"Lord Howe Time"}
Index: external/icu/icu4c/source/data/zone/zh.txt
===================================================================
--- external/icu/icu4c/source/data/zone/zh.txt	(revision 2176)
+++ external/icu/icu4c/source/data/zone/zh.txt	(revision 2177)
@@ -690,6 +690,9 @@
         "Asia:Choibalsan"{
             ec{"乔巴山"}
         }
+		"Asia:Chongqing"{
+            ec{"北京"}
+        }
         "Asia:Colombo"{
             ec{"科伦坡"}
         }
@@ -1644,6 +1647,11 @@
         "meta:Line_Islands"{
             ls{"莱恩群岛时间"}
         }
+		"meta:Long_Shu"{
+            ld{"中国夏令时间"}
+            lg{"中国时间"}
+            ls{"中国标准时间"}
+        }
         "meta:Lord_Howe"{
             ld{"豪勋爵岛夏令时间"}
             lg{"豪勋爵岛时间"}
Index: external/icu/icu4c/source/data/zone/zh_Hant.txt
===================================================================
--- external/icu/icu4c/source/data/zone/zh_Hant.txt	(revision 2176)
+++ external/icu/icu4c/source/data/zone/zh_Hant.txt	(revision 2177)
@@ -691,6 +691,9 @@
         "Asia:Choibalsan"{
             ec{"喬巴山"}
         }
+		"Asia:Chongqing"{
+            ec{"北京"}
+        }
         "Asia:Colombo"{
             ec{"可倫坡"}
         }
@@ -1645,6 +1648,11 @@
         "meta:Line_Islands"{
             ls{"萊恩群島時間"}
         }
+		"meta:Long_Shu"{
+            ld{"中國夏令時間"}
+            lg{"中國時間"}
+            ls{"中國標準時間"}
+        }
         "meta:Lord_Howe"{
             ld{"豪勳爵島夏令時間"}
             lg{"豪勳爵島時間"}
