Index: frameworks/base/packages/SettingsLib/src/com/android/settingslib/datetime/ZoneGetter.java
===================================================================
--- frameworks/base/packages/SettingsLib/src/com/android/settingslib/datetime/ZoneGetter.java	(revision 2178)
+++ frameworks/base/packages/SettingsLib/src/com/android/settingslib/datetime/ZoneGetter.java	(revision 2179)
@@ -148,7 +148,14 @@
             if (displayName == null  || displayName.isEmpty()) {
                 displayName = gmtOffsetString;
             }
-
+			
+			/*add by mzj for （zh-rCN shanghai） start*/
+			Log.e("mzj","displayName : =" + displayName);
+			if("中国标准时间".equals(displayName)){
+				displayName = "上海";
+			}
+			/*add by mzj for （zh-rCN shanghai） end*/
+			
             int offsetMillis = tz.getOffset(now.getTime());
             Map<String, Object> displayEntry =
                     createDisplayEntry(tz, gmtOffsetString, displayName, offsetMillis);
