Index: frameworks/base/packages/PrintSpooler/src/com/android/printspooler/ui/AddPrinterActivity.java
===================================================================
--- frameworks/base/packages/PrintSpooler/src/com/android/printspooler/ui/AddPrinterActivity.java	(revision 2181)
+++ frameworks/base/packages/PrintSpooler/src/com/android/printspooler/ui/AddPrinterActivity.java	(revision 2182)
@@ -47,6 +47,8 @@
 import android.widget.BaseAdapter;
 import android.widget.ImageView;
 import android.widget.TextView;
+import android.widget.Toast;
+
 import com.android.printspooler.R;
 
 import java.text.Collator;
@@ -640,6 +642,7 @@
 
         @Override
         public View getView(int position, View convertView, ViewGroup parent) {
+            if(getCount()>2){
             if (position == 0) {
                 if (convertView == null) {
                     convertView = getLayoutInflater().inflate(R.layout.add_printer_list_header,
@@ -672,7 +675,22 @@
 
                 return convertView;
             }
+            }else {
+                if (convertView == null) {
+                    convertView = getLayoutInflater().inflate(R.layout.add_printer_list_header,
+                            parent, false);
+                    if (position == 0) {
+                    Toast.makeText(AddPrinterActivity.this,"no services",Toast.LENGTH_SHORT).show();}
+                }
 
+                ((TextView) convertView.findViewById(R.id.text))
+                        .setText("no services");
+
+
+                finish();
+                return convertView;
+            }
+
             return convertView;
         }
 
