Index: frameworks/base/services/core/java/com/android/server/power/PowerManagerService.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/power/PowerManagerService.java	(revision 2195)
+++ frameworks/base/services/core/java/com/android/server/power/PowerManagerService.java	(revision 2196)
@@ -972,7 +972,7 @@
     }
 
     private void updateLowPowerModeLocked() {
-        if ((mIsPowered /*|| !mBatteryLevelLow*/ && !mBootCompleted) && mLowPowerModeSetting) { //lance modify for bug 110928
+        if ((mIsPowered /*|| !mBatteryLevelLow && !mBootCompleted) */&& mLowPowerModeSetting)) { //lance modify for bug 110928
             if (DEBUG_SPEW) {
                 Slog.d(TAG, "updateLowPowerModeLocked: powered or booting with sufficient battery,"
                         + " turning setting off");
