Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2200)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2201)
@@ -472,8 +472,6 @@
 				String version=SystemProperties.get("ro.def.software.version");
 				if(!TextUtils.isEmpty(version)&& version!=null){
 					svnver = svnver + version; 
-				}else{
-					svnver = svnver + "00000";
 				}
 				int len=version.length();
     			String vers=version.substring(len-2, len);
@@ -498,8 +496,6 @@
 					/// M: Avoid null object be added
 					if(!TextUtils.isEmpty(deviceId)&& deviceId!=null){
 						deviceIds.add(deviceId);
-					}else{
-						deviceIds.add("00000000000");
 					}
 					if (!TextUtils.isEmpty(vers)) {
 					 	vers="IMEISV"+vers;
@@ -634,14 +630,15 @@
 	static boolean handleCustomerInternalVersion2(Context context, String input) {
 		List<String> deviceIds = new ArrayList<String>();
 		if (input.equals(MMI_TEST_FOR_TCL )) {	
-			//initProductInfo();
+			initProductInfo();
 			String SW_Version="SW Version: "+ SystemProperties.get("ro.build.version.custintid");
 			deviceIds.add(SW_Version);
 			String[] directory = SW_Version.split("_");
 			String sw_ver = "Build Version:20"+ directory[3];
 		    deviceIds.add(sw_ver);
-			//String stringBuffer =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
-			String su_ref="CU REF: "+SystemProperties.get("ro.tct.curef");
+			String stringBuffer =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
+			String su_ref="CU REF: "+stringBuffer.toString().toUpperCase();
+			//String su_ref="CU REF: "+SystemProperties.get("ro.tct.curef");
 			deviceIds.add(su_ref);
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
@@ -693,7 +690,10 @@
 			String sw_ver = "Build Version:20"+ directory[3];
 			//String Build_Version="Build Version:"+ SystemProperties.get("ro.build.date");
 		    deviceIds.add(sw_ver);
-			String su_ref="CU REF: "+SystemProperties.get("ro.tct.curef");
+			initProductInfo();
+			String stringBuffer =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
+			String su_ref="CU REF: "+stringBuffer.toString().toUpperCase();
+			//String su_ref="CU REF: "+SystemProperties.get("ro.tct.curef");
 			deviceIds.add(su_ref);
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("REL SW VERSION")								
