Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2216)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2217)
@@ -495,10 +495,11 @@
                    String deviceId = telephonyManager.getDeviceId(0);
 					/// M: Avoid null object be added
 					if(!TextUtils.isEmpty(deviceId)&& deviceId!=null){
+						deviceId="IMEI:"+deviceId;
 						deviceIds.add(deviceId);
 					}
 					if (!TextUtils.isEmpty(vers)) {
-					 	vers="IMEISV"+vers;
+					 	vers="IMEISV:"+vers;
                         deviceIds.add(vers);
                     }
                 }
@@ -571,7 +572,7 @@
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
 			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
-				.setTitle("Android")								
+				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
 				.setPositiveButton(android.R.string.ok, null)							  
 				.setCancelable(false)								
@@ -585,7 +586,7 @@
 		if (input.equals(MMI_EXTERNAL_VERSION)) {				
 			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.custintid");		   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
-				.setTitle("Android")								
+				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
 				.setPositiveButton(android.R.string.ok, null)							  
 				.setCancelable(false)								
@@ -601,7 +602,7 @@
 			String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");		
 			String release_ver = commercial_name + "\n"+ sw_ver;		   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
-				.setTitle("Android")								
+				.setTitle("Version Info")								
 				.setMessage(release_ver)							   
 				.setPositiveButton(android.R.string.ok, null)							  
 				.setCancelable(false)								
@@ -617,7 +618,7 @@
 			String sw_ver = "Certificate SW Version:\n"+ CERTIFICATE_VERSION;			
 			String release_ver = commercial_name + "\n"+ sw_ver;		   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
-				.setTitle("Android")								
+				.setTitle("Version Info")								
 				.setMessage(release_ver)							   
 				.setPositiveButton(android.R.string.ok, null)							  
 				.setCancelable(false)								
