Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2212)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2213)
@@ -637,8 +637,12 @@
 			String sw_ver = "Build Version:20"+ directory[3];
 		    deviceIds.add(sw_ver);
 			String stringBuffer =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
-			String su_ref="CU REF: "+stringBuffer.toString().toUpperCase();
-			//String su_ref="CU REF: "+SystemProperties.get("ro.tct.curef");
+			String su_ref=null;
+			if(!TextUtils.isEmpty(stringBuffer)){
+				 su_ref="CU REF: "+stringBuffer.toString().toUpperCase();
+			}else{
+				 su_ref="CU REF: "+SystemProperties.get("ro.tct.curef.default");
+			}
 			deviceIds.add(su_ref);
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
@@ -692,8 +696,12 @@
 		    deviceIds.add(sw_ver);
 			initProductInfo();
 			String stringBuffer =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
-			String su_ref="CU REF: "+stringBuffer.toString().toUpperCase();
-			//String su_ref="CU REF: "+SystemProperties.get("ro.tct.curef");
+			String su_ref=null;
+			if(!TextUtils.isEmpty(stringBuffer)){
+				 su_ref="CU REF: "+stringBuffer.toString().toUpperCase();
+			}else{
+				 su_ref="CU REF: "+SystemProperties.get("ro.tct.curef.default");
+			}
 			deviceIds.add(su_ref);
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("REL SW VERSION")								
