Index: frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardStatusView.java
===================================================================
--- frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardStatusView.java	(revision 2265)
+++ frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardStatusView.java	(revision 2266)
@@ -130,7 +130,7 @@
 	private static Typeface mClockTypeface = null;
 	private Typeface getClockTypeface() {
 		if (mClockTypeface == null) {
-			mClockTypeface = Typeface.create("sans-serif-light", R.style.widget_big_thin_customer);
+			mClockTypeface = Typeface.create("sans-serif-thin", R.style.widget_big_thin_customer);
 		}
 		return mClockTypeface;
 	}
Index: frameworks/base/packages/Keyguard/res/values/styles.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values/styles.xml	(revision 2265)
+++ frameworks/base/packages/Keyguard/res/values/styles.xml	(revision 2266)
@@ -38,6 +38,7 @@
     <!-- Built-in clock widget stuff -->
     <style name="widget_label">
         <item name="android:textSize">@dimen/widget_label_font_size</item>
+		<item name="android:fontFamily">sans-serif</item>
     </style>
     <style name="widget_big_thin">
         <item name="android:textSize">@dimen/widget_big_font_size</item>
@@ -45,7 +46,7 @@
     </style>
     <style name="widget_big_thin_customer">
         <item name="android:textSize">@dimen/widget_big_font_customer_size</item>
-        <item name="android:fontFamily">sans-serif-light</item>
+        <item name="android:fontFamily">sans-serif-thin</item>
     </style>
 
     <style name="BouncerSecurityContainer">
