Index: addSign
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: addSign
===================================================================
--- addSign	(revision 0)
+++ addSign	(revision 2267)

Property changes on: addSign
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: 编译方法.txt
===================================================================
--- 编译方法.txt	(revision 2266)
+++ 编译方法.txt	(revision 2267)
@@ -12,4 +12,7 @@
 ./buildmodem_L05A.sh && source build/envsetup.sh && lunch full_aus6739_66_n1-userdebug && make -j8 2>&1 | tee build.log
 
 3、如果需要编译T卡升级包和OTA原包
-make -j8 otapackage
\ No newline at end of file
+make -j8 otapackage
+
+4、升级完成后写入标签
+./addSign
\ No newline at end of file
