Index: vendor/mediatek/proprietary/operator/OP01/SPEC0200/SEGC/custom.conf
===================================================================
--- vendor/mediatek/proprietary/operator/OP01/SPEC0200/SEGC/custom.conf	(revision 2293)
+++ vendor/mediatek/proprietary/operator/OP01/SPEC0200/SEGC/custom.conf	(revision 2294)
@@ -13,9 +13,11 @@
 # CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
 # character set: ASCII, encoding type: UTF8
 
-*.UserAgent = MTKDevice_TD/V1 Linux/@apc.kernel.version@ Android/@ro.build.version.release@ Release/12.21.2015 Browser/AppleWebKit537.36 Chrome/44.0.2403.119 Mobile Safari/537.36 System/Android @ro.build.version.release@; 
-rtsp_streaming.UserAgent = stagefright/1.2 (Linux @apc.kernel.version@;Android @ro.build.version.release@; MTKDevice_TD/V1);
-*.UAProfileURL = http://218.249.47.94/UAProfile/CMCC/MT6755_UAprofile_M.xml
+*.UserAgent = Mozilla/5.0 (Linux; Android 7.1.1;zh-cn;980CN1 Build/N6F26Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36 Hawk/TurboBrowser/v2.0.0.1.0177.0_0818;
+rtsp_streaming.UserAgent = Mozilla/5.0 (Linux; Android 7.1.1;zh-cn;980CN1 Build/N6F26Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36 Hawk/TurboBrowser/v2.0.0.1.0177.0_0818;
+*.UAProfileURL = http://www-ccpp.tcl-ta.com/files/980cn1.xml
+mms.UserAgent = 980CN1-MMS/2.0
+mms.UAProfileURL = http://www-ccpp.tcl-ta.com/files/980cn1.xml
 dm.Manufacturer = TCL
 dm.Model = TCL V760
 bluetooth.HostName = TCL V760
@@ -23,4 +25,3 @@
 wlan.SSID = TCL V760
 Setting.Model= @ro.product.model@
 Setting.SWVerno= @ro.build.display.id@
-
