Index: frameworks/base/packages/SystemUI/res/drawable/ic_qs_data_disabled.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/ic_qs_data_disabled.xml	(revision 2315)
+++ frameworks/base/packages/SystemUI/res/drawable/ic_qs_data_disabled.xml	(revision 2316)
@@ -20,6 +20,6 @@
         android:viewportWidth="40.0"
         android:viewportHeight="40.0">
     <path
-        android:fillColor="#FFFFFFFF"
+        android:fillColor="#00FFFFFF"
         android:pathData="M19.0,6.41L17.59,5.0 12.0,10.59 6.41,5.0 5.0,6.41 10.59,12.0 5.0,17.59 6.41,19.0 12.0,13.41 17.59,19.0 19.0,17.59 13.41,12.0z"/>
 </vector>
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_data_disabled.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_data_disabled.xml	(revision 2315)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_data_disabled.xml	(revision 2316)
@@ -19,6 +19,6 @@
         android:viewportWidth="20.0"
         android:viewportHeight="40.0">
     <path
-        android:fillColor="#FFFFFFFF"
+        android:fillColor="#00FFFFFF"
         android:pathData="M19.0,6.41L17.59,5.0 12.0,10.59 6.41,5.0 5.0,6.41 10.59,12.0 5.0,17.59 6.41,19.0 12.0,13.41 17.59,19.0 19.0,17.59 13.41,12.0z"/>
 </vector>
Index: packages/apps/Settings/res/drawable/ic_cellular_off.xml
===================================================================
--- packages/apps/Settings/res/drawable/ic_cellular_off.xml	(revision 2315)
+++ packages/apps/Settings/res/drawable/ic_cellular_off.xml	(revision 2316)
@@ -21,21 +21,5 @@
         android:viewportHeight="24.0">
     <path
         android:fillColor="@android:color/white"
-        android:pathData="M8,9
-        l-2.87,-2.87
-        -2.87,2.87
-        -1.13,-1.13
-        2.87,-2.87
-        -2.87,-2.87
-        1.13,-1.13
-        2.87,2.87
-        2.87,-2.87
-        1.13,1.13,
-        -2.87,2.87
-        2.87,2.87
-        L8,9
-        z" />
-    <path
-        android:fillColor="@android:color/white"
         android:pathData="M2.000000,22.000000l20.000000,0.000000 0.000000,-20.000000z"/>
 </vector>
