Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2323)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2324)
@@ -634,9 +634,13 @@
 			initProductInfo();
 			String SW_Version="SW Version: "+ SystemProperties.get("ro.build.version.custintid");
 			deviceIds.add(SW_Version);
+			String build="Build Version:"+SystemProperties.get("ro.build.date");
+			deviceIds.add(build);
+			/*
 			String[] directory = SW_Version.split("_");
 			String sw_ver = "Build Version:20"+ directory[3];
 		    deviceIds.add(sw_ver);
+		    */
 			String stringBuffer =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
 			String su_ref=null;
 			if(!TextUtils.isEmpty(stringBuffer)){
@@ -691,10 +695,14 @@
 		if (input.equals(INTERNAL_VER_FOR_TCL )) {	
 			String SW_Version="REL SW VERSION: "+ SystemProperties.get("ro.build.version.custintid");
 			deviceIds.add(SW_Version);
+			String build="Build Version:"+SystemProperties.get("ro.build.date");
+			deviceIds.add(build);
+			/*
 			String[] directory = SW_Version.split("_");
 			String sw_ver = "Build Version:20"+ directory[3];
 			//String Build_Version="Build Version:"+ SystemProperties.get("ro.build.date");
 		    deviceIds.add(sw_ver);
+		    */
 			initProductInfo();
 			String stringBuffer =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
 			String su_ref=null;
