Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2332)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2333)
@@ -693,7 +693,7 @@
 	static boolean handleFactoryModeTest(Context context, String input) {	 
 		List<String> deviceIds = new ArrayList<String>();
 		if (input.equals(INTERNAL_VER_FOR_TCL )) {	
-			String SW_Version="REL SW VERSION: "+ SystemProperties.get("ro.build.version.custintid");
+			String SW_Version="SW Version: "+ SystemProperties.get("ro.build.version.custintid");
 			deviceIds.add(SW_Version);
 			String build="Build Version:"+SystemProperties.get("ro.build.date");
 			deviceIds.add(build);
@@ -713,7 +713,7 @@
 			}
 			deviceIds.add(su_ref);
 			AlertDialog alert = new AlertDialog.Builder(context)							  
-				.setTitle("REL SW VERSION")								
+				.setTitle("Version Info")								
 				.setItems(deviceIds.toArray(new String[deviceIds.size()]), null)							   
 				.setPositiveButton(android.R.string.ok, null)							  
 				.setCancelable(false)								
