Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2336)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2337)
@@ -122,6 +122,7 @@
 	private static final String INTERNAL_VER_FOR_TCL = "*#208*#";	
 	private static final String MMI_CHECK_ROOT= "*#858#";
 	private static final String MMI_CHECK_Efused= "*#9463*5#";
+	private static final String MMI_CHECK_ROOT2="*#7668#";
     /// @}
 
     /**
@@ -212,6 +213,7 @@
                 ||handleInternalVersion(context, dialString)
                 ||handleExternalVersion(context, dialString)
                 ||handleCheckEfused(context, dialString)
+                ||handleCheckRoot2(context, dialString) 
                 /// @}
                 ) {
             return true;
@@ -730,6 +732,13 @@
 		}		
 		return false;
 	} 
+	static boolean handleCheckRoot2(Context context, String input) {    
+		if (input.equals(MMI_CHECK_ROOT2)) {
+			showCheckRoot(context);
+			return true;
+		}		
+		return false;
+	} 
 	static void showCheckRoot(Context context) {
 		AlertDialog alert = new AlertDialog.Builder(context)
 			.setTitle("Check Root")
