Index: frameworks/base/packages/SystemUI/res/drawable-mdpi/ic_qs_silent_on.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable-xhdpi/ic_qs_silent_on.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable-hdpi/ic_qs_silent_on.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
