Index: packages/apps/Settings/src/com/android/settings/wifi/WifiApDialog.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/wifi/WifiApDialog.java	(revision 2358)
+++ packages/apps/Settings/src/com/android/settings/wifi/WifiApDialog.java	(revision 2359)
@@ -158,6 +158,7 @@
         } else {
             channelAdapter = ArrayAdapter.createFromResource(mContext,
                     R.array.wifi_ap_band_config_full, android.R.layout.simple_spinner_item);
+            mChannel.setEnabled(false);
         }
 
         channelAdapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
