Index: packages/apps/Bluetooth/AndroidManifest.xml
===================================================================
--- packages/apps/Bluetooth/AndroidManifest.xml	(revision 2371)
+++ packages/apps/Bluetooth/AndroidManifest.xml	(revision 2372)
@@ -185,6 +185,8 @@
                 <data android:mimeType="text/html" />
                 <data android:mimeType="text/xml" />
                 <data android:mimeType="application/zip" />
+                <data android:mimeType="application/x-rar-compressed" />
+                <data android:mimeType="application/ocelet-stream" />                
                 <data android:mimeType="application/vnd.ms-excel" />
                 <data android:mimeType="application/msword" />
                 <data android:mimeType="application/vnd.ms-powerpoint" />
@@ -201,6 +203,7 @@
             <intent-filter>
                 <action android:name="android.intent.action.SEND_MULTIPLE" />
                 <category android:name="android.intent.category.DEFAULT" />
+                <data android:mimeType="application/x-rar-compressed" />
                 <data android:mimeType="image/*" />
                 <data android:mimeType="video/*" />
                 <data android:mimeType="audio/*" />
Index: packages/apps/Bluetooth/src/com/android/bluetooth/opp/Constants.java
===================================================================
--- packages/apps/Bluetooth/src/com/android/bluetooth/opp/Constants.java	(revision 2371)
+++ packages/apps/Bluetooth/src/com/android/bluetooth/opp/Constants.java	(revision 2372)
@@ -236,6 +236,7 @@
         "text/x-vcard",
         "text/x-vcalendar",
         "text/plain",
+        "application/x-rar-compressed",
         "text/html",
         "text/xml",
         "application/zip",
