Index: frameworks/base/packages/SystemUI/res/layout/func_notice_item.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/func_notice_item.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/layout/func_notice_item.xml	(revision 2376)
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="utf-8"?>
+<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
+    android:layout_width="match_parent"
+    android:layout_height="wrap_content"
+    android:orientation="vertical">
+    <TextView
+        android:id="@+id/func_notice"
+        android:layout_width="match_parent"
+		android:layout_marginLeft="20dp"
+        android:layout_height="20dp"
+        android:layout_gravity="center_vertical"
+        android:textSize="15sp"
+        android:textColor="#000000"/>
+</LinearLayout>
\ No newline at end of file
