Index: frameworks/base/test-runner/src/android/test/mock/MockPackageManager.java
===================================================================
--- frameworks/base/test-runner/src/android/test/mock/MockPackageManager.java	(revision 2393)
+++ frameworks/base/test-runner/src/android/test/mock/MockPackageManager.java	(revision 2394)
@@ -1077,45 +1077,4 @@
         throw new UnsupportedOperationException();
     }
 
-    //added by yongfeng.zhang for task 3682193 on 2016-12-28 begin
-    /**
-     * @hide
-     */
-	@Override
-	public boolean setPackageRestrictState(String packageName, boolean restrict) {
-		throw new UnsupportedOperationException();
-	}
-
-	/**
-	 * @hide
-	 */
-	@Override
-	public boolean isRestrictedAvailable(String packageName) {
-		throw new UnsupportedOperationException();
-	}
-
-	/**
-	 * @hide
-	 */
-	@Override
-	public boolean isPackageRestricted(String packageName) {
-		throw new UnsupportedOperationException();
-	}
-
-	/**
-     * @hide
-     */
-    @Override
-    public boolean setPackageTempRestrictState(String packageName) {
-        throw new UnsupportedOperationException();
-    }
-
-    /**
-     * @hide
-     */
-    @Override
-    public boolean isPackageTempRestricted(String packageName) {
-        throw new UnsupportedOperationException();
-    }
-	//added by yongfeng.zhang for task 3682193 on 2016-12-28 end
 }
