Index: packages/apps/Settings/res/anim/gome_activity_close_exit.xml
===================================================================
--- packages/apps/Settings/res/anim/gome_activity_close_exit.xml	(revision 0)
+++ packages/apps/Settings/res/anim/gome_activity_close_exit.xml	(revision 2402)
@@ -0,0 +1,13 @@
+<?xml version="1.0" encoding="utf-8"?>
+<set xmlns:android="http://schemas.android.com/apk/res/android"
+    android:interpolator="@anim/gome_decelerate_interpolator">
+    <translate
+        android:duration="500"
+        android:fromXDelta="0"
+        android:toXDelta="100%p" />
+    <alpha
+        android:duration="500"
+        android:fromAlpha="1.0"
+        android:startDelay="250"
+        android:toAlpha="0.0" />
+</set>
\ No newline at end of file
Index: packages/apps/Settings/res/anim/gome_activity_open_enter.xml
===================================================================
--- packages/apps/Settings/res/anim/gome_activity_open_enter.xml	(revision 0)
+++ packages/apps/Settings/res/anim/gome_activity_open_enter.xml	(revision 2402)
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="utf-8"?>
+<set xmlns:android="http://schemas.android.com/apk/res/android">
+    <translate
+        android:duration="400"
+        android:fromXDelta="50%p"
+        android:toXDelta="0" />
+    <alpha
+        android:duration="400"
+        android:fromAlpha="0.0"
+        android:toAlpha="1.0" />
+</set>
\ No newline at end of file
Index: packages/apps/Settings/res/anim/gome_activity_close_enter.xml
===================================================================
--- packages/apps/Settings/res/anim/gome_activity_close_enter.xml	(revision 0)
+++ packages/apps/Settings/res/anim/gome_activity_close_enter.xml	(revision 2402)
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<alpha xmlns:android="http://schemas.android.com/apk/res/android"
+    android:duration="500"
+    android:fromAlpha="0.0"
+    android:interpolator="@android:anim/decelerate_interpolator"
+    android:toAlpha="1.0" />
\ No newline at end of file
Index: packages/apps/Settings/res/anim/gome_decelerate_interpolator.xml
===================================================================
--- packages/apps/Settings/res/anim/gome_decelerate_interpolator.xml	(revision 0)
+++ packages/apps/Settings/res/anim/gome_decelerate_interpolator.xml	(revision 2402)
@@ -0,0 +1,3 @@
+<?xml version="1.0" encoding="utf-8"?>
+<decelerateInterpolator xmlns:android="http://schemas.android.com/apk/res/android"
+    android:factor="0.5" />
\ No newline at end of file
Index: packages/apps/Settings/res/anim/gome_activity_open_exit.xml
===================================================================
--- packages/apps/Settings/res/anim/gome_activity_open_exit.xml	(revision 0)
+++ packages/apps/Settings/res/anim/gome_activity_open_exit.xml	(revision 2402)
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<alpha xmlns:android="http://schemas.android.com/apk/res/android"
+    android:duration="400"
+    android:fromAlpha="1.0"
+    android:interpolator="@android:anim/decelerate_interpolator"
+    android:toAlpha="0.0" />
\ No newline at end of file
Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 2401)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 2402)
@@ -3490,7 +3490,13 @@
 		</receiver>
         <activity
             android:name=".faceunlock.FaceUnlockMainActivity"
-            android:screenOrientation="portrait" />
+            android:screenOrientation="portrait" 
+			android:exported="true">
+            <intent-filter>
+                <action android:name="android.settings.FaceUnlock_SETUP" />
+                <category android:name="android.intent.category.DEFAULT" />
+            </intent-filter>		
+	</activity>
         <activity 
             android:name=".faceunlock.FaceUnlockScanActivity"
             android:screenOrientation="portrait" />	
Index: packages/apps/Settings/src/com/android/settings/fingerprint/SetupFingerprintEnrollIntroduction.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fingerprint/SetupFingerprintEnrollIntroduction.java	(revision 2401)
+++ packages/apps/Settings/src/com/android/settings/fingerprint/SetupFingerprintEnrollIntroduction.java	(revision 2402)
@@ -27,9 +27,13 @@
 import com.android.settings.R;
 import com.android.settings.SetupChooseLockGeneric;
 import com.android.settings.SetupWizardUtils;
+import android.content.ComponentName;
+import android.os.Bundle;
 
 public class SetupFingerprintEnrollIntroduction extends FingerprintEnrollIntroduction {
 
+	private boolean mFromBootWizard;
+	private final String EXTRA_FROM_BOOTWIZARD ="is_from_boot_wizard";
     @Override
     protected Intent getChooseLockIntent() {
         Intent intent = new Intent(this, SetupChooseLockGeneric.class);
@@ -92,4 +96,21 @@
     protected int getMetricsCategory() {
         return MetricsEvent.FINGERPRINT_ENROLL_INTRO_SETUP;
     }
+	
+	@Override
+    protected void onCreate(Bundle savedInstanceState) {
+		super.onCreate(savedInstanceState);
+		final Intent intent = getIntent();
+        mFromBootWizard = intent.getBooleanExtra(EXTRA_FROM_BOOTWIZARD, false);
+	}
+	
+	@Override
+    public void onBackPressed() {
+       if(mFromBootWizard){
+			setResult(1, null);
+			finish();
+		}else{
+            super.onBackPressed();
+        }
+    }
 }
Index: packages/apps/Settings/src/com/android/settings/SettingsActivity.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/SettingsActivity.java	(revision 2401)
+++ packages/apps/Settings/src/com/android/settings/SettingsActivity.java	(revision 2402)
@@ -749,6 +749,7 @@
                     public void onClick(View v) {
 						if (mFromBootWizard) {
                             ComponentName cn = new ComponentName("com.gome.bootwizard", "com.gome.bootwizard.activity.FaceCodeActivity");
+							intent.putExtra("isToAddFace", true);
                             Intent intent = new Intent();
                             intent.setComponent(cn);
                             startActivity(intent);
@@ -766,6 +767,7 @@
 						
                             ComponentName cn = new ComponentName("com.gome.bootwizard", "com.gome.bootwizard.activity.FaceCodeActivity");
                             Intent intent = new Intent();
+							intent.putExtra("isToAddFace", true);
                             intent.setComponent(cn);
                             startActivity(intent);
                         
@@ -1489,7 +1491,23 @@
             ((ApnEditor)current).apnNotEmptyDialog();
 
             return;
-        } else {
+        } else if(mFromBootWizard){
+			if (isSIMCardReady()) {
+                ComponentName cn = new ComponentName("com.gome.bootwizard", "com.gome.bootwizard.activity.LanguageActivity");
+                Intent intent = new Intent();
+                intent.setComponent(cn);
+                startActivity(intent);
+				overridePendingTransition(R.anim.gome_activity_close_enter,R.anim.gome_activity_close_exit);
+				finish();
+            }else{
+                ComponentName cn = new ComponentName("com.gome.bootwizard", "com.gome.bootwizard.activity.SIMCardActivity");
+                Intent intent = new Intent();
+                intent.setComponent(cn);
+                startActivity(intent);
+				overridePendingTransition(R.anim.gome_activity_close_enter,R.anim.gome_activity_close_exit);
+				finish();
+            }
+		}else{
             super.onBackPressed();
         }
     }
Index: packages/apps/Settings/src/com/android/settings/faceunlock/FaceUnlockMainActivity.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/faceunlock/FaceUnlockMainActivity.java	(revision 2401)
+++ packages/apps/Settings/src/com/android/settings/faceunlock/FaceUnlockMainActivity.java	(revision 2402)
@@ -52,8 +52,8 @@
 import android.database.ContentObserver;
 import android.view.Gravity;
 import android.widget.Toolbar;
+import android.content.ComponentName;
 
-
 @TargetApi(23)
 public class FaceUnlockMainActivity extends FragmentActivity implements OnClickListener, OnCheckedChangeListener {
 
@@ -99,7 +99,8 @@
 	private static final int LAYOUT_APP_UNLOCK_NUM = 2;
 	private static final int LAYOUT_EXCRPTED_CONTENT_NUM = 3;
 	/**IUV:add-end*/
-	
+	private boolean mFromBootWizard;
+	private final String EXTRA_FROM_BOOTWIZARD ="is_from_boot_wizard";
 	private Fragment fragment_one, fragment_two;
 	private boolean isExistSafetyPwd = false;
 	private boolean verificationPassed = false;
@@ -197,7 +198,8 @@
 			setBackgroundTheme();
 		}
 		setContentView(R.layout.face_unlock_main);
-		
+		final Intent intent = getIntent();
+        mFromBootWizard = intent.getBooleanExtra(EXTRA_FROM_BOOTWIZARD, false);
 		InitViewPager();
 
 		getViews();
@@ -411,8 +413,20 @@
 		getViews();
 	}
 	
-
 	@Override
+    public void onBackPressed() {
+       if(mFromBootWizard){
+			ComponentName cn = new ComponentName("com.gome.bootwizard", "com.gome.bootwizard.activity.FaceCodeActivity");
+            Intent intent = new Intent();
+            intent.setComponent(cn);
+            startActivity(intent);
+			finish();
+		}else{
+            super.onBackPressed();
+        }
+    }
+	
+	@Override
 	public void onClick(View v) {
 		// TODO Auto-generated method stub
 		switch ((int) v.getTag()) {
