Index: packages/apps/Email/AndroidManifest.xml
===================================================================
--- packages/apps/Email/AndroidManifest.xml	(revision 2435)
+++ packages/apps/Email/AndroidManifest.xml	(revision 2436)
@@ -339,6 +339,7 @@
             android:name=".activity.setup.AccountServerSettingsActivity"
             android:label="@string/mailbox_settings_activity_title"
             android:exported="false"
+			android:screenOrientation="portrait"
             android:excludeFromRecents="true"
             android:windowSoftInputMode="adjustResize"
             android:theme="@style/AccountSetupDialogActivityTheme" />
