Index: frameworks/base/services/core/java/com/android/server/fingerprint/FingerprintUtils.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/fingerprint/FingerprintUtils.java	(revision 2429)
+++ frameworks/base/services/core/java/com/android/server/fingerprint/FingerprintUtils.java	(revision 2430)
@@ -36,8 +36,8 @@
  */
 public class FingerprintUtils {
 
-    private static final long[] FP_ERROR_VIBRATE_PATTERN = new long[] {0, 30, 100, 30};
-    private static final long[] FP_SUCCESS_VIBRATE_PATTERN = new long[] {0, 30};
+    private static final long[] FP_ERROR_VIBRATE_PATTERN = new long[] {0, 60, 100, 60};
+    private static final long[] FP_SUCCESS_VIBRATE_PATTERN = new long[] {0, 120};
 
     private static final Object sInstanceLock = new Object();
     private static FingerprintUtils sInstance;
