Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 2464)
+++ build/tools/buildinfo.sh	(revision 2465)
@@ -62,7 +62,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-#echo "ro.build.fingerprint=TCL/A3A_PLUS/TCL_V760:7.1.1/N6F26Q/980CN1_LECN_V1.0_171126:user/release-keys"
+#echo "ro.build.fingerprint=TCL/A3A_PLUS/TCL_V760:7.1.1/N6F26Q/980CN1_LECN_V1.1_171203:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
