Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 2462)
+++ build/tools/buildinfo.sh	(revision 2463)
@@ -4,13 +4,13 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=980CN1_LECN_V1.0_171126"
-echo "ro.build.version.custintid=980CN1_LECN_V1.0_171126"
-echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S02_171126"
+echo "ro.build.display.id=980CN1_LECN_V1.1_171203"
+echo "ro.build.version.custintid=980CN1_LECN_V1.1_171203"
+echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S03_171203"
 echo "ro.tct.sys.ver=OCN1LE01"
-echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S02_171126Outer:980CN1_LECN_V1.0_171126End"
+echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S03_171203Outer:980CN1_LECN_V1.1_171203End"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.release.time=2017-11-26"
+echo "ro.build.release.time=2017-12-03"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
