Index: packages/apps/Settings/src/com/android/settings/dashboard/SearchResultsSummary.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/dashboard/SearchResultsSummary.java	(revision 2490)
+++ packages/apps/Settings/src/com/android/settings/dashboard/SearchResultsSummary.java	(revision 2491)
@@ -46,8 +46,8 @@
 import com.android.settings.search.Index;
 import com.android.internal.widget.LockPatternUtils;
 import android.os.UserHandle;
-import android.app.admin.DevicePolicyManager;
 import android.widget.Toast;
+import com.android.settings.SecuritySettings;
 
 import java.util.HashMap;
 
@@ -200,14 +200,12 @@
                 final SettingsActivity sa = (SettingsActivity) getActivity();
                 sa.needToRevertToInitialFragment();
 				LockPatternUtils lockPatternUtils=new LockPatternUtils(getContext());
-				if (lockPatternUtils.isSecure(UserHandle.myUserId())) {
-                
-            	} else if (!lockPatternUtils.isLockScreenDisabled(UserHandle.myUserId())) {
-            
-            	}/*else{
-            		Toast.makeText(getContext(),"The current lock screen mode can not be jumped",Toast.LENGTH_LONG).show();
-					return;
-            	}*/
+				if (lockPatternUtils.isLockScreenDisabled(UserHandle.myUserId())) {
+                    if (SecuritySettings.SecuritySubSettings.class.getName().equals(className)) {
+                        Toast.makeText(getContext(), R.string.unlock_mode_off_toast,Toast. LENGTH_SHORT).show(); //lance modify for bug 110989 
+					    return;
+                    }
+            	}
 				
                 if (TextUtils.isEmpty(action)) {
                     Bundle args = new Bundle();
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 2490)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 2491)
@@ -3282,4 +3282,5 @@
 	<string name="sim_card_rename_hit">SIM 卡名稱不能為空。</string>
 	<string name="release_time">發佈時間</string>
 	<string name="backup_and_reset_summary">備份禁用</string>
+	<string name="unlock_mode_off_toast">当前锁屏模式下该设置项不可用</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 2490)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 2491)
@@ -3351,6 +3351,7 @@
 	<string name="reset_network_message">重置所有网络设置？ 此操作不能撤消。</string>
 	<string name="schedule_plan_mode">选择计划方式</string>
 	<string name="release_time">发布时间</string>
-    <string name="sim_card_rename_hit">SIM卡名称不能为空。</string>
-    <string name="backup_and_reset_summary">备份禁用</string>
+  <string name="sim_card_rename_hit">SIM卡名称不能为空。</string>
+  <string name="backup_and_reset_summary">备份禁用</string>
+    <string name="unlock_mode_off_toast">当前锁屏模式下该设置项不可用</string>
 </resources>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 2490)
+++ packages/apps/Settings/res/values/strings.xml	(revision 2491)
@@ -8090,4 +8090,5 @@
     <string name="title_activity_face_entry_settings">Facecode</string>
     <string name="release_time">Release time</string>
     <string name="backup_and_reset_summary">Backup disabled</string>
+    <string name="unlock_mode_off_toast">The current lock screen mode can not be jumped</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 2490)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 2491)
@@ -3278,4 +3278,5 @@
 	<string name="sim_card_rename_hit">SIM 卡名稱不能為空。</string>
 	<string name="release_time">發佈時間</string>
 	<string name="backup_and_reset_summary">備份禁用</string>
+	<string name="unlock_mode_off_toast">當前鎖屏模式下該設置項不可用</string>
 </resources>
