Index: vendor/mediatek/proprietary/packages/apps/FMRadio/res/layout/main_header.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FMRadio/res/layout/main_header.xml	(revision 2533)
+++ vendor/mediatek/proprietary/packages/apps/FMRadio/res/layout/main_header.xml	(revision 2534)
@@ -61,7 +61,7 @@
                 android:alpha="0.87"
                 android:fontFamily="sans-serif-light"
                 android:gravity="left"
-                android:paddingLeft="16dip"
+                android:paddingLeft="26dip"
                 android:paddingTop="64dip"
                 android:textColor="@color/white_color"
                 android:textSize="@dimen/station_value_size" />
