Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 2551)
+++ build/tools/buildinfo.sh	(revision 2552)
@@ -4,13 +4,13 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=980CN1_LECN_V1.1_171203"
-echo "ro.build.version.custintid=980CN1_LECN_V1.1_171203"
-echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S03_171203"
+echo "ro.build.display.id=980CN1_LECN_V1.1_171204"
+echo "ro.build.version.custintid=980CN1_LECN_V1.1_171204"
+echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S03_171204"
 echo "ro.tct.sys.ver=OCN1LE01"
-echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S03_171203Outer:980CN1_LECN_V1.1_171203End"
+echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S03_171204Outer:980CN1_LECN_V1.1_171204End"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.release.time=2017-12-03"
+echo "ro.build.release.time=2017-12-04"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -62,7 +62,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-#echo "ro.build.fingerprint=TCL/A3A_PLUS/TCL_V760:7.1.1/N6F26Q/980CN1_LECN_V1.1_171203:user/release-keys"
+#echo "ro.build.fingerprint=TCL/A3A_PLUS/TCL_V760:7.1.1/N6F26Q/980CN1_LECN_V1.1_171204:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
