Index: frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 2553)
+++ frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 2554)
@@ -675,4 +675,9 @@
 	<string name="apps_title">"可用快捷功能"</string>
 	<string name="func_dialog_button">"确定"</string>
 	<string name="func_notice">"从下方列表添加快捷方式。"</string>
+    	<string name="navigation_bar_tips">点按即可自动隐藏导航栏</string>
+    	<string name="navigation_bar_tips_to_settings">点击以设置导航栏</string>
+    	<string name="navigation_bar_tips_settings_button">设置</string>
+	<string name="face_discern_failure">识别失败</string>
+	<string name="face_overtime">没有被发现的面孔</string>
 </resources>
Index: frameworks/base/packages/SystemUI/res/values-zh-rTW/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rTW/strings.xml	(revision 2553)
+++ frameworks/base/packages/SystemUI/res/values-zh-rTW/strings.xml	(revision 2554)
@@ -671,4 +671,8 @@
 	<string name="apps_title">"可用快捷功能"</string>
 	<string name="func_dialog_button">"確定"</string>
 	<string name="func_notice">"從下方列表添加快捷方式。"</string>
+	<string name="navigation_bar_tips_to_settings">點擊以設置導航欄</string>
+    	<string name="navigation_bar_tips_settings_button">設置</string>
+	<string name="face_discern_failure">識別失敗</string>
+	<string name="face_overtime">沒有被發現的面孔</string>
 </resources>
Index: frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml	(revision 2553)
+++ frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml	(revision 2554)
@@ -673,4 +673,8 @@
 	<string name="apps_title">"可用快捷功能"</string>
 	<string name="func_dialog_button">"確定"</string>
 	<string name="func_notice">"從下方列表添加快捷方式。"</string>
+	<string name="navigation_bar_tips_to_settings">點擊以設置導航欄</string>
+    	<string name="navigation_bar_tips_settings_button">設置</string>
+	<string name="face_discern_failure">識別失敗</string>
+	<string name="face_overtime">沒有被發現的面孔</string>
 </resources>
