Index: vendor/mediatek/proprietary/packages/apps/FMRadio/res/values/dimens.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FMRadio/res/values/dimens.xml	(revision 2554)
+++ vendor/mediatek/proprietary/packages/apps/FMRadio/res/values/dimens.xml	(revision 2555)
@@ -38,11 +38,11 @@
     <dimen name="fm_middle_shadow">4dp</dimen>
 
     <!-- FM no headset page port-->
-    <dimen name="fm_noheadset_img_part_height">320dp</dimen>
+    <dimen name="fm_noheadset_img_part_height">300dp</dimen>
     <dimen name="fm_noheadset_text_margin_top">64dp</dimen>
     <dimen name="fm_noheadset_text_margin_bottom">75dp</dimen>
     <dimen name="fm_noheadset_text_size">16dp</dimen>
-    <dimen name="fm_noheadset_text_width">260dp</dimen>
+    <dimen name="fm_noheadset_text_width">300dp</dimen>
     <!-- FM no headset page land-->
     <dimen name="fm_noheadset_img_part_height_land">192dp</dimen>
     <dimen name="fm_noheadset_text_margin_top_land">10dp</dimen>
