Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2611)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2612)
@@ -638,17 +638,16 @@
 			deviceIds.add(SW_Version);
 			String build="Build Version:"+SystemProperties.get("ro.build.date");
 			deviceIds.add(build);
-			/*
-			String[] directory = SW_Version.split("_");
-			String sw_ver = "Build Version:20"+ directory[3];
-		    deviceIds.add(sw_ver);
-		    */
-			String stringBuffer =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
+			String stringInfo =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
+			boolean haseChar=false;
+			if(stringInfo.startsWith("50") || stringInfo.startsWith("98")){
+				haseChar=true;
+			}
 			String su_ref=null;
-			if(!TextUtils.isEmpty(stringBuffer)){
-				 su_ref="CU REF: "+stringBuffer.toString().toUpperCase();
+			if(!TextUtils.isEmpty(stringInfo ) && haseChar){
+				 su_ref="CU REF: "+stringInfo .toString().toUpperCase().trim();
 			}else{
-				 su_ref="CU REF: "+SystemProperties.get("ro.tct.curef.default");
+				su_ref="CU REF: "+SystemProperties.get("ro.tct.curef.default");
 			}
 			deviceIds.add(su_ref);
 			AlertDialog alert = new AlertDialog.Builder(context)							  
@@ -699,19 +698,17 @@
 			deviceIds.add(SW_Version);
 			String build="Build Version:"+SystemProperties.get("ro.build.date");
 			deviceIds.add(build);
-			/*
-			String[] directory = SW_Version.split("_");
-			String sw_ver = "Build Version:20"+ directory[3];
-			//String Build_Version="Build Version:"+ SystemProperties.get("ro.build.date");
-		    deviceIds.add(sw_ver);
-		    */
 			initProductInfo();
-			String stringBuffer =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
+			String stringInfo = new String(product_info, CU_REF_START, CU_REF_LENGTH);
+			boolean haseChar=false;
+			if(stringInfo.startsWith("50") || stringInfo.startsWith("98")){
+				haseChar=true;
+			}
 			String su_ref=null;
-			if(!TextUtils.isEmpty(stringBuffer)){
-				 su_ref="CU REF: "+stringBuffer.toString().toUpperCase();
+			if(!TextUtils.isEmpty(stringInfo ) && haseChar){
+				 su_ref="CU REF: "+stringInfo .toString().toUpperCase().trim();
 			}else{
-				 su_ref="CU REF: "+SystemProperties.get("ro.tct.curef.default");
+				su_ref="CU REF: "+SystemProperties.get("ro.tct.curef.default");
 			}
 			deviceIds.add(su_ref);
 			AlertDialog alert = new AlertDialog.Builder(context)							  
