Index: packages/apps/Settings/src/com/android/settings/faceunlock/FaceUnlockMainActivity.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/faceunlock/FaceUnlockMainActivity.java	(revision 2646)
+++ packages/apps/Settings/src/com/android/settings/faceunlock/FaceUnlockMainActivity.java	(revision 2647)
@@ -672,6 +672,14 @@
             	startFaceScanner(FACE_NEW_REQUEST);
             }
         } else if (requestCode == FACE_NEW_REQUEST && resultCode  == Activity.RESULT_OK) {
+			if(mFromBootWizard){
+				ComponentName cn = new ComponentName("com.gome.bootwizard", "com.gome.bootwizard.activity.FaceCodeActivity");
+				Intent intent = new Intent();
+				intent.putExtra("isAddFaceComplete", true);
+				intent.setComponent(cn);
+				startActivity(intent);
+				finish();
+			}
         	faceUnlockNew = true;
             updateStatus();
         } else if (requestCode == CONFIRM_REQUEST && resultCode  == Activity.RESULT_CANCELED && isExistFaceData()) {
