Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 2651)
+++ build/tools/buildinfo.sh	(revision 2652)
@@ -4,13 +4,13 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=980CN1_LECN_V1.1_171204"
-echo "ro.build.version.custintid=980CN1_LECN_V1.1_171204"
-echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S03_171204"
+echo "ro.build.display.id=980CN1_LECN_V1.1_171205"
+echo "ro.build.version.custintid=980CN1_LECN_V1.1_171205"
+echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S04_171205"
 echo "ro.tct.sys.ver=OCN1LE01"
-echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S03_171204Outer:980CN1_LECN_V1.1_171204End"
+echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S04_171205Outer:980CN1_LECN_V1.1_171205End"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.release.time=2017-12-04"
+echo "ro.build.release.time=2017-12-05"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
