Index: vendor/customer/Customer_res/custom_res.mk
===================================================================
--- vendor/customer/Customer_res/custom_res.mk	(revision 2663)
+++ vendor/customer/Customer_res/custom_res.mk	(revision 2664)
@@ -94,5 +94,5 @@
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/ui/Wifi_NewWifiAvailable.ogg:system/media/audio/ui/Wifi_NewWifiAvailable.ogg
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/ui/Wifi_Disconnected.ogg:system/media/audio/ui/Wifi_Disconnected.ogg
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/ui/Lock3.ogg:system/media/audio/ui/Lock.ogg
-PRODUCT_COPY_FILES += $(LOCAL_PATH)/ui/Unlock3.ogg:system/media/audio/ui/Undock.ogg
+PRODUCT_COPY_FILES += $(LOCAL_PATH)/ui/Unlock3.ogg:system/media/audio/ui/Unlock.ogg
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/ui/Tap.ogg:system/media/audio/ui/Tap.ogg
\ No newline at end of file
