Index: frameworks/base/core/res/res/layout/global_actions_item.xml
===================================================================
--- frameworks/base/core/res/res/layout/global_actions_item.xml	(revision 2665)
+++ frameworks/base/core/res/res/layout/global_actions_item.xml	(revision 2666)
@@ -29,7 +29,7 @@
         android:layout_gravity="center_vertical">
 
         <ImageView android:id="@+id/icon"
-            android:layout_width="110dp"
+            android:layout_width="109dp"
             android:layout_height="50dp"
             android:layout_gravity="center"
             android:scaleType="center"/>
@@ -43,13 +43,11 @@
             <TextView android:id="@+id/message"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
-                android:layout_marginRight="10dp"
-                android:layout_marginLeft="10dp"
                 android:gravity="center_horizontal"
                 android:textSize="15sp"
                 />
             <TextView android:id="@+id/status"
-                android:layout_width="110dp"
+                android:layout_width="109dp"
                 android:layout_height="wrap_content"
                 android:gravity="bottom|center_horizontal"
                 android:minHeight="26dp"
