Index: packages/apps/Email/src/com/android/email/activity/setup/AccountSettingsFragment.java
===================================================================
--- packages/apps/Email/src/com/android/email/activity/setup/AccountSettingsFragment.java	(revision 2675)
+++ packages/apps/Email/src/com/android/email/activity/setup/AccountSettingsFragment.java	(revision 2676)
@@ -37,6 +37,8 @@
 import android.net.Uri;
 import android.os.Bundle;
 import android.os.Vibrator;
+import android.os.SystemProperties;
+
 import android.preference.CheckBoxPreference;
 import android.preference.EditTextPreference;
 import android.preference.ListPreference;
@@ -728,7 +730,8 @@
         mAccountName.setSummary(senderName);
         mAccountName.setText(senderName);
         mAccountName.setOnPreferenceChangeListener(this);
-        //String accountSignature = mAccount.getSignature();
+        String accountSignature = mAccount.getSignature();
+		/*
 		String defaultSignature;
         if (null == mAccount.getSignature() || mAccount.getSignature().isEmpty() ) {
             defaultSignature = mContext.getResources().getString(R.string.preferences_signature_content);
@@ -736,9 +739,10 @@
             defaultSignature = mAccount.getSignature();
         }
         String accountSignature = defaultSignature;
+        */
         mAccountSignature = (EditTextPreference) findPreference(PREFERENCE_SIGNATURE);
 		if(accountSignature==null || TextUtils.isEmpty(accountSignature)){
-			accountSignature= getActivity().getString(R.string.preferences_signature_summary_set);
+			accountSignature=SystemProperties.get("ro.business.name");;
 		}
         mAccountSignature.setText(accountSignature);
         mAccountSignature.setOnPreferenceChangeListener(this);
Index: packages/apps/Email/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Email/res/values-zh-rCN/strings.xml	(revision 2675)
+++ packages/apps/Email/res/values-zh-rCN/strings.xml	(revision 2676)
@@ -242,5 +242,4 @@
     <string name="gmail_name" msgid="2099786953868369991">"Gmail"</string>
     <string name="folder_sync_settings_pref_title" msgid="349478353401667107">"文件夹同步设置"</string>
     <string name="account_settings_remove_account_label">"移除帐号"</string>
-	<string name="preferences_signature_summary_set">从我的阿尔卡特3X发送</string>
 </resources>
Index: packages/apps/Email/res/values-en-rUS/strings.xml
===================================================================
--- packages/apps/Email/res/values-en-rUS/strings.xml	(revision 2675)
+++ packages/apps/Email/res/values-en-rUS/strings.xml	(revision 2676)
@@ -241,5 +241,4 @@
     <string name="no_quick_responses">None available</string>
     <string name="gmail_name">Gmail</string>
     <string name="folder_sync_settings_pref_title">Folder sync settings</string>
-	<string name="preferences_signature_summary_set">Sent from my Alcatel 3X</string>
 </resources>
\ No newline at end of file
Index: packages/apps/Email/res/values/strings.xml
===================================================================
--- packages/apps/Email/res/values/strings.xml	(revision 2675)
+++ packages/apps/Email/res/values/strings.xml	(revision 2676)
@@ -689,5 +689,4 @@
     <string name="folder_sync_settings_pref_title">Folder sync settings</string>
 	
 	<string name="account_settings_remove_account_label">Remove account</string>
-	<string name="preferences_signature_summary_set">Sent from my Alcatel 3X</string>
 </resources>
