Index: vendor/mediatek/proprietary/packages/apps/FMRadio/res/values/dimens.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FMRadio/res/values/dimens.xml	(revision 2680)
+++ vendor/mediatek/proprietary/packages/apps/FMRadio/res/values/dimens.xml	(revision 2681)
@@ -38,7 +38,7 @@
     <dimen name="fm_middle_shadow">4dp</dimen>
 
     <!-- FM no headset page port-->
-    <dimen name="fm_noheadset_img_part_height">300dp</dimen>
+    <dimen name="fm_noheadset_img_part_height">280dp</dimen>
     <dimen name="fm_noheadset_text_margin_top">64dp</dimen>
     <dimen name="fm_noheadset_text_margin_bottom">75dp</dimen>
     <dimen name="fm_noheadset_text_size">16dp</dimen>
