Index: frameworks/base/media/java/android/media/AudioSystem.java
===================================================================
--- frameworks/base/media/java/android/media/AudioSystem.java	(revision 2704)
+++ frameworks/base/media/java/android/media/AudioSystem.java	(revision 2705)
@@ -781,7 +781,7 @@
     public static int[] DEFAULT_STREAM_VOLUME = new int[] {
         4,  // STREAM_VOICE_CALL
         15,  // STREAM_SYSTEM
-        8,  // STREAM_RING
+        11,  // STREAM_RING modify for 115308 default 8
         8, // STREAM_MUSIC
         8,  // STREAM_ALARM
         8,  // STREAM_NOTIFICATION
