Index: device/mediatek/common/sepolicy/basic/system_app.te
===================================================================
--- device/mediatek/common/sepolicy/basic/system_app.te	(revision 2726)
+++ device/mediatek/common/sepolicy/basic/system_app.te	(revision 2727)
@@ -52,3 +52,7 @@
 allow system_app nvdata_file:file { create open read write getattr};
 allow system_app tp_gesture_device:chr_file rw_file_perms;
 allow system_app tp_glove_device:chr_file rw_file_perms;
+
+allow system_app media_rw_data_file:dir { read open getattr };
+allow system_app cache_recovery_file:file { read open setattr };
+allow system_app shell_data_file:dir { read open getattr };
Index: device/mediatek/common/sepolicy/full/system_app.te
===================================================================
--- device/mediatek/common/sepolicy/full/system_app.te	(revision 2726)
+++ device/mediatek/common/sepolicy/full/system_app.te	(revision 2727)
@@ -161,3 +161,7 @@
 allow system_app debuggerd_socket:unix_stream_socket connectto;
 allow system_app nvdata_file:dir { open read write getattr search add_name};
 allow system_app nvdata_file:file { create open read write getattr};
+
+allow system_app media_rw_data_file:dir { read open getattr };
+allow system_app cache_recovery_file:file { read open setattr };
+allow system_app shell_data_file:dir { read open getattr };
Index: device/mediatek/common/sepolicy/bsp/system_app.te
===================================================================
--- device/mediatek/common/sepolicy/bsp/system_app.te	(revision 2726)
+++ device/mediatek/common/sepolicy/bsp/system_app.te	(revision 2727)
@@ -129,3 +129,7 @@
 allow system_app dtv_device:chr_file { read write ioctl open };
 allow system_app nvdata_file:dir { open read write getattr search add_name};
 allow system_app nvdata_file:file {create open read write getattr};
+
+allow system_app media_rw_data_file:dir { read open getattr };
+allow system_app cache_recovery_file:file { read open setattr };
+allow system_app shell_data_file:dir { read open getattr };
