Index: frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/StatusBarIconController.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/StatusBarIconController.java	(revision 2721)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/StatusBarIconController.java	(revision 2722)
@@ -78,6 +78,9 @@
     private BatteryMeterView mBatteryMeterView;
     private BatteryMeterView mBatteryMeterViewKeyguard;
     private TextView mClock;
+	//add by dongdongli for 115028 20171206 start 
+	private TextView mBatteryLevel;
+	//add by dongdongli for 115028 20171206 end
 
     private int mIconSize;
     private int mIconHPadding;
@@ -140,7 +143,11 @@
         mLightModeIconColorSingleTone = context.getColor(R.color.light_mode_icon_color_single_tone);
         mHandler = new Handler();
         loadDimens();
-
+		
+		//add by dongdongli for 115028 20171206 start 
+		mBatteryLevel = (TextView) statusBar.findViewById(R.id.battery_level);
+		//add by dongdongli for 115028 20171206 end
+		
         TunerService.get(mContext).addTunable(this, ICON_BLACKLIST);
     }
 
@@ -527,6 +534,11 @@
         mBatteryMeterView.setDarkIntensity(
                 isInArea(mTintArea, mBatteryMeterView) ? mDarkIntensity : 0);
         mClock.setTextColor(getTint(mTintArea, mClock, mIconTint));
+		//add by dongdongli for 115028 20171206 start
+		if (mBatteryLevel != null) { 
+			mBatteryLevel.setTextColor(getTint(mTintArea, mBatteryLevel, mIconTint));
+		}
+		//add by dongdongli for 115028 20171206 end
     }
 
     public void appTransitionPending() {
