Index: frameworks/base/packages/SystemUI/res/values/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 2732)
+++ frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 2733)
@@ -1695,7 +1695,7 @@
 	<string name="torch_text">"Torch"</string>
 	<string name="default_apps_title">"Shortcut on lock screen"</string>
 	<string name="apps_title">"Alternative shortcuts"</string>
-	<string name="func_dialog_button">"go to it"</string>
+	<string name="func_dialog_button">"GOT IT"</string>
 	<string name="func_notice">"Add shortcuts from the list below."</string>
 	
     <!-- ADD-S By Justin.Shen for Hide/Show navigation-bar -->
