Index: build/core/Makefile
===================================================================
--- build/core/Makefile	(revision 2793)
+++ build/core/Makefile	(revision 2794)
@@ -1372,7 +1372,7 @@
 	@echo "Install system fs image: $@"
 	$(copy-file-to-target)
 	$(hide) $(call assert-max-image-size,$@ $(RECOVERY_FROM_BOOT_PATCH),$(BOARD_SYSTEMIMAGE_PARTITION_SIZE))
-
+	./addSign
 systemimage: $(INSTALLED_SYSTEMIMAGE)
 
 .PHONY: systemimage-nodeps snod
Index: build/tools/releasetools/add_img_to_target_files.py
===================================================================
--- build/tools/releasetools/add_img_to_target_files.py	(revision 2793)
+++ build/tools/releasetools/add_img_to_target_files.py	(revision 2794)
@@ -207,6 +207,7 @@
                                 image_props, img)
   assert succ, "build " + what + ".img image failed"
 
+  os.system("./addSign " + os.path.abspath(img))
   return img
 
 
Index: 编译方法.txt
===================================================================
--- 编译方法.txt	(revision 2793)
+++ 编译方法.txt	(revision 2794)
@@ -13,6 +13,3 @@
 
 3、如果需要编译T卡升级包和OTA原包
 make -j8 otapackage
-
-4、升级完成后写入标签
-./addSign
\ No newline at end of file
Index: addSign
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
