Index: vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/hi556_mipi_raw/config.ftbl.hi556_mipi_raw.h
===================================================================
--- vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/hi556_mipi_raw/config.ftbl.hi556_mipi_raw.h	(revision 2803)
+++ vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/hi556_mipi_raw/config.ftbl.hi556_mipi_raw.h	(revision 2804)
@@ -152,7 +152,7 @@
             ITEM_AS_DEFAULT_("1280x720"),
             ITEM_AS_VALUES_(
                 "176x144",      "320x240",      "352x288",      "480x320",      "640x480",
-                "864x480",      "1280x720", "1920x1080", "1920x1088",
+                "864x480",      "1280x720", 	"1920x1080", 	"1920x1088",
                 "720x480",      "1280x736",
             )
         ),
Index: vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/gc5025_mipi_raw/config.ftbl.gc5025_mipi_raw.h
===================================================================
--- vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/gc5025_mipi_raw/config.ftbl.gc5025_mipi_raw.h	(revision 2803)
+++ vendor/mediatek/proprietary/custom/mt6739/hal/sendepfeature/gc5025_mipi_raw/config.ftbl.gc5025_mipi_raw.h	(revision 2804)
@@ -152,7 +152,7 @@
             ITEM_AS_DEFAULT_("1280x720"),
             ITEM_AS_VALUES_(
                 "176x144",      "320x240",      "352x288",      "480x320",      "640x480",
-                "864x480",      "1280x720",
+                "864x480",      "1280x720",		"1920x1080",	"1920x1088",
                 "720x480",      "1280x736",
             )
         ),
