Index: frameworks/base/cmds/sm/src/com/android/commands/sm/Sm.java
===================================================================
--- frameworks/base/cmds/sm/src/com/android/commands/sm/Sm.java	(revision 2804)
+++ frameworks/base/cmds/sm/src/com/android/commands/sm/Sm.java	(revision 2805)
@@ -160,9 +160,12 @@
     }
 
     public void runSetEmulateFbe() throws RemoteException {
+		/*
         final boolean emulateFbe = Boolean.parseBoolean(nextArg());
         mSm.setDebugFlags(emulateFbe ? StorageManager.DEBUG_EMULATE_FBE : 0,
                 StorageManager.DEBUG_EMULATE_FBE);
+		*/
+		System.err.println("Emulation not supported");
     }
 
     public void runGetFbeMode() {
