Index: packages/apps/Settings/src/com/android/settings/MasterClear.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/MasterClear.java	(revision 2812)
+++ packages/apps/Settings/src/com/android/settings/MasterClear.java	(revision 2813)
@@ -131,7 +131,7 @@
            if (!runKeyguardConfirmation(KEYGUARD_REQUEST)) {
                 showFinalConfirmation();
                }
-                Resources res = getActivity().getResources();
+               /* Resources res = getActivity().getResources();
                 AlertDialog ad=new AlertDialog.Builder(getActivity()).create(); //getActivity().getResources().getString(R.string.reset_attention);      
                 ad.setMessage(res.getString(R.string.reset_attention));  
                 ad.setButton(res.getString(R.string.reset_confirm), new DialogInterface.OnClickListener() {
@@ -138,7 +138,6 @@
                     @Override  
                     public void onClick(DialogInterface dialog, int which) {  
                         doMasterClear();
-						/*
 						String action=MasterClear.this.getActivity().getIntent().getStringExtra("reset_factory");
 						ContentResolver contentResolver=MasterClear.this.getActivity().getContentResolver();
 						String reset=Settings.Global.getString(contentResolver,"reset_factory");
@@ -145,8 +144,6 @@
 						if("1".equals(reset) && "com.android.settings.RESET_FACTORY".equals(action)){
 							resetHandleCallTimes();
 						}
-						*/
-						resetHandleCallTimes();
                     }  
                 });  
                 ad.setButton2(res.getString(R.string.reset_cancel), new DialogInterface.OnClickListener() {       
@@ -155,7 +152,7 @@
                           
                     }  
                 });  
-                ad.show();        
+                ad.show();   */     
         }
     };
 	private  void resetHandleCallTimes() {
