Index: frameworks/base/services/core/java/com/android/server/audio/AudioService.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/audio/AudioService.java	(revision 2817)
+++ frameworks/base/services/core/java/com/android/server/audio/AudioService.java	(revision 2818)
@@ -5712,9 +5712,9 @@
     }
 
     private boolean readCameraSoundForced() {
-        return SystemProperties.getBoolean("audio.camerasound.force", false) ||
+        return  true;/*SystemProperties.getBoolean("audio.camerasound.force", false) ||
                 mContext.getResources().getBoolean(
-                        com.android.internal.R.bool.config_camera_sound_forced);
+                        com.android.internal.R.bool.config_camera_sound_forced);*/
     }
 
     /// M: Add for MTK_DOLBY_DAP_SUPPORT @{
