Index: frameworks/base/packages/PrintSpooler/src/com/android/printspooler/ui/AddPrinterActivity.java
===================================================================
--- frameworks/base/packages/PrintSpooler/src/com/android/printspooler/ui/AddPrinterActivity.java	(revision 2883)
+++ frameworks/base/packages/PrintSpooler/src/com/android/printspooler/ui/AddPrinterActivity.java	(revision 2884)
@@ -680,11 +680,11 @@
                     convertView = getLayoutInflater().inflate(R.layout.add_printer_list_header,
                             parent, false);
                     if (position == 0) {
-                    Toast.makeText(AddPrinterActivity.this,"no services",Toast.LENGTH_SHORT).show();}
+                    Toast.makeText(AddPrinterActivity.this,getResources().getString(com.android.internal.R.string.lockscreen_carrier_default),Toast.LENGTH_SHORT).show();}
                 }
 
                 ((TextView) convertView.findViewById(R.id.text))
-                        .setText("no services");
+                        .setText(com.android.internal.R.string.lockscreen_carrier_default);
 
 
                 finish();
