Index: packages/apps/Settings/src/com/android/settings/SettingsActivity.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/SettingsActivity.java	(revision 2896)
+++ packages/apps/Settings/src/com/android/settings/SettingsActivity.java	(revision 2897)
@@ -679,8 +679,8 @@
                         mInitialTitleResId, mInitialTitle, false);
             } else {
                 String action =intent.getAction();
-				Log.e("action",action);
-        		if(action.equals(SYSTEMUI_NIGHTMODE)){
+				Log.e("action",action+"");
+        		if(SYSTEMUI_NIGHTMODE.equals(action)){
 					Fragment f=new NightModeTypeSettings();
 					FragmentTransaction transaction = getFragmentManager().beginTransaction();
 					transaction.add(R.id.main_content, f);
