Index: device/mediatek/common/sepolicy/basic/recovery.te
===================================================================
--- device/mediatek/common/sepolicy/basic/recovery.te	(revision 2922)
+++ device/mediatek/common/sepolicy/basic/recovery.te	(revision 2923)
@@ -5,3 +5,4 @@
 
 allow recovery system_app_data_file:dir {search };
 allow recovery system_app_data_file:file {read open};
+allow recovery gpu_device:dir { search };
Index: device/mediatek/common/sepolicy/bsp/recovery.te
===================================================================
--- device/mediatek/common/sepolicy/bsp/recovery.te	(revision 2922)
+++ device/mediatek/common/sepolicy/bsp/recovery.te	(revision 2923)
@@ -117,3 +117,4 @@
 # Purpose : eMMC data partition resize for non encrypted device
 allow recovery fsck_exec:file { execute execute_no_trans };
 allow recovery resize_exec:file { execute execute_no_trans };
+allow recovery gpu_device:dir { search };
\ No newline at end of file
