Index: vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java	(revision 2941)
+++ vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java	(revision 2942)
@@ -4847,6 +4847,9 @@
             if (!isSubjectEditorVisible()) {
                 menu.add(0, MENU_ADD_SUBJECT, 0,
                         R.string.add_subject).setIcon(R.drawable.ic_menu_edit);
+            }else {
+                menu.add(0, MENU_ADD_SUBJECT, 0,
+                        R.string.remove_subject).setIcon(R.drawable.ic_menu_edit);
             }
 
             menu.add(0, MENU_ADD_ATTACHMENT, 0, R.string.add_attachment)
@@ -4912,15 +4915,21 @@
         MmsLog.d(TAG, "item.getItemId() faker:"+item.getItemId());
         switch (item.getItemId()) {
             case MENU_ADD_SUBJECT:
-                showSubjectEditor(true);
-                mWorkingMessage.setSubject("", true);
-                /// M: Code analyze 052, Show input keyboard.@{
-                mInputMethodManager.showSoftInput(
-                        getCurrentFocus(), InputMethodManager.SHOW_IMPLICIT);
-                /// @}
-                updateSendButtonState();
-                mSubjectTextEditor.requestFocus();
-                break;
+                if(isSubjectEditorVisible()){
+                    mWorkingMessage.setSubject("", true);
+                    showSubjectEditor(false);
+                    break;
+                }else {
+                    showSubjectEditor(true);
+                    mWorkingMessage.setSubject("", true);
+                    /// M: Code analyze 052, Show input keyboard.@{
+                    mInputMethodManager.showSoftInput(
+                            getCurrentFocus(), InputMethodManager.SHOW_IMPLICIT);
+                    /// @}
+                    updateSendButtonState();
+                    mSubjectTextEditor.requestFocus();
+                    break;
+                }
             case MENU_ADD_ATTACHMENT:
                 // Launch the add-attachment list dialog
                 /// M: Code analyze 051, Hide input keyboard.@{
Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values-zh-rCN/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values-zh-rCN/strings.xml	(revision 2941)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values-zh-rCN/strings.xml	(revision 2942)
@@ -83,6 +83,7 @@
     <string name="subject_hint" msgid="4296714962311604126">"主题"</string>
     <string name="add_attachment" msgid="7103751293360532684">"附件"</string>
     <string name="add_subject" msgid="7616134948428265870">"添加主题"</string>
+    <string name="remove_subject">"移除主题"</string>
     <string name="discard" msgid="1624800293064498479">"舍弃"</string>
     <string name="view" msgid="7929667761715467136">"查看"</string>
     <string name="replace" msgid="7587904998114459388">"替换"</string>
Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values/strings.xml	(revision 2941)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values/strings.xml	(revision 2942)
@@ -146,6 +146,8 @@
     <string name="add_attachment">Attach</string>
     <!-- Menu item in conversation screen for adding a subject to the message being composed -->
     <string name="add_subject">Add subject</string>
+    <!-- Menu item in conversation screen for remove a subject to the message being composed -->
+    <string name="remove_subject">Remove subject</string>
     <!-- Menu item in conversation screen for discarding the message currently being composed -->
     <string name="discard">Discard</string>
 
Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values-zh-rHK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values-zh-rHK/strings.xml	(revision 2941)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values-zh-rHK/strings.xml	(revision 2942)
@@ -75,6 +75,7 @@
     <string name="subject_hint" msgid="4296714962311604126">"主旨"</string>
     <string name="add_attachment" msgid="7103751293360532684">"附加"</string>
     <string name="add_subject" msgid="7616134948428265870">"新增主旨"</string>
+    <string name="remove_subject">"移除主旨"</string>
     <string name="discard" msgid="1624800293064498479">"丟棄"</string>
     <string name="view" msgid="7929667761715467136">"檢視"</string>
     <string name="replace" msgid="7587904998114459388">"取代"</string>
Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values-zh-rTW/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values-zh-rTW/strings.xml	(revision 2941)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values-zh-rTW/strings.xml	(revision 2942)
@@ -86,6 +86,7 @@
     <string name="subject_hint" msgid="4296714962311604126">"主旨"</string>
     <string name="add_attachment" msgid="7103751293360532684">"附加"</string>
     <string name="add_subject" msgid="7616134948428265870">"新增主旨"</string>
+    <string name="remove_subject">"移除主旨"</string>
     <string name="discard" msgid="1624800293064498479">"捨棄"</string>
     <string name="view" msgid="7929667761715467136">"檢視"</string>
     <string name="replace" msgid="7587904998114459388">"取代"</string>
