Index: frameworks/base/packages/SystemUI/res/layout/navigation_bar_tips.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/navigation_bar_tips.xml	(revision 3040)
+++ frameworks/base/packages/SystemUI/res/layout/navigation_bar_tips.xml	(revision 3041)
@@ -15,13 +15,13 @@
 
     <Button
         android:id="@+id/navigation_bar_tips_settings_butn"
-        android:layout_width="wrap_content"
+        android:layout_width="123dp"
         android:layout_height="wrap_content"
         android:text="@string/navigation_bar_tips_settings_button"
         android:textSize="18dp"
         android:textColor="#FFB4B4B4"
         android:background="#00000000"
-        android:layout_marginStart="14dp"
+        android:gravity="center"
         android:layout_below="@+id/navigation_bar_tips_msg"
         android:layout_alignStart="@+id/navigation_bar_tips_msg"
         android:layout_marginTop="10dp"
