Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 3214)
+++ build/tools/buildinfo.sh	(revision 3215)
@@ -4,13 +4,13 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=980CN1_LECN_V1.2_171211"
-echo "ro.build.version.custintid=980CN1_LECN_V1.2_171211"
-echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S05_171211"
+echo "ro.build.display.id=980CN1_LECN_V1.2_171212"
+echo "ro.build.version.custintid=980CN1_LECN_V1.2_171212"
+echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S06_171212"
 echo "ro.tct.sys.ver=OCN1LE01"
-echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S05_171211Outer:980CN1_LECN_V1.2_171211End"
+echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S06_171212Outer:980CN1_LECN_V1.2_171212End"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.release.time=2017-12-11"
+echo "ro.build.release.time=2017-12-12"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
