Index: packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 3289)
+++ packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 3290)
@@ -628,10 +628,10 @@
                   	public void onClick(DialogInterface dialog, int which) {           
                        if(type==CLOSE_UNLOCK_AND_FUNC_TYPE){
 					   		updateVaule(!off,CLOSE_UNLOCK_AND_FUNC_TYPE);
-							//mUnclockPreference.setChecked(!off);
+							mUnclockPreference.setChecked(!off);
                        	}else{
 							updateVaule(!off,CLOSE_FUNCTION_TYPE);
-							//mFunctionShortcut.setChecked(!off);
+							mFunctionShortcut.setChecked(!off);
 						}
                  	}  
         	 });  
