Index: packages/apps/Contacts/res_ext/layout/mtk_multichoice_custom_action_bar.xml
===================================================================
--- packages/apps/Contacts/res_ext/layout/mtk_multichoice_custom_action_bar.xml	(revision 3312)
+++ packages/apps/Contacts/res_ext/layout/mtk_multichoice_custom_action_bar.xml	(revision 3313)
@@ -54,7 +54,7 @@
             android:text="@android:string/ok"
             android:singleLine="true"
             android:textStyle="bold"
-            android:textSize="18sp"
+            android:textSize="12sp"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="@color/background_primary" />
 
@@ -96,10 +96,8 @@
             <Button
                 android:id="@+id/select_items"
                 style="@style/ContactsActionBarTitleText"
-                android:layout_width="wrap_content"
+                android:layout_width="match_parent"
                 android:layout_height="match_parent"
-                android:layout_marginStart="10dip"
-                android:layout_marginEnd="10dip"
                 android:background="@drawable/mtk_dropdown_normal_holo_dark"
                 android:divider="?android:attr/listDividerAlertDialog"
                 android:layout_gravity="center_vertical|start"
