Index: packages/apps/Email/AndroidManifest.xml
===================================================================
--- packages/apps/Email/AndroidManifest.xml	(revision 3403)
+++ packages/apps/Email/AndroidManifest.xml	(revision 3404)
@@ -101,6 +101,7 @@
         <!-- M: Disable Compose Activity initially to avoid sharing from other App -->
         <activity
             android:name="com.android.email.activity.ComposeActivityEmail"
+			android:configChanges="orientation|keyboardHidden|screenSize"
             android:label="@string/app_name"
             android:documentLaunchMode="intoExisting"
             android:autoRemoveFromRecents="true"
