Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 3442)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 3443)
@@ -3287,4 +3287,33 @@
     <!-- ADD-S By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
     <string name="full_screen_mode">全屏模式</string>
     <!-- ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
+    <!-- Night mode. -->
+	<string name="night_mode_title">夜間模式</string>
+	<string name="night_mode_summary">關閉</string>
+	<string name="mode_off">關閉</string>
+	<string name="mode_on">開啟</string>
+	<string name="automate_schedule_title">自動化計劃</string>
+	<string name="keywords_display_automate_schedule">自動</string>
+	<string name="schedule_plan_title">附表計劃</string>
+	<string name="schedule_plan_summary">日落日出</string>
+	<string name="keywords_schedule_plan">日落</string>
+	<string name="manually_enable_title">手動啟用</string>
+	<string name="keywords_display_manually_enable">手動啟用</string>
+	<string name="color_temperature">色溫</string>
+	<string name="less_warm">少溫暖</string>
+	<string name="more_warn">更溫暖</string>
+	<string name="night_mode_on">夜間模式打開時</string>
+	<string name="schedule_plan_title">附表計劃</string>
+	<string name="sunset2sunrise_title">日落到日出</string>
+	<string name="keywords_sunset2sunrise">日落到日出</string>
+	<string name="custom_schedule">自定義時間表</string>
+	<string name="keywords_custom_schedule">自定義時間表</string>
+	<string name="turn_on_at_title">打開</string>
+	<string name="turn_on_at_summary">10:00</string>
+	<string name="keywords_turn_on_at">打開</string>
+	<string name="turn_off_at_title">打開</string>
+	<string name="turn_off_at_summary">7:00</string>
+	<string name="keywords_turn_off_at">關閉</string>
+	<string name="setting_time_error">設置時間錯誤</string>
+	<string name="auto_time_night_mode">22:00 to 7:00</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 3442)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 3443)
@@ -3368,4 +3368,33 @@
 	<string name="fingerprint_function_dialog_ok_button">重置</string>
 	<string name="fingerprint_preference_unclock_summary">解锁设备</string>
 	<string name="fingerprint_preference_trigger_summary">触发 </string>
+	<!-- Night mode. -->
+	<string name="night_mode_title">夜间模式</string>
+	<string name="night_mode_summary">关闭</string>
+	<string name="mode_off">关闭</string>
+	<string name="mode_on">开启</string>
+	<string name="automate_schedule_title">自动化计划</string>
+	<string name="keywords_display_automate_schedule">自动</string>
+	<string name="schedule_plan_title">附表计划</string>
+	<string name="schedule_plan_summary">日落日出</string>
+	<string name="keywords_schedule_plan">日落</string>
+	<string name="manually_enable_title">手动启用</string>
+	<string name="keywords_display_manually_enable">手动启用</string>
+	<string name="color_temperature">色温</string>
+	<string name="less_warm">少温暖</string>
+	<string name="more_warn">更温暖</string>
+	<string name="night_mode_on">夜间模式打开时</string>
+	<string name="schedule_plan_title">附表计划</string>
+	<string name="sunset2sunrise_title">日落到日出</string>
+	<string name="keywords_sunset2sunrise">日落到日出</string>
+	<string name="custom_schedule">自定义时间表</string>
+	<string name="keywords_custom_schedule">自定义时间表</string>
+	<string name="turn_on_at_title">打开</string>
+	<string name="turn_on_at_summary">10:00</string>
+	<string name="keywords_turn_on_at">打开</string>
+	<string name="turn_off_at_title">打开</string>
+	<string name="turn_off_at_summary">7:00</string>
+	<string name="keywords_turn_off_at">关闭</string>
+	<string name="setting_time_error">设置时间错误</string>
+	<string name="auto_time_night_mode">22:00 to 7:00</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 3442)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 3443)
@@ -3283,4 +3283,33 @@
     <!-- ADD-S By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
     <string name="full_screen_mode">全屏模式</string>
     <!-- ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
+    <!-- Night mode. -->
+	<string name="night_mode_title">夜間模式</string>
+	<string name="night_mode_summary">關閉</string>
+	<string name="mode_off">關閉</string>
+	<string name="mode_on">開啟</string>
+	<string name="automate_schedule_title">自動化計劃</string>
+	<string name="keywords_display_automate_schedule">自動</string>
+	<string name="schedule_plan_title">附表計劃</string>
+	<string name="schedule_plan_summary">日落日出</string>
+	<string name="keywords_schedule_plan">日落</string>
+	<string name="manually_enable_title">手動啟用</string>
+	<string name="keywords_display_manually_enable">手動啟用</string>
+	<string name="color_temperature">色溫</string>
+	<string name="less_warm">少溫暖</string>
+	<string name="more_warn">更溫暖</string>
+	<string name="night_mode_on">夜間模式打開時</string>
+	<string name="schedule_plan_title">附表計劃</string>
+	<string name="sunset2sunrise_title">日落到日出</string>
+	<string name="keywords_sunset2sunrise">日落到日出</string>
+	<string name="custom_schedule">自定義時間表</string>
+	<string name="keywords_custom_schedule">自定義時間表</string>
+	<string name="turn_on_at_title">打開</string>
+	<string name="turn_on_at_summary">10:00</string>
+	<string name="keywords_turn_on_at">打開</string>
+	<string name="turn_off_at_title">打開</string>
+	<string name="turn_off_at_summary">7:00</string>
+	<string name="keywords_turn_off_at">關閉</string>
+	<string name="setting_time_error">設置時間錯誤</string>
+	<string name="auto_time_night_mode">22:00 to 7:00</string>
 </resources>
