Index: device/mediatek/common/sepolicy/full/priv_app.te
===================================================================
--- device/mediatek/common/sepolicy/full/priv_app.te	(revision 3527)
+++ device/mediatek/common/sepolicy/full/priv_app.te	(revision 3528)
@@ -32,4 +32,6 @@
 # Date : WK16.43
 # Operation : Migration
 # Purpose : allow priv_app to find pq_service
-allow priv_app pq_service:service_manager { find };
\ No newline at end of file
+allow priv_app pq_service:service_manager { find };
+
+allow priv_app camera_isp_device:chr_file { read write ioctl open };
\ No newline at end of file
