Index: frameworks/base/packages/SystemUI/res/layout/func_notice_item.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/func_notice_item.xml	(revision 3567)
+++ frameworks/base/packages/SystemUI/res/layout/func_notice_item.xml	(revision 3568)
@@ -9,6 +9,6 @@
 		android:layout_marginLeft="20dp"
         android:layout_height="20dp"
         android:layout_gravity="center_vertical"
-        android:textSize="15sp"
+        android:textSize="16sp"
         android:textColor="#000000"/>
 </LinearLayout>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/layout/func_default_item.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/func_default_item.xml	(revision 3567)
+++ frameworks/base/packages/SystemUI/res/layout/func_default_item.xml	(revision 3568)
@@ -27,6 +27,7 @@
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textColor="#666666"
+			android:textSize="16sp"
             android:layout_gravity="center_vertical"/>
 		<ImageView
             android:id="@+id/edit_icon"
Index: frameworks/base/packages/SystemUI/res/layout/func_app_item.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/func_app_item.xml	(revision 3567)
+++ frameworks/base/packages/SystemUI/res/layout/func_app_item.xml	(revision 3568)
@@ -25,6 +25,7 @@
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
+			android:textSize="16sp"
             android:textColor="#666666"
             android:layout_gravity="center_vertical"/>
 		<ImageView
