Index: frameworks/base/core/java/android/view/ViewGroup.java
===================================================================
--- frameworks/base/core/java/android/view/ViewGroup.java	(revision 3571)
+++ frameworks/base/core/java/android/view/ViewGroup.java	(revision 3572)
@@ -2486,6 +2486,9 @@
      * Returns true if the flag was previously set.
      */
     private static boolean resetCancelNextUpFlag(@NonNull View view) {
+		if(view==null){
+			return false;
+		}
         if ((view.mPrivateFlags & PFLAG_CANCEL_NEXT_UP_EVENT) != 0) {
             view.mPrivateFlags &= ~PFLAG_CANCEL_NEXT_UP_EVENT;
             return true;
