Index: frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/NotificationPanelView.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/NotificationPanelView.java	(revision 3582)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/NotificationPanelView.java	(revision 3583)
@@ -133,7 +133,7 @@
 	private float touchSlop;
     private float absMoveX;
     private float absMoveY;
-    private MotionEventPos lastMotionEventPos;
+    private MotionEventPos lastMotionEventPos = null;
     //End added by zengjie for joylockscreen task 5429900 on 10/21/17
 
     /**
@@ -823,7 +823,7 @@
 		//add end }
 
 		// add for joylockscreen
-		if (event.getAction() == MotionEvent.ACTION_UP) {
+		if ((event.getAction() == MotionEvent.ACTION_UP) && (lastMotionEventPos != null)) {
                 //x-ray move or just tp onclick
 				if(SystemProperties.getBoolean("ro.tcl.lscreen", false)){
 					absMoveX = Math.abs(event.getRawX() - lastMotionEventPos.x);
@@ -837,7 +837,6 @@
 				}
 		}
 		// add for joylockscreen
-		
 
         if (mBlockTouches || mQsContainer.isCustomizing()) {
             return false;
