Index: 编译方法.txt
===================================================================
--- 编译方法.txt	(revision 3597)
+++ 编译方法.txt	(revision 3598)
@@ -1,7 +1,4 @@
-1、首先执行以5058I为例
-./choosebranch_auto.sh 5058I
-
-2、正式编译modem+AP
+﻿1、正式编译modem+AP
 eng版本：
 ./buildmodem_L05A.sh && source build/envsetup.sh && lunch full_aus6739_66_n1-eng && make -j8 2>&1 | tee build.log
 
@@ -11,5 +8,5 @@
 userdebug版本：
 ./buildmodem_L05A.sh && source build/envsetup.sh && lunch full_aus6739_66_n1-userdebug && make -j8 2>&1 | tee build.log
 
-3、如果需要编译T卡升级包和OTA原包
+2、如果需要编译T卡升级包和OTA原包
 make -j8 otapackage
