Index: vendor/mediatek/proprietary/packages/apps/FMRadio/res/values-zh-rTW/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FMRadio/res/values-zh-rTW/strings.xml	(revision 3611)
+++ vendor/mediatek/proprietary/packages/apps/FMRadio/res/values-zh-rTW/strings.xml	(revision 3612)
@@ -64,9 +64,9 @@
     <string name="toast_record_not_saved" msgid="6526674547687611282">"未儲存錄音內容"</string>
     <string name="toast_listen" msgid="2014315478895754055">"收聽"</string>
     <string name="toast_station_renamed" msgid="2185292052267585710">"電台已重新命名"</string>
-    <string name="previous_channel">"上一步"</string>
-    <string name="stop_fm">"停止"</string>
-    <string name="next_channel">"下一步"</string>
+    <string name="previous_channel">"上一頻道"</string>
+    <string name="stop_fm">"暫停"</string>
+    <string name="next_channel">"下一頻道"</string>
     <string name="toast_fm_enter_airplane_mode">進入飛行模式，收音機將被關閉。</string>
     <string name="not_available_airplanemode">飛行模式下，無法打開收音機。</string>
 </resources>
Index: vendor/mediatek/proprietary/packages/apps/FMRadio/res/values-zh-rCN/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FMRadio/res/values-zh-rCN/strings.xml	(revision 3611)
+++ vendor/mediatek/proprietary/packages/apps/FMRadio/res/values-zh-rCN/strings.xml	(revision 3612)
@@ -64,9 +64,9 @@
     <string name="toast_record_not_saved" msgid="6526674547687611282">"录音未保存"</string>
     <string name="toast_listen" msgid="2014315478895754055">"收听"</string>
     <string name="toast_station_renamed" msgid="2185292052267585710">"此电台已重新命名"</string>
-    <string name="previous_channel">"上一步"</string>
-    <string name="stop_fm">"停止"</string>
-    <string name="next_channel">"下一步"</string>
+    <string name="previous_channel">"上一频道"</string>
+    <string name="stop_fm">"暂停"</string>
+    <string name="next_channel">"下一频道"</string>
     <string name="toast_fm_enter_airplane_mode">进入飞行模式，收音机将被关闭。</string>
     <string name="not_available_airplanemode">飞行模式下，无法打开收音机。</string>
 </resources>
Index: vendor/mediatek/proprietary/packages/apps/FMRadio/res/values-zh-rHK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FMRadio/res/values-zh-rHK/strings.xml	(revision 3611)
+++ vendor/mediatek/proprietary/packages/apps/FMRadio/res/values-zh-rHK/strings.xml	(revision 3612)
@@ -64,9 +64,9 @@
     <string name="toast_record_not_saved" msgid="6526674547687611282">"未儲存錄音"</string>
     <string name="toast_listen" msgid="2014315478895754055">"收聽"</string>
     <string name="toast_station_renamed" msgid="2185292052267585710">"電台已重新命名"</string>
-    <string name="previous_channel">"上一步"</string>
-    <string name="stop_fm">"停止"</string>
-    <string name="next_channel">"下一步"</string>
+    <string name="previous_channel">"上一頻道"</string>
+    <string name="stop_fm">"暫停"</string>
+    <string name="next_channel">"下一頻道"</string>
     <string name="toast_fm_enter_airplane_mode">進入飛行模式，收音機將被關閉。</string>
     <string name="not_available_airplanemode">飛行模式下，無法打開收音機。</string>
 </resources>
