Index: vendor/mediatek/proprietary/packages/apps/FMRadio/src/com/android/fmradio/FmService.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FMRadio/src/com/android/fmradio/FmService.java	(revision 3634)
+++ vendor/mediatek/proprietary/packages/apps/FMRadio/src/com/android/fmradio/FmService.java	(revision 3635)
@@ -2540,7 +2540,7 @@
     private synchronized void showPlayingNotification() {
         synchronized (mNotificationLock) {
             Log.d(TAG, "showPlayingNotification");
-            if (isActivityForeground() || mIsScanning
+            if (/*isActivityForeground() || */mIsScanning //lance modify for bug 114538
                     || (getRecorderState() == FmRecorder.STATE_RECORDING)) {
                 Log.w(TAG, "showPlayingNotification, do not show main notification.");
                 return;
