Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 3647)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 3648)
@@ -3269,6 +3269,12 @@
     <string name="domain_url_section_title" msgid="7046835219056428883">"已安装的应用"</string>
     <string name="automatic_storage_manager_activation_warning" msgid="6353100011690933254">"您的存储空间目前是由存储空间管理器管理"</string>
     <string name="navigationbar_settings_title">"导航栏"</string>
+    <string name="navigationbar_button_layout_title">"按钮布局"</string>
+    <string name="navigationbar_button_layout_summary">"请根据你的喜好，改变图标的位置。"</string>
+    <string name="navigationbar_button_layout_type_general">"通常的"</string>
+    <string name="navigationbar_button_layout_type_hide">"隐藏导航栏"</string>
+    <string name="navigationbar_background_color_title">"背景色"</string>
+    <string name="navigationbar_background_color_summary">"改变导航栏的背景色，但不一定适用于所有的应用。"</string>
     <string name="regulartory_safety_title">"监管和安全"</string>
     <string name="battery_percent_title">电池百分比显示</string>
     <string name="battery_info_status_label" msgid="8109155295509700309">"电池状态："</string>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 3647)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 3648)
@@ -3312,4 +3312,12 @@
 	<string name="keywords_turn_off_at">關閉</string>
 	<string name="setting_time_error">設置時間錯誤</string>
 	<string name="auto_time_night_mode">22:00 to 7:00</string>
+    
+    <string name="navigationbar_settings_title">"導航欄"</string>
+    <string name="navigationbar_button_layout_title">"按鈕佈局"</string>
+    <string name="navigationbar_button_layout_summary">"請根據你的喜好，改變圖標的位置。"</string>
+    <string name="navigationbar_button_layout_type_general">"通常的"</string>
+    <string name="navigationbar_button_layout_type_hide">"隱藏導航欄"</string>
+    <string name="navigationbar_background_color_title">"背景色"</string>
+    <string name="navigationbar_background_color_summary">"改變導航欄的背景色，但不一定適用於所有的應用。"</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 3647)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 3648)
@@ -3255,7 +3255,6 @@
     <string name="web_action_section_title" msgid="806405168097593614">"尚未安裝的應用程式"</string>
     <string name="domain_url_section_title" msgid="7046835219056428883">"已安裝的應用程式"</string>
     <string name="automatic_storage_manager_activation_warning" msgid="6353100011690933254">"您的儲存空間即將由儲存空間管理員管理"</string>
-    <string name="navigationbar_settings_title">"導覽列"</string>
     
 	<!-- customize color notification apps -->
     <string name="notification_color_settings">通知顏色設置</string>
@@ -3316,4 +3315,12 @@
 	<string name="keywords_turn_off_at">關閉</string>
 	<string name="setting_time_error">設置時間錯誤</string>
 	<string name="auto_time_night_mode">22:00 to 7:00</string>
+    
+    <string name="navigationbar_settings_title">"導航欄"</string>
+    <string name="navigationbar_button_layout_title">"按鈕佈局"</string>
+    <string name="navigationbar_button_layout_summary">"請根據你的喜好，改變圖標的位置。"</string>
+    <string name="navigationbar_button_layout_type_general">"通常的"</string>
+    <string name="navigationbar_button_layout_type_hide">"隱藏導航欄"</string>
+    <string name="navigationbar_background_color_title">"背景色"</string>
+    <string name="navigationbar_background_color_summary">"改變導航欄的背景色，但不一定適用於所有的應用。"</string>
 </resources>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 3647)
+++ packages/apps/Settings/res/values/strings.xml	(revision 3648)
@@ -7934,11 +7934,6 @@
 	<string name="fun_setting_titlte">"Func shortcuts"</string>
 	<string name="regulartory_safety_title">Regulatory &amp; Safety</string>
 
-    <!-- ADD-S By Justin.Shen for Hide/Show navigation-bar -->
-    <string name="navigationbar_settings_title">"Navigation bar"</string>
-    <string name="navigationbar_button_layout_title">"Button layout"</string>
-    <string name="navigationbar_background_color_title">"Background color"</string>
-    <string name="navigationbar_background_color_summary">"Change the background color of navigation bar, but it may not be applied to all apps."</string>
 	 <!-- Battery Info screen. Label for a status item.  Used for diagnostic info screens, precise translation isn't needed -->
     <string name="battery_info_status_label">Battery status:</string>
     <!-- Battery Info screen. Label for a status item.  Used for diagnostic info screens, precise translation isn't needed -->
