Index: packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 3777)
+++ packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 3778)
@@ -290,12 +290,12 @@
                 mDevHitToast.show();
             }
         } else if (preference.getKey().equals(KEY_SECURITY_PATCH)) {
-            if (getPackageManager().queryIntentActivities(preference.getIntent(), 0).isEmpty()) {
+            /*if (getPackageManager().queryIntentActivities(preference.getIntent(), 0).isEmpty()) {
                 // Don't send out the intent to stop crash
                 Log.w(LOG_TAG, "Stop click action on " + KEY_SECURITY_PATCH + ": "
                         + "queryIntentActivities() returns empty" );
                 return true;
-            }
+            }*/
         } else if (preference.getKey().equals(KEY_DEVICE_FEEDBACK)) {
             sendFeedback();
         } else if(preference.getKey().equals(KEY_SYSTEM_UPDATE_SETTINGS)) {
