Index: packages/apps/Settings/res/xml/device_info_settings.xml
===================================================================
--- packages/apps/Settings/res/xml/device_info_settings.xml	(revision 3771)
+++ packages/apps/Settings/res/xml/device_info_settings.xml	(revision 3772)
@@ -104,8 +104,8 @@
         <PreferenceScreen android:key="security_patch"
                 android:title="@string/security_patch"
                 android:summary="@string/device_info_default">
-                <intent android:action="android.intent.action.VIEW"
-                        android:data="https://source.android.com/security/bulletin/" />
+                <!--<intent android:action="android.intent.action.VIEW"
+                        android:data="https://source.android.com/security/bulletin/" />-->
         </PreferenceScreen>
 
         <!-- Device FCC equipment id -->
