Index: frameworks/base/services/core/java/com/android/server/audio/AudioService.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/audio/AudioService.java	(revision 3774)
+++ frameworks/base/services/core/java/com/android/server/audio/AudioService.java	(revision 3775)
@@ -5712,11 +5712,6 @@
     }
 
     private boolean readCameraSoundForced() {
-        AudioManager audioManager = (AudioManager) mContext.getSystemService(Context.AUDIO_SERVICE);  
-        int mode = audioManager.getRingerMode(); 
-        if(mode ==AudioManager.RINGER_MODE_SILENT){
-             return true;
-        }
         return SystemProperties.getBoolean("audio.camerasound.force", false) ||
                 mContext.getResources().getBoolean(
                         com.android.internal.R.bool.config_camera_sound_forced);
