Index: frameworks/base/ifaa_fw/src/java/org/ifaa/android/manager/IFAAManagerFp.java
===================================================================
--- frameworks/base/ifaa_fw/src/java/org/ifaa/android/manager/IFAAManagerFp.java	(revision 3806)
+++ frameworks/base/ifaa_fw/src/java/org/ifaa/android/manager/IFAAManagerFp.java	(revision 3807)
@@ -37,6 +37,8 @@
 		Log.d(TAG, "pkgName = " + pkgName + ", authType = " + authType);
 
 		Intent intent = new Intent(IFAAUtils.ACTION_FP_SETTINGS);
+		ComponentName cm = new ComponentName("com.android.settings","com.android.settings.fingerprint.FingerPrintManagerSettings");
+		intent.setComponent(cm);
 		context.startActivity(intent);
 
 		return IFAAUtils.COMMAND_OK;
Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 3806)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 3807)
@@ -1765,7 +1765,13 @@
         </activity>
 
         <activity android:name=".fingerprint.FingerprintSettings" android:exported="false"/>
-		<activity android:name=".fingerprint.FingerPrintManagerSettings" android:exported="false"/>
+		<activity android:name=".fingerprint.FingerPrintManagerSettings" 
+		          android:exported="true">
+				 <intent-filter> 
+                       <action android:name="android.settings.FINGERPRINT_SETUP"/>				 
+  
+                 </intent-filter> 
+			</activity>
         <activity android:name=".fingerprint.FingerprintEnrollFindSensor" android:exported="false"/>
         <activity android:name=".fingerprint.FingerprintEnrollEnrolling" android:exported="false"/>
         <activity android:name=".fingerprint.FingerprintEnrollFinish" android:exported="false"/>
