Index: frameworks/base/core/java/com/mediatek/cta/CtaUtils.java
===================================================================
--- frameworks/base/core/java/com/mediatek/cta/CtaUtils.java	(revision 3827)
+++ frameworks/base/core/java/com/mediatek/cta/CtaUtils.java	(revision 3828)
@@ -36,8 +36,8 @@
 
     private static final String TAG = "CtaUtils";
 
-    private static final boolean FEATURE_SUPPORTED =
-            SystemProperties.getInt("ro.mtk_mobile_management", 0) == 1;
+    private static final boolean FEATURE_SUPPORTED =false
+            /*SystemProperties.getInt("ro.mtk_mobile_management", 0) == 1*/;
 
     private static final String OS_PKG = "android";
     private static final String MTK_OS_PKG = "com.mediatek";
