Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 3839)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 3840)
@@ -618,7 +618,7 @@
 	}  
 	static boolean handleCustomerInternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VERSION_INTERNAL)) {			
-			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");
+			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.product.name");
 			String sw_ver = "Certificate SW Version:\n"+ CERTIFICATE_VERSION;			
 			String release_ver = commercial_name + "\n"+ sw_ver;		   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 3839)
+++ build/tools/buildinfo.sh	(revision 3840)
@@ -33,7 +33,7 @@
 fi
 echo "ro.product.model=TCL V760"
 echo "ro.product.brand=TCL"
-echo "ro.product.name=ALCATEL_980CN1"
+echo "ro.product.name=ALCATEL 980CN1"
 echo "ro.product.device=TCL_V760"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
