Index: packages/apps/Music/src/com/android/music/DeleteDialogFragment.java
===================================================================
--- packages/apps/Music/src/com/android/music/DeleteDialogFragment.java	(revision 3860)
+++ packages/apps/Music/src/com/android/music/DeleteDialogFragment.java	(revision 3861)
@@ -41,6 +41,7 @@
 import android.os.Bundle;
 import android.widget.Button;
 import android.widget.Toast;
+import android.content.Intent; //lance add for bug 114539
 
 /** M: use DialogFragment to show Dialog */
 public class DeleteDialogFragment extends DialogFragment{
@@ -94,6 +95,10 @@
                              .getApplicationContext(), mItemList);
                if (deleteNum != -1) {
                MusicUtils.showDeleteToast(1, getActivity().getApplicationContext());
+			   //lance add for bug 114539 @{
+               		Intent i = new Intent(MediaPlaybackService.QUEUE_CHANGED);
+					getActivity().sendBroadcast(i);
+				// @}
                         }
                     }
                     }
