Index: frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/AddAppShortcutAdapter.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/AddAppShortcutAdapter.java	(revision 3898)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/AddAppShortcutAdapter.java	(revision 3899)
@@ -38,7 +38,7 @@
 
     @Override
     public AddAppShortcutAdapter.AppInfoHodler onCreateViewHolder(ViewGroup parent, int viewType) {
-        View view = LayoutInflater.from(mContext).inflate(R.layout.func_app_item, parent, false);
+        View view = LayoutInflater.from(mContext).inflate(R.layout.func_app_list_item, parent, false);
 		AppInfoHodler holder=new AppInfoHodler(view, viewType);
 		view.setOnClickListener(this);//add
 		Log.d("AppListAdapter","view.setOnClickListener...");
Index: frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/AppListAdapter.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/AppListAdapter.java	(revision 3898)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/AppListAdapter.java	(revision 3899)
@@ -32,7 +32,7 @@
 
     @Override
     public AppListAdapter.AppInfoHodler onCreateViewHolder(ViewGroup parent, int viewType) {
-        View view = LayoutInflater.from(mContext).inflate(R.layout.func_app_item, parent, false);
+        View view = LayoutInflater.from(mContext).inflate(R.layout.func_app_list_item, parent, false);
         return new AppInfoHodler(view, viewType);
     }
 
Index: frameworks/base/packages/SystemUI/res/layout/func_app_list_item.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/func_app_list_item.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/layout/func_app_list_item.xml	(revision 3899)
@@ -0,0 +1,55 @@
+<?xml version="1.0" encoding="utf-8"?>
+<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
+    android:layout_width="match_parent"
+    android:layout_height="70dp"
+    android:id="@+id/item">
+    <LinearLayout
+        android:id="@+id/layout"
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"
+	android:layout_gravity="center_vertical"
+        android:padding="10dp">
+	<!--<ImageView
+            android:id="@+id/default_icon"
+            android:layout_width="30dp"
+            android:layout_height="30dp"
+			android:layout_marginRight="6dp"
+            android:layout_gravity="center_vertical"/>-->
+        <ImageView
+            android:id="@+id/app_icon"
+            android:layout_width="45dp"
+            android:layout_height="45dp"
+	    android:layout_marginLeft="15dp"
+            android:layout_gravity="center_vertical"/>
+        <TextView
+            android:layout_weight="1"
+            android:id="@+id/app_name"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginLeft="20dp"
+	    android:textSize="16sp"
+            android:textColor="#000000"
+            android:layout_gravity="center_vertical"/>
+		<ImageView
+            android:id="@+id/edit_icon"
+            android:layout_width="20dp"
+            android:layout_height="20dp"
+			android:src="@drawable/func_edit"
+			android:visibility="invisible"
+			android:layout_marginRight="20dp"/>
+        <ImageView
+            android:id="@+id/right_icon"
+            android:layout_width="20dp"
+            android:layout_height="20dp"
+	    android:layout_marginRight="10dp"
+	    android:layout_gravity="center_vertical"/>
+    </LinearLayout>
+    <View
+        android:layout_below="@id/layout"
+        
+        android:layout_width="match_parent"
+        android:layout_height="1dp"
+        android:background="#A9A9A9"
+	android:alpha="0.5"/>
+	<!--android:layout_marginTop="4dp"-->
+</RelativeLayout>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/layout/func_default_item.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/func_default_item.xml	(revision 3898)
+++ frameworks/base/packages/SystemUI/res/layout/func_default_item.xml	(revision 3899)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
-    android:layout_height="wrap_content"
+    android:layout_height="56dp"
     android:id="@+id/item">
     <LinearLayout
         android:id="@+id/layout"
@@ -25,8 +25,8 @@
             android:id="@+id/app_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
-            android:layout_marginLeft="10dp"
-            android:textColor="#666666"
+            android:layout_marginLeft="15dp"
+            android:textColor="#000000"
 			android:textSize="16sp"
             android:layout_gravity="center_vertical"/>
 		<ImageView
@@ -45,6 +45,7 @@
         android:layout_below="@id/layout"
         android:layout_marginTop="4dp"
         android:layout_width="match_parent"
-        android:layout_height="1dp"
-        android:background="#666666"/>
+        android:layout_height="0.5dp"
+        android:background="#A9A9A9"
+        android:alpha="0.5"/>
 </RelativeLayout>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/layout/func_app_item.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/func_app_item.xml	(revision 3898)
+++ frameworks/base/packages/SystemUI/res/layout/func_app_item.xml	(revision 3899)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
-    android:layout_height="wrap_content"
+    android:layout_height="56dp"
     android:id="@+id/item">
     <LinearLayout
         android:id="@+id/layout"
@@ -24,9 +24,9 @@
             android:id="@+id/app_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
-            android:layout_marginLeft="10dp"
+            android:layout_marginLeft="15dp"
 			android:textSize="16sp"
-            android:textColor="#666666"
+            android:textColor="#000000"
             android:layout_gravity="center_vertical"/>
 		<ImageView
             android:id="@+id/edit_icon"
@@ -45,6 +45,7 @@
         android:layout_below="@id/layout"
         android:layout_marginTop="4dp"
         android:layout_width="match_parent"
-        android:layout_height="1dp"
-        android:background="#666666"/>
+        android:layout_height="0.5dp"
+        android:background="#A9A9A9"
+        android:alpha="0.5"/>
 </RelativeLayout>
\ No newline at end of file
