Index: frameworks/base/packages/SystemUI/res/values/styles.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/styles.xml	(revision 3903)
+++ frameworks/base/packages/SystemUI/res/values/styles.xml	(revision 3904)
@@ -379,5 +379,6 @@
         <item name="colorPrimary">#263238</item>
         <item name="colorPrimaryDark">#000000</item>
         <item name="colorAccent">#008080</item>
+		<item name="android:homeAsUpIndicator">@drawable/ic_arrow_back_24dp</item>
     </style>
 </resources>
Index: frameworks/base/packages/SystemUI/res/drawable/ic_arrow_back_24dp.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/ic_arrow_back_24dp.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/ic_arrow_back_24dp.xml	(revision 3904)
@@ -0,0 +1,9 @@
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+        android:width="24dp"
+        android:height="24dp"
+        android:viewportWidth="24.0"
+        android:viewportHeight="24.0">
+    <path
+        android:fillColor="#FFFFFFFF"
+        android:pathData="M20,11H7.83l5.59,-5.59L12,4l-8,8 8,8 1.41,-1.41L7.83,13H20v-2z"/>
+</vector>
