Index: frameworks/base/packages/SystemUI/src/com/android/systemui/BatteryMeterDrawable.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/BatteryMeterDrawable.java	(revision 3917)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/BatteryMeterDrawable.java	(revision 3918)
@@ -385,7 +385,7 @@
         mShapePath.lineTo(mButtonFrame.left, mFrame.top);
         mShapePath.lineTo(mButtonFrame.left, mButtonFrame.top);
         /// M: Support "Battery Protection".
-        if (mPluggedIn && mCharging) {
+        if (mPluggedIn && mCharging && level < 100) {
             // define the bolt shape
             final float bl = mFrame.left + mFrame.width() / 4f;
             final float bt = mFrame.top + mFrame.height() / 6f;
