Index: frameworks/base/packages/SystemUI/res/layout/recents.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/recents.xml	(revision 3939)
+++ frameworks/base/packages/SystemUI/res/layout/recents.xml	(revision 3940)
@@ -29,7 +29,7 @@
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center|bottom"
-        android:layout_marginBottom="45dp"
+        android:layout_marginBottom="20dp"
         android:background="@android:color/transparent"
         android:src="@drawable/ic_clean_btn"
          />
