Index: packages/apps/Settings/src/com/mediatek/wifi/WifiConfigControllerExt.java
===================================================================
--- packages/apps/Settings/src/com/mediatek/wifi/WifiConfigControllerExt.java	(revision 3956)
+++ packages/apps/Settings/src/com/mediatek/wifi/WifiConfigControllerExt.java	(revision 3957)
@@ -113,9 +113,9 @@
         }
         int keyLength = password.length();
         /// M: ALPS03001760, confirmed by wap_supplicant, we don't support WEP-152 AP
-        if ((/*(keyLength == 10 || keyLength == 26)&& */ password
+        if (((keyLength == 10 || keyLength == 26)&& password
                 .matches("[0-9A-Fa-f]*"))
-                /*|| (keyLength == 5 || keyLength == 13)*/ && keyLength > 7) {
+                || (keyLength == 5 || keyLength == 13)) {
             return true;
         }
         return false;
