Index: packages/apps/Settings/src/com/mediatek/settings/FeatureOption.java
===================================================================
--- packages/apps/Settings/src/com/mediatek/settings/FeatureOption.java	(revision 3960)
+++ packages/apps/Settings/src/com/mediatek/settings/FeatureOption.java	(revision 3961)
@@ -71,8 +71,8 @@
     public static final boolean MTK_AOD_SUPPORT = getValue("ro.mtk_aod_support");
     /// @}
     // Add for performance and power balance @ {
-    public static final boolean MTK_POWER_PERFORMANCE_STRATEGY_SUPPORT =
-        getValue("ro.mtk_pow_perf_support");
+    public static final boolean MTK_POWER_PERFORMANCE_STRATEGY_SUPPORT =false
+        /*getValue("ro.mtk_pow_perf_support")*/;
     // @}
     /// Add for Resolution switch @{
     public static final boolean MTK_RESOLUTION_SWITCH_SUPPORT = getValue("ro.mtk_res_switch");
