Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 4014)
+++ packages/apps/Settings/res/values/strings.xml	(revision 4015)
@@ -7918,7 +7918,7 @@
 	<string name="less_warm">"Less warm"</string>
 	<string name="more_warn">"More warm"</string>
 	<string name="night_mode_on">"When Night mode is on"</string>
-	<string name="schedule_plan_title">"Schedule Plan"</string>
+	<string name="schedule_plan_title">"Schedule plan"</string>
 	<string name="sunset2sunrise_title">"Sunset to sunrise"</string>
 	<string name="keywords_sunset2sunrise">"Sunset to sunrise"</string>
 	<string name="custom_schedule">"Custom schedule"</string>
