Index: packages/apps/Email/AndroidManifest.xml
===================================================================
--- packages/apps/Email/AndroidManifest.xml	(revision 4034)
+++ packages/apps/Email/AndroidManifest.xml	(revision 4035)
@@ -55,7 +55,7 @@
 
 
     <!-- This needs to be present when we are doing unbundled releases. -->
-    <uses-sdk android:targetSdkVersion="21" android:minSdkVersion="14" />
+    <uses-sdk android:targetSdkVersion="24" android:minSdkVersion="14" />
 
     <!-- additional uses -->
 
