Index: packages/apps/Settings/src/com/android/settings/notification/SoundSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/notification/SoundSettings.java	(revision 4047)
+++ packages/apps/Settings/src/com/android/settings/notification/SoundSettings.java	(revision 4048)
@@ -260,8 +260,8 @@
 		String[] mNotification = SystemProperties.get("ro.config.notification_sound").split("\\.");
 		String[] mAlarm = SystemProperties.get("ro.config.alarm_alert").split("\\.");
 		DEFAULT_RING = mRing[0];
-		DEFAULT_ALARM = mNotification[0];
-		DEFAULT_NOTIFICATION = mAlarm[0];
+		DEFAULT_NOTIFICATION = mNotification[0];
+		DEFAULT_ALARM = mAlarm[0];
 	}
 	
     @Override
@@ -462,7 +462,7 @@
         }
         Uri ringtoneUri = RingtoneManager.getActualDefaultRingtoneUri(context, type);
         CharSequence summary = context.getString(com.android.internal.R.string.ringtone_unknown);
-		checkDefaultUri(ringtoneUri,context,type);
+		//checkDefaultUri(ringtoneUri,context,type);
         // Is it a silent ringtone?
          if (ringtoneUri == null){
         	summary = context.getString(com.android.internal.R.string.ringtone_silent);
