Index: build/core/Makefile
===================================================================
--- build/core/Makefile	(revision 4058)
+++ build/core/Makefile	(revision 4059)
@@ -147,7 +147,7 @@
     BF_BUILD_NUMBER := $(BUILD_NUMBER)
   endif
   #BUILD_FINGERPRINT := $(PRODUCT_BRAND)/$(TARGET_PRODUCT)/$(TARGET_DEVICE):$(PLATFORM_VERSION)/$(BUILD_ID)/$(BF_BUILD_NUMBER):$(TARGET_BUILD_VARIANT)/$(BUILD_VERSION_TAGS)
-  BUILD_FINGERPRINT := $(FINGER_PRINT_BRAND)/$(FINGER_PRINT_NAME)/$(FINGER_PRINT_DEVICE):$(PLATFORM_VERSION)/$(BUILD_ID)/$(FINGER_PRINT_TIME):$(TARGET_BUILD_VARIANT)/$(FINGER_PRINT_BUILD_VERSION_TAGS)
+  BUILD_FINGERPRINT := $(FINGER_PRINT_BRAND)/$(FINGER_PRINT_NAME)/$(FINGER_PRINT_DEVICE):$(PLATFORM_VERSION)/$(BUILD_ID)/$(FINGER_PRINT_SOFTWARE_VERSION):$(TARGET_BUILD_VARIANT)/$(FINGER_PRINT_BUILD_VERSION_TAGS)
   endif
 ifneq ($(words $(BUILD_FINGERPRINT)),1)
   $(error BUILD_FINGERPRINT cannot contain spaces: "$(BUILD_FINGERPRINT)")
Index: build/core/version_defaults.mk
===================================================================
--- build/core/version_defaults.mk	(revision 4058)
+++ build/core/version_defaults.mk	(revision 4059)
@@ -162,5 +162,6 @@
   FINGER_PRINT_NAME:= 980CN1
   FINGER_PRINT_DEVICE:= A3A_PLUS
   FINGER_PRINT_BUILD_VERSION_TAGS:= release-keys
+  FINGER_PRINT_SOFTWARE_VERSION = 980CN1_LECN_V1.3_171220
   FINGER_PRINT_TIME :=$(shell date +%Y%m%d.%H%M%S)
 endif
