Index: frameworks/base/media/java/android/media/AudioSystem.java
===================================================================
--- frameworks/base/media/java/android/media/AudioSystem.java	(revision 4076)
+++ frameworks/base/media/java/android/media/AudioSystem.java	(revision 4077)
@@ -781,10 +781,10 @@
     public static int[] DEFAULT_STREAM_VOLUME = new int[] {
         4,  // STREAM_VOICE_CALL
         15,  // STREAM_SYSTEM
-        11,  // STREAM_RING modify for 115308 default 8
-        8, // STREAM_MUSIC
-        8,  // STREAM_ALARM
-        8,  // STREAM_NOTIFICATION
+        9,  // STREAM_RING modify for 115308 default 8
+        9, // STREAM_MUSIC
+        9,  // STREAM_ALARM
+        9,  // STREAM_NOTIFICATION
         7,  // STREAM_BLUETOOTH_SCO
         15,  // STREAM_SYSTEM_ENFORCED
         11, // STREAM_DTMF
