Index: build/core/Makefile
===================================================================
--- build/core/Makefile	(revision 4085)
+++ build/core/Makefile	(revision 4086)
@@ -147,7 +147,7 @@
     BF_BUILD_NUMBER := $(BUILD_NUMBER)
   endif
   #BUILD_FINGERPRINT := $(PRODUCT_BRAND)/$(TARGET_PRODUCT)/$(TARGET_DEVICE):$(PLATFORM_VERSION)/$(BUILD_ID)/$(BF_BUILD_NUMBER):$(TARGET_BUILD_VARIANT)/$(BUILD_VERSION_TAGS)
-  BUILD_FINGERPRINT := $(FINGER_PRINT_BRAND)/$(FINGER_PRINT_NAME)/$(FINGER_PRINT_DEVICE):$(PLATFORM_VERSION)/$(BUILD_ID)/$(FINGER_PRINT_SOFTWARE_VERSION):$(TARGET_BUILD_VARIANT)/$(FINGER_PRINT_BUILD_VERSION_TAGS)
+  BUILD_FINGERPRINT := $(FINGER_PRINT_BRAND)/$(FINGER_PRINT_NAME)/$(FINGER_PRINT_DEVICE):$(PLATFORM_VERSION)/$(BUILD_ID)/$(FINGER_PRINT_TIME):$(TARGET_BUILD_VARIANT)/$(FINGER_PRINT_BUILD_VERSION_TAGS)
   endif
 ifneq ($(words $(BUILD_FINGERPRINT)),1)
   $(error BUILD_FINGERPRINT cannot contain spaces: "$(BUILD_FINGERPRINT)")
Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 4085)
+++ build/tools/buildinfo.sh	(revision 4086)
@@ -4,13 +4,13 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=980CN1_LECN_V1.3_171216"
-echo "ro.build.version.custintid=980CN1_LECN_V1.3_171216"
-echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S07_171216"
+echo "ro.build.display.id=980CN1_LECN_V1.3_171220"
+echo "ro.build.version.custintid=980CN1_LECN_V1.4_171221"
+echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S08_171221"
 echo "ro.tct.sys.ver=OCN1LE01"
-echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S07_171216Outer:980CN1_LECN_V1.3_171216End"
+echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S07_171216Outer:980CN1_LECN_V1.4_171221End"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.release.time=2017-12-16"
+echo "ro.build.release.time=2017-12-20"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -61,8 +61,8 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-#echo "ro.build.fingerprint=TCL/A3A_PLUS/TCL_V760:7.1.1/N6F26Q/980CN1_LECN_V1.1_171204:user/release-keys"
+#echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+echo "ro.build.fingerprint=TCL/980CN1/A3A_PLUS:7.1.1/N6F26Q/980CN1_LECN_V1.3_171220:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
