Index: frameworks/base/packages/SystemUI/res/layout/recents_empty.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/recents_empty.xml	(revision 4111)
+++ frameworks/base/packages/SystemUI/res/layout/recents_empty.xml	(revision 4112)
@@ -21,8 +21,8 @@
     android:layout_gravity="center"
     android:gravity="center"
     android:drawableTop="@drawable/recents_empty"
-    android:drawablePadding="25dp"
-    android:textSize="16sp"
+    android:drawablePadding="0dp"
+    android:textSize="14sp"
     android:textColor="#ffffffff"
     android:text="@string/recents_empty_message"
     android:fontFamily="sans-serif"
Index: frameworks/base/packages/SystemUI/res/layout/recents.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/recents.xml	(revision 4111)
+++ frameworks/base/packages/SystemUI/res/layout/recents.xml	(revision 4112)
@@ -29,7 +29,7 @@
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center|bottom"
-        android:layout_marginBottom="20dp"
+        android:layout_marginBottom="45dp"
         android:background="@android:color/transparent"
         android:src="@drawable/ic_clean_btn"
          />
Index: frameworks/base/packages/SystemUI/res/drawable/recents_empty.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/recents_empty.xml	(revision 4111)
+++ frameworks/base/packages/SystemUI/res/drawable/recents_empty.xml	(revision 4112)
@@ -14,8 +14,8 @@
      limitations under the License.
 -->
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="100dp"
-    android:height="132dp"
+    android:width="85dp"
+    android:height="110dp"
     android:viewportWidth="100"
     android:viewportHeight="132">
 
