Index: packages/apps/Email/res/xml/providers.xml
===================================================================
--- packages/apps/Email/res/xml/providers.xml	(revision 4125)
+++ packages/apps/Email/res/xml/providers.xml	(revision 4126)
@@ -125,16 +125,6 @@
     -->
 
 <providers>
-
-    <!-- Gmail variants -->
-    <provider id="gmail" label="Gmail" domain="gmail.com">
-        <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
-        <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
-    </provider>
-    <provider id="googlemail" label="Google Mail" domain="googlemail.com">
-        <incoming uri="imap+ssl+://imap.googlemail.com" username="$email" />
-        <outgoing uri="smtp+ssl+://smtp.googlemail.com" username="$email" />
-    </provider>
     <provider id="google" label="Google" domain="google.com">
         <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
         <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
