Index: frameworks/base/telephony/java/android/telephony/SignalStrength.java
===================================================================
--- frameworks/base/telephony/java/android/telephony/SignalStrength.java	(revision 4138)
+++ frameworks/base/telephony/java/android/telephony/SignalStrength.java	(revision 4139)
@@ -743,8 +743,25 @@
         // asu = 0 (-113dB or less) is very weak
         // signal, its better to show 0 bars to the user in such cases.
         // asu = 99 is a special case, where the signal strength is unknown.
-        int asu = getGsmSignalStrength();
 
+		int dBm = getGsmDbm();
+		
+		if (mGsmRscpQdbm < 0) {			
+			if (dBm < -105 || dBm == -1) level = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
+			else if (dBm >= -85) level = SIGNAL_STRENGTH_GREAT;
+			else if (dBm >= -93&&dBm < -85)  level = SIGNAL_STRENGTH_GOOD;
+			else if (dBm >= -100&&dBm < -93)  level = SIGNAL_STRENGTH_MODERATE;						
+			else level = SIGNAL_STRENGTH_POOR;	
+		} else {
+			if (dBm < -106 || dBm == -1) level = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
+			else if (dBm >= -84) level = SIGNAL_STRENGTH_GREAT;
+			else if (dBm >= -93&&dBm < -84)  level = SIGNAL_STRENGTH_GOOD;
+			else if (dBm >= -100&&dBm < -93)  level = SIGNAL_STRENGTH_MODERATE;						
+			else level = SIGNAL_STRENGTH_POOR;	
+		}
+						
+        /*int asu = getGsmSignalStrength();
+
         if (!IS_BSP_PACKAGE) {
             IServiceStateExt ssExt = getPlugInInstance();
             if (ssExt != null) {
@@ -783,7 +800,7 @@
             } else {
                 level = SIGNAL_STRENGTH_POOR;
             }
-        }
+        }*/
 
         if (DBG) {
             log("getGsmLevel=" + level);
@@ -819,10 +836,10 @@
         int levelDbm;
         int levelEcio;
 
-        if (cdmaDbm >= -75) levelDbm = SIGNAL_STRENGTH_GREAT;
-        else if (cdmaDbm >= -85) levelDbm = SIGNAL_STRENGTH_GOOD;
-        else if (cdmaDbm >= -95) levelDbm = SIGNAL_STRENGTH_MODERATE;
-        else if (cdmaDbm >= -100) levelDbm = SIGNAL_STRENGTH_POOR;
+        if (cdmaDbm >= -85) levelDbm = SIGNAL_STRENGTH_GREAT;
+        else if (cdmaDbm >= -93) levelDbm = SIGNAL_STRENGTH_GOOD;
+        else if (cdmaDbm >= -100) levelDbm = SIGNAL_STRENGTH_MODERATE;
+        else if (cdmaDbm >= -105) levelDbm = SIGNAL_STRENGTH_POOR;
         else levelDbm = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
 
         // Ec/Io are in dB*10
@@ -837,7 +854,7 @@
         if (DBG && IS_ENG_LOAD) {
             log("getCdmaLevel=" + level);
         }
-        return level;
+        return levelDbm;
     }
 
     /**
@@ -972,7 +989,18 @@
         if (!IS_BSP_PACKAGE) {
             IServiceStateExt ssExt = getPlugInInstance();
             if (ssExt != null) {
-                rsrpIconLevel = ssExt.mapLteSignalLevel(mLteRsrp, mLteRssnr, mLteSignalStrength);
+                //rsrpIconLevel = ssExt.mapLteSignalLevel(mLteRsrp, mLteRssnr, mLteSignalStrength);
+				if (mLteRsrp > -44 || mLteRsrp < -118) {
+					rsrpIconLevel = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
+				} else if (mLteRsrp >= -89) {
+					rsrpIconLevel = SIGNAL_STRENGTH_GREAT;
+				} else if (mLteRsrp >= -99) {
+					rsrpIconLevel = SIGNAL_STRENGTH_GOOD;
+				} else if (mLteRsrp >= -109) {
+					rsrpIconLevel = SIGNAL_STRENGTH_MODERATE;
+				} else if (mLteRsrp >= -118) {
+					rsrpIconLevel = SIGNAL_STRENGTH_POOR;
+				}
                 return rsrpIconLevel;
             } else {
                 log("[getLteLevel] null plug-in instance");
@@ -979,19 +1007,17 @@
             }
         }
 
-        if (mLteRsrp > -44) {
-            rsrpIconLevel = -1;
-        } else if (mLteRsrp >= -85) {
-            rsrpIconLevel = SIGNAL_STRENGTH_GREAT;
-        } else if (mLteRsrp >= -95) {
-            rsrpIconLevel = SIGNAL_STRENGTH_GOOD;
-        } else if (mLteRsrp >= -105) {
-            rsrpIconLevel = SIGNAL_STRENGTH_MODERATE;
-        } else if (mLteRsrp >= -115) {
-            rsrpIconLevel = SIGNAL_STRENGTH_POOR;
-        } else if (mLteRsrp >= -140) {
-            rsrpIconLevel = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
-        }
+		if (mLteRsrp > -44 || mLteRsrp < -118) {
+			rsrpIconLevel = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
+		} else if (mLteRsrp >= -89) {
+			rsrpIconLevel = SIGNAL_STRENGTH_GREAT;
+		} else if (mLteRsrp >= -99) {
+			rsrpIconLevel = SIGNAL_STRENGTH_GOOD;
+		} else if (mLteRsrp >= -109) {
+			rsrpIconLevel = SIGNAL_STRENGTH_MODERATE;
+		} else if (mLteRsrp >= -118) {
+			rsrpIconLevel = SIGNAL_STRENGTH_POOR;
+		}
 
         /*
          * Values are -200 dB to +300 (SNR*10dB) RS_SNR >= 13.0 dB =>4 bars 4.5
@@ -999,7 +1025,7 @@
          * -3.0 dB <= RS_SNR < 1.0 dB 1 bar RS_SNR < -3.0 dB/No Service Antenna
          * Icon Only
          */
-        if (mLteRssnr > 300) {
+        /*if (mLteRssnr > 300) {
             snrIconLevel = -1;
         } else if (mLteRssnr >= 130) {
             snrIconLevel = SIGNAL_STRENGTH_GREAT;
@@ -1017,13 +1043,13 @@
                 + rsrpIconLevel + " snrIconLevel:" + snrIconLevel);
 
         /* Choose a measurement type to use for notification */
-        if (snrIconLevel != -1 && rsrpIconLevel != -1) {
+        //if (snrIconLevel != -1 && rsrpIconLevel != -1) {
             /*
              * The number of bars displayed shall be the smaller of the bars
              * associated with LTE RSRP and the bars associated with the LTE
              * RS_SNR
              */
-            return (rsrpIconLevel < snrIconLevel ? rsrpIconLevel : snrIconLevel);
+           /* return (rsrpIconLevel < snrIconLevel ? rsrpIconLevel : snrIconLevel);
         }
 
         if (snrIconLevel != -1) {
@@ -1032,10 +1058,10 @@
 
         if (rsrpIconLevel != -1) {
             return rsrpIconLevel;
-        }
+        }*/
 
         /* Valid values are (0-63, 99) as defined in TS 36.331 */
-        if (mLteSignalStrength > 63) {
+        /*if (mLteSignalStrength > 63) {
             rssiIconLevel = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
         } else if (mLteSignalStrength >= 12) {
             rssiIconLevel = SIGNAL_STRENGTH_GREAT;
@@ -1045,13 +1071,13 @@
             rssiIconLevel = SIGNAL_STRENGTH_MODERATE;
         } else if (mLteSignalStrength >= 0) {
             rssiIconLevel = SIGNAL_STRENGTH_POOR;
-        }
+        }*/
         if (DBG) {
             log("getLTELevel - rssi:" + mLteSignalStrength + " rssiIconLevel:"
                     + rssiIconLevel);
         }
 
-        return rssiIconLevel;
+        return rsrpIconLevel;
         //[ALPS01440836][ALPS01594704]-END: change level mapping rule of signal for CMCC
     }
     /**
