Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 4179)
+++ build/tools/buildinfo.sh	(revision 4180)
@@ -5,10 +5,10 @@
 
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=980CN1_LECN_V1.3_171220"
-echo "ro.build.version.custintid=980CN1_LECN_V1.4_171221"
-echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S08_171221"
+echo "ro.build.version.custintid=980CN1_LECN_V1.4_171223"
+echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S08_171223"
 echo "ro.tct.sys.ver=OCN1LE01"
-echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S07_171216Outer:980CN1_LECN_V1.4_171221End"
+echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S08_171223Outer:980CN1_LECN_V1.4_171223End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.release.time=2017-12-20"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
