Index: frameworks/av/include/camera/CameraParameters.h
===================================================================
--- frameworks/av/include/camera/CameraParameters.h	(revision 4230)
+++ frameworks/av/include/camera/CameraParameters.h	(revision 4231)
@@ -682,7 +682,10 @@
     static const char LIGHTFX_LOWLIGHT[];
     // High-dynamic range mode
     static const char LIGHTFX_HDR[];
-
+    static const char KEY_VISIDON_MODE[];
+	static const char KEY_VISIDON_MODE_ON[];
+	static const char KEY_VISIDON_SKIN_VALUE[];
+	static const char KEY_VISIDON_TONE_VALUE[];
     /**
      * Returns the the supported preview formats as an enum given in graphics.h
      * corrsponding to the format given in the input string or -1 if no such
Index: frameworks/av/camera/CameraParameters.cpp
===================================================================
--- frameworks/av/camera/CameraParameters.cpp	(revision 4230)
+++ frameworks/av/camera/CameraParameters.cpp	(revision 4231)
@@ -92,7 +92,10 @@
 const char CameraParameters::KEY_VIDEO_STABILIZATION[] = "video-stabilization";
 const char CameraParameters::KEY_VIDEO_STABILIZATION_SUPPORTED[] = "video-stabilization-supported";
 const char CameraParameters::KEY_LIGHTFX[] = "light-fx";
-
+const char CameraParameters::KEY_VISIDON_MODE[] = "visidon-mode";
+const char CameraParameters::KEY_VISIDON_MODE_ON[] = "vfb";
+const char CameraParameters::KEY_VISIDON_SKIN_VALUE[] = "visidon-skin-smoothing";
+const char CameraParameters::KEY_VISIDON_TONE_VALUE[] = "visidon-skin-tone-adjustment";
 const char CameraParameters::TRUE[] = "true";
 const char CameraParameters::FALSE[] = "false";
 const char CameraParameters::FOCUS_DISTANCE_INFINITY[] = "Infinity";
