Index: frameworks/base/core/java/android/hardware/Camera.java
===================================================================
--- frameworks/base/core/java/android/hardware/Camera.java	(revision 4296)
+++ frameworks/base/core/java/android/hardware/Camera.java	(revision 4297)
@@ -394,13 +394,9 @@
          return cameraNum;
     }
 	
-	public static boolean isCtsTest() {
+	public static boolean isTclCamera() {
          String packageName = ActivityThread.currentOpPackageName();
-         if("android.hardware.camera2.cts".equals(packageName) 
-				|| "android.hardware.cts".equals(packageName)
-				||"android.camera.cts".equals(packageName)
-				||"com.android.compatibility.common.deviceinfo".equals(packageName) 
-				||"com.android.cts.verifier".equals(packageName)){
+         if (packageName != null  && packageName.contains(".tct.") || packageName.equals("com.mediatek.hz.camera")) {
              return true;
          }else{
 			 return false; 
@@ -415,7 +411,7 @@
     public static void getCameraInfo(int cameraId, CameraInfo cameraInfo) {
 		
 		Log.d("mzj", "getCameraInfo init ="+cameraId);
-		if(!isCtsTest()){
+		if(isTclCamera()){
 		  if (cameraId == 2) {
 				SystemProperties.set("debug.camera.open", "2");
 				Log.d("mzj", "getCameraInfo " +"debug.camera.open 2");
@@ -594,7 +590,7 @@
             throw new IllegalArgumentException("Invalid HAL version " + halVersion);
         }
 		Log.d("mzj", "openLegacy cameraId init ="+cameraId);
-		if(!isCtsTest()){
+		if(isTclCamera()){
 			if (cameraId == 2) {
 				SystemProperties.set("debug.camera.open", "2");
 				Log.d("mzj", "openLegacy set" +"debug.camera.open 2");
Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 4296)
+++ frameworks/base/api/test-current.txt	(revision 4297)
@@ -13328,7 +13328,7 @@
     method public static void getCameraInfo(int, android.hardware.Camera.CameraInfo);
     method public static int getNumberOfCameras();
     method public android.hardware.Camera.Parameters getParameters();
-    method public static boolean isCtsTest();
+    method public static boolean isTclCamera();
     method public final void lock();
     method public static android.hardware.Camera open(int);
     method public static android.hardware.Camera open();
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 4296)
+++ frameworks/base/api/current.txt	(revision 4297)
@@ -13311,7 +13311,7 @@
     method public static void getCameraInfo(int, android.hardware.Camera.CameraInfo);
     method public static int getNumberOfCameras();
     method public android.hardware.Camera.Parameters getParameters();
-    method public static boolean isCtsTest();
+    method public static boolean isTclCamera();
     method public final void lock();
     method public static android.hardware.Camera open(int);
     method public static android.hardware.Camera open();
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 4296)
+++ frameworks/base/api/system-current.txt	(revision 4297)
@@ -13760,7 +13760,7 @@
     method public static void getCameraInfo(int, android.hardware.Camera.CameraInfo);
     method public static int getNumberOfCameras();
     method public android.hardware.Camera.Parameters getParameters();
-    method public static boolean isCtsTest();
+    method public static boolean isTclCamera();
     method public final void lock();
     method public static android.hardware.Camera open(int);
     method public static android.hardware.Camera open();
