Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 4327)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 4328)
@@ -3328,5 +3328,12 @@
 	
 	<string name="fingerprint_manager_back_to_home_title">返回主界面</string>
 	<string name="fingerprint_manager_back_to_home_summary">在任意界面觸摸指紋傳感器返回主界面。</string>
+    <string name="title_activity_face_entry_settings">人臉科技</string>
+    <string name="remove_face_dialog_info_remove">"删除人臉數據 ?"</string>
+	<string name="reenter_face_dialog_title">提示</string>
+    <string name="button_ok">確定</string>
+    <string name="button_delete">"删除"</string>
+    <string name="button_remove">"移除"</string>
+    <string name="button_cancel">取消</string>
 
 </resources>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 4327)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 4328)
@@ -3433,4 +3433,11 @@
 	<string name="battery_charge_summary">充电时打开灯</string>
 	<string name="battery_low_title">低电量</string>
 	<string name="battery_low_summary">电量低于15%自动开启灯</string>
+    <string name="title_activity_face_entry_settings">人脸科技</string>
+    <string name="remove_face_dialog_info_remove">"删除人脸数据 ?"</string>
+	<string name="reenter_face_dialog_title">提示</string>
+    <string name="button_ok">确定</string>
+    <string name="button_delete">"删除"</string>
+    <string name="button_remove">"移除"</string>
+    <string name="button_cancel">取消</string>
 </resources>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 4327)
+++ packages/apps/Settings/res/values/strings.xml	(revision 4328)
@@ -8075,7 +8075,7 @@
     <string name="delete_success">delete Success</string>
     <string name="reenter_face_dialog_title">Tip</string>
     <string name="reenter_face_dialog_info">Into the new face will directly replace the original face</string>
-    <string name="remove_face_dialog_info_remove">"Remove face does not delete the safety space inside the encrypted file, you can enter the safe space delete, whether to remove?"</string>
+    <string name="remove_face_dialog_info_remove">"Remove face data ?"</string>
     <string name="security_settings_face_preference_title">Face</string>
     <string name="add_fingerprint_message_secturity">You need set secturity password first</string>
     <string name="cacel">Cancel</string>
@@ -8082,7 +8082,7 @@
     <string name="ok">OK</string>
     <string name="security_system_text_title">Any interface (except Contacts, SMS, Gallery) Press the Me key, the identity of the face scan authentication, you can enter the security system.</string>
     <string name="perception_content_text_title">In the contact, SMS, Gallery interface long press Me key , the identity of the face scan authentication, you can view your encrypted content. Your privacy is only visible to you.</string>
-    <string name="title_activity_face_entry_settings">Facecode</string>
+    <string name="title_activity_face_entry_settings">Face Recognition</string>
     <string name="release_time">Release time</string>
     <string name="backup_and_reset_summary">Backup disabled</string>
     <string name="unlock_mode_off_toast">The current lock screen mode can not be jumped</string>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 4327)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 4328)
@@ -3325,5 +3325,12 @@
 	
 	<string name="fingerprint_manager_back_to_home_title">返回主界面</string>
 	<string name="fingerprint_manager_back_to_home_summary">在任意界面觸摸指紋傳感器返回主界面。</string>
+    <string name="title_activity_face_entry_settings">人臉科技</string>
+    <string name="remove_face_dialog_info_remove">"删除人臉數據 ?"</string>
+	<string name="reenter_face_dialog_title">提示</string>
+    <string name="button_ok">確定</string>
+    <string name="button_delete">"删除"</string>
+    <string name="button_remove">"移除"</string>
+    <string name="button_cancel">取消</string>
 
 </resources>
