Index: packages/apps/Settings/src/com/android/settings/DeviceAdminSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/DeviceAdminSettings.java	(revision 4328)
+++ packages/apps/Settings/src/com/android/settings/DeviceAdminSettings.java	(revision 4329)
@@ -88,6 +88,9 @@
     private final ArrayList<DeviceAdminListItem>
             mAdmins = new ArrayList<DeviceAdminListItem>();
 
+	private final ArrayList<DeviceAdminListItem>
+            mAdminss = new ArrayList<DeviceAdminListItem>();
+			
     private String mDeviceOwnerPkg;
     private SparseArray<ComponentName> mProfileOwnerComponents = new SparseArray<ComponentName>();
 
@@ -154,8 +157,13 @@
      * Update the internal collection of available admins for all profiles associated with the
      * current user.
      */
+	public Object getObject(int position) {
+		return ((DeviceAdminListItem) (mAdmins.get(position))).info;
+	}
+	
     void updateList() {
         mAdmins.clear();
+		mAdminss.clear();
 
         final List<UserHandle> profiles = mUm.getUserProfiles();
         final int profilesSize = profiles.size();
@@ -162,9 +170,28 @@
         for (int i = 0; i < profilesSize; ++i) {
             final int profileId = profiles.get(i).getIdentifier();
             updateAvailableAdminsForProfile(profileId);
-        }
-        Collections.sort(mAdmins);
-
+        }		
+		
+		boolean flag;
+		for(int i = mAdmins.size() - 1; i >= 0; i--) {
+			flag = false;
+			for(int j = i - 1; j >= 0; j--) {				
+				if((((DeviceAdminInfo)getObject(i)).getPackageName()).equals(((DeviceAdminInfo)getObject(j)).getPackageName())) {
+					flag = true;
+				}
+			}
+			if(!flag) {
+				mAdminss.add(mAdmins.get(i));
+			}
+			Log.i("fang789",((DeviceAdminInfo)getObject(i)).getPackageName() + "/" + mAdmins.size());
+		}
+		mAdmins.clear();
+		
+		for(int i = 0 ; i < mAdminss.size(); i++) {
+			mAdmins.add(mAdminss.get(i));
+		}
+		
+		Collections.sort(mAdmins);
         getListView().setAdapter(new PolicyListAdapter());
     }
 
