Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 4372)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 4373)
@@ -61,7 +61,7 @@
     <string name="radioInfo_data_suspended" msgid="5315325487890334196">"已暂停"</string>
     <string name="radioInfo_unknown" msgid="1476509178755955088">"未知"</string>
 	<string name="silent_mode_option_title">"静音模式"</string>
-	<string name="mute_power_mode_option">"静音开机 &amp; 关闭铃声"</string>
+	<string name="mute_power_mode_option">"静音开机 &amp; 关机铃声"</string>
 	<string name="sound_ringcategory_title">"铃声"</string>
     <string name="radioInfo_display_packets" msgid="8654359809877290639">"pkts"</string>
     <string name="radioInfo_display_bytes" msgid="4018206969492931883">"字节"</string>
