Index: vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/res/values-zh-rTW/strings.xml
===================================================================
--- vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/res/values-zh-rTW/strings.xml	(revision 4381)
+++ vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/res/values-zh-rTW/strings.xml	(revision 4382)
@@ -20,9 +20,18 @@
 <resources xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="onesong" msgid="8336826100414159413">"1 首樂曲"</string>
-    <!-- no translation found for Nsongs (8315784110177671046) -->
-    <!-- no translation found for Nsongscomp (2294119757581588619) -->
-    <!-- no translation found for Nalbums (7947176578850672205) -->
+    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
+      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> 首歌曲</item>
+      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> 首歌曲</item>
+    </plurals>
+    <plurals name="Nsongscomp" formatted="false" msgid="4511633526221956857">
+      <item quantity="other"><xliff:g id="COUNT_FOR_ARTIST_2">%2$d</xliff:g> 首歌曲 (共 <xliff:g id="TOTAL_COUNT_3">%1$d</xliff:g> 首)</item>
+      <item quantity="one"><xliff:g id="COUNT_FOR_ARTIST_0">%2$d</xliff:g> 首歌曲 (共 <xliff:g id="TOTAL_COUNT_1">%1$d</xliff:g> 首)</item>
+    </plurals>
+    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
+      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> 張專輯</item>
+      <item quantity="one">1 張專輯</item>
+    </plurals>
     <string name="goto_start" msgid="8979658707407220934">"媒體庫"</string>
     <string name="party_shuffle" msgid="8213359225506006168">"派對隨機播放"</string>
     <string name="party_shuffle_off" msgid="1828744483354711679">"關閉派對隨機播放"</string>
@@ -36,7 +45,10 @@
     <string name="delete_song_desc" msgid="1856800468541831408">\"<xliff:g id="song">%s</xliff:g>\" 將遭到刪除。</string>  
     <string name="delete_song_desc_nosdcard" msgid="5064973032624148730">"將「<xliff:g id="SONG">%s</xliff:g>」從 USB 儲存裝置中永久刪除？"</string>
     <string name="delete_confirm_button_text" msgid="7008121194944357274">"確定"</string>
-    <!-- no translation found for NNNtracksdeleted (2499334199042190643) -->
+    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
+      <item quantity="other">已刪除 <xliff:g id="SONGS_TO_DELETE">%d</xliff:g> 首歌曲。</item>
+      <item quantity="one">已刪除 1 首歌曲。</item>
+    </plurals>
     <string name="scanning" msgid="3529383847223198502">"正在掃描 SD 卡…"</string>
     <string name="scanning_nosdcard" msgid="8105284774487360148">"正在掃描 USB 儲存裝置…"</string>
     <string name="nowplaying_title" msgid="8342523844307751761">"目前播放"</string>
@@ -91,7 +103,10 @@
     <string name="queue" msgid="2937629819482787704">"目前播放清單"</string>
     <string name="new_playlist" msgid="7588112979692632867">"新增"</string>
     <string name="new_playlist_name_template" msgid="905710296728900597">"新播放清單 <xliff:g id="NUMBER">%d</xliff:g>"</string>
-    <!-- no translation found for NNNtrackstoplaylist (4679501954832581077) -->
+    <plurals name="NNNtrackstoplaylist" formatted="false" msgid="4679501954832581077">
+      <item quantity="other">已將 <xliff:g id="NUMBER">%d</xliff:g> 首歌曲加入播放清單。</item>
+      <item quantity="one">已將 1 首歌曲加入播放清單。</item>
+    </plurals>
     <string name="emptyplaylist" msgid="6711555673997896344">"您選取的播放清單是空的。"</string>
     <string name="create_playlist_create_text" msgid="8149755205483279143">"儲存"</string>
     <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"覆寫"</string>
Index: vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/res/values-zh-rHK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/res/values-zh-rHK/strings.xml	(revision 4381)
+++ vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/res/values-zh-rHK/strings.xml	(revision 4382)
@@ -20,9 +20,18 @@
 <resources xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="onesong" msgid="8336826100414159413">"1 首歌曲"</string>
-    <!-- no translation found for Nsongs (8315784110177671046) -->
-    <!-- no translation found for Nsongscomp (2294119757581588619) -->
-    <!-- no translation found for Nalbums (7947176578850672205) -->
+    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
+      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> 首歌曲</item>
+      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> 首歌曲</item>
+    </plurals>
+    <plurals name="Nsongscomp" formatted="false" msgid="4511633526221956857">
+      <item quantity="other"><xliff:g id="COUNT_FOR_ARTIST_2">%2$d</xliff:g> 首歌曲 (共 <xliff:g id="TOTAL_COUNT_3">%1$d</xliff:g> 首)</item>
+      <item quantity="one"><xliff:g id="COUNT_FOR_ARTIST_0">%2$d</xliff:g> 首歌曲 (共 <xliff:g id="TOTAL_COUNT_1">%1$d</xliff:g> 首)</item>
+    </plurals>
+    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
+      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> 張專輯</item>
+      <item quantity="one">1 張專輯</item>
+    </plurals>
     <string name="goto_start" msgid="8979658707407220934">"音樂庫"</string>
     <string name="party_shuffle" msgid="8213359225506006168">"派對隨機播放"</string>
     <string name="party_shuffle_off" msgid="1828744483354711679">"關閉派對隨機播放"</string>
@@ -36,7 +45,10 @@
     <string name="delete_song_desc" msgid="1856800468541831408">\"<xliff:g id="song">%s</xliff:g>\" 將遭到刪除。</string>  
     <string name="delete_song_desc_nosdcard" msgid="5064973032624148730">"將「<xliff:g id="SONG">%s</xliff:g>」從 USB 儲存裝置中永久刪除？"</string>
     <string name="delete_confirm_button_text" msgid="7008121194944357274">"確定"</string>
-    <!-- no translation found for NNNtracksdeleted (2499334199042190643) -->
+    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
+      <item quantity="other">已刪除 <xliff:g id="SONGS_TO_DELETE">%d</xliff:g> 首歌曲。</item>
+      <item quantity="one">已刪除 1 首歌曲。</item>
+    </plurals>
     <string name="scanning" msgid="3529383847223198502">"正在掃瞄 SD 卡..."</string>
     <string name="scanning_nosdcard" msgid="8105284774487360148">"正在掃瞄 USB 儲存裝置..."</string>
     <string name="nowplaying_title" msgid="8342523844307751761">"現正播放"</string>
@@ -91,7 +103,10 @@
     <string name="queue" msgid="2937629819482787704">"目前播放清單"</string>
     <string name="new_playlist" msgid="7588112979692632867">"新進榜"</string>
     <string name="new_playlist_name_template" msgid="905710296728900597">"新播放清單 <xliff:g id="NUMBER">%d</xliff:g>"</string>
-    <!-- no translation found for NNNtrackstoplaylist (4679501954832581077) -->
+    <plurals name="NNNtrackstoplaylist" formatted="false" msgid="4679501954832581077">
+      <item quantity="other">已將 <xliff:g id="NUMBER">%d</xliff:g> 首歌曲加入播放清單</item>
+      <item quantity="one">已將 1 首歌曲加入播放清單</item>
+    </plurals>
     <string name="emptyplaylist" msgid="6711555673997896344">"所選播放清單沒有任何內容。"</string>
     <string name="create_playlist_create_text" msgid="8149755205483279143">"儲存"</string>
     <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"覆寫"</string>
Index: vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/res/values-zh-rCN/strings.xml
===================================================================
--- vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/res/values-zh-rCN/strings.xml	(revision 4381)
+++ vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/res/values-zh-rCN/strings.xml	(revision 4382)
@@ -20,9 +20,18 @@
 <resources xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="onesong" msgid="8336826100414159413">"1 首歌曲"</string>
-    <!-- no translation found for Nsongs (8315784110177671046) -->
-    <!-- no translation found for Nsongscomp (2294119757581588619) -->
-    <!-- no translation found for Nalbums (7947176578850672205) -->
+    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
+      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> 首歌曲</item>
+      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> 首歌曲</item>
+    </plurals>
+    <plurals name="Nsongscomp" formatted="false" msgid="4511633526221956857">
+      <item quantity="other"><xliff:g id="COUNT_FOR_ARTIST_2">%2$d</xliff:g> 首歌曲（共 <xliff:g id="TOTAL_COUNT_3">%1$d</xliff:g> 首）</item>
+      <item quantity="one"><xliff:g id="COUNT_FOR_ARTIST_0">%2$d</xliff:g> 首歌曲（共 <xliff:g id="TOTAL_COUNT_1">%1$d</xliff:g> 首）</item>
+    </plurals>
+    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
+      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> 张专辑</item>
+      <item quantity="one">1 张专辑</item>
+    </plurals>
     <string name="goto_start" msgid="8979658707407220934">"音乐库"</string>
     <string name="party_shuffle" msgid="8213359225506006168">"派对随机播放"</string>
     <string name="party_shuffle_off" msgid="1828744483354711679">"关闭派对随机播放"</string>
@@ -36,7 +45,10 @@
     <string name="delete_song_desc" msgid="1856800468541831408">"“<xliff:g id="SONG">%s</xliff:g>” 将被删除。"</string>
     <string name="delete_song_desc_nosdcard" msgid="5064973032624148730">"要从 USB 存储设备中永久删除“<xliff:g id="SONG">%s</xliff:g>”吗？"</string>
     <string name="delete_confirm_button_text" msgid="7008121194944357274">"确定"</string>
-    <!-- no translation found for NNNtracksdeleted (2499334199042190643) -->
+    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
+      <item quantity="other">已删除 <xliff:g id="SONGS_TO_DELETE">%d</xliff:g> 首歌曲。</item>
+      <item quantity="one">已删除 1 首歌曲。</item>
+    </plurals>
     <string name="scanning" msgid="3529383847223198502">"正在扫描 SD 卡..."</string>
     <string name="scanning_nosdcard" msgid="8105284774487360148">"正在扫描 USB 存储设备..."</string>
     <string name="nowplaying_title" msgid="8342523844307751761">"正在播放"</string>
Index: vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/src/com/android/music/DeleteDialogFragment.java
===================================================================
--- vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/src/com/android/music/DeleteDialogFragment.java	(revision 4381)
+++ vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/src/com/android/music/DeleteDialogFragment.java	(revision 4382)
@@ -40,6 +40,7 @@
 import android.content.DialogInterface;
 import android.os.Bundle;
 import android.widget.Button;
+import android.content.Intent; //lance add for bug 114539
 
 /** M: use DialogFragment to show Dialog. */
 public class DeleteDialogFragment extends DialogFragment {
@@ -92,10 +93,18 @@
                 getString(R.string.delete_confirm_button_text),
                 new DialogInterface.OnClickListener() {
                         public void onClick(DialogInterface dialog, int whichButton) {
-               MusicUtils.deleteTracks(getActivity().getApplicationContext(), mItemList);
+                            int deleteNum = -1;
+               deleteNum = MusicUtils.deleteTracks(getActivity()
+                             .getApplicationContext(), mItemList);
+               if (deleteNum != -1) {
                MusicUtils.showDeleteToast(1, getActivity().getApplicationContext());
+			   //lance add for bug 114539 @{
+               		Intent i = new Intent(MediaPlaybackService.QUEUE_CHANGED);
+					getActivity().sendBroadcast(i);
+				// @}
                         }
                     }
+                    }
                 )
                 .setNegativeButton(
                 getString(R.string.cancel),
