Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 4388)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 4389)
@@ -3332,5 +3332,5 @@
     <string name="button_delete">"删除"</string>
     <string name="button_remove">"移除"</string>
     <string name="button_cancel">取消</string>
-
+    <string name="sound_modecategory_title">模式</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 4388)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 4389)
@@ -3335,5 +3335,5 @@
     <string name="button_delete">"删除"</string>
     <string name="button_remove">"移除"</string>
     <string name="button_cancel">取消</string>
-
+    <string name="sound_modecategory_title">模式</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 4388)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 4389)
@@ -3440,4 +3440,5 @@
     <string name="button_delete">"删除"</string>
     <string name="button_remove">"移除"</string>
     <string name="button_cancel">取消</string>
+    <string name="sound_modecategory_title">模式</string>
 </resources>
