Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/tptwo/TpTwo.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/tptwo/TpTwo.java	(revision 4394)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/tptwo/TpTwo.java	(revision 4395)
@@ -248,7 +248,7 @@
 		builder.setMessage(message);
 
 		builder.setTitle("TEST RESULT");
-
+if(message.equals("Line too short!")){
 		builder.setNegativeButton("FAIL", new OnClickListener() {
 
 			@Override
@@ -257,6 +257,15 @@
 				dialog.dismiss();
 			}
 		});
+		}else{
+			builder.setNegativeButton("FAIL", new OnClickListener() {
+			@Override
+			public void onClick(DialogInterface dialog, int which) {
+				clear();
+				finish();
+			}
+		});
+		}
 
 		builder.create().show();
 	}
Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/tpone/TpOne.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/tpone/TpOne.java	(revision 4394)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/tpone/TpOne.java	(revision 4395)
@@ -28,7 +28,7 @@
 
 public class TpOne extends Activity {
 	static final float MAX_VELOCITY = 160;
-	static final int MARGIN_WIDTH = 175;
+	static final int MARGIN_WIDTH = 220;
 	static final int LINE_WIDTH = 120;
 	static final int ERROR_RANGE = 120;
 
@@ -90,14 +90,14 @@
 	}
 
 	private boolean checkPoint(float y) {
-		if ((y > MARGIN_WIDTH - LINE_WIDTH / 2 && y < MARGIN_WIDTH + LINE_WIDTH
+		if ((y > MARGIN_WIDTH/2 - LINE_WIDTH / 2 && y < MARGIN_WIDTH/2 + LINE_WIDTH
 				/ 2)
 				|| (y < mScreenHeigh / 2 - MARGIN_WIDTH + LINE_WIDTH / 2 && y > mScreenHeigh
 						/ 2 - MARGIN_WIDTH - LINE_WIDTH / 2)
 				|| (y > mScreenHeigh / 2 + MARGIN_WIDTH - LINE_WIDTH / 2 && y < mScreenHeigh
 						/ 2 + MARGIN_WIDTH + LINE_WIDTH / 2)
-				|| (y < mScreenHeigh - MARGIN_WIDTH + LINE_WIDTH / 2 && y > mScreenHeigh
-						- MARGIN_WIDTH - LINE_WIDTH / 2)) {
+				|| (y < mScreenHeigh + LINE_WIDTH / 2 && y > mScreenHeigh
+						 - LINE_WIDTH / 2)) {
 			return false;
 		}
 		return true;
@@ -104,8 +104,8 @@
 	}
 
 	private void changLineState(float y) {
-		if ((y > MARGIN_WIDTH - LINE_WIDTH / 2)
-				&& (y < MARGIN_WIDTH + LINE_WIDTH / 2)) {
+		if ((y > MARGIN_WIDTH/2 - LINE_WIDTH / 2)
+				&& (y < MARGIN_WIDTH/2 + LINE_WIDTH / 2)) {
 			state_referenceLine[0] = true;
 		} else if ((y < mScreenHeigh / 2 - MARGIN_WIDTH + LINE_WIDTH / 2)
 				&& (y > mScreenHeigh / 2 - MARGIN_WIDTH - LINE_WIDTH / 2)) {
@@ -113,8 +113,8 @@
 		} else if ((y > mScreenHeigh / 2 + MARGIN_WIDTH - LINE_WIDTH / 2)
 				&& (y < mScreenHeigh / 2 + MARGIN_WIDTH + LINE_WIDTH / 2)) {
 			state_referenceLine[2] = true;
-		} else if ((y < mScreenHeigh - MARGIN_WIDTH + LINE_WIDTH / 2)
-				&& (y > mScreenHeigh - MARGIN_WIDTH - LINE_WIDTH / 2)) {
+		} else if ((y < mScreenHeigh  + LINE_WIDTH / 2)
+				&& (y > mScreenHeigh  - LINE_WIDTH / 2)) {
 			state_referenceLine[3] = true;
 		}
 	}
@@ -138,13 +138,13 @@
 
 		@Override
 		protected void onDraw(Canvas canvas) {
-			canvas.drawLine(0, MARGIN_WIDTH, mScreenWidth, MARGIN_WIDTH, mPaint);
+			canvas.drawLine(0, MARGIN_WIDTH/2, mScreenWidth, MARGIN_WIDTH/2, mPaint);
 			canvas.drawLine(0, mScreenHeigh / 2 - MARGIN_WIDTH, mScreenWidth,
 					mScreenHeigh / 2 - MARGIN_WIDTH, mPaint);
 			canvas.drawLine(0, mScreenHeigh / 2 + MARGIN_WIDTH, mScreenWidth,
 					mScreenHeigh / 2 + MARGIN_WIDTH, mPaint);
-			canvas.drawLine(0, mScreenHeigh - MARGIN_WIDTH, mScreenWidth,
-					mScreenHeigh - MARGIN_WIDTH, mPaint);
+			canvas.drawLine(0, mScreenHeigh, mScreenWidth,
+					mScreenHeigh , mPaint);
 			canvas.drawText("Please draw on", mScreenWidth / 2, MARGIN_WIDTH,
 					mTextpaint);
 			canvas.drawText("the yellow aera", mScreenWidth / 2, MARGIN_WIDTH*2,
@@ -256,7 +256,7 @@
 		builder.setMessage(message);
 
 		builder.setTitle("TEST RESULT");
-
+if(message.equals("Line too short!")){
 		builder.setNegativeButton("FAIL", new OnClickListener() {
 
 			@Override
@@ -265,6 +265,15 @@
 				dialog.dismiss();
 			}
 		});
+		}else{
+			builder.setNegativeButton("FAIL", new OnClickListener() {
+			@Override
+			public void onClick(DialogInterface dialog, int which) {
+				clear();
+				finish();
+			}
+		});
+		}
 
 		builder.create().show();
 	}
