Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/keypad/Keypad.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/keypad/Keypad.java	(revision 4395)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/keypad/Keypad.java	(revision 4396)
@@ -89,9 +89,9 @@
 				bt_keypad_task.setBackgroundColor(getResources().getColor(
 						R.color.green));
 			}
-			if (keymenuFlag == true && keyhomeFlag == true && keybackFlag == true
+			if (//keymenuFlag == true && keyhomeFlag == true && keybackFlag == true
 //						&& keybackFlag == true && keyupFlag == true
-				&& keyupFlag == true && keydownFlag == true
+					keyupFlag == true && keydownFlag == true
 				/*&& keypowerFlag == true*/){
 			bt_base_left.setEnabled(true);}
 //				}
@@ -161,8 +161,8 @@
 						R.color.green));
 			break;	
 		}
-		if (keymenuFlag == true && keyhomeFlag == true && keybackFlag == true
-				&& keyupFlag == true && keydownFlag == true
+		if (// keymenuFlag == true && keyhomeFlag == true && keybackFlag == true &&
+				 keyupFlag == true && keydownFlag == true
 				/*&& keypowerFlag == true*/) {
 			bt_base_left.setEnabled(true);
 		}
Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/res/layout/activity_keypad.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/res/layout/activity_keypad.xml	(revision 4395)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/res/layout/activity_keypad.xml	(revision 4396)
@@ -69,7 +69,8 @@
                 android:background="@color/white"
                 android:gravity="center"
                 android:textColor="@color/black"
-                android:textSize="@dimen/base_bottom_button_textsize" />
+                android:textSize="@dimen/base_bottom_button_textsize"
+                android:visibility="gone"/>
 
             <Button
                 android:id="@+id/bt_keypad_home"
@@ -80,7 +81,8 @@
                 android:background="@color/white"
                 android:gravity="center"
                 android:textColor="@color/black"
-                android:textSize="@dimen/base_bottom_button_textsize" />
+                android:textSize="@dimen/base_bottom_button_textsize"
+                android:visibility="gone"/>
 
             <Button
                 android:id="@+id/bt_keypad_task"
@@ -92,7 +94,7 @@
                 android:gravity="center"
                 android:textColor="@color/black"
                 android:textSize="@dimen/base_bottom_button_textsize" 
-                />
+                android:visibility="gone"/>
         </LinearLayout>
     </LinearLayout>
 
