Index: packages/apps/Music/src/com/android/music/MediaPlaybackService.java
===================================================================
--- packages/apps/Music/src/com/android/music/MediaPlaybackService.java	(revision 4402)
+++ packages/apps/Music/src/com/android/music/MediaPlaybackService.java	(revision 4403)
@@ -1318,6 +1318,16 @@
                 {
                     endscan();
             }
+		    long id= intent.getLongExtra("id", -100);
+            if(id != -100) {
+                if(id == -1) {
+                    playRecentlyAdded();
+                }else if(id == -3) {
+                    playPodcasts();
+                }else {
+                    playPlayList(id, -1);
+                }
+		    }
 
         }
         
@@ -1326,20 +1336,7 @@
         mDelayedStopHandler.removeCallbacksAndMessages(null);
         Message msg = mDelayedStopHandler.obtainMessage();
         mDelayedStopHandler.sendMessageDelayed(msg, IDLE_DELAY);
-		long id= intent.getLongExtra("id",-100);
-		
-		if(id!=-100){
-			if(id==-1){
-				playRecentlyAdded();
-			}else if(id==-3){
-				playPodcasts();
-			}else{
 			
-				playPlayList( id,-1);
-			}
-
-		}
-			
         return START_STICKY;
     }
     private void playPlayList(long id,int position){
