Index: packages/apps/Dialer/src/com/android/dialer/list/ListsFragment.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/list/ListsFragment.java	(revision 4457)
+++ packages/apps/Dialer/src/com/android/dialer/list/ListsFragment.java	(revision 4458)
@@ -238,7 +238,7 @@
         mViewPager.setAdapter(mViewPagerAdapter);
         mViewPager.setOffscreenPageLimit(TAB_COUNT_WITH_VOICEMAIL - 1);
         mViewPager.setOnPageChangeListener(this);
-        showTab(TAB_INDEX_SPEED_DIAL);
+        showTab(TAB_INDEX_HISTORY);
 
         mTabTitles = new String[TAB_COUNT_WITH_VOICEMAIL];
         mTabTitles[TAB_INDEX_SPEED_DIAL] = getResources().getString(R.string.tab_speed_dial);
