Index: frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/AppListActivity.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/AppListActivity.java	(revision 4460)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/funcsetting/AppListActivity.java	(revision 4461)
@@ -151,7 +151,7 @@
                     if (searchList.size() > 0 && adapter != null) {
                         adapter.updateData(searchList);
                     } else {
-                        Toast.makeText(AppListActivity.this, "no result", 0).show();
+                        Toast.makeText(AppListActivity.this, AppListActivity.this.getString(R.string.func_search_no_content_toast), 0).show();
                     }
                 }
 
Index: frameworks/base/packages/SystemUI/res/values/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 4460)
+++ frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 4461)
@@ -1715,5 +1715,6 @@
          can't verify user consent. [CHAR LIMIT=NONE] -->
     <string name="touch_filtered_warning">Because an app is obscuring a permission request, Settings
         can’t verify your response.</string>
+    <string name="func_search_no_content_toast">no result</string>
     
 </resources>
Index: frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 4460)
+++ frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 4461)
@@ -685,4 +685,5 @@
     <string name="switch_screen_mode">点击此处切换到全屏模式</string>
     <string name="switch_screen_mode_toast">屏幕切换成18:9，正在重启应用...</string>
     <!-- ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
+    <string name="func_search_no_content_toast">没有结果</string>
 </resources>
Index: frameworks/base/packages/SystemUI/res/values-zh-rTW/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rTW/strings.xml	(revision 4460)
+++ frameworks/base/packages/SystemUI/res/values-zh-rTW/strings.xml	(revision 4461)
@@ -680,4 +680,5 @@
     <string name="switch_screen_mode">點擊此處切換為全屏模式</string>
     <string name="switch_screen_mode_toast">屏幕切換為18:9，正在重啓應用...</string>
     <!-- ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
+    <string name="func_search_no_content_toast">沒有結果</string>
 </resources>
Index: frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml	(revision 4460)
+++ frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml	(revision 4461)
@@ -682,4 +682,5 @@
     <string name="switch_screen_mode">點擊此處切換為全屏模式</string>
     <string name="switch_screen_mode_toast">屏幕切換為18:9，正在重啓應用...</string>
     <!-- ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
+    <string name="func_search_no_content_toast">沒有結果</string>
 </resources>
