Index: packages/apps/Stk/AndroidManifest.xml
===================================================================
--- packages/apps/Stk/AndroidManifest.xml	(revision 4482)
+++ packages/apps/Stk/AndroidManifest.xml	(revision 4483)
@@ -64,7 +64,8 @@
             android:theme="@android:style/Theme.NoTitleBar"
             android:icon="@drawable/ic_launcher_sim_toolkit"
             android:label="@string/app_name"
-            android:configChanges="orientation|locale|screenSize|keyboardHidden|mnc|mcc"
+            android:configChanges="orientation|locale|screenSize|screenLayout|smallestScreenSize|keyboardHidden|mnc|mcc"
+            android:resizeableActivity="true"
             android:exported="false"
             android:taskAffinity="android.task.stk.StkLauncherActivity">
             <intent-filter>
