Index: packages/apps/Settings/src/com/android/settings/PrivacySettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/PrivacySettings.java	(revision 4487)
+++ packages/apps/Settings/src/com/android/settings/PrivacySettings.java	(revision 4488)
@@ -125,9 +125,9 @@
 
         updateToggles();
         /// M: Check Drm compile option for DRM settings @{
-        //if (!FeatureOption.MTK_DRM_APP) {
+        if (!FeatureOption.MTK_DRM_APP) {
             screen.removePreference(findPreference(DRM_RESET));
-        //}
+        }
         /// @}
     }
 
