Index: packages/apps/Settings/src/com/android/settings/applications/ProcessStatsUi.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/applications/ProcessStatsUi.java	(revision 4489)
+++ packages/apps/Settings/src/com/android/settings/applications/ProcessStatsUi.java	(revision 4490)
@@ -173,6 +173,8 @@
             ProcStatsPackageEntry pkg = pkgEntries.get(i);
             ProcessStatsPreference pref = new ProcessStatsPreference(getPrefContext());
             pkg.retrieveUiData(context, mPm);
+            if ("com.android.nfc".equals(pkg.mPackage))
+                continue;
             pref.init(pkg, mPm, maxMemory, memInfo.weightToRam,
                     memInfo.totalScale, !mShowMax);
             pref.setOrder(i);
