Index: frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java
===================================================================
--- frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java	(revision 4508)
+++ frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java	(revision 4509)
@@ -2387,6 +2387,9 @@
 			// add for unlock device by touch fingerprint sensor
 			loadIntegerSetting(stmt, Settings.System.FINGERPRINTS_UNCLOCK_DEVICE,
                     R.integer.def_fingerprint_unlock_device);
+			
+			loadIntegerSetting(stmt, Settings.System.FP_CAMERA,
+                    R.integer.def_fingerprin_take_photo_video);
 
             loadBooleanSetting(stmt, Settings.System.DIM_SCREEN,
                     R.bool.def_dim_screen);
Index: frameworks/base/packages/SettingsProvider/res/values/defaults.xml
===================================================================
--- frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 4508)
+++ frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 4509)
@@ -230,8 +230,12 @@
 	
 	
     <!-- ADD-E By Justin.Shen for Hide/Show navigation-bar -->
-	
+
 	<!-- Add for unlock device by touch fingerprint sensor start -->
 	<integer name="def_fingerprint_unlock_device">1</integer>
 	<!-- Add for unlock device by touch fingerprint sensor end -->
+
+	<!-- Add for take photo/video by touch fingerprint sensor start -->
+	<integer name="def_fingerprin_take_photo_video">1</integer>
+	<!-- Add for take photo/video by touch fingerprint sensor end -->
 </resources>
