Index: device/mediatek/common/sepolicy/basic/recovery.te
===================================================================
--- device/mediatek/common/sepolicy/basic/recovery.te	(revision 4517)
+++ device/mediatek/common/sepolicy/basic/recovery.te	(revision 4518)
@@ -6,3 +6,4 @@
 allow recovery system_app_data_file:dir {search };
 allow recovery system_app_data_file:file {read open};
 allow recovery gpu_device:dir { search };
+allow recovery dri_device:chr_file { read write };
\ No newline at end of file
Index: device/mediatek/common/sepolicy/bsp/recovery.te
===================================================================
--- device/mediatek/common/sepolicy/bsp/recovery.te	(revision 4517)
+++ device/mediatek/common/sepolicy/bsp/recovery.te	(revision 4518)
@@ -117,4 +117,5 @@
 # Purpose : eMMC data partition resize for non encrypted device
 allow recovery fsck_exec:file { execute execute_no_trans };
 allow recovery resize_exec:file { execute execute_no_trans };
-allow recovery gpu_device:dir { search };
\ No newline at end of file
+allow recovery gpu_device:dir { search };
+allow recovery dri_device:chr_file { read write };
\ No newline at end of file
