Index: frameworks/opt/datetimepicker/src/com/android/datetimepicker/time/TimePickerDialog.java
===================================================================
--- frameworks/opt/datetimepicker/src/com/android/datetimepicker/time/TimePickerDialog.java	(revision 4530)
+++ frameworks/opt/datetimepicker/src/com/android/datetimepicker/time/TimePickerDialog.java	(revision 4531)
@@ -43,7 +43,7 @@
 import java.text.DateFormatSymbols;
 import java.util.ArrayList;
 import java.util.Locale;
-
+import android.util.TypedValue;
 /**
  * Dialog to set a time.
  */
@@ -215,7 +215,14 @@
         String[] amPmTexts = new DateFormatSymbols().getAmPmStrings();
         mAmText = amPmTexts[0];
         mPmText = amPmTexts[1];
-
+		//Add by javen for big font & display max
+		float size = mAmPmTextView.getTextSize();
+		float scale = getActivity().getApplicationContext().getResources().getDisplayMetrics().scaledDensity;
+		if(!"AM".equals(mAmText) && scale > 2.5f){
+			mAmPmTextView.setTextSize(TypedValue.COMPLEX_UNIT_PX, size/2);
+		}
+		//End by javen --2017.12.28
+		
         mHapticFeedbackController = new HapticFeedbackController(getActivity());
 
         mTimePicker = (RadialPickerLayout) view.findViewById(R.id.time_picker);
