Index: frameworks/base/packages/SystemUI/res/values/config.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/config.xml	(revision 4543)
+++ frameworks/base/packages/SystemUI/res/values/config.xml	(revision 4544)
@@ -109,7 +109,7 @@
 
     <!-- Tiles native to System UI. Order should match "quick_settings_tiles_default" -->
     <string name="quick_settings_tiles_stock" translatable="false">
-        wifi,bt,cell,audioprofile,airplane,rotation,battery,location,flashlight,hotspot,dnd,hotknot,inversion,saver,work,cast,night
+        wifi,bt,cell,audioprofile,airplane,rotation,battery,location,flashlight,hotspot,dnd,hotknot,inversion,saver,work,night
     </string>
 
     <!-- The tiles to display in QuickSettings -->
Index: packages/apps/Settings/res/xml/display_settings.xml
===================================================================
--- packages/apps/Settings/res/xml/display_settings.xml	(revision 4543)
+++ packages/apps/Settings/res/xml/display_settings.xml	(revision 4544)
@@ -130,12 +130,14 @@
                 android:summary="%s"
                 android:title="@string/display_auto_rotate_title" />
 
-        <PreferenceScreen
+       <!--  rm for 117347
+	   <PreferenceScreen
                 android:key="wifi_display"
                 android:title="@string/wifi_display_settings_title"
                 settings:keywords="@string/keywords_display_cast_screen"
                 android:fragment="com.android.settings.wfd.WifiDisplaySettings" />
 
+        -->
         <DropDownPreference
                 android:key="vr_display_pref"
                 android:summary="%s"
