Index: vendor/mediatek/proprietary/packages/apps/FMRadio/res/values/dimens.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FMRadio/res/values/dimens.xml	(revision 4563)
+++ vendor/mediatek/proprietary/packages/apps/FMRadio/res/values/dimens.xml	(revision 4564)
@@ -38,11 +38,11 @@
     <dimen name="fm_middle_shadow">4dp</dimen>
 
     <!-- FM no headset page port-->
-    <dimen name="fm_noheadset_img_part_height">280dp</dimen>
+    <dimen name="fm_noheadset_img_part_height">320dp</dimen>
     <dimen name="fm_noheadset_text_margin_top">64dp</dimen>
     <dimen name="fm_noheadset_text_margin_bottom">75dp</dimen>
     <dimen name="fm_noheadset_text_size">16dp</dimen>
-    <dimen name="fm_noheadset_text_width">300dp</dimen>
+    <dimen name="fm_noheadset_text_width">260dp</dimen>
     <!-- FM no headset page land-->
     <dimen name="fm_noheadset_img_part_height_land">192dp</dimen>
     <dimen name="fm_noheadset_text_margin_top_land">10dp</dimen>
Index: vendor/mediatek/proprietary/packages/apps/FMRadio/AndroidManifest.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FMRadio/AndroidManifest.xml	(revision 4563)
+++ vendor/mediatek/proprietary/packages/apps/FMRadio/AndroidManifest.xml	(revision 4564)
@@ -48,6 +48,7 @@
             android:windowSoftInputMode="adjustPan"
             android:launchMode="standard"
             android:theme="@style/AppTheme"
+            android:resizeableActivity="false"
             android:usesCleartextTraffic="false" >
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
