Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values-en-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values-en-rUS/strings.xml	(revision 4576)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values-en-rUS/strings.xml	(revision 4577)
@@ -135,7 +135,7 @@
     <string name="subject_hint">Subject</string>
 
     
-    <string name="add_attachment">Attach</string>
+    <string name="add_attachment">Attachment</string>
     
     <string name="add_subject">Add subject</string>
     
Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values/strings.xml	(revision 4576)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values/strings.xml	(revision 4577)
@@ -143,7 +143,7 @@
     <string name="subject_hint">Subject</string>
 
     <!-- Menu item in conversation screen for attaching something to the message being composed -->
-    <string name="add_attachment">Attach</string>
+    <string name="add_attachment">Attachment</string>
     <!-- Menu item in conversation screen for adding a subject to the message being composed -->
     <string name="add_subject">Add subject</string>
     <!-- Menu item in conversation screen for remove a subject to the message being composed -->
Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values-en-rGB/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values-en-rGB/strings.xml	(revision 4576)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values-en-rGB/strings.xml	(revision 4577)
@@ -70,7 +70,7 @@
     <string name="remove_video" msgid="5258603891528497799">"Remove video"</string>
     <string name="to_hint" msgid="224029549150332986">"To"</string>
     <string name="subject_hint" msgid="4296714962311604126">"Subject"</string>
-    <string name="add_attachment" msgid="7103751293360532684">"Attach"</string>
+    <string name="add_attachment" msgid="7103751293360532684">"Attachment"</string>
     <string name="add_subject" msgid="7616134948428265870">"Add subject"</string>
     <string name="discard" msgid="1624800293064498479">"Discard"</string>
     <string name="view" msgid="7929667761715467136">"View"</string>
