Index: device/cdfinger/arm64-v8a/libcfp_proxy.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/arm64-v8a/libcfpservice.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/arm64-v8a/cdfinger.default.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/arm64-v8a/cdfingerdaemon
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/arm64-v8a/cdfinger.fingerprint.default.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/trustzone/microtrust/source/platform/mt6739/teei/fp_server_cdfinger
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
