Index: frameworks/native/services/inputflinger/InputReader.cpp
===================================================================
--- frameworks/native/services/inputflinger/InputReader.cpp	(revision 4587)
+++ frameworks/native/services/inputflinger/InputReader.cpp	(revision 4588)
@@ -1341,7 +1341,10 @@
         result |= AMOTION_EVENT_BUTTON_PRIMARY;
     }
     if (mBtnRight) {
-        result |= AMOTION_EVENT_BUTTON_SECONDARY;
+		// Qj modify for click right button will back when OTG connected MOUSE 115863 by zhangle at 2017/12/28 start
+        // result |= AMOTION_EVENT_BUTTON_SECONDARY;
+        result |= AMOTION_EVENT_BUTTON_BACK;
+		// Qj modify for click right button will back when OTG connected MOUSE 115863 by zhangle at 2017/12/28 start
     }
     if (mBtnMiddle) {
         result |= AMOTION_EVENT_BUTTON_TERTIARY;
