Index: packages/apps/Calculator/src/com/android/calculator2/Calculator.java
===================================================================
--- packages/apps/Calculator/src/com/android/calculator2/Calculator.java	(revision 4610)
+++ packages/apps/Calculator/src/com/android/calculator2/Calculator.java	(revision 4611)
@@ -305,7 +305,16 @@
                 mFormulaEditText.append(((Button) view).getText() + "(");
                 break;
             default:
-                mFormulaEditText.append(((Button) view).getText());
+                CharSequence text = mFormulaEditText.getText();
+                CharSequence clickText = ((Button) view).getText();
+                if (".".equals(clickText)
+                        && (TextUtils.isEmpty(text)
+                            || (!Character.isDigit(text.charAt(text.length() - 1))
+                                && '.' != text.charAt(text.length() - 1)))) {
+                    mFormulaEditText.append("0.");
+                } else {
+                    mFormulaEditText.append(clickText);
+                }
                 break;
         }
     }
