Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 4622)
+++ build/tools/buildinfo.sh	(revision 4623)
@@ -33,8 +33,8 @@
 fi
 echo "ro.product.model=TCL V760"
 echo "ro.product.brand=TCL"
-echo "ro.product.name=ALCATEL 980CN1"
-echo "ro.product.device=TCL_V760"
+echo "ro.product.name=980CN1"
+echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
Index: build/core/version_defaults.mk
===================================================================
--- build/core/version_defaults.mk	(revision 4622)
+++ build/core/version_defaults.mk	(revision 4623)
@@ -157,11 +157,4 @@
   # from this date/time" value.  Make it start with a non-digit so that
   # anyone trying to parse it as an integer will probably get "0".
   BUILD_NUMBER := eng.$(shell echo $${USER:0:6}).$(shell $(DATE) +%Y%m%d.%H%M%S)
-  
-  FINGER_PRINT_BRAND:= TCL
-  FINGER_PRINT_NAME:= 980CN1
-  FINGER_PRINT_DEVICE:= A3A_PLUS
-  FINGER_PRINT_BUILD_VERSION_TAGS:= release-keys
-  FINGER_PRINT_SOFTWARE_VERSION = 980CN1_LECN_V1.3_171220
-  FINGER_PRINT_TIME :=$(shell date +%Y%m%d.%H%M%S)
 endif
Index: build/core/Makefile
===================================================================
--- build/core/Makefile	(revision 4622)
+++ build/core/Makefile	(revision 4623)
@@ -146,8 +146,7 @@
   else
     BF_BUILD_NUMBER := $(BUILD_NUMBER)
   endif
-  #BUILD_FINGERPRINT := $(PRODUCT_BRAND)/$(TARGET_PRODUCT)/$(TARGET_DEVICE):$(PLATFORM_VERSION)/$(BUILD_ID)/$(BF_BUILD_NUMBER):$(TARGET_BUILD_VARIANT)/$(BUILD_VERSION_TAGS)
-  BUILD_FINGERPRINT := $(FINGER_PRINT_BRAND)/$(FINGER_PRINT_NAME)/$(FINGER_PRINT_DEVICE):$(PLATFORM_VERSION)/$(BUILD_ID)/$(FINGER_PRINT_TIME):$(TARGET_BUILD_VARIANT)/$(FINGER_PRINT_BUILD_VERSION_TAGS)
+    BUILD_FINGERPRINT := $(PRODUCT_BRAND)/$(TARGET_PRODUCT)/$(TARGET_DEVICE):$(PLATFORM_VERSION)/$(BUILD_ID)/$(BF_BUILD_NUMBER):$(TARGET_BUILD_VARIANT)/$(BUILD_VERSION_TAGS)
   endif
 ifneq ($(words $(BUILD_FINGERPRINT)),1)
   $(error BUILD_FINGERPRINT cannot contain spaces: "$(BUILD_FINGERPRINT)")
