Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 4651)
+++ build/tools/buildinfo.sh	(revision 4652)
@@ -5,10 +5,10 @@
 
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=980CN1_LECN_V1.3_171220"
-echo "ro.build.version.custintid=980CN1_LECN_V1.6_171227"
-echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S10_171227"
-echo "ro.tct.sys.ver=OCN1LE02"
-echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S10_171227Outer:980CN1_LECN_V1.6_171227End"
+echo "ro.build.version.custintid=980CN1_LECN_V1.7_171229"
+echo "ro.build.version.incremental=980CN1_L055_M01_CMCC_S11_171229"
+echo "ro.tct.sys.ver=OCN1LE03"
+echo "ro.build.display.factoryid=Plat:CN_980CN1_L055_M01_CMCC_S11_171229Outer:980CN1_LECN_V1.7_171229End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.release.time=2017-12-20"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
@@ -62,7 +62,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/980CN1/A3A_PLUS:7.1.1/N6F26Q/980CN1_LECN_V1.6_171227:user/release-keys"
+echo "ro.build.fingerprint=TCL/980CN1/A3A_PLUS:7.1.1/N6F26Q/980CN1_LECN_V1.7_171229:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
