Index: frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/LockIcon.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/LockIcon.java	(revision 4689)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/LockIcon.java	(revision 4690)
@@ -161,8 +161,9 @@
             // add by dongdongli 20180831 start {
 			// re-define the width/height of the LockIcon
 			//modify for 110884 by dongdongli 20171120 start
-			if (state == STATE_LOCKED || state == STATE_LOCK_OPEN || (Settings.System.getInt(mContext.getContentResolver(),Settings.System.FINGERPRINTS_UNCLOCK_DEVICE, 0) == 0)) {
+			//if (state == STATE_LOCKED || state == STATE_LOCK_OPEN || (Settings.System.getInt(mContext.getContentResolver(),Settings.System.FINGERPRINTS_UNCLOCK_DEVICE, 0) == 0)) {
 			//add for 110884 by dongdongli 20171120 end
+			if(iconRes == R.drawable.unlock_all_animation){
 				iconHeight = getResources().getDimensionPixelSize(
                     R.dimen.keyguard_affordance_customize_icon_height);
 				iconWidth = getResources().getDimensionPixelSize(
