Index: frameworks/base/packages/SystemUI/src/com/android/systemui/screenshot/GlobalScreenshot.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/screenshot/GlobalScreenshot.java	(revision 4749)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/screenshot/GlobalScreenshot.java	(revision 4750)
@@ -792,6 +792,7 @@
 
     private ValueAnimator createScreenshotDropBettenAnimation() {
         final ValueAnimator anim = ValueAnimator.ofFloat(0f, 1f);
+        Resources r = mContext.getResources();
         anim.setDuration(2500);
         anim.addListener(new AnimatorListenerAdapter() {
 
@@ -812,7 +813,7 @@
                         Intent shareIntent = new Intent(Intent.ACTION_SEND);
                         shareIntent.setType("image/png");
                         shareIntent.putExtra(Intent.EXTRA_STREAM, mScreenshotUri);
-                        Intent chooser = Intent.createChooser(shareIntent, "Share screen shot");
+                        Intent chooser = Intent.createChooser(shareIntent, r.getString(R.string.Share_screen_shot));
                         if (shareIntent.resolveActivity(mContext.getPackageManager()) != null) {
                             anim.end();
                             mContext.startActivity(chooser);
Index: frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 4749)
+++ frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 4750)
@@ -684,6 +684,7 @@
     <!-- ADD-S By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
     <string name="switch_screen_mode">点击此处切换到全屏模式</string>
     <string name="switch_screen_mode_toast">屏幕切换成18:9，正在重启应用...</string>
+    <string name="Share_screen_shot">分享屏幕截图</string>
     <!-- ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
     <string name="func_search_no_content_toast">没有结果</string>
 </resources>
Index: frameworks/base/packages/SystemUI/res/values/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 4749)
+++ frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 4750)
@@ -1709,6 +1709,7 @@
     <!-- ADD-S By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
     <string name="switch_screen_mode">Touch here to fill entire screen</string>
     <string name="switch_screen_mode_toast">Screen change to 18:9 and restart application now ...</string>
+    <string name="Share_screen_shot">Share screen shot</string>
     <!-- ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
      <!-- Warning shown when user input has been blocked due to another app overlaying screen
          content. Since we don't know what the app is showing on top of the input target, we
