Index: build/tools/releasetools/ota_from_target_files.py
===================================================================
--- build/tools/releasetools/ota_from_target_files.py	(revision 4782)
+++ build/tools/releasetools/ota_from_target_files.py	(revision 4783)
@@ -910,6 +910,13 @@
 
   post_timestamp = GetBuildProp("ro.build.date.utc", OPTIONS.target_info_dict)
   pre_timestamp = GetBuildProp("ro.build.date.utc", OPTIONS.source_info_dict)
+  
+  source_ver = GetBuildProp("ro.tct.sys.ver", OPTIONS.source_info_dict)
+  target_ver = GetBuildProp("ro.tct.sys.ver", OPTIONS.target_info_dict)
+  source_str = source_ver[1:4] + source_ver[6:7] + source_ver[4:8]
+  target_str = target_ver[1:4] + target_ver[6:7] + target_ver[4:8]
+  common.ZipWriteStr(output_zip, "version.txt", source_str+'\n'+target_str)
+  
   is_downgrade = long(post_timestamp) < long(pre_timestamp)
 
   if OPTIONS.downgrade:
