Index: frameworks/base/core/res/res/layout/global_actions_item.xml
===================================================================
--- frameworks/base/core/res/res/layout/global_actions_item.xml	(revision 4813)
+++ frameworks/base/core/res/res/layout/global_actions_item.xml	(revision 4814)
@@ -44,7 +44,7 @@
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
-                android:textSize="15sp"
+                android:textSize="15dp"
                 />
             <TextView android:id="@+id/status"
                 android:layout_width="109dp"
