Index: packages/apps/Settings/src/com/android/settings/wifi/WifiApDialog.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/wifi/WifiApDialog.java	(revision 4870)
+++ packages/apps/Settings/src/com/android/settings/wifi/WifiApDialog.java	(revision 4871)
@@ -251,7 +251,8 @@
         if ((mSsid != null && mSsid.length() == 0)
                 || ((mSecurityTypeIndex == WPA2_INDEX) && mPassword.length() < 8)
                 || (mSsid != null &&
-                Charset.forName("UTF-8").encode(mSsidString).limit() > 32)) {
+                Charset.forName("UTF-8").encode(mSsidString).limit() > 32)
+                || (mSsidString != null && mSsidString.startsWith(" "))) {
             getButton(BUTTON_SUBMIT).setEnabled(false);
         } else {
             getButton(BUTTON_SUBMIT).setEnabled(true);
