Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 4888)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 4889)
@@ -3307,7 +3307,7 @@
 	<string name="turn_on_at_title">打開</string>
 	<string name="turn_on_at_summary">10:00</string>
 	<string name="keywords_turn_on_at">打開</string>
-	<string name="turn_off_at_title">打開</string>
+	<string name="turn_off_at_title">關閉</string>
 	<string name="turn_off_at_summary">7:00</string>
 	<string name="keywords_turn_off_at">關閉</string>
 	<string name="setting_time_error">設置時間錯誤</string>
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 4888)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 4889)
@@ -3310,7 +3310,7 @@
 	<string name="turn_on_at_title">打開</string>
 	<string name="turn_on_at_summary">10:00</string>
 	<string name="keywords_turn_on_at">打開</string>
-	<string name="turn_off_at_title">打開</string>
+	<string name="turn_off_at_title">關閉</string>
 	<string name="turn_off_at_summary">7:00</string>
 	<string name="keywords_turn_off_at">關閉</string>
 	<string name="setting_time_error">設置時間錯誤</string>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 4888)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 4889)
@@ -3398,7 +3398,7 @@
 	<string name="turn_on_at_title">打开</string>
 	<string name="turn_on_at_summary">10:00</string>
 	<string name="keywords_turn_on_at">打开</string>
-	<string name="turn_off_at_title">打开</string>
+	<string name="turn_off_at_title">关闭</string>
 	<string name="turn_off_at_summary">7:00</string>
 	<string name="keywords_turn_off_at">关闭</string>
 	<string name="setting_time_error">设置时间错误</string>
