Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 4935)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 4936)
@@ -1498,8 +1498,6 @@
                 android:value="com.android.settings.category.personal" />
             <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                 android:value="com.android.settings.PrivacySettings" />
-	    <meta-data android:name="com.android.settings.summary"
-                       android:resource="@string/backup_and_reset_summary" />
             <meta-data android:name="com.android.settings.PRIMARY_PROFILE_CONTROLLED"
                 android:value="true" />
         </activity>
