Index: packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 4930)
+++ packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 4931)
@@ -639,10 +639,8 @@
                	@Override  
                   	public void onClick(DialogInterface dialog, int which) {           
                        if(type==CLOSE_UNLOCK_AND_FUNC_TYPE){
-					   		updateVaule(!off,CLOSE_UNLOCK_AND_FUNC_TYPE);
 							mUnclockPreference.setChecked(!off);
                        	}else{
-							updateVaule(!off,CLOSE_FUNCTION_TYPE);
 							mFunctionShortcut.setChecked(!off);
 						}
                  	}  
@@ -860,7 +858,7 @@
                                 new DialogInterface.OnClickListener() {
                                     @Override
                                     public void onClick(DialogInterface dialog, int which) {
-                                        dialog.dismiss();
+                                        onDeleteClick(dialog);
                                     }
                                 })
                         .create();
