Index: frameworks/base/packages/SystemUI/src/com/android/systemui/screenshot/GlobalScreenshot.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/screenshot/GlobalScreenshot.java	(revision 4983)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/screenshot/GlobalScreenshot.java	(revision 4984)
@@ -304,7 +304,8 @@
 
         // Recycle the bitmap data
         if (image != null) {
-            image.recycle();
+            //image.recycle();
+			image = null;
         }
 
         return null;
@@ -593,7 +594,8 @@
             c.drawBitmap(mScreenBitmap, 0, 0, null);
             c.setBitmap(null);
             // Recycle the previous bitmap
-            mScreenBitmap.recycle();
+            //mScreenBitmap.recycle();
+			mScreenBitmap = null;
             mScreenBitmap = ss;
         }
 
@@ -600,7 +602,8 @@
         if (width != mDisplayMetrics.widthPixels || height != mDisplayMetrics.heightPixels) {
             // Crop the screenshot to selected region
             Bitmap cropped = Bitmap.createBitmap(mScreenBitmap, x, y, width, height);
-            mScreenBitmap.recycle();
+            //mScreenBitmap.recycle();
+			mScreenBitmap = null;
             mScreenBitmap = cropped;
         }
 
