Index: frameworks/base/core/res/res/values/arrays.xml
===================================================================
--- frameworks/base/core/res/res/values/arrays.xml	(revision 5041)
+++ frameworks/base/core/res/res/values/arrays.xml	(revision 5042)
@@ -197,7 +197,7 @@
              rather than "Arabic (Egypt)". If you're an OEM supporting multiple
              Arabic locales, you should remove this entry so that ar_EG is shown
              as "Arabic (Egypt)" in Settings. -->
-        <item>ar_EG</item>
+        <!--<item>ar_EG</item>-->
 
         <item>zh_CN</item>
         <item>zh_TW</item>
@@ -209,7 +209,7 @@
              rather than "Arabic (Egypt)". If you're an OEM supporting multiple
              Arabic locales, you should remove this entry so that ar_EG is shown
              as "Arabic (Egypt)" in Settings. -->
-        <item>العربية</item>
+        <!--<item>العربية</item>-->
 
         <item>中文 (简体)</item>
         <item>中文 (繁體)</item>
