Index: frameworks/base/core/java/com/android/internal/app/LocaleStore.java
===================================================================
--- frameworks/base/core/java/com/android/internal/app/LocaleStore.java	(revision 5042)
+++ frameworks/base/core/java/com/android/internal/app/LocaleStore.java	(revision 5043)
@@ -276,13 +276,13 @@
                 Settings.Global.DEVELOPMENT_SETTINGS_ENABLED, 0) != 0;
         for (String localeId : LocalePicker.getPseudoLocales()) {
             LocaleInfo li = getLocaleInfo(Locale.forLanguageTag(localeId));
-            if (isInDeveloperMode) {
+            /*if (isInDeveloperMode) {
                 li.setTranslated(true);
                 li.mIsPseudo = true;
                 li.mSuggestionFlags |= LocaleInfo.SUGGESTION_TYPE_SIM;
-            } else {
+            } else {*/
                 sLocaleCache.remove(li.getId());
-            }
+            //}
         }
 
         // TODO: See if we can reuse what LocaleList.matchScore does
