Index: frameworks/base/services/core/java/com/android/server/notification/NotificationRecord.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/notification/NotificationRecord.java	(revision 5084)
+++ frameworks/base/services/core/java/com/android/server/notification/NotificationRecord.java	(revision 5085)
@@ -152,6 +152,7 @@
                 || n.sound != null
                 || n.vibrate != null;
         stats.isNoisy = isNoisy;
+		/*
 		ContentResolver contentResolver=mContext.getContentResolver();
 		int value=Settings.Global.getInt(contentResolver,KEY_LEDEVENT,1);
 		if(value==1){
@@ -163,11 +164,11 @@
             	importance = IMPORTANCE_LOW;
         	}
 		}
-		/*
-        if (!isNoisy && importance > IMPORTANCE_LOW && ((n.defaults & Notification.DEFAULT_LIGHTS)==0)) {
+		*/
+		
+        if (!isNoisy && importance > IMPORTANCE_LOW ) {
             importance = IMPORTANCE_LOW;
         }
-        */
 
         if (isNoisy) {
             if (importance < IMPORTANCE_DEFAULT) {
