Index: device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 5175)
+++ device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 5176)
@@ -333,7 +333,7 @@
 MTK_DYNAMIC_SBP_SUPPORT = yes
 MTK_EAP_SIM_AKA = yes
 MTK_ECCCI_C2K = yes
-MTK_EFUSE_WRITER_SUPPORT = no
+MTK_EFUSE_WRITER_SUPPORT = yes
 MTK_EMBMS_SUPPORT = no
 MTK_EMCAMERA_APP = yes
 MTK_EMMC_DISCARD = no
Index: build/core/Makefile
===================================================================
--- build/core/Makefile	(revision 5175)
+++ build/core/Makefile	(revision 5176)
@@ -1372,6 +1372,7 @@
 	$(copy-file-to-target)
 	$(hide) $(call assert-max-image-size,$@ $(RECOVERY_FROM_BOOT_PATCH),$(BOARD_SYSTEMIMAGE_PARTITION_SIZE))
 	./addSign
+	./efuseSign.sh
 systemimage: $(INSTALLED_SYSTEMIMAGE)
 
 .PHONY: systemimage-nodeps snod
Index: efuseSign.sh
===================================================================
--- efuseSign.sh	(revision 0)
+++ efuseSign.sh	(revision 5176)
@@ -0,0 +1,3 @@
+#!/bin/bash
+./vendor/mediatek/proprietary/scripts/sign-image_v2/SecureGen.py mt6739 cert1_key_path=./vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_prvk.pem cert2_key_path=./vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/img_prvk.pem root_key_padding=pss | tee SecureGen.log
+./vendor/mediatek/proprietary/scripts/sign-image_v2/SignFlow.py mt6739 aus6739_66_n1 | tee signflow.log
Index: kernel-4.4/arch/arm64/configs/aus6739_66_n1_defconfig
===================================================================
--- kernel-4.4/arch/arm64/configs/aus6739_66_n1_defconfig	(revision 5175)
+++ kernel-4.4/arch/arm64/configs/aus6739_66_n1_defconfig	(revision 5176)
@@ -540,4 +540,5 @@
 CONFIG_MTK_EMMC_SUPPORT_OTP=y
 CONFIG_MTK_WAPI_SUPPORT=y
 CONFIG_MICROTRUST_TEE_SUPPORT=y
-CONFIG_MTK_TEE_SUPPORT=y
\ No newline at end of file
+CONFIG_MTK_TEE_SUPPORT=y
+CONFIG_MTK_SECURITY_SW_SUPPORT=y
\ No newline at end of file
Index: kernel-4.4/arch/arm64/configs/aus6739_66_n1_debug_defconfig
===================================================================
--- kernel-4.4/arch/arm64/configs/aus6739_66_n1_debug_defconfig	(revision 5175)
+++ kernel-4.4/arch/arm64/configs/aus6739_66_n1_debug_defconfig	(revision 5176)
@@ -560,4 +560,5 @@
 CONFIG_MTK_EMMC_SUPPORT_OTP=y
 CONFIG_MTK_WAPI_SUPPORT=y
 CONFIG_MICROTRUST_TEE_SUPPORT=y
-CONFIG_MTK_TEE_SUPPORT=y
\ No newline at end of file
+CONFIG_MTK_TEE_SUPPORT=y
+CONFIG_MTK_SECURITY_SW_SUPPORT=y
\ No newline at end of file
Index: vendor/mediatek/proprietary/bootable/bootloader/lk/target/aus6739_66_n1/inc/oemkey.h
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/lk/target/aus6739_66_n1/inc/oemkey.h	(revision 5175)
+++ vendor/mediatek/proprietary/bootable/bootloader/lk/target/aus6739_66_n1/inc/oemkey.h	(revision 5176)
@@ -1,20 +1,20 @@
 #ifndef __OEMKEY__
 #define __OEMKEY__
 #define OEM_PUBK_SZ 256
-#define OEM_PUBK   0x9B, 0xB7, 0x34, 0x77, 0x44, 0x43, 0xD7, 0x75, 0x57, 0xA7, 0x6E, 0x24, 0xB1, 0x07, 0x33, 0x78, \
-                   0x77, 0x50, 0xD9, 0x0D, 0x09, 0xC8, 0x69, 0xCD, 0x60, 0x6D, 0x54, 0xF2, 0x89, 0x78, 0xEA, 0x62, \
-                   0x20, 0xDC, 0x99, 0x48, 0xB3, 0xC9, 0xE8, 0x92, 0x84, 0xF8, 0x55, 0x1D, 0x61, 0x66, 0xF3, 0x75, \
-                   0x4B, 0x6A, 0x3B, 0x89, 0x0A, 0xC9, 0xCD, 0xA9, 0xE3, 0x7D, 0xFA, 0xA0, 0xC1, 0x31, 0x7E, 0x35, \
-                   0x1C, 0xE5, 0x10, 0x7C, 0x42, 0x73, 0x79, 0x59, 0x49, 0xC6, 0xCC, 0xE6, 0x38, 0x31, 0x4A, 0xB1, \
-                   0xA3, 0x45, 0x38, 0x5D, 0x76, 0x42, 0xCB, 0x8D, 0x05, 0x5A, 0x1F, 0x41, 0x0C, 0x7D, 0x7E, 0x24, \
-                   0xA6, 0xF0, 0xA2, 0xAA, 0xB8, 0x18, 0x4E, 0x77, 0x3D, 0x21, 0xB3, 0x75, 0x4A, 0x94, 0x75, 0x41, \
-                   0x68, 0x0F, 0x2C, 0x1A, 0x8D, 0x6B, 0xA5, 0xBE, 0xFD, 0x3B, 0x6E, 0x1F, 0xC2, 0x8E, 0xC0, 0xB6, \
-                   0x1D, 0x55, 0xB1, 0x45, 0x43, 0x83, 0xF2, 0xC3, 0xE8, 0xBD, 0x27, 0x17, 0x0A, 0x25, 0x97, 0x86, \
-                   0x08, 0xF6, 0x78, 0x8B, 0x90, 0xA2, 0xFC, 0x34, 0xF0, 0xCE, 0x35, 0x05, 0x6B, 0xF7, 0x52, 0x07, \
-                   0x95, 0xC8, 0xC6, 0x02, 0x32, 0xCB, 0xBC, 0x0B, 0x03, 0x99, 0x36, 0x7A, 0xF9, 0x37, 0x86, 0x9C, \
-                   0xA4, 0x5C, 0xF7, 0x37, 0xA8, 0xA0, 0x66, 0x12, 0x78, 0x93, 0xE9, 0x31, 0x66, 0xC4, 0x33, 0x29, \
-                   0x8D, 0xD6, 0xFD, 0x00, 0x9E, 0x67, 0x90, 0xE7, 0x43, 0xB3, 0x39, 0x2A, 0xCA, 0x8E, 0xA9, 0x9F, \
-                   0x61, 0xDF, 0xC7, 0x7B, 0xD9, 0x94, 0x16, 0xDD, 0xA4, 0xB8, 0xA9, 0xD7, 0xE4, 0xDA, 0x24, 0x21, \
-                   0x74, 0x27, 0xF3, 0x58, 0x41, 0x19, 0xA4, 0x93, 0x20, 0x16, 0xF1, 0x73, 0x5C, 0xC6, 0x3B, 0x12, \
-                   0x65, 0x0F, 0xDD, 0xDA, 0x73, 0xC8, 0xFC, 0xFB, 0xC7, 0x9E, 0x05, 0x8F, 0x36, 0x21, 0x9D, 0x3D
-#endif /* __OEM_KEY__ */
\ No newline at end of file
+#define OEM_PUBK   0xF8, 0x60, 0xC3, 0x96, 0x43, 0xFC, 0xDB, 0xAD, 0xE3, 0xF9, 0x57, 0x9C, 0xC2, 0xAA, 0x95, 0x72, \
+                   0x10, 0x30, 0xE1, 0x8E, 0x17, 0xFD, 0x92, 0x44, 0xC0, 0xD1, 0x3C, 0x54, 0xDF, 0x57, 0xE1, 0x1E, \
+                   0x9C, 0xFA, 0x43, 0x59, 0xF7, 0xD0, 0xB5, 0xBA, 0xA4, 0xDD, 0x3F, 0xB5, 0x5F, 0x63, 0x7E, 0xCD, \
+                   0xCA, 0xB6, 0xD7, 0xBC, 0x2F, 0xD8, 0xC5, 0xDA, 0xC8, 0xF3, 0x49, 0x2C, 0x7B, 0x71, 0xCE, 0x46, \
+                   0xEB, 0x49, 0x81, 0xFB, 0xA6, 0xA3, 0x58, 0x40, 0x88, 0x71, 0x7A, 0xF0, 0xE3, 0xD2, 0xB2, 0xA9, \
+                   0xC3, 0x2B, 0xAC, 0x90, 0x28, 0xA3, 0xD4, 0xDE, 0x38, 0x01, 0x84, 0x68, 0xBC, 0x55, 0x06, 0xDA, \
+                   0x7F, 0x96, 0xE1, 0x76, 0x78, 0x55, 0xFE, 0xA1, 0xE7, 0xC8, 0x5B, 0xC6, 0x51, 0x9B, 0x27, 0x1A, \
+                   0xDE, 0x52, 0xC9, 0x40, 0xAF, 0x53, 0xAC, 0xD8, 0xC0, 0x0C, 0x04, 0x5D, 0xD4, 0x32, 0xCC, 0x98, \
+                   0x94, 0xB8, 0x45, 0xB9, 0x44, 0x68, 0x3E, 0xC5, 0xA6, 0x8E, 0xF5, 0xE7, 0xAE, 0x0C, 0xDF, 0xFE, \
+                   0xBF, 0xA4, 0x0C, 0x13, 0x43, 0xA4, 0xD4, 0xE2, 0x7E, 0xAE, 0x35, 0x33, 0x8C, 0x55, 0x04, 0x5E, \
+                   0x64, 0xD6, 0x98, 0x3B, 0xCE, 0x15, 0x2D, 0x67, 0xF2, 0x5A, 0xB1, 0x69, 0xCF, 0xBF, 0x0E, 0x50, \
+                   0x52, 0x28, 0x82, 0x05, 0xD5, 0x58, 0x60, 0xB3, 0x7E, 0xC8, 0x00, 0x0D, 0x42, 0x63, 0x34, 0x38, \
+                   0xF1, 0xBF, 0xF2, 0x4A, 0x8E, 0x6F, 0x67, 0x2E, 0x09, 0x4B, 0x9E, 0xD0, 0xD6, 0xE5, 0xE1, 0x3A, \
+                   0x34, 0xAD, 0x8B, 0x74, 0xB3, 0xB0, 0x32, 0x9A, 0x73, 0x2E, 0xC3, 0xC4, 0x4C, 0x6B, 0x81, 0x3D, \
+                   0x49, 0xA0, 0x5D, 0x53, 0xBD, 0xA1, 0xE6, 0xC2, 0x48, 0x9F, 0x25, 0xD4, 0x4E, 0x27, 0xEB, 0xF3, \
+                   0xA5, 0xB6, 0x50, 0x00, 0x3E, 0x34, 0xB5, 0xA3, 0x84, 0x58, 0x33, 0xA4, 0xBE, 0x7B, 0xC0, 0xA1
+#endif /*__OEM_KEY__ */
Index: vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/aus6739_66_n1.mk
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/aus6739_66_n1.mk	(revision 5175)
+++ vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/aus6739_66_n1.mk	(revision 5176)
@@ -3,8 +3,8 @@
 MTK_PLATFORM=MT6739
 PMIC_CHIP=MT6357
 MTK_SEC_CHIP_SUPPORT=yes
-MTK_SEC_USBDL=ATTR_SUSBDL_ONLY_ENABLE_ON_SCHIP
-MTK_SEC_BOOT=ATTR_SBOOT_ONLY_ENABLE_ON_SCHIP
+MTK_SEC_USBDL=ATTR_SUSBDL_ENABLE
+MTK_SEC_BOOT=ATTR_SBOOT_ENABLE
 MTK_SEC_MODEM_AUTH=no
 MTK_SEC_SECRO_AC_SUPPORT=yes
 # Platform
Index: vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/security/chip_config/s/gfh/pl_gfh_config_cert_chain.ini
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/security/chip_config/s/gfh/pl_gfh_config_cert_chain.ini	(revision 5175)
+++ vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/security/chip_config/s/gfh/pl_gfh_config_cert_chain.ini	(revision 5176)
@@ -3,7 +3,7 @@
 [GFH_FILE_INFO]
 version = "1"
 start_addr = "0x00201000"
-flash_dev  = "ufs"
+flash_dev  = "emmc"
 sig_type = "CERT_CHAIN"
 pad_type = "pss"
 max_size = "0x00040000"
Index: vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/security/chip_config/s/key/root_pubk.pem
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/security/chip_config/s/key/root_pubk.pem	(revision 0)
+++ vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/security/chip_config/s/key/root_pubk.pem	(revision 5176)
@@ -0,0 +1,9 @@
+-----BEGIN PUBLIC KEY-----
+MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+GDDlkP8263j+VecwqqV
+chAw4Y4X/ZJEwNE8VN9X4R6c+kNZ99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HO
+RutJgfumo1hAiHF68OPSsqnDK6yQKKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsn
+Gt5SyUCvU6zYwAwEXdQyzJiUuEW5RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUE
+XmTWmDvOFS1n8lqxac+/DlBSKIIF1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXh
+OjSti3SzsDKacy7DxExrgT1JoF1TvaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvA
+oQIDAQAB
+-----END PUBLIC KEY-----
Index: vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/security/chip_config/s/key/root_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/security/chip_config/s/key/root_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/security/chip_config/s/key/root_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEowIBAAKCAQEAm7c0d0RD13VXp24ksQczeHdQ2Q0JyGnNYG1U8ol46mIg3JlI
-s8nokoT4VR1hZvN1S2o7iQrJzanjffqgwTF+NRzlEHxCc3lZScbM5jgxSrGjRThd
-dkLLjQVaH0EMfX4kpvCiqrgYTnc9IbN1SpR1QWgPLBqNa6W+/TtuH8KOwLYdVbFF
-Q4Pyw+i9JxcKJZeGCPZ4i5Ci/DTwzjUFa/dSB5XIxgIyy7wLA5k2evk3hpykXPc3
-qKBmEniT6TFmxDMpjdb9AJ5nkOdDszkqyo6pn2Hfx3vZlBbdpLip1+TaJCF0J/NY
-QRmkkyAW8XNcxjsSZQ/d2nPI/PvHngWPNiGdPQIDAQABAoIBAQCSjSpj1WvELDwC
-6DbAJfbbOfBtV0gNxwXz6vI4EgorDY/ADsPN8glhXKQb9zrkmd2azLCbmfu0BGCH
-AIqrSNlvQ3KSwWAJLfxK4z+UrO43TlhLnXDZDKRmZNMc9yu6MC5ur6to4Tp/Htn6
-DdwmBPMWS8l7yMGwvp2x120dlw6jb0r4rSzgq1t8prT5nBM/o/j/nJLah0OU0Ojx
-vbuDyOgRo0SltaclHJtPtK0KxJSixQoaefqbOZLXSVNbaR3C8BbO5JPkHNIDMZDE
-wEl/aJ5IuuXTrSjLDo0X2uf06MA0q2CrMw9nj7/dLJcWv6amFzOdJItG3xWT1TF7
-OvRKhkZBAoGBAMjib5qsEGAQx87S/pYX5oQKWqp3sL6tuhq4HRNDPGDMCrZzSbqx
-5pOlG1zcgqsNDLxERxq2jZDmt5QJVH2FViLTiwQI5IcCRkakV01uVgv0SgXlYtb1
-3RXmr07OmIZLpqjRfVzmfTkhiuNbf98Er9H73yluxd8vKNgcKGvsBW9LAoGBAMZw
-O/+rEuZn8k5rIm1uN7ZXgTtawWsyK/QoZOxgGHYA28v16CmhFwIs86uI372E8avM
-93rS6UUQRvcWy99vBH+G2ayQMbeEdCWsVFurCazvuF0LH/9le8FXNHRnl/G01lkG
-BrSnDJ3+DISFuERKOBHGZGatPykk+NUCT20+k+iXAoGANa2L9OCVX5YcTf/DV4f7
-aLz7jSF+cPUrDYi0/DizIYpkMmyL/v8ahclQjne90sch6Ay2k0TEfzunQj9b/E5s
-vdGZC/L0Xb8V2DqBuYcKJxeX0AuDZb083mVN4tkBmKEOX33a6cANJf74hdglSwqN
-kKak8wVOilynpVeg1XWz3hECgYAx8FrZG8d03qH3JDUUzxEMPXdTZaKZhJXVKzlC
-12gwgkTOToNvvo+Yx5FHEPolqshbEQkTCvMTo2YIlt8Vys2Z/mjXaa5pXdcRCA5u
-x1t2/xkpqTwTPQno/TZBOTTe6kCrRL35RrUBKccirrhRz0/PAVuRD3Z+t0Q77wno
-F0CH3wKBgGbaXCdZejBVnjqt9Ue8GD1IJoluyKksulvr6v7xWmgDp2iwN/D9SngK
-3Wta9T/DZC+kARWdFoc2Q1urisjSRe5FWkPVeKA/nC4/HV6prYplcwFmLTHbVLQj
-/3gce9KXav+xCL0gXYGM3Q7+eSqvlhFap4yQ6FYH1O+Be36IbQ2x
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/security/chip_config/s/key/img_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/security/chip_config/s/key/img_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/security/chip_config/s/key/img_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEpgIBAAKCAQEA5rT8/XparBVsl/AUbMEr7D6VpGyjdWTQhwCB0zxMokWzqCBS
-ktC3WHbk0bGDMOfqewrgx26FQJ8e1mwDGpOCDqn08Z5P8KwwgEEFlBEAd+RKJ5vY
-KJv74bVn3a0FBkKh9EJNZ3uNVn5I2dK6jmNPT4WcJm3b5vieScNt6BGPbWEw2OtD
-Du+z/6AITVddx4Dt37WzrfJfkycjf1ah4Qk4yDebY6a+Punp3mCljgsj4DQGans7
-ica68PIhwrt2vI8zeO1tsAGsxGKmJHeqfaTooHGqrUQz1LkQdzy6Shdw9+hZgaAU
-55qMuIA9ZVktqYjhGgZNt2TlKxI4CDpQAg1SXwIDAQABAoIBAQDHAdBJhsW4MzLd
-TUcRGQCeZM4Ia34EwdXu3k0evaENSTrUCC2yX0AIm2Z+S7Vy9lqZkKSc44UmXRvo
-sntq7Vr+8zRLR9iFLsMXnv8E3jWdNduRlyk6vnLkG+tgmOMAp3G0lYzXewhMV9rX
-qqMqOBgt7H7p11IdRtCjqGSiDqO+ILj4y0SC8HbIbEjJ28bU812S1Oy+OZ8Cfnsv
-iGTyRtbMNH1VDmJELeRq08J4hFqHncykS4sGs9dARjluG8/7J8olygkxhW16tqFJ
-vKanSjYMoGQsgcMUzl2Y3B735kvaeorbI7/DUO9jUKeMgvT9GKojF2UHAEjiVQQd
-VLTx/ogBAoGBAPg3mnL8m28OTCPHf3X/7fZSm8GgTxd9uw1ekmJ7yzHpPA7kfi+f
-JTBVT0TW0xmThET2bKdzsdXuQimKRDXh98B4tW0iaAi1Sd0hRvsY57atK12cBhhW
-iCtznd5dfDnh5eZDjBDlZTOPvuvvPI0i6kBL/mDCM2TLdTVbq13/B/VfAoGBAO3w
-1VzJU6nsFDe+ykNACbVj5k4zgLJySLiUfxsQx4XHi/rfy8OYSWwrOGgkGvQ8vrwH
-I4n8nnVytqn32U+jp2tncpFyM1JLG1bXLvHHvoeK3+tN0u5OT2MWqxYo1BMzCO3G
-C6JO026M3nfbZFUHKiSQgpcybfvAcLGDrBRzosMBAoGBANCSAHEQvBckf2wtLXhc
-1nr9zS11ZCBMIQpJ5l1kwkgtQK8O5s1jP9+OP66LiRTbtPAx1PkcKVmm++dl7I0O
-VJ1hkKmkmKCAnRF37en+cm44stDU0vZOd9tzKjt4eHM203SaW66y40fhSL995nZ9
-2TKv6I8rf/35TILKhYPVUb2nAoGBAJgheWmf13w3Ux3pQI0K7qopO2EYkNqHM3PA
-jhwR+F/Sm+9FE5T1U0xzvdbn7svl4tV5gwGAoRfaxmuZ6jl/G1YSiC/yYlnlZ494
-ea1g1rL22gAqfAidzSg/oBfE9wNnh/fuvhWCbLCsJLlhbp7mu80xEC33slZaTjNR
-Sr6wyIoBAoGBALsN/kwEt9aSxiPKuMiNk9Yo1E/oT8lVFLH1mK3cd9pErr3KsgAi
-NC092Gcl27EXdDg4Rymv0TuMi/mf1IHInFoIHw8jKOETDZnWCOrcD7/qGkRksB2n
-R0XqSmpmOLE/gd2jGr2AD7rsnlaXTj4HfXxg5Lp2+qbtr9N9+3wmYiS/
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/oemkey.h
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/oemkey.h	(revision 5175)
+++ vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/oemkey.h	(revision 5176)
@@ -1,20 +1,20 @@
 #ifndef __OEMKEY__
 #define __OEMKEY__
 #define OEM_PUBK_SZ 256
-#define OEM_PUBK   0x9B, 0xB7, 0x34, 0x77, 0x44, 0x43, 0xD7, 0x75, 0x57, 0xA7, 0x6E, 0x24, 0xB1, 0x07, 0x33, 0x78, \
-                   0x77, 0x50, 0xD9, 0x0D, 0x09, 0xC8, 0x69, 0xCD, 0x60, 0x6D, 0x54, 0xF2, 0x89, 0x78, 0xEA, 0x62, \
-                   0x20, 0xDC, 0x99, 0x48, 0xB3, 0xC9, 0xE8, 0x92, 0x84, 0xF8, 0x55, 0x1D, 0x61, 0x66, 0xF3, 0x75, \
-                   0x4B, 0x6A, 0x3B, 0x89, 0x0A, 0xC9, 0xCD, 0xA9, 0xE3, 0x7D, 0xFA, 0xA0, 0xC1, 0x31, 0x7E, 0x35, \
-                   0x1C, 0xE5, 0x10, 0x7C, 0x42, 0x73, 0x79, 0x59, 0x49, 0xC6, 0xCC, 0xE6, 0x38, 0x31, 0x4A, 0xB1, \
-                   0xA3, 0x45, 0x38, 0x5D, 0x76, 0x42, 0xCB, 0x8D, 0x05, 0x5A, 0x1F, 0x41, 0x0C, 0x7D, 0x7E, 0x24, \
-                   0xA6, 0xF0, 0xA2, 0xAA, 0xB8, 0x18, 0x4E, 0x77, 0x3D, 0x21, 0xB3, 0x75, 0x4A, 0x94, 0x75, 0x41, \
-                   0x68, 0x0F, 0x2C, 0x1A, 0x8D, 0x6B, 0xA5, 0xBE, 0xFD, 0x3B, 0x6E, 0x1F, 0xC2, 0x8E, 0xC0, 0xB6, \
-                   0x1D, 0x55, 0xB1, 0x45, 0x43, 0x83, 0xF2, 0xC3, 0xE8, 0xBD, 0x27, 0x17, 0x0A, 0x25, 0x97, 0x86, \
-                   0x08, 0xF6, 0x78, 0x8B, 0x90, 0xA2, 0xFC, 0x34, 0xF0, 0xCE, 0x35, 0x05, 0x6B, 0xF7, 0x52, 0x07, \
-                   0x95, 0xC8, 0xC6, 0x02, 0x32, 0xCB, 0xBC, 0x0B, 0x03, 0x99, 0x36, 0x7A, 0xF9, 0x37, 0x86, 0x9C, \
-                   0xA4, 0x5C, 0xF7, 0x37, 0xA8, 0xA0, 0x66, 0x12, 0x78, 0x93, 0xE9, 0x31, 0x66, 0xC4, 0x33, 0x29, \
-                   0x8D, 0xD6, 0xFD, 0x00, 0x9E, 0x67, 0x90, 0xE7, 0x43, 0xB3, 0x39, 0x2A, 0xCA, 0x8E, 0xA9, 0x9F, \
-                   0x61, 0xDF, 0xC7, 0x7B, 0xD9, 0x94, 0x16, 0xDD, 0xA4, 0xB8, 0xA9, 0xD7, 0xE4, 0xDA, 0x24, 0x21, \
-                   0x74, 0x27, 0xF3, 0x58, 0x41, 0x19, 0xA4, 0x93, 0x20, 0x16, 0xF1, 0x73, 0x5C, 0xC6, 0x3B, 0x12, \
-                   0x65, 0x0F, 0xDD, 0xDA, 0x73, 0xC8, 0xFC, 0xFB, 0xC7, 0x9E, 0x05, 0x8F, 0x36, 0x21, 0x9D, 0x3D
-#endif /* __OEM_KEY__ */
\ No newline at end of file
+#define OEM_PUBK   0xF8, 0x60, 0xC3, 0x96, 0x43, 0xFC, 0xDB, 0xAD, 0xE3, 0xF9, 0x57, 0x9C, 0xC2, 0xAA, 0x95, 0x72, \
+                   0x10, 0x30, 0xE1, 0x8E, 0x17, 0xFD, 0x92, 0x44, 0xC0, 0xD1, 0x3C, 0x54, 0xDF, 0x57, 0xE1, 0x1E, \
+                   0x9C, 0xFA, 0x43, 0x59, 0xF7, 0xD0, 0xB5, 0xBA, 0xA4, 0xDD, 0x3F, 0xB5, 0x5F, 0x63, 0x7E, 0xCD, \
+                   0xCA, 0xB6, 0xD7, 0xBC, 0x2F, 0xD8, 0xC5, 0xDA, 0xC8, 0xF3, 0x49, 0x2C, 0x7B, 0x71, 0xCE, 0x46, \
+                   0xEB, 0x49, 0x81, 0xFB, 0xA6, 0xA3, 0x58, 0x40, 0x88, 0x71, 0x7A, 0xF0, 0xE3, 0xD2, 0xB2, 0xA9, \
+                   0xC3, 0x2B, 0xAC, 0x90, 0x28, 0xA3, 0xD4, 0xDE, 0x38, 0x01, 0x84, 0x68, 0xBC, 0x55, 0x06, 0xDA, \
+                   0x7F, 0x96, 0xE1, 0x76, 0x78, 0x55, 0xFE, 0xA1, 0xE7, 0xC8, 0x5B, 0xC6, 0x51, 0x9B, 0x27, 0x1A, \
+                   0xDE, 0x52, 0xC9, 0x40, 0xAF, 0x53, 0xAC, 0xD8, 0xC0, 0x0C, 0x04, 0x5D, 0xD4, 0x32, 0xCC, 0x98, \
+                   0x94, 0xB8, 0x45, 0xB9, 0x44, 0x68, 0x3E, 0xC5, 0xA6, 0x8E, 0xF5, 0xE7, 0xAE, 0x0C, 0xDF, 0xFE, \
+                   0xBF, 0xA4, 0x0C, 0x13, 0x43, 0xA4, 0xD4, 0xE2, 0x7E, 0xAE, 0x35, 0x33, 0x8C, 0x55, 0x04, 0x5E, \
+                   0x64, 0xD6, 0x98, 0x3B, 0xCE, 0x15, 0x2D, 0x67, 0xF2, 0x5A, 0xB1, 0x69, 0xCF, 0xBF, 0x0E, 0x50, \
+                   0x52, 0x28, 0x82, 0x05, 0xD5, 0x58, 0x60, 0xB3, 0x7E, 0xC8, 0x00, 0x0D, 0x42, 0x63, 0x34, 0x38, \
+                   0xF1, 0xBF, 0xF2, 0x4A, 0x8E, 0x6F, 0x67, 0x2E, 0x09, 0x4B, 0x9E, 0xD0, 0xD6, 0xE5, 0xE1, 0x3A, \
+                   0x34, 0xAD, 0x8B, 0x74, 0xB3, 0xB0, 0x32, 0x9A, 0x73, 0x2E, 0xC3, 0xC4, 0x4C, 0x6B, 0x81, 0x3D, \
+                   0x49, 0xA0, 0x5D, 0x53, 0xBD, 0xA1, 0xE6, 0xC2, 0x48, 0x9F, 0x25, 0xD4, 0x4E, 0x27, 0xEB, 0xF3, \
+                   0xA5, 0xB6, 0x50, 0x00, 0x3E, 0x34, 0xB5, 0xA3, 0x84, 0x58, 0x33, 0xA4, 0xBE, 0x7B, 0xC0, 0xA1
+#endif /*__OEM_KEY__ */
Index: vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/dakey.h
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/dakey.h	(revision 5175)
+++ vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/dakey.h	(revision 5176)
@@ -1,20 +1,20 @@
 #ifndef __DAKEY__
 #define __DAKEY__
 #define DA_PUBK_SZ 256
-#define DA_PUBK   0xD1, 0x64, 0x03, 0x46, 0x6C, 0x53, 0x0E, 0xF9, 0xBB, 0x53, 0xC1, 0xE8, 0xA9, 0x6A, 0x61, 0xA4, \
-                   0xE3, 0x32, 0xE1, 0x7D, 0xC0, 0xF5, 0x5B, 0xB4, 0x6D, 0x20, 0x7A, 0xC3, 0x05, 0xBA, 0xE9, 0x35, \
-                   0x4E, 0xAA, 0xC2, 0xCB, 0x30, 0x77, 0xB3, 0x37, 0x40, 0xD2, 0x75, 0x03, 0x6B, 0x82, 0x2D, 0xB2, \
-                   0x68, 0x20, 0x0D, 0xE1, 0x7D, 0xA3, 0xDB, 0x72, 0x66, 0xB2, 0x76, 0x86, 0xB8, 0x97, 0x0B, 0x85, \
-                   0x73, 0x70, 0x50, 0xF0, 0x84, 0xF8, 0xD5, 0x76, 0x90, 0x4E, 0x74, 0xCD, 0x6C, 0x53, 0xB3, 0x1F, \
-                   0x0B, 0xB0, 0xCD, 0x60, 0x68, 0x6B, 0xF6, 0x7C, 0x60, 0xDA, 0x0E, 0xC2, 0x0F, 0x56, 0x3E, 0xEA, \
-                   0x71, 0x5C, 0xEB, 0xDB, 0xF7, 0x6D, 0x1C, 0x5C, 0x10, 0xE9, 0x82, 0xAB, 0x29, 0x55, 0xD8, 0x33, \
-                   0xDE, 0x55, 0x3C, 0x9C, 0xDA, 0xFD, 0x7E, 0xA2, 0x38, 0x8C, 0x02, 0x82, 0x3C, 0xFE, 0x7D, 0xD9, \
-                   0xAC, 0x83, 0xFA, 0x2A, 0x8E, 0xB0, 0x68, 0x5A, 0xBD, 0xAB, 0x56, 0xA9, 0x2D, 0xF1, 0xA7, 0x80, \
-                   0x5E, 0x8A, 0xC0, 0xBD, 0x10, 0xC0, 0xF3, 0xDC, 0xB1, 0x77, 0x0A, 0x9E, 0x6B, 0xBC, 0x34, 0x18, \
-                   0xC5, 0xF8, 0x4A, 0x48, 0xB7, 0xCB, 0x23, 0x16, 0xB2, 0xC8, 0xF6, 0x49, 0x72, 0xF3, 0x91, 0xB1, \
-                   0x16, 0xA5, 0x8C, 0x93, 0x95, 0xA9, 0xCE, 0x9E, 0x74, 0x35, 0x69, 0xA3, 0x67, 0x08, 0x6D, 0x77, \
-                   0x71, 0xD3, 0x9F, 0xEC, 0x8E, 0xBB, 0xBA, 0x3D, 0xD2, 0xB5, 0x19, 0x78, 0x5A, 0x76, 0xA9, 0xF5, \
-                   0x89, 0xD3, 0x6D, 0x63, 0x7A, 0xF8, 0x84, 0x54, 0x3F, 0xD6, 0x5B, 0xAC, 0x75, 0xBE, 0x82, 0x3C, \
-                   0x0C, 0x50, 0xAA, 0x16, 0xD5, 0x81, 0x87, 0xB9, 0x72, 0x23, 0x62, 0x5C, 0x54, 0xC6, 0x6B, 0x5A, \
-                   0x5E, 0x4D, 0xBA, 0xEA, 0xB7, 0xBE, 0x89, 0xA4, 0xE3, 0x40, 0xA2, 0xE2, 0x41, 0xB0, 0x9B, 0x2F
-#endif /* __DAKEY__ */
+#define DA_PUBK   0xF8, 0x60, 0xC3, 0x96, 0x43, 0xFC, 0xDB, 0xAD, 0xE3, 0xF9, 0x57, 0x9C, 0xC2, 0xAA, 0x95, 0x72, \
+                   0x10, 0x30, 0xE1, 0x8E, 0x17, 0xFD, 0x92, 0x44, 0xC0, 0xD1, 0x3C, 0x54, 0xDF, 0x57, 0xE1, 0x1E, \
+                   0x9C, 0xFA, 0x43, 0x59, 0xF7, 0xD0, 0xB5, 0xBA, 0xA4, 0xDD, 0x3F, 0xB5, 0x5F, 0x63, 0x7E, 0xCD, \
+                   0xCA, 0xB6, 0xD7, 0xBC, 0x2F, 0xD8, 0xC5, 0xDA, 0xC8, 0xF3, 0x49, 0x2C, 0x7B, 0x71, 0xCE, 0x46, \
+                   0xEB, 0x49, 0x81, 0xFB, 0xA6, 0xA3, 0x58, 0x40, 0x88, 0x71, 0x7A, 0xF0, 0xE3, 0xD2, 0xB2, 0xA9, \
+                   0xC3, 0x2B, 0xAC, 0x90, 0x28, 0xA3, 0xD4, 0xDE, 0x38, 0x01, 0x84, 0x68, 0xBC, 0x55, 0x06, 0xDA, \
+                   0x7F, 0x96, 0xE1, 0x76, 0x78, 0x55, 0xFE, 0xA1, 0xE7, 0xC8, 0x5B, 0xC6, 0x51, 0x9B, 0x27, 0x1A, \
+                   0xDE, 0x52, 0xC9, 0x40, 0xAF, 0x53, 0xAC, 0xD8, 0xC0, 0x0C, 0x04, 0x5D, 0xD4, 0x32, 0xCC, 0x98, \
+                   0x94, 0xB8, 0x45, 0xB9, 0x44, 0x68, 0x3E, 0xC5, 0xA6, 0x8E, 0xF5, 0xE7, 0xAE, 0x0C, 0xDF, 0xFE, \
+                   0xBF, 0xA4, 0x0C, 0x13, 0x43, 0xA4, 0xD4, 0xE2, 0x7E, 0xAE, 0x35, 0x33, 0x8C, 0x55, 0x04, 0x5E, \
+                   0x64, 0xD6, 0x98, 0x3B, 0xCE, 0x15, 0x2D, 0x67, 0xF2, 0x5A, 0xB1, 0x69, 0xCF, 0xBF, 0x0E, 0x50, \
+                   0x52, 0x28, 0x82, 0x05, 0xD5, 0x58, 0x60, 0xB3, 0x7E, 0xC8, 0x00, 0x0D, 0x42, 0x63, 0x34, 0x38, \
+                   0xF1, 0xBF, 0xF2, 0x4A, 0x8E, 0x6F, 0x67, 0x2E, 0x09, 0x4B, 0x9E, 0xD0, 0xD6, 0xE5, 0xE1, 0x3A, \
+                   0x34, 0xAD, 0x8B, 0x74, 0xB3, 0xB0, 0x32, 0x9A, 0x73, 0x2E, 0xC3, 0xC4, 0x4C, 0x6B, 0x81, 0x3D, \
+                   0x49, 0xA0, 0x5D, 0x53, 0xBD, 0xA1, 0xE6, 0xC2, 0x48, 0x9F, 0x25, 0xD4, 0x4E, 0x27, 0xEB, 0xF3, \
+                   0xA5, 0xB6, 0x50, 0x00, 0x3E, 0x34, 0xB5, 0xA3, 0x84, 0x58, 0x33, 0xA4, 0xBE, 0x7B, 0xC0, 0xA1
+#endif /*__DA_KEY__ */
Index: vendor/mediatek/proprietary/bootable/bootloader/preloader/platform/mt6739/default.mak
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/preloader/platform/mt6739/default.mak	(revision 5175)
+++ vendor/mediatek/proprietary/bootable/bootloader/preloader/platform/mt6739/default.mak	(revision 5176)
@@ -83,7 +83,7 @@
 
 MTK_EFUSE_WRITER_RESERVE_CODESIZE :=yes
 
-MTK_EFUSE_WRITER_SUPPORT :=no
+MTK_EFUSE_WRITER_SUPPORT :=yes
 
 CFG_PRELOADER_AS_DA :=0
 
Index: vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/dakey.h
===================================================================
--- vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/dakey.h	(revision 0)
+++ vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/dakey.h	(revision 5176)
@@ -0,0 +1,20 @@
+#ifndef __DAKEY__
+#define __DAKEY__
+#define DA_PUBK_SZ 256
+#define DA_PUBK   0xF8, 0x60, 0xC3, 0x96, 0x43, 0xFC, 0xDB, 0xAD, 0xE3, 0xF9, 0x57, 0x9C, 0xC2, 0xAA, 0x95, 0x72, \
+                   0x10, 0x30, 0xE1, 0x8E, 0x17, 0xFD, 0x92, 0x44, 0xC0, 0xD1, 0x3C, 0x54, 0xDF, 0x57, 0xE1, 0x1E, \
+                   0x9C, 0xFA, 0x43, 0x59, 0xF7, 0xD0, 0xB5, 0xBA, 0xA4, 0xDD, 0x3F, 0xB5, 0x5F, 0x63, 0x7E, 0xCD, \
+                   0xCA, 0xB6, 0xD7, 0xBC, 0x2F, 0xD8, 0xC5, 0xDA, 0xC8, 0xF3, 0x49, 0x2C, 0x7B, 0x71, 0xCE, 0x46, \
+                   0xEB, 0x49, 0x81, 0xFB, 0xA6, 0xA3, 0x58, 0x40, 0x88, 0x71, 0x7A, 0xF0, 0xE3, 0xD2, 0xB2, 0xA9, \
+                   0xC3, 0x2B, 0xAC, 0x90, 0x28, 0xA3, 0xD4, 0xDE, 0x38, 0x01, 0x84, 0x68, 0xBC, 0x55, 0x06, 0xDA, \
+                   0x7F, 0x96, 0xE1, 0x76, 0x78, 0x55, 0xFE, 0xA1, 0xE7, 0xC8, 0x5B, 0xC6, 0x51, 0x9B, 0x27, 0x1A, \
+                   0xDE, 0x52, 0xC9, 0x40, 0xAF, 0x53, 0xAC, 0xD8, 0xC0, 0x0C, 0x04, 0x5D, 0xD4, 0x32, 0xCC, 0x98, \
+                   0x94, 0xB8, 0x45, 0xB9, 0x44, 0x68, 0x3E, 0xC5, 0xA6, 0x8E, 0xF5, 0xE7, 0xAE, 0x0C, 0xDF, 0xFE, \
+                   0xBF, 0xA4, 0x0C, 0x13, 0x43, 0xA4, 0xD4, 0xE2, 0x7E, 0xAE, 0x35, 0x33, 0x8C, 0x55, 0x04, 0x5E, \
+                   0x64, 0xD6, 0x98, 0x3B, 0xCE, 0x15, 0x2D, 0x67, 0xF2, 0x5A, 0xB1, 0x69, 0xCF, 0xBF, 0x0E, 0x50, \
+                   0x52, 0x28, 0x82, 0x05, 0xD5, 0x58, 0x60, 0xB3, 0x7E, 0xC8, 0x00, 0x0D, 0x42, 0x63, 0x34, 0x38, \
+                   0xF1, 0xBF, 0xF2, 0x4A, 0x8E, 0x6F, 0x67, 0x2E, 0x09, 0x4B, 0x9E, 0xD0, 0xD6, 0xE5, 0xE1, 0x3A, \
+                   0x34, 0xAD, 0x8B, 0x74, 0xB3, 0xB0, 0x32, 0x9A, 0x73, 0x2E, 0xC3, 0xC4, 0x4C, 0x6B, 0x81, 0x3D, \
+                   0x49, 0xA0, 0x5D, 0x53, 0xBD, 0xA1, 0xE6, 0xC2, 0x48, 0x9F, 0x25, 0xD4, 0x4E, 0x27, 0xEB, 0xF3, \
+                   0xA5, 0xB6, 0x50, 0x00, 0x3E, 0x34, 0xB5, 0xA3, 0x84, 0x58, 0x33, 0xA4, 0xBE, 0x7B, 0xC0, 0xA1
+#endif /*__DA_KEY__ */
Index: vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_pubk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_pubk.pem	(revision 0)
+++ vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_pubk.pem	(revision 5176)
@@ -0,0 +1,9 @@
+-----BEGIN PUBLIC KEY-----
+MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+GDDlkP8263j+VecwqqV
+chAw4Y4X/ZJEwNE8VN9X4R6c+kNZ99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HO
+RutJgfumo1hAiHF68OPSsqnDK6yQKKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsn
+Gt5SyUCvU6zYwAwEXdQyzJiUuEW5RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUE
+XmTWmDvOFS1n8lqxac+/DlBSKIIF1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXh
+OjSti3SzsDKacy7DxExrgT1JoF1TvaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvA
+oQIDAQAB
+-----END PUBLIC KEY-----
Index: vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_prvk.pem	(revision 0)
+++ vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_prvk.pem	(revision 5176)
@@ -0,0 +1,27 @@
+-----BEGIN RSA PRIVATE KEY-----
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
+-----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_pubk.der
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_pubk.der
===================================================================
--- vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_pubk.der	(revision 0)
+++ vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_pubk.der	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_pubk.der
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/img_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/img_prvk.pem	(revision 0)
+++ vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/img_prvk.pem	(revision 5176)
@@ -0,0 +1,27 @@
+-----BEGIN RSA PRIVATE KEY-----
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
+-----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_prvk.der
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_prvk.der
===================================================================
--- vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_prvk.der	(revision 0)
+++ vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_prvk.der	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/root_prvk.der
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/oemkey.h
===================================================================
--- vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/oemkey.h	(revision 0)
+++ vendor/mediatek/proprietary/scripts/sign-image_v2/cert_chain/der_extractor/oemkey.h	(revision 5176)
@@ -0,0 +1,20 @@
+#ifndef __OEMKEY__
+#define __OEMKEY__
+#define OEM_PUBK_SZ 256
+#define OEM_PUBK   0xF8, 0x60, 0xC3, 0x96, 0x43, 0xFC, 0xDB, 0xAD, 0xE3, 0xF9, 0x57, 0x9C, 0xC2, 0xAA, 0x95, 0x72, \
+                   0x10, 0x30, 0xE1, 0x8E, 0x17, 0xFD, 0x92, 0x44, 0xC0, 0xD1, 0x3C, 0x54, 0xDF, 0x57, 0xE1, 0x1E, \
+                   0x9C, 0xFA, 0x43, 0x59, 0xF7, 0xD0, 0xB5, 0xBA, 0xA4, 0xDD, 0x3F, 0xB5, 0x5F, 0x63, 0x7E, 0xCD, \
+                   0xCA, 0xB6, 0xD7, 0xBC, 0x2F, 0xD8, 0xC5, 0xDA, 0xC8, 0xF3, 0x49, 0x2C, 0x7B, 0x71, 0xCE, 0x46, \
+                   0xEB, 0x49, 0x81, 0xFB, 0xA6, 0xA3, 0x58, 0x40, 0x88, 0x71, 0x7A, 0xF0, 0xE3, 0xD2, 0xB2, 0xA9, \
+                   0xC3, 0x2B, 0xAC, 0x90, 0x28, 0xA3, 0xD4, 0xDE, 0x38, 0x01, 0x84, 0x68, 0xBC, 0x55, 0x06, 0xDA, \
+                   0x7F, 0x96, 0xE1, 0x76, 0x78, 0x55, 0xFE, 0xA1, 0xE7, 0xC8, 0x5B, 0xC6, 0x51, 0x9B, 0x27, 0x1A, \
+                   0xDE, 0x52, 0xC9, 0x40, 0xAF, 0x53, 0xAC, 0xD8, 0xC0, 0x0C, 0x04, 0x5D, 0xD4, 0x32, 0xCC, 0x98, \
+                   0x94, 0xB8, 0x45, 0xB9, 0x44, 0x68, 0x3E, 0xC5, 0xA6, 0x8E, 0xF5, 0xE7, 0xAE, 0x0C, 0xDF, 0xFE, \
+                   0xBF, 0xA4, 0x0C, 0x13, 0x43, 0xA4, 0xD4, 0xE2, 0x7E, 0xAE, 0x35, 0x33, 0x8C, 0x55, 0x04, 0x5E, \
+                   0x64, 0xD6, 0x98, 0x3B, 0xCE, 0x15, 0x2D, 0x67, 0xF2, 0x5A, 0xB1, 0x69, 0xCF, 0xBF, 0x0E, 0x50, \
+                   0x52, 0x28, 0x82, 0x05, 0xD5, 0x58, 0x60, 0xB3, 0x7E, 0xC8, 0x00, 0x0D, 0x42, 0x63, 0x34, 0x38, \
+                   0xF1, 0xBF, 0xF2, 0x4A, 0x8E, 0x6F, 0x67, 0x2E, 0x09, 0x4B, 0x9E, 0xD0, 0xD6, 0xE5, 0xE1, 0x3A, \
+                   0x34, 0xAD, 0x8B, 0x74, 0xB3, 0xB0, 0x32, 0x9A, 0x73, 0x2E, 0xC3, 0xC4, 0x4C, 0x6B, 0x81, 0x3D, \
+                   0x49, 0xA0, 0x5D, 0x53, 0xBD, 0xA1, 0xE6, 0xC2, 0x48, 0x9F, 0x25, 0xD4, 0x4E, 0x27, 0xEB, 0xF3, \
+                   0xA5, 0xB6, 0x50, 0x00, 0x3E, 0x34, 0xB5, 0xA3, 0x84, 0x58, 0x33, 0xA4, 0xBE, 0x7B, 0xC0, 0xA1
+#endif /*__OEM_KEY__ */
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/sctrlcert/primary_dbg_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/sctrlcert/primary_dbg_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/sctrlcert/primary_dbg_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEpgIBAAKCAQEA5rT8/XparBVsl/AUbMEr7D6VpGyjdWTQhwCB0zxMokWzqCBS
-ktC3WHbk0bGDMOfqewrgx26FQJ8e1mwDGpOCDqn08Z5P8KwwgEEFlBEAd+RKJ5vY
-KJv74bVn3a0FBkKh9EJNZ3uNVn5I2dK6jmNPT4WcJm3b5vieScNt6BGPbWEw2OtD
-Du+z/6AITVddx4Dt37WzrfJfkycjf1ah4Qk4yDebY6a+Punp3mCljgsj4DQGans7
-ica68PIhwrt2vI8zeO1tsAGsxGKmJHeqfaTooHGqrUQz1LkQdzy6Shdw9+hZgaAU
-55qMuIA9ZVktqYjhGgZNt2TlKxI4CDpQAg1SXwIDAQABAoIBAQDHAdBJhsW4MzLd
-TUcRGQCeZM4Ia34EwdXu3k0evaENSTrUCC2yX0AIm2Z+S7Vy9lqZkKSc44UmXRvo
-sntq7Vr+8zRLR9iFLsMXnv8E3jWdNduRlyk6vnLkG+tgmOMAp3G0lYzXewhMV9rX
-qqMqOBgt7H7p11IdRtCjqGSiDqO+ILj4y0SC8HbIbEjJ28bU812S1Oy+OZ8Cfnsv
-iGTyRtbMNH1VDmJELeRq08J4hFqHncykS4sGs9dARjluG8/7J8olygkxhW16tqFJ
-vKanSjYMoGQsgcMUzl2Y3B735kvaeorbI7/DUO9jUKeMgvT9GKojF2UHAEjiVQQd
-VLTx/ogBAoGBAPg3mnL8m28OTCPHf3X/7fZSm8GgTxd9uw1ekmJ7yzHpPA7kfi+f
-JTBVT0TW0xmThET2bKdzsdXuQimKRDXh98B4tW0iaAi1Sd0hRvsY57atK12cBhhW
-iCtznd5dfDnh5eZDjBDlZTOPvuvvPI0i6kBL/mDCM2TLdTVbq13/B/VfAoGBAO3w
-1VzJU6nsFDe+ykNACbVj5k4zgLJySLiUfxsQx4XHi/rfy8OYSWwrOGgkGvQ8vrwH
-I4n8nnVytqn32U+jp2tncpFyM1JLG1bXLvHHvoeK3+tN0u5OT2MWqxYo1BMzCO3G
-C6JO026M3nfbZFUHKiSQgpcybfvAcLGDrBRzosMBAoGBANCSAHEQvBckf2wtLXhc
-1nr9zS11ZCBMIQpJ5l1kwkgtQK8O5s1jP9+OP66LiRTbtPAx1PkcKVmm++dl7I0O
-VJ1hkKmkmKCAnRF37en+cm44stDU0vZOd9tzKjt4eHM203SaW66y40fhSL995nZ9
-2TKv6I8rf/35TILKhYPVUb2nAoGBAJgheWmf13w3Ux3pQI0K7qopO2EYkNqHM3PA
-jhwR+F/Sm+9FE5T1U0xzvdbn7svl4tV5gwGAoRfaxmuZ6jl/G1YSiC/yYlnlZ494
-ea1g1rL22gAqfAidzSg/oBfE9wNnh/fuvhWCbLCsJLlhbp7mu80xEC33slZaTjNR
-Sr6wyIoBAoGBALsN/kwEt9aSxiPKuMiNk9Yo1E/oT8lVFLH1mK3cd9pErr3KsgAi
-NC092Gcl27EXdDg4Rymv0TuMi/mf1IHInFoIHw8jKOETDZnWCOrcD7/qGkRksB2n
-R0XqSmpmOLE/gd2jGr2AD7rsnlaXTj4HfXxg5Lp2+qbtr9N9+3wmYiS/
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/sctrlcert/root_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/sctrlcert/root_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/sctrlcert/root_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEowIBAAKCAQEA0WQDRmxTDvm7U8HoqWphpOMy4X3A9Vu0bSB6wwW66TVOqsLL
-MHezN0DSdQNrgi2yaCAN4X2j23JmsnaGuJcLhXNwUPCE+NV2kE50zWxTsx8LsM1g
-aGv2fGDaDsIPVj7qcVzr2/dtHFwQ6YKrKVXYM95VPJza/X6iOIwCgjz+fdmsg/oq
-jrBoWr2rVqkt8aeAXorAvRDA89yxdwqea7w0GMX4Ski3yyMWssj2SXLzkbEWpYyT
-lanOnnQ1aaNnCG13cdOf7I67uj3StRl4Wnap9YnTbWN6+IRUP9ZbrHW+gjwMUKoW
-1YGHuXIjYlxUxmtaXk266re+iaTjQKLiQbCbLwIDAQABAoIBAAmXZTcCm0NiWRxb
-E4c/Ij3lUl1V31Ld4oPlKvpn9snb8UCNL7WGpiTvyTQm9fO+mB+A6GHd2XWh5eZi
-24T1FkgEo65xdgXX8Vhm357RSXw4/dYZckMWPvIvlY17gixXMXID6aHn0Y2tAfFQ
-VPrNvduSYaEnJjjaZh/k+fBxTs8A5lQcxDWvsf11on00sXrUAOlHS6hQ2vziZnmc
-r/MqBY/3Hkwtqsr4unCenKTch1hKf/6KqaChYO0GnDlwt9rjmH3tcb0LyCQ1aYe9
-dDY9RmgscZE8PtvbKpEfcB8jruP43ZgYC1oTj9WtdHQ2gtLS0bs9knhnECSPMW3Y
-ORF46oECgYEA8qz+H+tuqxCKAA1p6EXmegpEcqhkwapviqgMZMQAejfW//bf8LYd
-9CsyTtWER1uxJ+PjvhW/K0NYXn+tbWzrsW1UK/AaYwvaB9+JsjU07aZh9kmADZJi
-3KkPsKp4Unqlno59XkLm3XE9REoHursnIkiuzHZnqh/+50ck+GJGQQ8CgYEA3OMr
-xNfLkuTs5NyBDBCYSOf0s2wfLgpfu4eaUYuYMGoAAL4trvrLtW5tcW63ObMy51V5
-EJJAH3vk/EK9EgevMYGwbiVB7pkb11tcnLoxelorTAbpDCzSorbW71mruX11496w
-GBJw4yQcIUxET5GxU14qTEK4wLQQ7AZQIKVtw+ECgYEAv/YJuzQfwZ9+mhYCPaL1
-cnomtM/xi6SHQRY3X4oPmp4LK0Sc1ispPJji3atWTKACXbyNzTIkm1NVVsMGa7Wq
-JxqFZ5AxP0IDwRCZOmeOK6LegNSZP6MZItV0vNnL/epYkjjCgMrJFkfaH+ezf4lF
-pn/6DXBoBhHzL/1+CCCs1A8CgYBPk1+fSIbEYsidInszF39lNHtJcDhDY+VdL9r+
-aaXoOyfJHLpkgWGF+URgSxyjItXB1V8KA0YqkX3LC1gF+NK6qRggdjesd2g6S2Wv
-6LwOchGLECpBApzXlbsU+18MMhCYiQ8zfOFCUy33KPyrFbemaxQd6SOZ+MTn4tZX
-DIHgwQKBgFLvSmrc8eLKRDDDxdvZYiu8JMm/DS4TdbK3P2u67hhxd3Y4whdQboF5
-zHbkkTBIuKoFbbQj3bB91KmCIcxNkT66Xe3qmoAfDrUMp7cxBLcnpoDpJIXTlKnG
-bHThVsqvJvuwQByr2oUGUJd8eerqzUCAgx/mi+/9aTe+ztB/KmBF
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/sctrlcert/secondary_dbg_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/sctrlcert/secondary_dbg_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/sctrlcert/secondary_dbg_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEpgIBAAKCAQEA5rT8/XparBVsl/AUbMEr7D6VpGyjdWTQhwCB0zxMokWzqCBS
-ktC3WHbk0bGDMOfqewrgx26FQJ8e1mwDGpOCDqn08Z5P8KwwgEEFlBEAd+RKJ5vY
-KJv74bVn3a0FBkKh9EJNZ3uNVn5I2dK6jmNPT4WcJm3b5vieScNt6BGPbWEw2OtD
-Du+z/6AITVddx4Dt37WzrfJfkycjf1ah4Qk4yDebY6a+Punp3mCljgsj4DQGans7
-ica68PIhwrt2vI8zeO1tsAGsxGKmJHeqfaTooHGqrUQz1LkQdzy6Shdw9+hZgaAU
-55qMuIA9ZVktqYjhGgZNt2TlKxI4CDpQAg1SXwIDAQABAoIBAQDHAdBJhsW4MzLd
-TUcRGQCeZM4Ia34EwdXu3k0evaENSTrUCC2yX0AIm2Z+S7Vy9lqZkKSc44UmXRvo
-sntq7Vr+8zRLR9iFLsMXnv8E3jWdNduRlyk6vnLkG+tgmOMAp3G0lYzXewhMV9rX
-qqMqOBgt7H7p11IdRtCjqGSiDqO+ILj4y0SC8HbIbEjJ28bU812S1Oy+OZ8Cfnsv
-iGTyRtbMNH1VDmJELeRq08J4hFqHncykS4sGs9dARjluG8/7J8olygkxhW16tqFJ
-vKanSjYMoGQsgcMUzl2Y3B735kvaeorbI7/DUO9jUKeMgvT9GKojF2UHAEjiVQQd
-VLTx/ogBAoGBAPg3mnL8m28OTCPHf3X/7fZSm8GgTxd9uw1ekmJ7yzHpPA7kfi+f
-JTBVT0TW0xmThET2bKdzsdXuQimKRDXh98B4tW0iaAi1Sd0hRvsY57atK12cBhhW
-iCtznd5dfDnh5eZDjBDlZTOPvuvvPI0i6kBL/mDCM2TLdTVbq13/B/VfAoGBAO3w
-1VzJU6nsFDe+ykNACbVj5k4zgLJySLiUfxsQx4XHi/rfy8OYSWwrOGgkGvQ8vrwH
-I4n8nnVytqn32U+jp2tncpFyM1JLG1bXLvHHvoeK3+tN0u5OT2MWqxYo1BMzCO3G
-C6JO026M3nfbZFUHKiSQgpcybfvAcLGDrBRzosMBAoGBANCSAHEQvBckf2wtLXhc
-1nr9zS11ZCBMIQpJ5l1kwkgtQK8O5s1jP9+OP66LiRTbtPAx1PkcKVmm++dl7I0O
-VJ1hkKmkmKCAnRF37en+cm44stDU0vZOd9tzKjt4eHM203SaW66y40fhSL995nZ9
-2TKv6I8rf/35TILKhYPVUb2nAoGBAJgheWmf13w3Ux3pQI0K7qopO2EYkNqHM3PA
-jhwR+F/Sm+9FE5T1U0xzvdbn7svl4tV5gwGAoRfaxmuZ6jl/G1YSiC/yYlnlZ494
-ea1g1rL22gAqfAidzSg/oBfE9wNnh/fuvhWCbLCsJLlhbp7mu80xEC33slZaTjNR
-Sr6wyIoBAoGBALsN/kwEt9aSxiPKuMiNk9Yo1E/oT8lVFLH1mK3cd9pErr3KsgAi
-NC092Gcl27EXdDg4Rymv0TuMi/mf1IHInFoIHw8jKOETDZnWCOrcD7/qGkRksB2n
-R0XqSmpmOLE/gd2jGr2AD7rsnlaXTj4HfXxg5Lp2+qbtr9N9+3wmYiS/
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/resignda/root_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/resignda/root_prvk.pem	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/resignda/root_prvk.pem	(revision 5176)
@@ -0,0 +1,27 @@
+-----BEGIN RSA PRIVATE KEY-----
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
+-----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/resignda/da_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/resignda/da_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/resignda/da_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEowIBAAKCAQEAm7c0d0RD13VXp24ksQczeHdQ2Q0JyGnNYG1U8ol46mIg3JlI
-s8nokoT4VR1hZvN1S2o7iQrJzanjffqgwTF+NRzlEHxCc3lZScbM5jgxSrGjRThd
-dkLLjQVaH0EMfX4kpvCiqrgYTnc9IbN1SpR1QWgPLBqNa6W+/TtuH8KOwLYdVbFF
-Q4Pyw+i9JxcKJZeGCPZ4i5Ci/DTwzjUFa/dSB5XIxgIyy7wLA5k2evk3hpykXPc3
-qKBmEniT6TFmxDMpjdb9AJ5nkOdDszkqyo6pn2Hfx3vZlBbdpLip1+TaJCF0J/NY
-QRmkkyAW8XNcxjsSZQ/d2nPI/PvHngWPNiGdPQIDAQABAoIBAQCSjSpj1WvELDwC
-6DbAJfbbOfBtV0gNxwXz6vI4EgorDY/ADsPN8glhXKQb9zrkmd2azLCbmfu0BGCH
-AIqrSNlvQ3KSwWAJLfxK4z+UrO43TlhLnXDZDKRmZNMc9yu6MC5ur6to4Tp/Htn6
-DdwmBPMWS8l7yMGwvp2x120dlw6jb0r4rSzgq1t8prT5nBM/o/j/nJLah0OU0Ojx
-vbuDyOgRo0SltaclHJtPtK0KxJSixQoaefqbOZLXSVNbaR3C8BbO5JPkHNIDMZDE
-wEl/aJ5IuuXTrSjLDo0X2uf06MA0q2CrMw9nj7/dLJcWv6amFzOdJItG3xWT1TF7
-OvRKhkZBAoGBAMjib5qsEGAQx87S/pYX5oQKWqp3sL6tuhq4HRNDPGDMCrZzSbqx
-5pOlG1zcgqsNDLxERxq2jZDmt5QJVH2FViLTiwQI5IcCRkakV01uVgv0SgXlYtb1
-3RXmr07OmIZLpqjRfVzmfTkhiuNbf98Er9H73yluxd8vKNgcKGvsBW9LAoGBAMZw
-O/+rEuZn8k5rIm1uN7ZXgTtawWsyK/QoZOxgGHYA28v16CmhFwIs86uI372E8avM
-93rS6UUQRvcWy99vBH+G2ayQMbeEdCWsVFurCazvuF0LH/9le8FXNHRnl/G01lkG
-BrSnDJ3+DISFuERKOBHGZGatPykk+NUCT20+k+iXAoGANa2L9OCVX5YcTf/DV4f7
-aLz7jSF+cPUrDYi0/DizIYpkMmyL/v8ahclQjne90sch6Ay2k0TEfzunQj9b/E5s
-vdGZC/L0Xb8V2DqBuYcKJxeX0AuDZb083mVN4tkBmKEOX33a6cANJf74hdglSwqN
-kKak8wVOilynpVeg1XWz3hECgYAx8FrZG8d03qH3JDUUzxEMPXdTZaKZhJXVKzlC
-12gwgkTOToNvvo+Yx5FHEPolqshbEQkTCvMTo2YIlt8Vys2Z/mjXaa5pXdcRCA5u
-x1t2/xkpqTwTPQno/TZBOTTe6kCrRL35RrUBKccirrhRz0/PAVuRD3Z+t0Q77wno
-F0CH3wKBgGbaXCdZejBVnjqt9Ue8GD1IJoluyKksulvr6v7xWmgDp2iwN/D9SngK
-3Wta9T/DZC+kARWdFoc2Q1urisjSRe5FWkPVeKA/nC4/HV6prYplcwFmLTHbVLQj
-/3gce9KXav+xCL0gXYGM3Q7+eSqvlhFap4yQ6FYH1O+Be36IbQ2x
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/resignda/epp_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/resignda/epp_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/resignda/epp_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEpgIBAAKCAQEA5rT8/XparBVsl/AUbMEr7D6VpGyjdWTQhwCB0zxMokWzqCBS
-ktC3WHbk0bGDMOfqewrgx26FQJ8e1mwDGpOCDqn08Z5P8KwwgEEFlBEAd+RKJ5vY
-KJv74bVn3a0FBkKh9EJNZ3uNVn5I2dK6jmNPT4WcJm3b5vieScNt6BGPbWEw2OtD
-Du+z/6AITVddx4Dt37WzrfJfkycjf1ah4Qk4yDebY6a+Punp3mCljgsj4DQGans7
-ica68PIhwrt2vI8zeO1tsAGsxGKmJHeqfaTooHGqrUQz1LkQdzy6Shdw9+hZgaAU
-55qMuIA9ZVktqYjhGgZNt2TlKxI4CDpQAg1SXwIDAQABAoIBAQDHAdBJhsW4MzLd
-TUcRGQCeZM4Ia34EwdXu3k0evaENSTrUCC2yX0AIm2Z+S7Vy9lqZkKSc44UmXRvo
-sntq7Vr+8zRLR9iFLsMXnv8E3jWdNduRlyk6vnLkG+tgmOMAp3G0lYzXewhMV9rX
-qqMqOBgt7H7p11IdRtCjqGSiDqO+ILj4y0SC8HbIbEjJ28bU812S1Oy+OZ8Cfnsv
-iGTyRtbMNH1VDmJELeRq08J4hFqHncykS4sGs9dARjluG8/7J8olygkxhW16tqFJ
-vKanSjYMoGQsgcMUzl2Y3B735kvaeorbI7/DUO9jUKeMgvT9GKojF2UHAEjiVQQd
-VLTx/ogBAoGBAPg3mnL8m28OTCPHf3X/7fZSm8GgTxd9uw1ekmJ7yzHpPA7kfi+f
-JTBVT0TW0xmThET2bKdzsdXuQimKRDXh98B4tW0iaAi1Sd0hRvsY57atK12cBhhW
-iCtznd5dfDnh5eZDjBDlZTOPvuvvPI0i6kBL/mDCM2TLdTVbq13/B/VfAoGBAO3w
-1VzJU6nsFDe+ykNACbVj5k4zgLJySLiUfxsQx4XHi/rfy8OYSWwrOGgkGvQ8vrwH
-I4n8nnVytqn32U+jp2tncpFyM1JLG1bXLvHHvoeK3+tN0u5OT2MWqxYo1BMzCO3G
-C6JO026M3nfbZFUHKiSQgpcybfvAcLGDrBRzosMBAoGBANCSAHEQvBckf2wtLXhc
-1nr9zS11ZCBMIQpJ5l1kwkgtQK8O5s1jP9+OP66LiRTbtPAx1PkcKVmm++dl7I0O
-VJ1hkKmkmKCAnRF37en+cm44stDU0vZOd9tzKjt4eHM203SaW66y40fhSL995nZ9
-2TKv6I8rf/35TILKhYPVUb2nAoGBAJgheWmf13w3Ux3pQI0K7qopO2EYkNqHM3PA
-jhwR+F/Sm+9FE5T1U0xzvdbn7svl4tV5gwGAoRfaxmuZ6jl/G1YSiC/yYlnlZ494
-ea1g1rL22gAqfAidzSg/oBfE9wNnh/fuvhWCbLCsJLlhbp7mu80xEC33slZaTjNR
-Sr6wyIoBAoGBALsN/kwEt9aSxiPKuMiNk9Yo1E/oT8lVFLH1mK3cd9pErr3KsgAi
-NC092Gcl27EXdDg4Rymv0TuMi/mf1IHInFoIHw8jKOETDZnWCOrcD7/qGkRksB2n
-R0XqSmpmOLE/gd2jGr2AD7rsnlaXTj4HfXxg5Lp2+qbtr9N9+3wmYiS/
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/img_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/img_prvk.pem	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/img_prvk.pem	(revision 5176)
@@ -0,0 +1,27 @@
+-----BEGIN RSA PRIVATE KEY-----
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
+-----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/sla_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/sla_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/sla_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEowIBAAKCAQEAxDRpqVsUPNxjzjGP4yutNblVShNiRPp00TlHQloylJ7m3ICM
-3r9BIWh6VwuDxR5lcwPJJewoC0IMdX5aY60+xpgKrVtsptG73FDbeT0v3cDQNhwG
-Fjz/l1fAf5ZVmiGGMi96vx/8d2Xzlmc6SKTo4ylkJ7xVEND5f1TlyhvXqTreP2pi
-UFZCa9/neztQLGihjwi0cNojsKL64TuNTbN0YlU3H0MwZYLHR5TRSR6X/eUE8LHs
-rJ3e8oLWdLgXt/+oUiZyz2KBeQkQN4/r+n3GwrCvnaA6WFCdYKoa1vm/3IRTfNCV
-m4c1/gu5tHEQS0WKON+EY2aSaZMJciL5BihSjwIDAQABAoIBAQCOAs2zibvFLVOD
-67WUnIlbCFDmM89907X3tbiRGw3fKoA4e0b69n0ivCdIl4oBg7W0ILpXm22EcILq
-C9FKshtszKF1xmWG/Ok3VsL0JshdffB2KaRyNiZdGWO4NUyyKa+i5WC3s2Qd24oK
-g57Y85uox825QQRlDox3kDBeL/bRggb0m3KQsa23tMUj4Q6/U2MNQ470nId0Auo8
-G9bdkDiS/WYvvfHf9dewlXEuWOcovX9qi1YhF19MCOvWFDzazWXZKE3/7Ktk9w/W
-MYLkmBVRUicnou6Yc9DbeBgMJlU60O4cqqIbzrxajAszH+f9hxD5BadFavZ1oErx
-EYznHjbJAoGBAPokVfy6w3CUhUI3nTTcRss9cRGsKkP6URlrJIDwMQs36TXUCm1a
-U2NdJVgbJks2bY9VpSOnsklIL1Nrw4iWARf4sG1jbOJLLMIXmRkOjCMLpZfDDbvp
-rNLY1CuEErXFU1hwruuU5qNnVusjayzrMPmiDOh8JbiEtC9pBQWC9svdAoGBAMjM
-ta+4XD/055c78/ejQP3AA6Ay0AyyjmZWVEEUYarVY54M3D1+WEX85bsIfmHULvks
-6uZuBtpVMIkXGwBU6ZJsm7ZFKGeOQb1+OUvrLXxagZmpAcwlFtWU80e6fN1uR5KB
-y5G81joxKCZiHkrLAKn0M39J7wIphnmeaFudQRdbAoGAVvNchH5zQ2YNMGhemCpd
-3XYdILSE+J5BpKFOzhcwJSMpSNHNUhfM1sRhH9BILmrcCLAPuGYpnjmeYdQa4xap
-iKikw1GFXuAczdcgG8qnweLhi/B8jK58qco/bmT5j//oqdx5oWBgD7rzRsdIERQs
-MQo4jHPjNNHERJqv6SuOGG0CgYBfqh+5OvVARzZ6t8ZwqaeR/QP9M5gpJHxxRxnW
-85XgZM+UAf5/kY0OswDkDZTgmM1US1ESPUMoi8OW3Joxm0K4TuQUf3hTddPeKp+z
-irTd9OSfx4QitVzenpsVBkTs3dhddVb99OB/UuIU/1P9QB/t2HkcYKXs+smlcZG4
-bAAR1wKBgGNLTCzRYI6L+aphTtYyJlgY1upLNASB/AqAhBdmtE9WTymWNQnztSEl
-gTQHiGorpn/1sCcZamgAzSXM5nwWJ/dEaBvk2X2eWRCjIPlQXl0Qi6oPgQ3Mc5IO
-GlCrMjHkUU9zEhB1OhU2plC0oXKWLcJNQiVHN+jgBxs2+xw6sd37
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/root_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/root_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/root_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEowIBAAKCAQEAm7c0d0RD13VXp24ksQczeHdQ2Q0JyGnNYG1U8ol46mIg3JlI
-s8nokoT4VR1hZvN1S2o7iQrJzanjffqgwTF+NRzlEHxCc3lZScbM5jgxSrGjRThd
-dkLLjQVaH0EMfX4kpvCiqrgYTnc9IbN1SpR1QWgPLBqNa6W+/TtuH8KOwLYdVbFF
-Q4Pyw+i9JxcKJZeGCPZ4i5Ci/DTwzjUFa/dSB5XIxgIyy7wLA5k2evk3hpykXPc3
-qKBmEniT6TFmxDMpjdb9AJ5nkOdDszkqyo6pn2Hfx3vZlBbdpLip1+TaJCF0J/NY
-QRmkkyAW8XNcxjsSZQ/d2nPI/PvHngWPNiGdPQIDAQABAoIBAQCSjSpj1WvELDwC
-6DbAJfbbOfBtV0gNxwXz6vI4EgorDY/ADsPN8glhXKQb9zrkmd2azLCbmfu0BGCH
-AIqrSNlvQ3KSwWAJLfxK4z+UrO43TlhLnXDZDKRmZNMc9yu6MC5ur6to4Tp/Htn6
-DdwmBPMWS8l7yMGwvp2x120dlw6jb0r4rSzgq1t8prT5nBM/o/j/nJLah0OU0Ojx
-vbuDyOgRo0SltaclHJtPtK0KxJSixQoaefqbOZLXSVNbaR3C8BbO5JPkHNIDMZDE
-wEl/aJ5IuuXTrSjLDo0X2uf06MA0q2CrMw9nj7/dLJcWv6amFzOdJItG3xWT1TF7
-OvRKhkZBAoGBAMjib5qsEGAQx87S/pYX5oQKWqp3sL6tuhq4HRNDPGDMCrZzSbqx
-5pOlG1zcgqsNDLxERxq2jZDmt5QJVH2FViLTiwQI5IcCRkakV01uVgv0SgXlYtb1
-3RXmr07OmIZLpqjRfVzmfTkhiuNbf98Er9H73yluxd8vKNgcKGvsBW9LAoGBAMZw
-O/+rEuZn8k5rIm1uN7ZXgTtawWsyK/QoZOxgGHYA28v16CmhFwIs86uI372E8avM
-93rS6UUQRvcWy99vBH+G2ayQMbeEdCWsVFurCazvuF0LH/9le8FXNHRnl/G01lkG
-BrSnDJ3+DISFuERKOBHGZGatPykk+NUCT20+k+iXAoGANa2L9OCVX5YcTf/DV4f7
-aLz7jSF+cPUrDYi0/DizIYpkMmyL/v8ahclQjne90sch6Ay2k0TEfzunQj9b/E5s
-vdGZC/L0Xb8V2DqBuYcKJxeX0AuDZb083mVN4tkBmKEOX33a6cANJf74hdglSwqN
-kKak8wVOilynpVeg1XWz3hECgYAx8FrZG8d03qH3JDUUzxEMPXdTZaKZhJXVKzlC
-12gwgkTOToNvvo+Yx5FHEPolqshbEQkTCvMTo2YIlt8Vys2Z/mjXaa5pXdcRCA5u
-x1t2/xkpqTwTPQno/TZBOTTe6kCrRL35RrUBKccirrhRz0/PAVuRD3Z+t0Q77wno
-F0CH3wKBgGbaXCdZejBVnjqt9Ue8GD1IJoluyKksulvr6v7xWmgDp2iwN/D9SngK
-3Wta9T/DZC+kARWdFoc2Q1urisjSRe5FWkPVeKA/nC4/HV6prYplcwFmLTHbVLQj
-/3gce9KXav+xCL0gXYGM3Q7+eSqvlhFap4yQ6FYH1O+Be36IbQ2x
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/da_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/da_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/da_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEowIBAAKCAQEAm7c0d0RD13VXp24ksQczeHdQ2Q0JyGnNYG1U8ol46mIg3JlI
-s8nokoT4VR1hZvN1S2o7iQrJzanjffqgwTF+NRzlEHxCc3lZScbM5jgxSrGjRThd
-dkLLjQVaH0EMfX4kpvCiqrgYTnc9IbN1SpR1QWgPLBqNa6W+/TtuH8KOwLYdVbFF
-Q4Pyw+i9JxcKJZeGCPZ4i5Ci/DTwzjUFa/dSB5XIxgIyy7wLA5k2evk3hpykXPc3
-qKBmEniT6TFmxDMpjdb9AJ5nkOdDszkqyo6pn2Hfx3vZlBbdpLip1+TaJCF0J/NY
-QRmkkyAW8XNcxjsSZQ/d2nPI/PvHngWPNiGdPQIDAQABAoIBAQCSjSpj1WvELDwC
-6DbAJfbbOfBtV0gNxwXz6vI4EgorDY/ADsPN8glhXKQb9zrkmd2azLCbmfu0BGCH
-AIqrSNlvQ3KSwWAJLfxK4z+UrO43TlhLnXDZDKRmZNMc9yu6MC5ur6to4Tp/Htn6
-DdwmBPMWS8l7yMGwvp2x120dlw6jb0r4rSzgq1t8prT5nBM/o/j/nJLah0OU0Ojx
-vbuDyOgRo0SltaclHJtPtK0KxJSixQoaefqbOZLXSVNbaR3C8BbO5JPkHNIDMZDE
-wEl/aJ5IuuXTrSjLDo0X2uf06MA0q2CrMw9nj7/dLJcWv6amFzOdJItG3xWT1TF7
-OvRKhkZBAoGBAMjib5qsEGAQx87S/pYX5oQKWqp3sL6tuhq4HRNDPGDMCrZzSbqx
-5pOlG1zcgqsNDLxERxq2jZDmt5QJVH2FViLTiwQI5IcCRkakV01uVgv0SgXlYtb1
-3RXmr07OmIZLpqjRfVzmfTkhiuNbf98Er9H73yluxd8vKNgcKGvsBW9LAoGBAMZw
-O/+rEuZn8k5rIm1uN7ZXgTtawWsyK/QoZOxgGHYA28v16CmhFwIs86uI372E8avM
-93rS6UUQRvcWy99vBH+G2ayQMbeEdCWsVFurCazvuF0LH/9le8FXNHRnl/G01lkG
-BrSnDJ3+DISFuERKOBHGZGatPykk+NUCT20+k+iXAoGANa2L9OCVX5YcTf/DV4f7
-aLz7jSF+cPUrDYi0/DizIYpkMmyL/v8ahclQjne90sch6Ay2k0TEfzunQj9b/E5s
-vdGZC/L0Xb8V2DqBuYcKJxeX0AuDZb083mVN4tkBmKEOX33a6cANJf74hdglSwqN
-kKak8wVOilynpVeg1XWz3hECgYAx8FrZG8d03qH3JDUUzxEMPXdTZaKZhJXVKzlC
-12gwgkTOToNvvo+Yx5FHEPolqshbEQkTCvMTo2YIlt8Vys2Z/mjXaa5pXdcRCA5u
-x1t2/xkpqTwTPQno/TZBOTTe6kCrRL35RrUBKccirrhRz0/PAVuRD3Z+t0Q77wno
-F0CH3wKBgGbaXCdZejBVnjqt9Ue8GD1IJoluyKksulvr6v7xWmgDp2iwN/D9SngK
-3Wta9T/DZC+kARWdFoc2Q1urisjSRe5FWkPVeKA/nC4/HV6prYplcwFmLTHbVLQj
-/3gce9KXav+xCL0gXYGM3Q7+eSqvlhFap4yQ6FYH1O+Be36IbQ2x
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/epp_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/epp_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/toolauth/epp_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEpgIBAAKCAQEA5rT8/XparBVsl/AUbMEr7D6VpGyjdWTQhwCB0zxMokWzqCBS
-ktC3WHbk0bGDMOfqewrgx26FQJ8e1mwDGpOCDqn08Z5P8KwwgEEFlBEAd+RKJ5vY
-KJv74bVn3a0FBkKh9EJNZ3uNVn5I2dK6jmNPT4WcJm3b5vieScNt6BGPbWEw2OtD
-Du+z/6AITVddx4Dt37WzrfJfkycjf1ah4Qk4yDebY6a+Punp3mCljgsj4DQGans7
-ica68PIhwrt2vI8zeO1tsAGsxGKmJHeqfaTooHGqrUQz1LkQdzy6Shdw9+hZgaAU
-55qMuIA9ZVktqYjhGgZNt2TlKxI4CDpQAg1SXwIDAQABAoIBAQDHAdBJhsW4MzLd
-TUcRGQCeZM4Ia34EwdXu3k0evaENSTrUCC2yX0AIm2Z+S7Vy9lqZkKSc44UmXRvo
-sntq7Vr+8zRLR9iFLsMXnv8E3jWdNduRlyk6vnLkG+tgmOMAp3G0lYzXewhMV9rX
-qqMqOBgt7H7p11IdRtCjqGSiDqO+ILj4y0SC8HbIbEjJ28bU812S1Oy+OZ8Cfnsv
-iGTyRtbMNH1VDmJELeRq08J4hFqHncykS4sGs9dARjluG8/7J8olygkxhW16tqFJ
-vKanSjYMoGQsgcMUzl2Y3B735kvaeorbI7/DUO9jUKeMgvT9GKojF2UHAEjiVQQd
-VLTx/ogBAoGBAPg3mnL8m28OTCPHf3X/7fZSm8GgTxd9uw1ekmJ7yzHpPA7kfi+f
-JTBVT0TW0xmThET2bKdzsdXuQimKRDXh98B4tW0iaAi1Sd0hRvsY57atK12cBhhW
-iCtznd5dfDnh5eZDjBDlZTOPvuvvPI0i6kBL/mDCM2TLdTVbq13/B/VfAoGBAO3w
-1VzJU6nsFDe+ykNACbVj5k4zgLJySLiUfxsQx4XHi/rfy8OYSWwrOGgkGvQ8vrwH
-I4n8nnVytqn32U+jp2tncpFyM1JLG1bXLvHHvoeK3+tN0u5OT2MWqxYo1BMzCO3G
-C6JO026M3nfbZFUHKiSQgpcybfvAcLGDrBRzosMBAoGBANCSAHEQvBckf2wtLXhc
-1nr9zS11ZCBMIQpJ5l1kwkgtQK8O5s1jP9+OP66LiRTbtPAx1PkcKVmm++dl7I0O
-VJ1hkKmkmKCAnRF37en+cm44stDU0vZOd9tzKjt4eHM203SaW66y40fhSL995nZ9
-2TKv6I8rf/35TILKhYPVUb2nAoGBAJgheWmf13w3Ux3pQI0K7qopO2EYkNqHM3PA
-jhwR+F/Sm+9FE5T1U0xzvdbn7svl4tV5gwGAoRfaxmuZ6jl/G1YSiC/yYlnlZ494
-ea1g1rL22gAqfAidzSg/oBfE9wNnh/fuvhWCbLCsJLlhbp7mu80xEC33slZaTjNR
-Sr6wyIoBAoGBALsN/kwEt9aSxiPKuMiNk9Yo1E/oT8lVFLH1mK3cd9pErr3KsgAi
-NC092Gcl27EXdDg4Rymv0TuMi/mf1IHInFoIHw8jKOETDZnWCOrcD7/qGkRksB2n
-R0XqSmpmOLE/gd2jGr2AD7rsnlaXTj4HfXxg5Lp2+qbtr9N9+3wmYiS/
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/pbp/root_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/pbp/root_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/pbp/root_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEowIBAAKCAQEA0WQDRmxTDvm7U8HoqWphpOMy4X3A9Vu0bSB6wwW66TVOqsLL
-MHezN0DSdQNrgi2yaCAN4X2j23JmsnaGuJcLhXNwUPCE+NV2kE50zWxTsx8LsM1g
-aGv2fGDaDsIPVj7qcVzr2/dtHFwQ6YKrKVXYM95VPJza/X6iOIwCgjz+fdmsg/oq
-jrBoWr2rVqkt8aeAXorAvRDA89yxdwqea7w0GMX4Ski3yyMWssj2SXLzkbEWpYyT
-lanOnnQ1aaNnCG13cdOf7I67uj3StRl4Wnap9YnTbWN6+IRUP9ZbrHW+gjwMUKoW
-1YGHuXIjYlxUxmtaXk266re+iaTjQKLiQbCbLwIDAQABAoIBAAmXZTcCm0NiWRxb
-E4c/Ij3lUl1V31Ld4oPlKvpn9snb8UCNL7WGpiTvyTQm9fO+mB+A6GHd2XWh5eZi
-24T1FkgEo65xdgXX8Vhm357RSXw4/dYZckMWPvIvlY17gixXMXID6aHn0Y2tAfFQ
-VPrNvduSYaEnJjjaZh/k+fBxTs8A5lQcxDWvsf11on00sXrUAOlHS6hQ2vziZnmc
-r/MqBY/3Hkwtqsr4unCenKTch1hKf/6KqaChYO0GnDlwt9rjmH3tcb0LyCQ1aYe9
-dDY9RmgscZE8PtvbKpEfcB8jruP43ZgYC1oTj9WtdHQ2gtLS0bs9knhnECSPMW3Y
-ORF46oECgYEA8qz+H+tuqxCKAA1p6EXmegpEcqhkwapviqgMZMQAejfW//bf8LYd
-9CsyTtWER1uxJ+PjvhW/K0NYXn+tbWzrsW1UK/AaYwvaB9+JsjU07aZh9kmADZJi
-3KkPsKp4Unqlno59XkLm3XE9REoHursnIkiuzHZnqh/+50ck+GJGQQ8CgYEA3OMr
-xNfLkuTs5NyBDBCYSOf0s2wfLgpfu4eaUYuYMGoAAL4trvrLtW5tcW63ObMy51V5
-EJJAH3vk/EK9EgevMYGwbiVB7pkb11tcnLoxelorTAbpDCzSorbW71mruX11496w
-GBJw4yQcIUxET5GxU14qTEK4wLQQ7AZQIKVtw+ECgYEAv/YJuzQfwZ9+mhYCPaL1
-cnomtM/xi6SHQRY3X4oPmp4LK0Sc1ispPJji3atWTKACXbyNzTIkm1NVVsMGa7Wq
-JxqFZ5AxP0IDwRCZOmeOK6LegNSZP6MZItV0vNnL/epYkjjCgMrJFkfaH+ezf4lF
-pn/6DXBoBhHzL/1+CCCs1A8CgYBPk1+fSIbEYsidInszF39lNHtJcDhDY+VdL9r+
-aaXoOyfJHLpkgWGF+URgSxyjItXB1V8KA0YqkX3LC1gF+NK6qRggdjesd2g6S2Wv
-6LwOchGLECpBApzXlbsU+18MMhCYiQ8zfOFCUy33KPyrFbemaxQd6SOZ+MTn4tZX
-DIHgwQKBgFLvSmrc8eLKRDDDxdvZYiu8JMm/DS4TdbK3P2u67hhxd3Y4whdQboF5
-zHbkkTBIuKoFbbQj3bB91KmCIcxNkT66Xe3qmoAfDrUMp7cxBLcnpoDpJIXTlKnG
-bHThVsqvJvuwQByr2oUGUJd8eerqzUCAgx/mi+/9aTe+ztB/KmBF
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/pbp/img_prvk.pem
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/pbp/img_prvk.pem	(revision 5175)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/keys/pbp/img_prvk.pem	(revision 5176)
@@ -1,27 +1,27 @@
 -----BEGIN RSA PRIVATE KEY-----
-MIIEpgIBAAKCAQEA5rT8/XparBVsl/AUbMEr7D6VpGyjdWTQhwCB0zxMokWzqCBS
-ktC3WHbk0bGDMOfqewrgx26FQJ8e1mwDGpOCDqn08Z5P8KwwgEEFlBEAd+RKJ5vY
-KJv74bVn3a0FBkKh9EJNZ3uNVn5I2dK6jmNPT4WcJm3b5vieScNt6BGPbWEw2OtD
-Du+z/6AITVddx4Dt37WzrfJfkycjf1ah4Qk4yDebY6a+Punp3mCljgsj4DQGans7
-ica68PIhwrt2vI8zeO1tsAGsxGKmJHeqfaTooHGqrUQz1LkQdzy6Shdw9+hZgaAU
-55qMuIA9ZVktqYjhGgZNt2TlKxI4CDpQAg1SXwIDAQABAoIBAQDHAdBJhsW4MzLd
-TUcRGQCeZM4Ia34EwdXu3k0evaENSTrUCC2yX0AIm2Z+S7Vy9lqZkKSc44UmXRvo
-sntq7Vr+8zRLR9iFLsMXnv8E3jWdNduRlyk6vnLkG+tgmOMAp3G0lYzXewhMV9rX
-qqMqOBgt7H7p11IdRtCjqGSiDqO+ILj4y0SC8HbIbEjJ28bU812S1Oy+OZ8Cfnsv
-iGTyRtbMNH1VDmJELeRq08J4hFqHncykS4sGs9dARjluG8/7J8olygkxhW16tqFJ
-vKanSjYMoGQsgcMUzl2Y3B735kvaeorbI7/DUO9jUKeMgvT9GKojF2UHAEjiVQQd
-VLTx/ogBAoGBAPg3mnL8m28OTCPHf3X/7fZSm8GgTxd9uw1ekmJ7yzHpPA7kfi+f
-JTBVT0TW0xmThET2bKdzsdXuQimKRDXh98B4tW0iaAi1Sd0hRvsY57atK12cBhhW
-iCtznd5dfDnh5eZDjBDlZTOPvuvvPI0i6kBL/mDCM2TLdTVbq13/B/VfAoGBAO3w
-1VzJU6nsFDe+ykNACbVj5k4zgLJySLiUfxsQx4XHi/rfy8OYSWwrOGgkGvQ8vrwH
-I4n8nnVytqn32U+jp2tncpFyM1JLG1bXLvHHvoeK3+tN0u5OT2MWqxYo1BMzCO3G
-C6JO026M3nfbZFUHKiSQgpcybfvAcLGDrBRzosMBAoGBANCSAHEQvBckf2wtLXhc
-1nr9zS11ZCBMIQpJ5l1kwkgtQK8O5s1jP9+OP66LiRTbtPAx1PkcKVmm++dl7I0O
-VJ1hkKmkmKCAnRF37en+cm44stDU0vZOd9tzKjt4eHM203SaW66y40fhSL995nZ9
-2TKv6I8rf/35TILKhYPVUb2nAoGBAJgheWmf13w3Ux3pQI0K7qopO2EYkNqHM3PA
-jhwR+F/Sm+9FE5T1U0xzvdbn7svl4tV5gwGAoRfaxmuZ6jl/G1YSiC/yYlnlZ494
-ea1g1rL22gAqfAidzSg/oBfE9wNnh/fuvhWCbLCsJLlhbp7mu80xEC33slZaTjNR
-Sr6wyIoBAoGBALsN/kwEt9aSxiPKuMiNk9Yo1E/oT8lVFLH1mK3cd9pErr3KsgAi
-NC092Gcl27EXdDg4Rymv0TuMi/mf1IHInFoIHw8jKOETDZnWCOrcD7/qGkRksB2n
-R0XqSmpmOLE/gd2jGr2AD7rsnlaXTj4HfXxg5Lp2+qbtr9N9+3wmYiS/
+MIIEogIBAAKCAQEA+GDDlkP8263j+VecwqqVchAw4Y4X/ZJEwNE8VN9X4R6c+kNZ
+99C1uqTdP7VfY37NyrbXvC/YxdrI80kse3HORutJgfumo1hAiHF68OPSsqnDK6yQ
+KKPU3jgBhGi8VQbaf5bhdnhV/qHnyFvGUZsnGt5SyUCvU6zYwAwEXdQyzJiUuEW5
+RGg+xaaO9eeuDN/+v6QME0Ok1OJ+rjUzjFUEXmTWmDvOFS1n8lqxac+/DlBSKIIF
+1Vhgs37IAA1CYzQ48b/ySo5vZy4JS57Q1uXhOjSti3SzsDKacy7DxExrgT1JoF1T
+vaHmwkifJdROJ+vzpbZQAD40taOEWDOkvnvAoQIDAQABAoIBADYbtmAU3Y/p2OEn
+0fGigb4AgvWQI+/Mnoe2zULcCOP07FOkuoO/BufrJHvNgkNFi4Vewa6wabPojqBZ
+T4Rw7XQLq87SSKILBrvypMq3ht3/F5J7HEiOMEBcyQ/UVTrcrFrhPqq1Wl6HXNwM
+Ci8a8rDqv/Qx0EAVRn7H32elY4+oO9c46vZwezStr+bMyFUoKmOVEqsZf/1me3ph
+t5Agvk0qYoRzEmZSmFERIoTGgfWrSeGD2VCDj3RvDeovRm+H0/RUjYWDkH6MSizC
+ZSw69n+NItOdHz5xP6JzCqW0jX7JojxUhMiSQqJqvhkzAbWwJHhfmkY1BDj9Z3C3
+89efq+UCgYEA/iW0ae3r21kIptaZsWbU1qo34/5rBgiQIrTXvqY0hpvQmgnocWLl
+1GYxA29ls7y5FEHP/mCQBjfeJn6hj3N28GN/JTfuMwpmdoAh26A4IL645XQ7EVag
+hdACmdkTF1iJ18TYfBlSXRqOLrDFWb4lOzCqJaQgXhjy7MqqCgS8enMCgYEA+jBK
+37YahxYHvh6KDZzDrI/dVQf8lpHSkVIxAb/NkiYw56NUgytLq8vT1W2Hx0ka4YGt
+Z++hNfUsEtMlgZN64F/EXO51KmAsIpUKIR2AUdtwQ17TBJnvEa8n++42/n8t92hj
+hk40nqPiYVMYZ+4FAoCzigZZALIkVBgwvx1zr5sCgYBioI1AIpXKPOYPoO5qGwbz
++4DPGNe9sqsE3PtwwB1YM7WjYb7z6bZZVAMnWx6zvsRwaQ3noN+jmiC6/Z+DBQMe
+TO51qhvlcN7Mk/MPwUCm7HzihtW5Z83JwCySOdyfzbtIodqFZmpBOWH+Gpmrtw/J
+xZvyGZx6B+KWJBwS4T2nowKBgHd/75NxQLR7QlF99sTPturKgJZnzS8CEciVsJC8
+U21WTo+lhO1uFaPGJLVRrsPyWCOUNAZr/91s8JNBRS3iCpP3Six1PYNzEkGmXIM6
+uxreLH4RYctV10nkFr4Ppzbh+kutEbSJ0Dph3vRLo2Go3721SYxIweRCMnX0Y/w1
+Dhe3AoGAGf2QTVXPpb4aY8e1H2A6SzSrc7epIrOjzdP5QYZ2o8s/ulkcFw6by1ng
+Ln40y85SM7+YYTXKx+po3Rp6ZkMiz4pmxOg5nGI6r52HFMV8wbqD+VIr8VJAFkod
+KBoZCv2H8IkoO5NZrJH1FnuHCxc9MM5Y1xeS10LGkScyysArJiU=
 -----END RSA PRIVATE KEY-----
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/settings/resignda/bbchips_pss.ini
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/settings/resignda/bbchips_pss.ini	(revision 5175)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/settings/resignda/bbchips_pss.ini	(revision 5176)
@@ -40,8 +40,8 @@
 load_region2_sigtype = da
 load_region2_sigpad = pss
 load_region2_key = keys/resignda/da_prvk.pem
-[MT6799]
-hw_code = 0x6799
+[MT6739]
+hw_code = 0x6739
 hw_sub_code = 0x8a00
 hw_ver = 0xca00
 sw_ver = 0x0
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/prebuilt/resignda/da_pl.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/prebuilt/resignda/da_pl.bin
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/prebuilt/resignda/da_pl.bin	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/prebuilt/resignda/da_pl.bin	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/secure_chip_tools/prebuilt/resignda/da_pl.bin
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/prebuilt/resignda/MTK_AllInOne_DA.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/prebuilt/pbp/preloader.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/prebuilt/pbp/key_cert.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/prebuilt/sctrlcert/key_cert.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/prebuilt/sctrlcert/primary_dbg_cert.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/toolauth/auth_sv5.auth
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/toolauth/auth_sv5.auth
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/out/toolauth/auth_sv5.auth	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/out/toolauth/auth_sv5.auth	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/toolauth/auth_sv5.auth
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/sig_size.txt
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/sig_size.txt	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/sig_size.txt	(revision 5176)
@@ -0,0 +1 @@
+0x66c
\ No newline at end of file
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/preloader-signed.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/preloader-signed.bin
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/preloader-signed.bin	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/preloader-signed.bin	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/preloader-signed.bin
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/key_cert.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/key_cert.bin
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/key_cert.bin	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/key_cert.bin	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/pbp/key_cert.bin
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/key_cert.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/key_cert.bin
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/key_cert.bin	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/key_cert.bin	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/key_cert.bin
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/scc_sv5.cert
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/scc_sv5.cert
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/scc_sv5.cert	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/scc_sv5.cert	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/scc_sv5.cert
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/primary_dbg_cert.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/primary_dbg_cert.bin
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/primary_dbg_cert.bin	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/primary_dbg_cert.bin	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/sctrlcert/primary_dbg_cert.bin
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/da_pl-sign.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/da_pl-sign.bin
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/da_pl-sign.bin	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/da_pl-sign.bin	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/da_pl-sign.bin
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/da_pl.bin-sign
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/da_pl.bin-sign
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/da_pl.bin-sign	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/da_pl.bin-sign	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/da_pl.bin-sign
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/MTK_AllInOne_DA-sign.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/MTK_AllInOne_DA-sign.bin
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/MTK_AllInOne_DA-sign.bin	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/MTK_AllInOne_DA-sign.bin	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/MTK_AllInOne_DA-sign.bin
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/MTK_AllInOne_DA.bin-sign
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/MTK_AllInOne_DA.bin-sign
===================================================================
--- vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/MTK_AllInOne_DA.bin-sign	(revision 0)
+++ vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/MTK_AllInOne_DA.bin-sign	(revision 5176)

Property changes on: vendor/mediatek/proprietary/scripts/secure_chip_tools/out/resignda/MTK_AllInOne_DA.bin-sign
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/custom/aus6739_66_n1/security/efuse/input.xml
===================================================================
--- vendor/mediatek/proprietary/custom/aus6739_66_n1/security/efuse/input.xml	(revision 5175)
+++ vendor/mediatek/proprietary/custom/aus6739_66_n1/security/efuse/input.xml	(revision 5176)
@@ -2,9 +2,9 @@
 <flashtool-config version="2.0">
   <general>
     <chip-name>MT6739</chip-name>
-    <storage-type>TLC_OR_EMMC</storage-type>
+    <storage-type>UFS</storage-type>
     <download-agent>
-      MT6739.bin
+      MTK_AllInOne_DA.bin
     </download-agent>
     <scatter>
       MT6739_Android_scatter.txt
@@ -22,8 +22,8 @@
   <commands>
     <efuse>
       <magic-key
-        key1="87654321"
-        key2="ABCDEF90" />
+        key1="f6e2b190"
+        key2="c9a8d573" />
 
       <common-ctrl
         USB_download_type="0"
@@ -35,12 +35,13 @@
         Enable_ACC="false"
         Enable_ACK="false"
         Enable_SLA="false"
-        Enable_DAA="false"
-        Enable_SBC="false"
+        Enable_DAA="true"
+        Enable_SBC="true"
         Disable_JTAG="false" />
       <sbc-pub-key>
-        <pub-key-e></pub-key-e>
-        <pub-key-n></pub-key-n>
+        <key-type>pss</key-type>
+        <pub-key-e>010001</pub-key-e>
+        <pub-key-n>F860C39643FCDBADE3F9579CC2AA95721030E18E17FD9244C0D13C54DF57E11E9CFA4359F7D0B5BAA4DD3FB55F637ECDCAB6D7BC2FD8C5DAC8F3492C7B71CE46EB4981FBA6A3584088717AF0E3D2B2A9C32BAC9028A3D4DE38018468BC5506DA7F96E1767855FEA1E7C85BC6519B271ADE52C940AF53ACD8C00C045DD432CC9894B845B944683EC5A68EF5E7AE0CDFFEBFA40C1343A4D4E27EAE35338C55045E64D6983BCE152D67F25AB169CFBF0E5052288205D55860B37EC8000D42633438F1BFF24A8E6F672E094B9ED0D6E5E13A34AD8B74B3B0329A732EC3C44C6B813D49A05D53BDA1E6C2489F25D44E27EBF3A5B650003E34B5A3845833A4BE7BC0A1</pub-key-n>
       </sbc-pub-key>
 
       <common-lock
@@ -61,7 +62,7 @@
       <c_ctrlm
         disable_self_blow="false" />
 
-      <ac-key>00000000000000000000000000000000</ac-key>
+      <ac-key>112233445566778899AABBCCDDEEFFFF</ac-key>
 
       <read-back
         dir="."
