Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 5232)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 5233)
@@ -469,6 +469,7 @@
         <activity android:name=".bluetooth.DevicePickerActivity"
                 android:theme="@style/Theme.SubSettingsDialogWhenLarge"
                 android:label="@string/device_picker"
+                android:configChanges="orientation|screenSize"
                 android:clearTaskOnLaunch="true">
             <intent-filter>
                 <action android:name="android.bluetooth.devicepicker.action.LAUNCH" />
Index: packages/apps/Settings/src/com/android/settings/bluetooth/DevicePickerActivity.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/bluetooth/DevicePickerActivity.java	(revision 5232)
+++ packages/apps/Settings/src/com/android/settings/bluetooth/DevicePickerActivity.java	(revision 5233)
@@ -25,6 +25,8 @@
 import android.os.Bundle;
 
 import com.android.settings.R;
+import android.content.res.Configuration;
+import android.util.Log;
 
 /**
  * Activity for Bluetooth device picker dialog. The device picker logic
@@ -47,4 +49,8 @@
             android.util.Log.w("DevicePickerActivity" , "IllegalStateException");
         }
     }
+    @Override
+    public void onConfigurationChanged(Configuration newConfig) {
+        super.onConfigurationChanged(newConfig);
+    }
 }
