Index: packages/apps/Dialer/src/com/android/dialer/calllog/CallLogActivity.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/calllog/CallLogActivity.java	(revision 5275)
+++ packages/apps/Dialer/src/com/android/dialer/calllog/CallLogActivity.java	(revision 5276)
@@ -355,7 +355,7 @@
                 }
                 /// M: CR: ALPS01883767, Ensure menu item is invisible after clicking
                 //  on delete item for some wired scene@{
-                item.setVisible(false);
+                //item.setVisible(false);
                 /// @}
                 return true;
                 ///@}
