Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 5302)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 5303)
@@ -3390,7 +3390,6 @@
 	<string name="less_warm">少温暖</string>
 	<string name="more_warn">更温暖</string>
 	<string name="night_mode_on">夜间模式打开时</string>
-	<string name="schedule_plan_title">附表计划</string>
 	<string name="sunset2sunrise_title">日落到日出</string>
 	<string name="keywords_sunset2sunrise">日落到日出</string>
 	<string name="custom_schedule">自定义时间表</string>
Index: packages/apps/Settings/src/com/android/settings/SchedulePlanTypeSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/SchedulePlanTypeSettings.java	(revision 5302)
+++ packages/apps/Settings/src/com/android/settings/SchedulePlanTypeSettings.java	(revision 5303)
@@ -338,8 +338,8 @@
 				String sTo = (t1 ? (nHTo-12) : deOffTime[0]) + ":" + deOffTime[1] + tAmPm;
 				Log.d(TAG, "javen sFrom = "+sFrom + ", sTo = " + sTo);
 				
-				turn_on_at.setSummary(modePrenference.getString(TIME_ON,sFrom));
-				turn_off_at.setSummary(modePrenference.getString(TIME_Off,sTo));
+				turn_on_at.setSummary(sFrom);
+				turn_off_at.setSummary(sTo);
 			}
     }
      private boolean is24Hour() {
