Index: kernel-4.4/arch/arm64/configs/aus6739_66_n1_debug_defconfig
===================================================================
--- kernel-4.4/arch/arm64/configs/aus6739_66_n1_debug_defconfig	(revision 5299)
+++ kernel-4.4/arch/arm64/configs/aus6739_66_n1_debug_defconfig	(revision 5300)
@@ -561,4 +561,5 @@
 CONFIG_MTK_WAPI_SUPPORT=y
 CONFIG_MICROTRUST_TEE_SUPPORT=y
 CONFIG_MTK_TEE_SUPPORT=y
-CONFIG_MTK_SECURITY_SW_SUPPORT=y
\ No newline at end of file
+CONFIG_MTK_SECURITY_SW_SUPPORT=y
+CONFIG_MTK_ROUND_CORNER_SUPPORT=y
\ No newline at end of file
Index: kernel-4.4/arch/arm64/configs/aus6739_66_n1_defconfig
===================================================================
--- kernel-4.4/arch/arm64/configs/aus6739_66_n1_defconfig	(revision 5299)
+++ kernel-4.4/arch/arm64/configs/aus6739_66_n1_defconfig	(revision 5300)
@@ -541,4 +541,5 @@
 CONFIG_MTK_WAPI_SUPPORT=y
 CONFIG_MICROTRUST_TEE_SUPPORT=y
 CONFIG_MTK_TEE_SUPPORT=y
-CONFIG_MTK_SECURITY_SW_SUPPORT=y
\ No newline at end of file
+CONFIG_MTK_SECURITY_SW_SUPPORT=y
+CONFIG_MTK_ROUND_CORNER_SUPPORT=y
\ No newline at end of file
Index: kernel-4.4/drivers/misc/mediatek/lcm/ft8613_hd_dsi_vdo/ft8613_hd_dsi_vdo.c
===================================================================
--- kernel-4.4/drivers/misc/mediatek/lcm/ft8613_hd_dsi_vdo/ft8613_hd_dsi_vdo.c	(revision 5299)
+++ kernel-4.4/drivers/misc/mediatek/lcm/ft8613_hd_dsi_vdo/ft8613_hd_dsi_vdo.c	(revision 5300)
@@ -628,8 +628,10 @@
 	params->dsi.lcm_esd_check_table[0].cmd = 0x0A;
 	params->dsi.lcm_esd_check_table[0].count = 1;
 	params->dsi.lcm_esd_check_table[0].para_list[0] = 0x9C;
-
-
+#ifdef CONFIG_MTK_ROUND_CORNER_SUPPORT
+	params->corner_pattern_width = 16;
+	params->corner_pattern_height = 16;
+#endif
 }
 
 #ifdef BUILD_LK
Index: vendor/mediatek/proprietary/bootable/bootloader/lk/project/aus6739_66_n1.mk
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/lk/project/aus6739_66_n1.mk	(revision 5299)
+++ vendor/mediatek/proprietary/bootable/bootloader/lk/project/aus6739_66_n1.mk	(revision 5300)
@@ -40,3 +40,4 @@
 MTK_PROTOCOL1_RAT_CONFIG=C/Lf/Lt/W/T/G
 MTK_GOOGLE_TRUSTY_SUPPORT = no
 MCUPM_FW_USE_PARTITION = yes
+DEFINES += MTK_ROUND_CORNER_SUPPORT
Index: vendor/mediatek/proprietary/bootable/bootloader/lk/dev/lcm/ft8613_hd_dsi_vdo/ft8613_hd_dsi_vdo.c
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/lk/dev/lcm/ft8613_hd_dsi_vdo/ft8613_hd_dsi_vdo.c	(revision 5299)
+++ vendor/mediatek/proprietary/bootable/bootloader/lk/dev/lcm/ft8613_hd_dsi_vdo/ft8613_hd_dsi_vdo.c	(revision 5300)
@@ -72,6 +72,10 @@
 #define LCM_LOGD(fmt, args...)  pr_debug("[KERNEL/"LOG_TAG"]"fmt, ##args)
 #endif
 
+#ifdef MTK_ROUND_CORNER_SUPPORT
+#include "data_rgba4444_roundedpattern.h"
+#endif
+
 #define LCM_ID_NT35521 (0xf5)
 
 //static const unsigned int BL_MIN_LEVEL = 20;
@@ -599,6 +603,15 @@
 	params->dsi.lcm_esd_check_table[0].cmd = 0x0A;
 	params->dsi.lcm_esd_check_table[0].count = 1;
 	params->dsi.lcm_esd_check_table[0].para_list[0] = 0x9C;
+	
+	#ifdef MTK_ROUND_CORNER_SUPPORT
+	params->round_corner_params.w = ROUND_CORNER_W;
+	params->round_corner_params.h = ROUND_CORNER_H;
+	params->round_corner_params.lt_addr = left_top;
+	params->round_corner_params.rt_addr = right_top;
+	params->round_corner_params.lb_addr = left_bottom;
+	params->round_corner_params.rb_addr = right_bottom;
+#endif
 
 }
 
Index: vendor/mediatek/proprietary/bootable/bootloader/lk/dev/lcm/ft8613_hd_dsi_vdo/data_rgba4444_roundedpattern.h
===================================================================
--- vendor/mediatek/proprietary/bootable/bootloader/lk/dev/lcm/ft8613_hd_dsi_vdo/data_rgba4444_roundedpattern.h	(revision 0)
+++ vendor/mediatek/proprietary/bootable/bootloader/lk/dev/lcm/ft8613_hd_dsi_vdo/data_rgba4444_roundedpattern.h	(revision 5300)
@@ -0,0 +1,141 @@
+#ifndef _DATA_RGBA4444_ROUNDEDPATTERN_H_
+#define _DATA_RGBA4444_ROUNDEDPATTERN_H_
+#define ROUND_CORNER_W 16
+#define ROUND_CORNER_H 16
+unsigned char left_top[512] = {
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xA1, 0x11, 0x61, 0x11, 0x31, 0x11, 0x11, 0x11, 0x01,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x11, 0xD1, 0x11, 0x61, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0x71,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xD1, 0x11, 0x31, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xC1, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xD1, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xD1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xA1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
+};
+unsigned char right_top[512] = {
+0x11, 0x01, 0x11, 0x11, 0x11, 0x31, 0x11, 0x61, 0x11, 0xA1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x11, 0x61, 0x11, 0xD1,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0x71, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x11, 0x31, 0x11, 0xD1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0xC1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0xD1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x31, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x71, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0xD1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x61, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0xA1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x61,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x31,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01
+};
+unsigned char left_bottom[512] = {
+0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xA1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xD1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xD1, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xC1, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xD1, 0x11, 0x31, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0x71,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x11, 0xD1, 0x11, 0x61, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xA1, 0x11, 0x61, 0x11, 0x31, 0x11, 0x11, 0x11, 0x01
+};
+unsigned char right_bottom[512] = {
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x31,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x61,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0xA1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x61, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0xD1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x71, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x31, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0xD1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0xC1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x00, 0x00, 0x11, 0x31, 0x11, 0xD1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+0x11, 0x71, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x11, 0x61, 0x11, 0xD1,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x11, 0x01, 0x11, 0x11, 0x11, 0x31, 0x11, 0x61, 0x11, 0xA1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1,
+0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1, 0x11, 0xF1
+};
+#endif
\ No newline at end of file
