Index: packages/apps/Settings/src/com/android/settings/datausage/DataUsageSummary.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/datausage/DataUsageSummary.java	(revision 5309)
+++ packages/apps/Settings/src/com/android/settings/datausage/DataUsageSummary.java	(revision 5310)
@@ -186,7 +186,11 @@
     private void addMobileSection(int subId) {
         TemplatePreferenceCategory category = (TemplatePreferenceCategory)
                 inflatePreferences(R.xml.data_usage_cellular);
-        Log.d(TAG, "addMobileSection with sunID: " + subId);
+        //category.findPreference("mobile_category");
+
+        int slotId = SubscriptionManager.getSlotId(subId);
+        String title = getContext().getResources().getString(R.string.data_usage_tab_mobile, (slotId+1));
+        category.setTitle(title);
         category.setTemplate(getNetworkTemplate(subId), subId, services);
         category.pushTemplates(services);
     }
Index: packages/apps/Settings/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 5309)
+++ packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 5310)
@@ -2192,7 +2192,7 @@
     <string name="data_usage_disable_wifi_limit" msgid="1394901415264660888">"Set Wi‑Fi data limit"</string>
     <string name="data_usage_tab_wifi" msgid="481146038146585749">"Wi‑Fi"</string>
     <string name="data_usage_tab_ethernet" msgid="7298064366282319911">"Ethernet"</string>
-    <string name="data_usage_tab_mobile" msgid="2084466270343460491">"Cellular"</string>
+    <string name="data_usage_tab_mobile" msgid="2084466270343460491">"Cellular-SIM"<xliff:g id="sim_card_number">%1$d</xliff:g></string>
     <string name="data_usage_tab_4g" msgid="1301978716067512235">"4G"</string>
     <string name="data_usage_tab_3g" msgid="6092169523081538718">"2G-3G"</string>
     <string name="data_usage_list_mobile" msgid="7219011330831181312">"Cellular"</string>
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 5309)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 5310)
@@ -2198,7 +2198,7 @@
     <string name="data_usage_disable_wifi_limit" msgid="1394901415264660888">"設定 Wi-Fi 數據上限"</string>
     <string name="data_usage_tab_wifi" msgid="481146038146585749">"Wi‑Fi"</string>
     <string name="data_usage_tab_ethernet" msgid="7298064366282319911">"以太網"</string>
-    <string name="data_usage_tab_mobile" msgid="2084466270343460491">"流動網絡"</string>
+    <string name="data_usage_tab_mobile" msgid="2084466270343460491">"流動網絡-SIM"<xliff:g id="sim_card_number">%1$d</xliff:g></string>
     <string name="data_usage_tab_4g" msgid="1301978716067512235">"4G"</string>
     <string name="data_usage_tab_3g" msgid="6092169523081538718">"2G - 3G"</string>
     <string name="data_usage_list_mobile" msgid="7219011330831181312">"流動網絡"</string>
Index: packages/apps/Settings/res/xml/data_usage_cellular.xml
===================================================================
--- packages/apps/Settings/res/xml/data_usage_cellular.xml	(revision 5309)
+++ packages/apps/Settings/res/xml/data_usage_cellular.xml	(revision 5310)
@@ -18,8 +18,7 @@
     xmlns:android="http://schemas.android.com/apk/res/android">
 
     <com.android.settings.datausage.TemplatePreferenceCategory
-        android:key="mobile_category"
-        android:title="@string/data_usage_tab_mobile">
+        android:key="mobile_category">
 
         <com.android.settings.datausage.CellDataPreference
             android:key="data_usage_enable"
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 5309)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 5310)
@@ -2210,7 +2210,7 @@
     <string name="data_usage_disable_wifi_limit" msgid="1394901415264660888">"设置WLAN数据流量上限"</string>
     <string name="data_usage_tab_wifi" msgid="481146038146585749">"WLAN"</string>
     <string name="data_usage_tab_ethernet" msgid="7298064366282319911">"有线网络"</string>
-    <string name="data_usage_tab_mobile" msgid="2084466270343460491">"移动网络"</string>
+    <string name="data_usage_tab_mobile" msgid="2084466270343460491">"移动网络-SIM"<xliff:g id="sim_card_number">%1$d</xliff:g></string>
     <string name="data_usage_tab_4g" msgid="1301978716067512235">"4G"</string>
     <string name="data_usage_tab_3g" msgid="6092169523081538718">"2G-3G"</string>
     <string name="data_usage_list_mobile" msgid="7219011330831181312">"移动网络"</string>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 5309)
+++ packages/apps/Settings/res/values/strings.xml	(revision 5310)
@@ -5157,7 +5157,7 @@
     <!-- Tab title for showing Ethernet data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_ethernet">Ethernet</string>
     <!-- Tab title for showing combined mobile data usage. [CHAR LIMIT=20] -->
-    <string name="data_usage_tab_mobile">Cellular</string>
+    <string name="data_usage_tab_mobile">Cellular-SIM<xliff:g id="sim_card_number">%1$d</xliff:g></string>
     <!-- Tab title for showing 4G data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_4g">4G</string>
     <!-- Tab title for showing 2G and 3G data usage. [CHAR LIMIT=10] -->
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 5309)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 5310)
@@ -2197,7 +2197,7 @@
     <string name="data_usage_disable_wifi_limit" msgid="1394901415264660888">"設定 Wi-Fi 數據上限"</string>
     <string name="data_usage_tab_wifi" msgid="481146038146585749">"Wi‑Fi"</string>
     <string name="data_usage_tab_ethernet" msgid="7298064366282319911">"乙太網路"</string>
-    <string name="data_usage_tab_mobile" msgid="2084466270343460491">"行動網路"</string>
+    <string name="data_usage_tab_mobile" msgid="2084466270343460491">"行動網路-SIM"<xliff:g id="sim_card_number">%1$d</xliff:g></string>
     <string name="data_usage_tab_4g" msgid="1301978716067512235">"4G"</string>
     <string name="data_usage_tab_3g" msgid="6092169523081538718">"2G-3G"</string>
     <string name="data_usage_list_mobile" msgid="7219011330831181312">"行動網路"</string>
Index: packages/apps/Settings
===================================================================
--- packages/apps/Settings	(revision 5309)
+++ packages/apps/Settings	(revision 5310)

Property changes on: packages/apps/Settings
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/packages/apps/Settings:r2326
