Index: packages/apps/Dialer/InCallUI/res/values/animation_constants.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values/animation_constants.xml	(revision 5419)
+++ packages/apps/Dialer/InCallUI/res/values/animation_constants.xml	(revision 5420)
@@ -16,7 +16,7 @@
   -->
 <resources>
     <!-- Duration of the InCallUI reveal and shrink animations after a call is placed -->
-    <integer name="reveal_animation_duration">333</integer>
-    <integer name="shrink_animation_duration">333</integer>
+    <integer name="reveal_animation_duration">100</integer>
+    <integer name="shrink_animation_duration">100</integer>
     <integer name="video_animation_duration">257</integer>
 </resources>
