Index: frameworks/base/services/core/java/com/android/server/MountService.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/MountService.java	(revision 5475)
+++ frameworks/base/services/core/java/com/android/server/MountService.java	(revision 5476)
@@ -1410,9 +1410,13 @@
 
             // Adoptable public disks are visible to apps, since they meet
             // public API requirement of being in a stable location.
-            if (vol.disk.isAdoptable() || vol.isPhoneStorage()) {
+            // Qj modify for customizion if OTG-Storage device mounted,show OTG-storage device files in filesmanager,
+            // BugID 115858 by zhangle at 2018/01/08 start.
+            if (vol.disk.isAdoptable() || vol.isPhoneStorage() || vol.isUSBOTG()) {
                 vol.mountFlags |= VolumeInfo.MOUNT_FLAG_VISIBLE;
             }
+            // Qj modify for customizion if OTG-Storage device mounted,show OTG-storage device files in filesmanager,
+            // BugID 115858 by zhangle at 2018/01/08 end.
 
             vol.mountUserId = mCurrentUserId;
             mHandler.obtainMessage(H_VOLUME_MOUNT, vol).sendToTarget();
