Index: packages/apps/Settings/src/com/android/settings/LedIndicatorSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/LedIndicatorSettings.java	(revision 5481)
+++ packages/apps/Settings/src/com/android/settings/LedIndicatorSettings.java	(revision 5482)
@@ -72,8 +72,10 @@
      	 PreferenceScreen root = getPreferenceScreen();
 		 mEventSwitchPreference=(SwitchPreference)root.findPreference(KEY_LEDEVENT);
 		 mEventSwitchPreference.setOnPreferenceChangeListener(this);
+		 /*
 		 mChargeSwitchPreference=(SwitchPreference)root.findPreference(KEY_CHARGE);
 		 mChargeSwitchPreference.setOnPreferenceChangeListener(this);
+		 */
 		 mBatterySwitchPreference=(SwitchPreference)root.findPreference(KEY_BATTERY);
 		 mBatterySwitchPreference.setOnPreferenceChangeListener(this);
 		 
@@ -90,6 +92,7 @@
 		}else{
 			mEventSwitchPreference.setChecked(false);
 		}
+		/*
 		int chargeValue=Settings.Global.getInt(contentResolver,KEY_CHARGE,1);
 		if(chargeValue==1){
 			mChargeSwitchPreference.setChecked(true);
@@ -96,6 +99,7 @@
 		}else{
 			mChargeSwitchPreference.setChecked(false);
 		}
+		*/
 		int batteryValue=Settings.Global.getInt(contentResolver,KEY_BATTERY,1);
 		if(batteryValue==1){
 			mBatterySwitchPreference.setChecked(true);
@@ -112,11 +116,7 @@
 			 Settings.Global.putInt(getContentResolver(), KEY_LEDEVENT, 
 			 	autoEnabled ? 1 : 0);
 			 
-		 }else if (KEY_CHARGE.equals(key)){
-			Settings.Global.putInt(getContentResolver(), KEY_CHARGE, 
-			 	autoEnabled ? 1 : 0);
-			
-		 }else{
+		 }else if (KEY_BATTERY.equals(key)){
 			Settings.Global.putInt(getContentResolver(), KEY_BATTERY, 
 			 	autoEnabled ? 1 : 0);
 			
Index: packages/apps/Settings/res/xml/led_indicator_settings.xml
===================================================================
--- packages/apps/Settings/res/xml/led_indicator_settings.xml	(revision 5481)
+++ packages/apps/Settings/res/xml/led_indicator_settings.xml	(revision 5482)
@@ -24,10 +24,10 @@
                 android:title="@string/led_event_title" 
 				android:summary="@string/led_event_summary"/>
 
-        <SwitchPreference
+        <!--<SwitchPreference
                 android:key="battery_charge"
                 android:title="@string/battery_charge_title"
-                android:summary="@string/battery_charge_summary" />
+                android:summary="@string/battery_charge_summary" />-->
 
         <SwitchPreference
                 android:key="battery_low"
