Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 5567)
+++ packages/apps/Settings/res/values/strings.xml	(revision 5568)
@@ -8113,4 +8113,6 @@
 
     <string name="battery_low_to_reset">Can not do factory data reset when battery is less than 30%.</string>
     <string name="fingerprint_cannot_be_repeated">The name of the fingerprint cannot be repeated.</string>
+
+    <string name="alarm_priority">Alarms are always priority interruptions</string>
 </resources>
Index: packages/apps/Settings/res/xml/zen_mode_priority_settings.xml
===================================================================
--- packages/apps/Settings/res/xml/zen_mode_priority_settings.xml	(revision 5567)
+++ packages/apps/Settings/res/xml/zen_mode_priority_settings.xml	(revision 5568)
@@ -20,11 +20,14 @@
     android:title="@string/zen_mode_priority_settings_title" >
 
     <!-- Alarms -->
-    <SwitchPreference
+    <!--<SwitchPreference
         android:key="alarms"
         android:title="@string/zen_mode_alarms"
         android:enabled="false"
-        android:defaultValue="true"/>
+        android:defaultValue="true"/>-->
+    <Preference
+        android:title="@string/alarm_priority"
+        android:enabled="false"/>
 
     <!-- Reminders -->
     <SwitchPreference
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 5567)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 5568)
@@ -3445,4 +3445,6 @@
 
     <string name="battery_low_to_reset">电量小于30%，不能恢复出厂设置。</string>
     <string name="fingerprint_cannot_be_repeated">指纹名称不能重复</string>
+
+    <string name="alarm_priority">闹钟始终为优先打扰内容</string>
 </resources>
