Index: vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkDialogActivity.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkDialogActivity.java	(revision 5580)
+++ vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkDialogActivity.java	(revision 5581)
@@ -44,6 +44,7 @@
 import android.widget.Button;
 import android.widget.TextView;
 import android.widget.Toast;
+import android.text.TextUtils;
 import android.telephony.TelephonyManager;
 import android.telephony.SubscriptionManager;
 import com.android.internal.telephony.cat.CatLog;
@@ -186,7 +187,9 @@
 
         okButton.setOnClickListener(this);
         cancelButton.setOnClickListener(this);
-
+		if((mTextMsg.title==null) || TextUtils.isEmpty(mTextMsg.title)){
+			mTextMsg.title=getString(R.string.menu_name_lable);
+		}
         setTitle(mTextMsg.title);
         if (!(mTextMsg.iconSelfExplanatory && mTextMsg.icon != null)) {
             if ((mTextMsg.text == null) || (mTextMsg.text.length() < MIN_LENGTH)) {
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml	(revision 5580)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml	(revision 5581)
@@ -108,4 +108,6 @@
     <string name="stk_dialog_accept">YES</string>
     <string name="stk_dialog_reject">NO</string>
     <string name="sim_switch">This service is only available with China Unicom SIM. Set &lt;<xliff:g>%s</xliff:g>&gt; as default data SIM?</string>
+	<string name="menu_name_lable">Commande Proactive</string>
+
 </resources>
