Index: frameworks/base/core/res/res/values/config.xml
===================================================================
--- frameworks/base/core/res/res/values/config.xml	(revision 5680)
+++ frameworks/base/core/res/res/values/config.xml	(revision 5681)
@@ -1861,7 +1861,7 @@
 
     <!--  Enable multiuser for CTS Verifier -->
     <!--  Maximum number of supported users -->
-    <integer name="config_multiuserMaximumUsers">4</integer>
+    <integer name="config_multiuserMaximumUsers">1</integer>
 
     <!-- Whether UI for multi user should be shown -->
     <bool name="config_enableMultiUserUI">false</bool>
Index: frameworks/native/data/etc/android.software.managed_users.xml
===================================================================
--- frameworks/native/data/etc/android.software.managed_users.xml	(revision 5680)
+++ frameworks/native/data/etc/android.software.managed_users.xml	(revision 5681)
@@ -16,5 +16,5 @@
 
 <!-- This is the standard feature indicating that the device supports managed users. -->
 <permissions>
-    <feature name="android.software.managed_users" />
+    <!--<feature name="android.software.managed_users" />-->
 </permissions>
