Index: frameworks/base/services/core/java/com/android/server/MountService.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/MountService.java	(revision 5692)
+++ frameworks/base/services/core/java/com/android/server/MountService.java	(revision 5693)
@@ -1286,9 +1286,6 @@
                 Slog.d(TAG, "VOLUME_DESTROYED");
                 if (cooked.length != 2) break;
                 Slog.d(TAG, "destroyed volumeInfo=" + mVolumes.get(cooked[1]));
-				// Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start
-				popUSBOTGUnmountToast(mVolumes.get(cooked[1]));
-				// Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end
                 mVolumes.remove(cooked[1]);
                 break;
             }
@@ -4502,24 +4499,6 @@
         });
     }
 
-	// Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start
-	/**
-	 * show toast message when USBOTG unmounted
-	 */
-	private void popUSBOTGUnmountToast(VolumeInfo vol) {
-		if(!vol.isUSBOTG()) {
-			return;
-		}
-		mHandler.post(new Runnable() {
-			public void run() {
-				Toast.makeText(mContext,String.format(mContext.getString(
-						com.android.internal.R.string.otgusb_device_unmount),vol.fsLabel),
-						Toast.LENGTH_LONG).show();
-			}
-		});
-	}
-	// Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end
-
     /**
      * open setting activity about Storage & USB
      *
Index: frameworks/base/core/res/res/values-zh-rTW/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rTW/strings.xml	(revision 5692)
+++ frameworks/base/core/res/res/values-zh-rTW/strings.xml	(revision 5693)
@@ -1679,7 +1679,4 @@
     <string name="suspended_widget_accessibility" msgid="6712143096475264190">"已停用的<xliff:g id="LABEL">%1$s</xliff:g>"</string>
     <string name="conference_call" msgid="3751093130790472426">"電話會議"</string>
 	<string name="shutdown_poweroff">"確定"</string>
-	<!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
-	<string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g>已移除</string>
-	<!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 </resources>
Index: frameworks/base/core/res/res/values/symbols.xml
===================================================================
--- frameworks/base/core/res/res/values/symbols.xml	(revision 5692)
+++ frameworks/base/core/res/res/values/symbols.xml	(revision 5693)
@@ -2746,7 +2746,4 @@
   <java-symbol type="string" name="fingerprint_acquired_duplicate_finger" />
   <java-symbol type="string" name="fingerprint_acquired_duplicate_area" />
   <java-symbol type="string" name="shutdown_poweroff" />
-  <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
-  <java-symbol type="string" name="otgusb_device_unmount" />
-  <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 </resources>
Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 5692)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 5693)
@@ -4535,7 +4535,4 @@
     <string name="fingerprint_acquired_duplicate_area">Duplicate area.Please try again.</string>
 	
 	<string name="shutdown_poweroff">POWER OFF</string>
-	<!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
-	<string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g> has been removed</string>
-	<!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 </resources>
Index: frameworks/base/core/res/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rCN/strings.xml	(revision 5692)
+++ frameworks/base/core/res/res/values-zh-rCN/strings.xml	(revision 5693)
@@ -1701,7 +1701,4 @@
 	<string name="free_memory_ignore_btn">忽略</string>
 	<string name="free_memory_free_up_space_btn">释放空间</string>
 	
-	<!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
-	<string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g>已移除</string>
-	<!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
     </resources>
Index: frameworks/base/core/res/res/values-zh-rHK/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rHK/strings.xml	(revision 5692)
+++ frameworks/base/core/res/res/values-zh-rHK/strings.xml	(revision 5693)
@@ -1679,7 +1679,4 @@
     <string name="suspended_widget_accessibility" msgid="6712143096475264190">"「<xliff:g id="LABEL">%1$s</xliff:g>」已停用"</string>
     <string name="conference_call" msgid="3751093130790472426">"會議通話"</string>
 	<string name="shutdown_poweroff">"確定"</string>
-	<!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
-	<string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g>已移除</string>
-	<!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 </resources>
