Index: frameworks/base/core/res/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rCN/strings.xml	(revision 5704)
+++ frameworks/base/core/res/res/values-zh-rCN/strings.xml	(revision 5705)
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<!-- 
+<!--
 /* //device/apps/common/assets/res/any/strings.xml
 **
 ** Copyright 2006, The Android Open Source Project
@@ -1689,16 +1689,19 @@
 	<string name="face_verify_fail_tip">验证失败 </string>
     <string name="face_verify_timeout_tip">没有检测到人脸</string>
 	<string name="shutdown_poweroff">"确定"</string>
-	
+
 	<string name="low_storage_view_title_500m">存储小于500MB</string>
 	<string name="low_storage_view_title_100m">存储小于100MB</string>
 	<string name="low_storage_view_title_50m">存储小于50MB</string>
-	
+
 	<string name="low_storage_warning_message_500m">应用程序现在可以正常工作。你想释放空间吗？ 别再提醒我了.</string>
 	<string name="low_storage_warning_message_100m">Wi-Fi和移动数据被禁用.应用可能会停止工作。 你想释放空间吗？</string>
 	<string name="low_storage_warning_message_50m">Wi-Fi和移动数据被禁用.应用可能会停止工作。 你想释放空间吗？</string>
-	
+
 	<string name="free_memory_ignore_btn">忽略</string>
 	<string name="free_memory_free_up_space_btn">释放空间</string>
-	
+
+    <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
+    <string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g>已移除</string>
+    <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
     </resources>
Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 5704)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 5705)
@@ -2040,7 +2040,7 @@
     <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
     <!-- Accessibility description sent when user adds a dot to the pattern. [CHAR LIMIT=NONE]  -->
     <string name="lockscreen_access_pattern_cell_added">Cell added</string>
-    <!-- Accessibility description sent when user adds a dot to the pattern. Announces the 
+    <!-- Accessibility description sent when user adds a dot to the pattern. Announces the
     actual cell when headphones are connected [CHAR LIMIT=NONE]  -->
     <string name="lockscreen_access_pattern_cell_added_verbose">
             Cell <xliff:g id="cell_index" example="3">%1$s</xliff:g> added</string>
@@ -4530,9 +4530,12 @@
   <string name="global_action_enforce_restart">Press and hold the power key for at least 8 seconds to power off or hold it longer to reboot.</string>
     <string name="face_verify_fail_tip">Verify failure </string>
     <string name="face_verify_timeout_tip">No face was detected</string>
-	
+
 	<string name="fingerprint_acquired_duplicate_finger">Duplicate finger.Please change a finger.</string>
     <string name="fingerprint_acquired_duplicate_area">Duplicate area.Please try again.</string>
-	
+
 	<string name="shutdown_poweroff">POWER OFF</string>
+    <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
+    <string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g> has been removed</string>
+    <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 </resources>
Index: frameworks/base/core/res/res/values/symbols.xml
===================================================================
--- frameworks/base/core/res/res/values/symbols.xml	(revision 5704)
+++ frameworks/base/core/res/res/values/symbols.xml	(revision 5705)
@@ -2746,4 +2746,7 @@
   <java-symbol type="string" name="fingerprint_acquired_duplicate_finger" />
   <java-symbol type="string" name="fingerprint_acquired_duplicate_area" />
   <java-symbol type="string" name="shutdown_poweroff" />
+  <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
+  <java-symbol type="string" name="otgusb_device_unmount" />
+  <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 </resources>
Index: frameworks/base/core/res/res/values-zh-rHK/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rHK/strings.xml	(revision 5704)
+++ frameworks/base/core/res/res/values-zh-rHK/strings.xml	(revision 5705)
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<!-- 
+<!--
 /* //device/apps/common/assets/res/any/strings.xml
 **
 ** Copyright 2006, The Android Open Source Project
@@ -1679,4 +1679,7 @@
     <string name="suspended_widget_accessibility" msgid="6712143096475264190">"「<xliff:g id="LABEL">%1$s</xliff:g>」已停用"</string>
     <string name="conference_call" msgid="3751093130790472426">"會議通話"</string>
 	<string name="shutdown_poweroff">"確定"</string>
+    <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
+    <string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g>已移除</string>
+    <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 </resources>
Index: frameworks/base/core/res/res/values-zh-rTW/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rTW/strings.xml	(revision 5704)
+++ frameworks/base/core/res/res/values-zh-rTW/strings.xml	(revision 5705)
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<!-- 
+<!--
 /* //device/apps/common/assets/res/any/strings.xml
 **
 ** Copyright 2006, The Android Open Source Project
@@ -1679,4 +1679,7 @@
     <string name="suspended_widget_accessibility" msgid="6712143096475264190">"已停用的<xliff:g id="LABEL">%1$s</xliff:g>"</string>
     <string name="conference_call" msgid="3751093130790472426">"電話會議"</string>
 	<string name="shutdown_poweroff">"確定"</string>
+    <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
+    <string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g>已移除</string>
+    <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 </resources>
