Index: packages/apps/Settings/src/com/android/settings/wifi/WifiAPITest.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/wifi/WifiAPITest.java	(revision 5751)
+++ packages/apps/Settings/src/com/android/settings/wifi/WifiAPITest.java	(revision 5752)
@@ -30,6 +30,9 @@
 import com.android.internal.logging.MetricsProto.MetricsEvent;
 import com.android.settings.R;
 import com.android.settings.SettingsPreferenceFragment;
+// QJ add for Bugid 115493 by zhangle at 2018/01/10 start
+import android.text.InputType;
+// QJ add for Bugid 115493 by zhangle at 2018/01/10 end
 
 
 /**
@@ -137,11 +140,20 @@
             alert.setMessage("Enter Network ID");
             // Set an EditText view to get user input
             final EditText input = new EditText(getPrefContext());
+			// QJ add for Bugid 115493 by zhangle at 2018/01/10 start
+			input.setInputType(InputType.TYPE_CLASS_NUMBER);
+			// QJ add for Bugid 115493 by zhangle at 2018/01/10 end
             alert.setView(input);
             alert.setPositiveButton("Ok", new DialogInterface.OnClickListener() {
                     public void onClick(DialogInterface dialog, int whichButton) {
                     Editable value = input.getText();
-                    netid =  Integer.parseInt(value.toString());
+                    // QJ add for Bugid 115493 by zhangle at 2018/01/10 start
+                    String inputStr = value.toString();
+                    if(inputStr == null || inputStr.trim().length() == 0) {
+                        return;
+                    }
+                    netid =  Integer.parseInt(inputStr);
+                    // QJ add for Bugid 115493 by zhangle at 2018/01/10 end
                     mWifiManager.enableNetwork(netid, false);
                     }
                     });
