Index: vendor/customer/apps/139mail/PE-A-V7.4.1-20171218_26365-apm__1193001.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/139mail/PE-A-V7.4.1-20180110-27321-apm__1193001.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/139mail/PE-A-V7.4.1-20180110-27321-apm__1193001.apk
===================================================================
--- vendor/customer/apps/139mail/PE-A-V7.4.1-20180110-27321-apm__1193001.apk	(revision 0)
+++ vendor/customer/apps/139mail/PE-A-V7.4.1-20180110-27321-apm__1193001.apk	(revision 5821)

Property changes on: vendor/customer/apps/139mail/PE-A-V7.4.1-20180110-27321-apm__1193001.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/139mail/Android.mk
===================================================================
--- vendor/customer/apps/139mail/Android.mk	(revision 5820)
+++ vendor/customer/apps/139mail/Android.mk	(revision 5821)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := 139mail
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := PE-A-V7.4.1-20171218_26365-apm__1193001.apk
+LOCAL_SRC_FILES := PE-A-V7.4.1-20180110-27321-apm__1193001.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_CERTIFICATE := PRESIGNED
