Index: frameworks/base/services/usb/java/com/android/server/usb/UsbDeviceManager.java
===================================================================
--- frameworks/base/services/usb/java/com/android/server/usb/UsbDeviceManager.java	(revision 5854)
+++ frameworks/base/services/usb/java/com/android/server/usb/UsbDeviceManager.java	(revision 5855)
@@ -1610,12 +1610,12 @@
                             intent, 0, null, UserHandle.CURRENT);
 
                     Notification notification = new Notification.Builder(mContext)
-                            .setSmallIcon(com.android.internal.R.drawable.stat_sys_adb)
+                            .setSmallIcon(com.android.internal.R.drawable.stat_sys_data_usb)
                             .setWhen(0)
                             .setOngoing(true)
                             .setTicker(title)
                             .setDefaults(0)  // please be quiet
-                            .setPriority(Notification.PRIORITY_MIN)
+                            .setPriority(Notification.PRIORITY_DEFAULT)
                             .setColor(mContext.getColor(
                                     com.android.internal.R.color.system_notification_accent_color))
                             .setContentTitle(title)
