Index: packages/services/Telephony/res_ext/layout/mtk_callbarring_option.xml
===================================================================
--- packages/services/Telephony/res_ext/layout/mtk_callbarring_option.xml	(revision 5906)
+++ packages/services/Telephony/res_ext/layout/mtk_callbarring_option.xml	(revision 5907)
@@ -16,8 +16,7 @@
         android:id="@+id/EditPassword"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
-        android:inputType="numberDecimal"
-        android:maxLength="4"
-        android:password="true" >
+        android:inputType="numberPassword"
+        android:maxLength="4" >
     </EditText>
 </LinearLayout>
