Index: packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 5978)
+++ packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 5979)
@@ -314,8 +314,12 @@
         private void retryFingerprint() {
             if (!mInFingerprintLockout) {
                 mFingerprintCancel = new CancellationSignal();
-                mFingerprintManager.authenticate(null, mFingerprintCancel, 0 /* flags */,
-                        mAuthCallback, null, mUserId);
+                final List<Fingerprint> items = mFingerprintManager
+                    .getEnrolledFingerprints(mUserId);
+                if (items.size() > 0) {
+                    mFingerprintManager.authenticate(null, mFingerprintCancel, 0 /* flags */,
+                            mAuthCallback, null, mUserId);
+                }
             }
         }
 
