Index: vendor/mediatek/proprietary/packages/apps/Calendar/res/values/lunar_const_arrays.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Calendar/res/values/lunar_const_arrays.xml	(revision 5996)
+++ vendor/mediatek/proprietary/packages/apps/Calendar/res/values/lunar_const_arrays.xml	(revision 5997)
@@ -1356,7 +1356,7 @@
         <item>5</item>
         <item>21</item>
         <item>7</item>
-        <item>23</item>
+        <item>22</item>
         <item>7</item>
         <item>23</item>
         <item>7</item>
@@ -1371,9 +1371,9 @@
         <item>5</item>
         <item>20</item>
         <item>4</item>
-        <item>18</item>
+        <item>19</item>
         <item>5</item>
-        <item>20</item>
+        <item>21</item>
         <item>5</item>
         <item>20</item>
         <item>5</item>
@@ -1844,4 +1844,4 @@
         <item>21</item>
 
     </integer-array>
-</resources>
\ No newline at end of file
+</resources>
