Index: packages/apps/Dialer/src/com/mediatek/dialer/mmi/AccessCall.java
===================================================================
--- packages/apps/Dialer/src/com/mediatek/dialer/mmi/AccessCall.java	(revision 6160)
+++ packages/apps/Dialer/src/com/mediatek/dialer/mmi/AccessCall.java	(revision 6161)
@@ -97,7 +97,6 @@
 			public void onClick(View v) {
 				// TODO Auto-generated method stub
 				resetCallInfoTime();
-				//resetCallTime();
         		lastcall.setText("00:00:00");
         		receivedcall.setText("00:00:00");
         		dialedcall.setText("00:00:00");        		
@@ -277,7 +276,7 @@
         NvRAMAgent agent = NvRAMAgent.Stub.asInterface(binder);
 
         try{
-            buff = agent.readFile(PRODUCT_INFO_NVRAM_LID);
+            buff = agent.readFileByName(PRODUCT_INFO_NVRAM_PATH);
         }catch(Exception e){
             e.printStackTrace();
             return ;
@@ -290,7 +289,7 @@
         }
 
         try {
-            agent.writeFile(PRODUCT_INFO_NVRAM_LID,buff);
+            agent.writeFileByName(PRODUCT_INFO_NVRAM_PATH,buff);
         }catch(Exception e){
             e.printStackTrace();
             return ;
