Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/audio/Audio.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/audio/Audio.java	(revision 6222)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/audio/Audio.java	(revision 6223)
@@ -124,6 +124,7 @@
 				bt_base_right.setVisibility(View.GONE);
 				audioManager.setMode(AudioManager.MODE_IN_COMMUNICATION);
 				AudioSystem.setParameters("ForceUseSpecificMic=0");
+				setSpeakerphoneOn(false);
 				rec = new RecordThread();
 				rec.start();
 				count++;
@@ -134,6 +135,8 @@
 				bt_base_left.setVisibility(View.GONE);
 				bt_base_right.setVisibility(View.GONE);
 				AudioSystem.setParameters("ForceUseSpecificMic=2");
+				setSpeakerphoneOn(true);
+				audioManager.setMode(AudioManager.MODE_IN_COMMUNICATION);
 				count++;
 				delay(2000);
 			} else if (count == 3) {
@@ -291,9 +294,9 @@
 				audioTrack = null;
 			}
 			
-			if(audioManager != null){
+		/*	if(audioManager != null){
 				audioManager.setStreamVolume(AudioManager.STREAM_MUSIC, currentVolume, 0); 
-			}
+			} */
 		}
 	}
 	protected void delay(long time) {
