Index: packages/apps/Calculator/AndroidManifest.xml
===================================================================
--- packages/apps/Calculator/AndroidManifest.xml	(revision 6289)
+++ packages/apps/Calculator/AndroidManifest.xml	(revision 6290)
@@ -24,7 +24,8 @@
     <application
         android:icon="@mipmap/ic_launcher_calculator"
         android:label="@string/app_name"
-        android:theme="@style/CalculatorTheme">
+        android:theme="@style/CalculatorTheme"
+        android:resizeableActivity="false">
 
         <activity
             android:name=".Calculator"
