Index: frameworks/base/packages/SystemUI/res/layout/quick_settings_brightness_dialog.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/quick_settings_brightness_dialog.xml	(revision 6318)
+++ frameworks/base/packages/SystemUI/res/layout/quick_settings_brightness_dialog.xml	(revision 6319)
@@ -31,6 +31,7 @@
         android:contentDescription="@string/accessibility_brightness"
         android:importantForAccessibility="no"
         systemui:text="@string/status_bar_settings_auto_brightness_label" />
+    <!-- DJ modify for BugID 113992 hide brightness icon on BrightnessDialog by zhangle at 2018/01/18 start. -->
     <ImageView
         android:id="@+id/brightness_icon"
         android:layout_width="wrap_content"
@@ -40,6 +41,7 @@
         android:src="@drawable/ic_qs_brightness_auto_off"
         android:contentDescription="@null"
         android:layout_weight="1"
-        android:visibility="visible" />
+        android:visibility="gone" />
+    <!-- DJ modify for BugID 113992 hide brightness icon on BrightnessDialog by zhangle at 2018/01/18 end. -->
 
 </LinearLayout>
