Index: frameworks/base/services/core/java/com/android/server/storage/DeviceStorageMonitorService.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/storage/DeviceStorageMonitorService.java	(revision 6545)
+++ frameworks/base/services/core/java/com/android/server/storage/DeviceStorageMonitorService.java	(revision 6546)
@@ -116,8 +116,8 @@
     // /M:Add for low storage feature,google default is 500M,@{
     // Dj modify for BugId 114920 to show waining dialog when avaliable storage less than 500MB by zhangle at 2018/01/19 start.
     // private static final int DEFAULT_THRESHOLD_MAX_BYTES = 50 * 1024 * 1024; // 50MB
-    private static final int DEFAULT_THRESHOLD_MAX_BYTES = 50 * 1024 * 1024; // 50MB
-    // Dj modify for BugId 114920 to show waining dialog when avaliable storage less than 500MB by zhangle at 2018/01/19 end.
+    private static final int DEFAULT_THRESHOLD_MAX_BYTES = 500 * 1024 * 1024; // 50MB
+    // Dj modify for BugId 114920 to show waining dialog when avaliable storage less than 500MB by zhangle at 2018/01/22 end.
     ///@}
 
     private static final int DEFAULT_FREE_STORAGE_LOG_INTERVAL_IN_MINUTES = 12*60; //in minutes
