Index: packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 6651)
+++ packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 6652)
@@ -1149,6 +1149,14 @@
         final int id = view.getId();
         if (id == R.id.deleteButton) {
             digits.clear();
+			playTone(ToneGenerator.TONE_DTMF_0 , TONE_LENGTH_INFINITE);
+			Handler mHandler=new Handler();
+			mHandler.postDelayed(new Runnable() {
+				@Override
+				public void run() {
+					stopTone();
+				}
+			}, 1000);
             return true;
         } else if (id == R.id.one) {
             if (isDigitsEmpty() || TextUtils.equals(mDigits.getText(), "1")) {
