Index: vendor/customer/apps/CameraTcl/Camera_v8.1.3.1.0004.0_for_A3PLUS.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/CameraTcl/Android.mk
===================================================================
--- vendor/customer/apps/CameraTcl/Android.mk	(revision 6668)
+++ vendor/customer/apps/CameraTcl/Android.mk	(revision 6669)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := CameraTcl
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Camera_v8.1.3.1.0004.0_for_A3PLUS.apk
+LOCAL_SRC_FILES := Camera_v8.1.4.1.0005.0_for_A3PLUS.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_CERTIFICATE := platform
Index: vendor/customer/apps/CameraTcl/Camera_v8.1.4.1.0005.0_for_A3PLUS.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/CameraTcl/Camera_v8.1.4.1.0005.0_for_A3PLUS.apk
===================================================================
--- vendor/customer/apps/CameraTcl/Camera_v8.1.4.1.0005.0_for_A3PLUS.apk	(revision 0)
+++ vendor/customer/apps/CameraTcl/Camera_v8.1.4.1.0005.0_for_A3PLUS.apk	(revision 6669)

Property changes on: vendor/customer/apps/CameraTcl/Camera_v8.1.4.1.0005.0_for_A3PLUS.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
