Index: vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/src/com/android/music/MediaPlaybackService.java
===================================================================
--- vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/src/com/android/music/MediaPlaybackService.java	(revision 6747)
+++ vendor/mediatek/proprietary/operator/OP01/packages/apps/OP01Music/src/com/android/music/MediaPlaybackService.java	(revision 6748)
@@ -77,7 +77,6 @@
 import java.util.Random;
 import java.util.Vector;
 
-
 /**
  * Provides "background" audio playback capabilities, allowing the
  * user to switch between activities without stopping playback.
@@ -2110,7 +2109,7 @@
         pIntent = PendingIntent.getService(context, 0, intent, 0);
         views.setOnClickPendingIntent(R.id.btn_prev, pIntent);
 
-        intent = new Intent(PAUSE_ACTION);
+        intent = new Intent(TOGGLEPAUSE_ACTION);
         intent.setClass(context, MediaPlaybackService.class);
         pIntent = PendingIntent.getService(context, 0, intent, 0);
         views.setOnClickPendingIntent(R.id.btn_pause, pIntent);
@@ -2200,7 +2199,7 @@
                     mPlayer.setNextDataSource(null);
                 }
                 /// @}
-                gotoIdleState();
+                //gotoIdleState();
                 mIsSupposedToBePlaying = false;
                 notifyChange(PLAYSTATE_CHANGED);
                 saveBookmarkIfNeeded();
@@ -4434,4 +4433,4 @@
         super.onTaskRemoved(rootIntent);
         mTaskRemoved = true;
     }
-}
\ No newline at end of file
+}
