Index: packages/apps/Settings/src/com/android/settings/DreamSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/DreamSettings.java	(revision 7014)
+++ packages/apps/Settings/src/com/android/settings/DreamSettings.java	(revision 7015)
@@ -190,10 +190,11 @@
                 //mContext.getString(R.string.screensaver_settings_summary_either_short)
         };
 
-        int initialSelection = mBackend.isActivatedOnDock() && mBackend.isActivatedOnSleep() ? 2
-                : mBackend.isActivatedOnDock() ? 0
-                : mBackend.isActivatedOnSleep() ? 1
-                : -1;
+        //int initialSelection = mBackend.isActivatedOnDock() && mBackend.isActivatedOnSleep() ? 2
+        //        : mBackend.isActivatedOnDock() ? 0
+        //        : mBackend.isActivatedOnSleep() ? 1
+        //        : -1;
+        int initialSelection = 0;
 
         return new AlertDialog.Builder(mContext)
                 .setTitle(R.string.screensaver_settings_when_to_dream)
