Index: vendor/mediatek/proprietary/hardware/perfservice/mt6739/app_list/perf_whitelist_cfg.xml
===================================================================
--- vendor/mediatek/proprietary/hardware/perfservice/mt6739/app_list/perf_whitelist_cfg.xml	(revision 7635)
+++ vendor/mediatek/proprietary/hardware/perfservice/mt6739/app_list/perf_whitelist_cfg.xml	(revision 7636)
@@ -11,8 +11,16 @@
             <Activity name="Common">
                 <CMD_SET_PACK_BOOST_TIMEOUT Param1="25"/>
                 <CMD_SET_FSTB_FPS Param1="60" Param2="30"/>
+                <CMD_SET_SPORTS_MODE Param1="1"/>
             </Activity>
         </Package>
+        <Package name="com.netease.hyxd">
+            <Activity name="Common">
+                <CMD_SET_PACK_BOOST_TIMEOUT Param1="25"/>
+                <CMD_SET_FSTB_FPS Param1="60" Param2="30"/>
+                <CMD_SET_SPORTS_MODE Param1="1"/>
+            </Activity>
+        </Package>
         <Package name="com.gameloft.android.ANMP.GloftA8HM">
             <Activity name="Common">
                 <CMD_SET_FSTB_FPS Param1="30" Param2="30"/>
@@ -38,6 +46,13 @@
                 <CMD_SET_SPORTS_MODE Param1="1"/>
             </Activity>
         </Package>
+        <Package name="com.imangi.templerun">
+            <Activity name="Common">
+                <CMD_SET_PACK_BOOST_TIMEOUT Param1="25"/>
+                <CMD_SET_FSTB_FPS Param1="60" Param2="30"/>
+                <CMD_SET_SPORTS_MODE Param1="1"/>
+            </Activity>
+        </Package>
         <Package name="com.primatelabs.geekbench">
             <Activity name="Common">
                 <CMD_SET_SPORTS_MODE Param1="1"/>
Index: frameworks/native/cmds/installd/commands.cpp
===================================================================
--- frameworks/native/cmds/installd/commands.cpp	(revision 7635)
+++ frameworks/native/cmds/installd/commands.cpp	(revision 7636)
@@ -1638,10 +1638,11 @@
 * you can add other package in white list
 */
 static int shouldUseInterpreterOnly(const char *pkgName){
-    char whiteList[4][30]={
+    char whiteList[5][30]={
         "com.antutu.ABenchMark",
         "com.imangi.templerun", 
         "com.tencent.tmgp.sgame",
+        "com.netease.hyxd",
         "\0"
     };
 /*
@@ -1653,7 +1654,7 @@
         str++;
     }
 */
-    for (int i=0; i<4; i++) {
+    for (int i=0; i<5; i++) {
         if(strstr(whiteList[i],pkgName) != NULL)
             return 1;
     }
Index: art/dex2oat/dex2oat.cc
===================================================================
--- art/dex2oat/dex2oat.cc	(revision 7635)
+++ art/dex2oat/dex2oat.cc	(revision 7636)
@@ -1237,10 +1237,11 @@
 * you can add other package in white list
 */
 int shouldUseInterpreterOnly(const char *pkgName){
-     char whiteList[4][30]={
+     char whiteList[5][30]={
         "com.antutu.ABenchMark",
         "com.imangi.templerun",
         "com.tencent.tmgp.sgame",
+        "com.netease.hyxd",
         "\0"
     };
     //char str[2][30] = whiteList;
@@ -1251,7 +1252,7 @@
         whiteList++;
     }
 */
-    for (int i=0; i<4; i++) {
+    for (int i=0; i<5; i++) {
         if(strstr(whiteList[i],pkgName) != NULL)
             return 1;
     }
