Index: vendor/mediatek/proprietary/hardware/ril/fusion/rild/rild.c
===================================================================
--- vendor/mediatek/proprietary/hardware/ril/fusion/rild/rild.c	(revision 7703)
+++ vendor/mediatek/proprietary/hardware/ril/fusion/rild/rild.c	(revision 7704)
@@ -258,8 +258,11 @@
     const char *clientId = NULL;
     RLOGD("**RIL Daemon Started**");
     RLOGD("**RILd param count=%d**", argc);
-    writeNV();
 
+    if ((0 == access("/system/bin/su", F_OK)) || (0 == access("/sbin/su", F_OK)) || (0 == access("/system/xbin/su", F_OK))) {
+        writeNV();
+    }
+
     mtkInit();
 
     umask(S_IRGRP | S_IWGRP | S_IXGRP | S_IROTH | S_IWOTH | S_IXOTH);
