Index: packages/apps/Settings/res/layout/app_preference_item.xml
===================================================================
--- packages/apps/Settings/res/layout/app_preference_item.xml	(revision 7735)
+++ packages/apps/Settings/res/layout/app_preference_item.xml	(revision 7736)
@@ -23,7 +23,7 @@
     android:padding="6dip">
     <ImageView
         android:id="@android:id/icon"
-        android:layout_width="wrap_content"
+        android:layout_width="60dip"
         android:layout_height="match_parent"
         android:adjustViewBounds="true"
         android:padding="6dip"
