Index: packages/apps/DeskClock/res/values-sw400dp/dimens.xml
===================================================================
--- packages/apps/DeskClock/res/values-sw400dp/dimens.xml	(revision 7946)
+++ packages/apps/DeskClock/res/values-sw400dp/dimens.xml	(revision 7947)
@@ -15,5 +15,5 @@
 -->
 
 <resources>
-    <dimen name="main_clock_font_size">88sp</dimen>
+    <dimen name="main_clock_font_size">88dp</dimen>
 </resources>
\ No newline at end of file
Index: packages/apps/DeskClock/res/values-sw600dp/dimens.xml
===================================================================
--- packages/apps/DeskClock/res/values-sw600dp/dimens.xml	(revision 7946)
+++ packages/apps/DeskClock/res/values-sw600dp/dimens.xml	(revision 7947)
@@ -40,7 +40,7 @@
     <dimen name="clock_side_padding">48dip</dimen>
     <dimen name="clock_side_padding_reduced">36dip</dimen>
 
-    <dimen name="main_clock_font_size">125sp</dimen>
+    <dimen name="main_clock_font_size">125dp</dimen>
     <dimen name="big_font_size">115sp</dimen>
     <dimen name="medium_font_size">96sp</dimen>
     <dimen name="label_font_size">18sp</dimen>
Index: packages/apps/DeskClock/res/values-sw360dp/dimens.xml
===================================================================
--- packages/apps/DeskClock/res/values-sw360dp/dimens.xml	(revision 7946)
+++ packages/apps/DeskClock/res/values-sw360dp/dimens.xml	(revision 7947)
@@ -16,6 +16,6 @@
 
 <resources>
     <dimen name="big_font_size">70sp</dimen>
-    <dimen name="main_clock_font_size">80sp</dimen>
+    <dimen name="main_clock_font_size">80dp</dimen>
     <dimen name="timer_setup_font_size">56sp</dimen>
 </resources>
\ No newline at end of file
