Index: packages/apps/DeskClock/res/values-sw360dp-land/dimens.xml
===================================================================
--- packages/apps/DeskClock/res/values-sw360dp-land/dimens.xml	(revision 8016)
+++ packages/apps/DeskClock/res/values-sw360dp-land/dimens.xml	(revision 8017)
@@ -21,5 +21,5 @@
 -->
 <resources>
   <dimen name="circle_size">232dip</dimen>
-  <dimen name="timer_setup_font_size">48sp</dimen>
+  <dimen name="timer_setup_font_size">48dp</dimen>
 </resources>
Index: packages/apps/DeskClock/res/values-sw600dp/dimens.xml
===================================================================
--- packages/apps/DeskClock/res/values-sw600dp/dimens.xml	(revision 8016)
+++ packages/apps/DeskClock/res/values-sw600dp/dimens.xml	(revision 8017)
@@ -43,7 +43,7 @@
     <dimen name="main_clock_font_size">125dp</dimen>
     <dimen name="big_font_size">115sp</dimen>
     <dimen name="medium_font_size">96sp</dimen>
-    <dimen name="label_font_size">18sp</dimen>
+    <dimen name="label_font_size">18dp</dimen>
     <dimen name="alarm_label_size">18sp</dimen>
     <dimen name="body_font_size">20sp</dimen>
     <dimen name="day_button_font_size">20sp</dimen>
@@ -66,7 +66,7 @@
 
     <dimen name="dialpad_font_size">56sp</dimen>
     <dimen name="dialpad_digit_padding">34dip</dimen>
-    <dimen name="timer_setup_font_size">86sp</dimen>
+    <dimen name="timer_setup_font_size">86dp</dimen>
     <dimen name="timer_setup_button_size">36sp</dimen>
     <dimen name="timer_setup_delete_start_margin">42sp</dimen>
     <dimen name="timer_setup_label_size">28sp</dimen>
Index: packages/apps/DeskClock/res/values-sw600dp-land/dimens.xml
===================================================================
--- packages/apps/DeskClock/res/values-sw600dp-land/dimens.xml	(revision 8016)
+++ packages/apps/DeskClock/res/values-sw600dp-land/dimens.xml	(revision 8017)
@@ -32,7 +32,7 @@
 
     <dimen name="dialpad_font_size">42sp</dimen>
     <dimen name="dialpad_digit_padding">26dip</dimen>
-    <dimen name="timer_setup_font_size">78sp</dimen>
+    <dimen name="timer_setup_font_size">78dp</dimen>
     <dimen name="timer_setup_button_size">36sp</dimen>
     <dimen name="timer_setup_delete_start_margin">38sp</dimen>
     <dimen name="timer_setup_label_size">24sp</dimen>
Index: packages/apps/DeskClock/res/values-sw720dp-land/dimens.xml
===================================================================
--- packages/apps/DeskClock/res/values-sw720dp-land/dimens.xml	(revision 8016)
+++ packages/apps/DeskClock/res/values-sw720dp-land/dimens.xml	(revision 8017)
@@ -23,7 +23,7 @@
 
     <dimen name="dialpad_font_size">42sp</dimen>
     <dimen name="dialpad_digit_padding">26dip</dimen>
-    <dimen name="timer_setup_font_size">78sp</dimen>
+    <dimen name="timer_setup_font_size">78dp</dimen>
     <dimen name="timer_setup_button_size">36sp</dimen>
     <dimen name="timer_setup_delete_start_margin">38sp</dimen>
     <dimen name="timer_setup_label_size">24sp</dimen>
Index: packages/apps/DeskClock/res/values-sw360dp/dimens.xml
===================================================================
--- packages/apps/DeskClock/res/values-sw360dp/dimens.xml	(revision 8016)
+++ packages/apps/DeskClock/res/values-sw360dp/dimens.xml	(revision 8017)
@@ -17,5 +17,5 @@
 <resources>
     <dimen name="big_font_size">70sp</dimen>
     <dimen name="main_clock_font_size">80dp</dimen>
-    <dimen name="timer_setup_font_size">56sp</dimen>
+    <dimen name="timer_setup_font_size">56dp</dimen>
 </resources>
\ No newline at end of file
