Index: frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java	(revision 8197)
+++ frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java	(revision 8198)
@@ -22061,15 +22061,15 @@
             }
 			
 			//add by mzj for Tclcamera to fix isue start
-			Log.d("mzj", "ActivityManagerService resumedAppLocked package :" + pkg);
+			//Log.d("mzj", "ActivityManagerService resumedAppLocked package :" + pkg);
 			if("2".equals(SystemProperties.get("debug.camera.open")) && (!("com.mediatek.hz.camera".equals(pkg)))){
-				Log.d("mzj","ActivityManagerService resumedAppLocked set debug.camera.open := "+ "-1");
+				//Log.d("mzj","ActivityManagerService resumedAppLocked set debug.camera.open := "+ "-1");
 				SystemProperties.set("debug.camera.open", "-1");
 			}
 			//add by mzj for Tclcamera to fix isue end
 			
         }
-		Log.d("mzj", "ActivityManagerService get debug.camera.open = " + SystemProperties.get("debug.camera.open"));
+		//Log.d("mzj", "ActivityManagerService get debug.camera.open = " + SystemProperties.get("debug.camera.open"));
         //ADD-E By Justin.Shen for Hide/Show navigation-bar
         
         //ADD-S By Justin.Shen for switch screen mode from 16:9 to 18:9
