Index: frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 8251)
+++ frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 8252)
@@ -59,6 +59,10 @@
     <string name="usb_accessory_uri_prompt" msgid="513450621413733343">"未安装此USB配件适用的应用。要了解此配件的详情，请访问：<xliff:g id="URL">%1$s</xliff:g>"</string>
     <string name="title_usb_accessory" msgid="4966265263465181372">"USB配件"</string>
     <string name="label_view" msgid="6304565553218192990">"查看"</string>
+	<string name="low_temp_stop_charge">"电池温度过低，手机已停止充电"</string>
+	<string name="high_temp_stop_charge">"电池温度过高，手机已停止充电"</string>
+	<string name="battery_too_low_temp">"电池温度过低，如果继续降温，手机将自动关机"</string>
+	<string name="battery_too_high_temp">"电池温度过高，如果继续升温，手机将自动关机"</string>
     <string name="always_use_device" msgid="1450287437017315906">"默认情况下用于该USB设备"</string>
     <string name="always_use_accessory" msgid="1210954576979621596">"默认情况下用于该USB配件"</string>
     <string name="usb_debugging_title" msgid="4513918393387141949">"允许USB调试吗？"</string>
Index: frameworks/base/packages/SystemUI/res/values/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 8251)
+++ frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 8252)
@@ -57,6 +57,10 @@
          the status bar.  Recently received text messsages (SMS), emails, calendar alerts, etc.
          [CHAR LIMIT=40] -->
     <string name="status_bar_latest_events_title">Notifications</string>
+	<string name="low_temp_stop_charge">The temperature of battery is too low, the handset has stopped charging.</string>
+	<string name="high_temp_stop_charge">The temperature of battery is too high, the handset has stopped charging.</string>
+	<string name="battery_too_low_temp">The temperature of battery is too low, if it keeps raising, the handset will shut down automatically.</string>
+	<string name="battery_too_high_temp">The temperature of battery is too high, if it keeps raising, the handset will shut down automatically.</string>
 
     <!-- When the battery is low, this is displayed to the user in a dialog.  The title of the low battery alert.  [CHAR LIMIT=NONE]-->
     <string name="battery_low_title">Battery is low</string>
