Index: frameworks/base/packages/SystemUI/Android.mk
===================================================================
--- frameworks/base/packages/SystemUI/Android.mk	(revision 8312)
+++ frameworks/base/packages/SystemUI/Android.mk	(revision 8313)
@@ -31,8 +31,6 @@
     framework-protos \
     SystemUI-proto-tags
 
-#LOCAL_STATIC_JAVA_LIBRARIES += unlock
-#LOCAL_STATIC_JAVA_AAR_LIBRARIES := unlocksdk
 ifeq ($(strip $(MTK_FULLSCREEN_SWITCH_SUPPORT)),yes)
 LOCAL_STATIC_JAVA_LIBRARIES += FullscreenSwitchService
 endif
@@ -87,8 +85,6 @@
 include $(BUILD_PACKAGE)
 
 include $(CLEAR_VARS) 
-#LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES := unlocksdk:libs/UnlockSdk1.2.105.10733.aar
-#LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES += unlock:libs/UnlockSdk1.2.105.10733.jar
 ifeq (yes,$(strip $(TCL_LSCREEN_SUPPORT)))
 	LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES += play_services_base:libs/play-services-base-10.2.0.aar
 	LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES += play_services_basement:libs/play-services-basement-10.2.0.aar
Index: frameworks/base/packages/SystemUI/src/com/face/scanner/LiteManager.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/face/scanner/LiteManager.java	(revision 8312)
+++ frameworks/base/packages/SystemUI/src/com/face/scanner/LiteManager.java	(revision 8313)
@@ -89,7 +89,7 @@
 					
         Lite.getInstance().initHandle(dir.getAbsolutePath());
 		
-        Lite.getInstance().setConfig(-8, 8, -13, 13, true);
+        Lite.getInstance().setConfig(-8, 8, -13, 13, true,false);
 		
 		Log.d("zxp", "FaceService:onCreate start 3...");
         byte[] faceppContent = ConUtil.getFileContent(mContext, R.raw
Index: frameworks/base/packages/SystemUI/src/com/face/scanner/FaceActivity.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/face/scanner/FaceActivity.java	(revision 8312)
+++ frameworks/base/packages/SystemUI/src/com/face/scanner/FaceActivity.java	(revision 8313)
@@ -319,7 +319,7 @@
                 }
                 Lite.getInstance().initHandle(dir.getAbsolutePath());
 
-                lite.setConfig(-8, 8, -13, 13, true);
+                lite.setConfig(-8, 8, -13, 13, true,false);
 
                 byte[] faceppContent = ConUtil.getFileContent(getBaseContext(), R.raw
                         .megviifacepp_modela);
Index: frameworks/base/packages/SystemUI/libs/arm64-v8a/libMegviiUnlock-jni-1.2.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/libs/arm64-v8a/libMegviiUnlock.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/Keyguard/Android.mk
===================================================================
--- frameworks/base/packages/Keyguard/Android.mk	(revision 8312)
+++ frameworks/base/packages/Keyguard/Android.mk	(revision 8313)
@@ -28,8 +28,7 @@
 LOCAL_STATIC_JAVA_LIBRARIES := com.mediatek.keyguard.ext
 LOCAL_STATIC_JAVA_LIBRARIES += joylockscren-sdk
 
-#LOCAL_STATIC_JAVA_AAR_LIBRARIES := unlocksdk
-LOCAL_STATIC_JAVA_LIBRARIES += unlocksdk1
+LOCAL_STATIC_JAVA_LIBRARIES += unlocksdk
 # added by zengjie for JoyLockScreen feature task 5429900 on 2017/10/20 start
 ifeq (yes,$(strip $(TCL_LSCREEN_SUPPORT)))
 LOCAL_STATIC_JAVA_LIBRARIES += gson-sdk
@@ -76,8 +75,7 @@
 	LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES += gson-sdk:libs/gson-2.7.jar
 endif
 
-#LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES += unlocksdk:libs/UnlockSdk1.2.105.10733.aar
-LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES += unlocksdk1:libs/UnlockSdk1.2.105.10733.jar
+LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES += unlocksdk:libs/UnlockSdk1.2.105.10904.jar
 include $(BUILD_MULTI_PREBUILT) 
 
 include $(call all-makefiles-under,$(LOCAL_PATH))
Index: frameworks/base/packages/Keyguard/libs/UnlockSdk1.2.105.10733.jar
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/Keyguard/libs/UnlockSdk1.2.105.10904.jar
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/Keyguard/libs/UnlockSdk1.2.105.10904.jar
===================================================================
--- frameworks/base/packages/Keyguard/libs/UnlockSdk1.2.105.10904.jar	(revision 0)
+++ frameworks/base/packages/Keyguard/libs/UnlockSdk1.2.105.10904.jar	(revision 8313)

Property changes on: frameworks/base/packages/Keyguard/libs/UnlockSdk1.2.105.10904.jar
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
