Index: packages/apps/Settings/src/com/android/settings/deviceinfo/UsbBackend.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/deviceinfo/UsbBackend.java	(revision 8754)
+++ packages/apps/Settings/src/com/android/settings/deviceinfo/UsbBackend.java	(revision 8755)
@@ -148,7 +148,8 @@
                 break;
             /// M: @}
             default:
-                mUsbManager.setCurrentFunction(null);
+                //mUsbManager.setCurrentFunction(null);
+                mUsbManager.setCurrentFunction(UsbManager.USB_FUNCTION_MIDI);
                 mUsbManager.setUsbDataUnlocked(false);
                 break;
         }
