Index: packages/apps/Contacts/SimProcessor/AndroidManifest.xml
===================================================================
--- packages/apps/Contacts/SimProcessor/AndroidManifest.xml	(revision 9003)
+++ packages/apps/Contacts/SimProcessor/AndroidManifest.xml	(revision 9004)
@@ -19,7 +19,8 @@
     <uses-permission android:name="android.permission.WRITE_SETTINGS" />
 
     <application android:process="com.mediatek.simprocessor"
-                 android:label="SimProcessor">
+                 android:label="SimProcessor"
+                 android:directBootAware="true">
 
         <service android:name="com.mediatek.simprocessor.SimProcessorService"/>
         <receiver android:name="com.mediatek.simprocessor.BootCmpReceiver">
