Index: packages/apps/ContactsCommon/src/com/android/contacts/common/preference/DefaultAccountPreference.java
===================================================================
--- packages/apps/ContactsCommon/src/com/android/contacts/common/preference/DefaultAccountPreference.java	(revision 9148)
+++ packages/apps/ContactsCommon/src/com/android/contacts/common/preference/DefaultAccountPreference.java	(revision 9149)
@@ -26,6 +26,8 @@
 import com.android.contacts.common.model.account.AccountTypeWithDataSet;
 import com.android.contacts.common.model.account.AccountWithDataSet;
 import com.mediatek.contacts.util.AccountTypeUtils;
+import com.mediatek.contacts.util.Log;
+import com.android.contacts.common.R;
 
 import java.util.ArrayList;
 import java.util.HashMap;
@@ -61,10 +63,12 @@
             if (accountType.isIccCardAccount()) {
                 String simName = AccountTypeUtils.getDisplayAccountName(getContext(), account.name);
                 accountNamesToShow.add(simName);
-            } else {
-                accountNamesToShow.add(account.name);
-            }
-            accountNamesArray.add(account.name);
+            } else if(AccountTypeUtils.ACCOUNT_TYPE_LOCAL_PHONE.equals(accountType.accountType)) {
+            	accountNamesToShow.add(getContext().getString(R.string.account_info_name));
+            }else{
+				accountNamesToShow.add(account.name);
+			}
+			accountNamesArray.add(account.name);
             mAccountMap.put(account.name, account);
         }
         setEntries((String[])accountNamesToShow.toArray(new String[0]));
@@ -95,6 +99,9 @@
             String accountString = AccountTypeUtils.getDisplayAccountName(
                     getContext(), defaultAccount);
             CharSequence account = accountString;
+			if("Phone".equals(account)){
+				account=getContext().getString(R.string.account_info_name);
+			}
             return account;
         } else {
             return null;
Index: packages/apps/ContactsCommon/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/ContactsCommon/res/values-zh-rCN/strings.xml	(revision 9148)
+++ packages/apps/ContactsCommon/res/values-zh-rCN/strings.xml	(revision 9149)
@@ -286,4 +286,6 @@
     <string name="import_multiple_vcard_string">"导入多个 vCard 文件"</string>
     <string name="import_all_vcard_string">"导入所有 vCard 文件"</string>
     <string name="import_from_vcf_file_confirmation_message" msgid="967723361108008345">"要从 vCard 中导入联系人吗？"</string>
+	<string name="account_info_name">"手机"</string>
+
 </resources>
Index: packages/apps/ContactsCommon/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/ContactsCommon/res/values-zh-rTW/strings.xml	(revision 9148)
+++ packages/apps/ContactsCommon/res/values-zh-rTW/strings.xml	(revision 9149)
@@ -288,4 +288,6 @@
     <string name="account_filter_view_not_checked" msgid="5652044086126815700">"未勾選 <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
     <string name="description_search_video_call" msgid="1699305143973045516">"撥打視訊通話"</string>
     <string name="import_from_vcf_file_confirmation_message" msgid="967723361108008345">"要從 vCard 匯入聯絡人嗎？"</string>
+	<string name="account_info_name">"手機"</string>
+
 </resources>
Index: packages/apps/ContactsCommon/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/ContactsCommon/res/values-zh-rHK/strings.xml	(revision 9148)
+++ packages/apps/ContactsCommon/res/values-zh-rHK/strings.xml	(revision 9149)
@@ -288,4 +288,6 @@
     <string name="account_filter_view_not_checked" msgid="5652044086126815700">"未選取 <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
     <string name="description_search_video_call" msgid="1699305143973045516">"開始視像通話"</string>
     <string name="import_from_vcf_file_confirmation_message" msgid="967723361108008345">"要從 vCard 匯入聯絡人嗎？"</string>
+	<string name="account_info_name">"手機"</string>
+
 </resources>
Index: packages/apps/ContactsCommon/res/values/strings.xml
===================================================================
--- packages/apps/ContactsCommon/res/values/strings.xml	(revision 9148)
+++ packages/apps/ContactsCommon/res/values/strings.xml	(revision 9149)
@@ -876,4 +876,7 @@
 
          [CHAR LIMIT=NONE]-->
     <string name="description_search_video_call">Place video call</string>
+	<string name="account_info_name">"Phone"</string>
+
+	
 </resources>
