Index: frameworks/base/packages/SystemUI/res/values/config.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/config.xml	(revision 9310)
+++ frameworks/base/packages/SystemUI/res/values/config.xml	(revision 9311)
@@ -104,7 +104,7 @@
 
     
 	<string name="quick_settings_tiles_default" translatable="false">
-        wifi,bt,cell,audioprofile,battery,rotation,airplane,,location,flashlight,hotspot,night
+        wifi,bt,cell,audioprofile,battery,rotation,airplane,location,flashlight,hotspot,night
     </string>
 
     <!-- Tiles native to System UI. Order should match "quick_settings_tiles_default" -->
