Index: vendor/customer/apps/Apps/Android.mk
===================================================================
--- vendor/customer/apps/Apps/Android.mk	(revision 9653)
+++ vendor/customer/apps/Apps/Android.mk	(revision 9654)
@@ -6,7 +6,7 @@
 LOCAL_SRC_FILES := TclMarket_5.1.5.154_preload_20180228_211005_release.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
 LOCAL_TARGET_CPU_ABI := arm64-v8a
