Index: packages/providers/ContactsProvider/AndroidManifest.xml
===================================================================
--- packages/providers/ContactsProvider/AndroidManifest.xml	(revision 9971)
+++ packages/providers/ContactsProvider/AndroidManifest.xml	(revision 9972)
@@ -25,7 +25,8 @@
         android:label="@string/app_label"
         android:icon="@drawable/app_icon"
         android:allowBackup="false"
-        android:usesCleartextTraffic="false">
+        android:usesCleartextTraffic="false"
+        android:directBootAware="true">
 
         <provider android:name="ContactsProvider2"
             android:authorities="contacts;com.android.contacts"
